This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _autidx_.aux
I couldn't open database file references.bib
---line 422 of file _autidx_.aux
 : \bibdata{references
 :                    ,R-refs,pkgs,packages,Rpackages-4.5.1}
I'm skipping whatever remains of this command
I couldn't open style file _autidx_.bst
---line 423 of file _autidx_.aux
 : \bibstyle{_autidx_
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file _autidx_.aux
I found no style file---while reading file _autidx_.aux
You've used 310 entries,
            0 wiz_defined-function locations,
            703 strings with 10880 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
