\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{245--250}, \hyperpage{257}, 
		\hyperpage{262}
  \item $\eta^2$, \hyperpage{316}
  \item 1970 draft lottery, \hyperpage{28--31}
  \item 80-20 graphics rule, \hyperpage{xxi}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{279}
  \item added-variable plots, \hyperpage{35}, \hyperpage{197}, 
		\hyperpage{213--218}
    \subitem influence, \hyperpage{240--242}
  \item \texttt{AddHealth} data, \hyperpage{345}
  \item \texttt{adegraphics} package, \hyperpage{141}
  \item ANCOVA, \hyperpage{371}
  \item animation
    \subitem grand tour, \hyperpage{108}
  \item \texttt  {animation} package, \hyperpage{8, 9}
  \item \texttt{Anova()}, \hyperpage{302}, \hyperpage{327}, 
		\hyperpage{329}, \hyperpage{332}, \hyperpage{342}, 
		\hyperpage{348}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \texttt{approx\_pca()}, \hyperpage{168, 169}
  \item \texttt{augment()}, \hyperpage{135}
  \item \texttt{avPlot()}, \hyperpage{216}
  \item \texttt{avPlots()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{70}
  \item \texttt{banknote} data, \hyperpage{311}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{286}
  \item \texttt{bfi} data, \hyperpage{110}
  \item bias
    \subitem ridge regression, \hyperpage{280}
  \item biplot, \hyperpage{104}, \hyperpage{120}, \hyperpage{139--152}, 
		\hyperpage{313--314}
    \subitem collinearity, \hyperpage{272--275}
    \subitem ridge regression, \hyperpage{294--295}
  \item \texttt{biplot()}, \hyperpage{141}
  \item bivariate density plot, \hyperpage{71--72}
  \item \texttt{brms} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{204--205}
  \item \texttt{cancor()}, \hyperpage{409}
  \item \texttt{candisc} package, \hyperpage{380}, \hyperpage{393}, 
		\hyperpage{463}, \hyperpage{476}
  \item \texttt  {candisc()}, \hyperpage{455}
  \item \texttt  {candiscList()}, \hyperpage{455}
  \item canonical correlation, \hyperpage{18}
  \item canonical discriminant analysis, \hyperpage{379}
  \item canonical space, \hyperpage{35}
  \item \texttt  {car} package, \hyperpage{xviii}, \hyperpage{xx, xxi}
  \item \texttt{car} package, \hyperpage{48}, \hyperpage{59}, 
		\hyperpage{197, 198}, \hyperpage{203}, \hyperpage{439}
  \item \texttt  {carData} package, \hyperpage{xxi}
  \item \texttt{carData} package, \hyperpage{26}, \hyperpage{42}
  \item \texttt  {cassowaryr} package, \hyperpage{10}
  \item causal analysis, \hyperpage{25}
  \item centering
    \subitem effect on collinearity, \hyperpage{277--278}
  \item \texttt{check\_collinearity()}, \hyperpage{268}
  \item \texttt{check\_model()}, \hyperpage{203}
  \item clusters, \hyperpage{99}
  \item \texttt{codingMatrices} package, \hyperpage{188}
  \item coefficient plots, \hyperpage{197}, \hyperpage{208--213}
  \item \texttt{coeftest()}, \hyperpage{207}
  \item \texttt{coffee} data, \hyperpage{213}
  \item \texttt{colDevs()}, \hyperpage{421}
  \item \texttt{colldiag()}, \hyperpage{270}
  \item collinearity, \hyperpage{197}, \hyperpage{259--280}
    \subitem biplot, \hyperpage{272--275}
    \subitem centering, \hyperpage{277--278}
    \subitem remedies for, \hyperpage{275--280}
    \subitem variance inflation factor, \hyperpage{265}
  \item component + residual plots, \hyperpage{221}
  \item condition indices, \hyperpage{270}
  \item conditional independence, \hyperpage{113}
  \item conditioning, \hyperpage{51--52}
  \item confidence
    \subitem band, \hyperpage{45}
    \subitem interval, \hyperpage{45}
    \subitem pointwise, \hyperpage{45}
  \item \texttt{confidenceEllipse()}, \hyperpage{250}, \hyperpage{264}
  \item contrasts, \hyperpage{188--195}, \hyperpage{332}, 
		\hyperpage{379}
    \subitem deviation coding, \hyperpage{190--191}
    \subitem Helmert, \hyperpage{191}
    \subitem nested dichotomies, \hyperpage{193}
    \subitem orthogonal, \hyperpage{193}
    \subitem polynomial, \hyperpage{192--193}
    \subitem treatment coding, \hyperpage{189--190}
  \item \texttt{contrasts()}, \hyperpage{188}
  \item \texttt{coord\_equal()}, \hyperpage{475}
  \item \texttt{coord\_fixed()}, \hyperpage{135}, \hyperpage{137}
  \item \texttt{cor\_lda()}, \hyperpage{463}
  \item corrgram, \hyperpage{87--89}
  \item \texttt{corrgram} package, \hyperpage{87}
  \item \texttt{corrplot} package, \hyperpage{87}
  \item \texttt{corrRect()}, \hyperpage{163}
  \item \texttt{covEllipses()}, \hyperpage{304}, \hyperpage{424}
  \item \texttt{cqplot()}, \hyperpage{324}
  \item \texttt{crPlot()}, \hyperpage{221}
  \item \texttt{crPlots()}, \hyperpage{221}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{18}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{52--69}
  \item data plots, \hyperpage{35}
  \item data space, \hyperpage{120}, \hyperpage{245--250}, 
		\hyperpage{257}, \hyperpage{262}
  \item \texttt{dataEllipse()}, \hyperpage{264}, \hyperpage{467}
  \item \texttt{datagrid()}, \hyperpage{469}
  \item \texttt{datasauRus} package, \hyperpage{24, 25}
  \item datasaurus dozen, \hyperpage{24}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{279}
    \subitem \texttt{AddHealth}, \hyperpage{345}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{311}
    \subitem \texttt{bfi}, \hyperpage{110}
    \subitem \texttt{coffee}, \hyperpage{213}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{149}
    \subitem \texttt{dogfood}, \hyperpage{325}, \hyperpage{380}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{284}
    \subitem \texttt{mathscore}, \hyperpage{302}
    \subitem \texttt{MockJury}, \hyperpage{352}
    \subitem \texttt{NLSY}, \hyperpage{356}, \hyperpage{447}
    \subitem \texttt{Parenting}, \hyperpage{338}
    \subitem peng, \hyperpage{424--426}
    \subitem \texttt  {peng}, \hyperpage{65}
    \subitem \texttt{peng}, \hyperpage{65}
    \subitem \texttt  {penguins}, \hyperpage{65}
    \subitem \texttt  {Pollen}, \hyperpage{8}
    \subitem \texttt  {Prestige}, \hyperpage{xxi}
    \subitem \texttt{Prestige}, \hyperpage{60}, \hyperpage{204}
    \subitem \texttt{Rohwer}, \hyperpage{372}
    \subitem \texttt{Salaries}, \hyperpage{42}, \hyperpage{118}
    \subitem \texttt{schooldata}, \hyperpage{362}
    \subitem \texttt  {schoolsites}, \hyperpage{362}
    \subitem \texttt{workers}, \hyperpage{126}
  \item \texttt  {datasets} package, \hyperpage{65}
  \item \texttt{datasets} package, \hyperpage{22}
  \item \texttt{Davis} data, \hyperpage{26}
  \item depth, \hyperpage{70}
  \item \texttt{dfbetas()}, \hyperpage{446}
  \item \texttt{Diabetes} data, \hyperpage{149}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{203--204}
    \subitem multivariate, \hyperpage{366--371}
  \item dimension reduction, \hyperpage{35}
  \item discriminant analysis, \hyperpage{309--311}
  \item \texttt{dist()}, \hyperpage{154}
  \item distance plot, \hyperpage{367}
  \item \texttt{distPlot()}, \hyperpage{368}
  \item \texttt{dogfood} data, \hyperpage{325}, \hyperpage{380}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item Duncan occupational prestige, \hyperpage{198--202}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{198}, \hyperpage{268}
  \item effect ordering, \hyperpage{xvi}, \hyperpage{161--164}
  \item effect plots, \hyperpage{35}, \hyperpage{223--230}
  \item effect size, \hyperpage{332}
  \item \texttt{effects} package, \hyperpage{225}
  \item eigenfaces, \hyperpage{165--170}
  \item ellipses, \hyperpage{57}
    \subitem locus of osculation, \hyperpage{282}
  \item eta squared, $\eta^2$, \hyperpage{332}
  \item \texttt  {eta\_squared()}, \hyperpage{316}
  \item \texttt  {etasq()}, \hyperpage{316}
  \item \texttt{etasq()}, \hyperpage{316}, \hyperpage{332}, 
		\hyperpage{387}
  \item exogeneity, \hyperpage{324}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{facet\_wrap()}, \hyperpage{51}, \hyperpage{169}
  \item faceting, \hyperpage{51}
  \item \texttt{factoextra} package, \hyperpage{141}
  \item \texttt{FactoMineR} package, \hyperpage{130}, \hyperpage{141}
  \item factors, \hyperpage{185}, \hyperpage{188}
    \subitem ordered, \hyperpage{191}
  \item \emph  {Flatland}, \hyperpage{6--8}
  \item \emph{Flatland}, \hyperpage{119}
  \item \texttt{Formula} package, \hyperpage{48}
  \item \texttt{fviz\_ca()}, \hyperpage{141}
  \item \texttt{fviz\_cluster()}, \hyperpage{141}
  \item \texttt{fviz\_contrib()}, \hyperpage{145}
  \item \texttt{fviz\_cos2()}, \hyperpage{145}
  \item \texttt{fviz\_famd()}, \hyperpage{141}
  \item \texttt{fviz\_mca()}, \hyperpage{141}
  \item \texttt{fviz\_pca()}, \hyperpage{141}
  \item \texttt{fviz\_pca\_biplot()}, \hyperpage{149}, \hyperpage{274}
  \item \texttt{fviz\_pca\_var()}, \hyperpage{149}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item general linear model, \hyperpage{181--182}
  \item \texttt{genridge} package, \hyperpage{259}, \hyperpage{276}, 
		\hyperpage{279}, \hyperpage{283}
  \item \texttt{geom\_contour()}, \hyperpage{468}
  \item \texttt{geom\_density\_2d()}, \hyperpage{71}
  \item \texttt{geom\_errorbar()}, \hyperpage{351}
  \item \texttt{geom\_hdr()}, \hyperpage{71}
  \item \texttt{geom\_jitter()}, \hyperpage{312}
  \item \texttt{geom\_label()}, \hyperpage{152}, \hyperpage{463}
  \item \texttt  {geom\_pwc()}, \hyperpage{351}
  \item \texttt{geom\_raster()}, \hyperpage{169}
  \item \texttt{geom\_segment()}, \hyperpage{137}
  \item \texttt{geom\_smooth()}, \hyperpage{48}, \hyperpage{184}, 
		\hyperpage{231}
  \item \texttt{geom\_text()}, \hyperpage{78}, \hyperpage{137}, 
		\hyperpage{463}
  \item \texttt{geom\_text\_repel()}, \hyperpage{274}
  \item \texttt{geom\_tile()}, \hyperpage{468}, \hyperpage{470}
  \item \texttt{geom\_vector()}, \hyperpage{475}
  \item \texttt{get\_gof()}, \hyperpage{207}
  \item \texttt{get\_pca\_var()}, \hyperpage{145}
  \item \texttt  {GGally} package, \hyperpage{363}
  \item \texttt{GGally} package, \hyperpage{91}
  \item \texttt{ggally\_barDiag()}, \hyperpage{94}
  \item \texttt{ggally\_cor()}, \hyperpage{94}
  \item \texttt{ggally\_densityDiag()}, \hyperpage{94}
  \item \texttt{ggally\_points()}, \hyperpage{94}
  \item \texttt{gganimate} package, \hyperpage{160}
  \item \texttt{ggbiplot} package, \hyperpage{141}
  \item \texttt  {ggbreak} package, \hyperpage{32}
  \item \texttt{ggcoef\_compare()}, \hyperpage{212}
  \item \texttt{ggcoef\_model()}, \hyperpage{212, 213}
  \item \texttt{ggdensity} package, \hyperpage{71}
  \item \texttt  {ggdist} package, \hyperpage{351}
  \item \texttt{ggeffects} package, \hyperpage{225}
  \item \texttt{gggda} package, \hyperpage{70}
  \item \texttt{ggline()}, \hyperpage{351}
  \item \texttt{ggpairs()}, \hyperpage{94}
  \item \texttt{ggpcp} package, \hyperpage{97}
  \item \texttt{ggplot()}, \hyperpage{23}
  \item \texttt  {ggplot2} package, \hyperpage{xix--xxi}
  \item \texttt{ggplot2} package, \hyperpage{44}, \hyperpage{48}, 
		\hyperpage{351}, \hyperpage{469}
  \item \texttt{ggscatter()}, \hyperpage{155}
  \item \texttt{ggscreeplot()}, \hyperpage{133}
  \item \texttt{ggstats} package, \hyperpage{212}
  \item \texttt{glance()}, \hyperpage{341}, \hyperpage{386}
  \item \texttt{glance.mlm()}, \hyperpage{350}
  \item \texttt{glm()}, \hyperpage{179}, \hyperpage{182}
  \item \texttt{glmnet} package, \hyperpage{283}
  \item \texttt{glmnet()}, \hyperpage{283}
  \item grand tour, \hyperpage{99}, \hyperpage{105}
  \item graphical gaussian model, \hyperpage{113}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{105--107}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{18}, \hyperpage{306--308}, \hyperpage{379}
  \item Helmert contrasts, \hyperpage{191}
  \item \texttt{heplot()}, \hyperpage{307}, \hyperpage{389}
  \item \texttt  {heplots} package, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{380}
  \item \texttt{heplots} package, \hyperpage{65}, \hyperpage{302}, 
		\hyperpage{352}, \hyperpage{359}, \hyperpage{380}, 
		\hyperpage{391}, \hyperpage{420}, \hyperpage{433, 434}, 
		\hyperpage{447}
  \item high density region, \hyperpage{71}
  \item \texttt  {HistData} package, \hyperpage{8}
  \item \texttt  {hlm\_augment()}, \hyperpage{439}
  \item \texttt  {hlm\_influence()}, \hyperpage{439}
  \item \texttt  {HLMdiag} package, \hyperpage{439}
  \item Hotelling $T^2$, \hyperpage{299--305}
  \item \texttt{hotelling.test()}, \hyperpage{302}
  \item \texttt{hue\_pal()}, \hyperpage{81}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{183}
  \item \texttt{igraph} package, \hyperpage{112}
  \item influence, \hyperpage{24}, \hyperpage{27, 28}, 
		\hyperpage{230--238}
    \subitem multivariate, \hyperpage{368--371}
  \item influence plots, \hyperpage{238--240}
  \item \texttt{influencePlot()}, \hyperpage{238}
  \item \texttt{interpPlot()}, \hyperpage{171}
  \item ipsatized scores, \hyperpage{261}
  \item \texttt{isoMDS()}, \hyperpage{154}
  \item \texttt{ivreg} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt{kde2d()}, \hyperpage{71}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{280}
  \item LASSO, \hyperpage{280}, \hyperpage{286}
  \item \texttt{lattice} package, \hyperpage{47}, \hyperpage{141}, 
		\hyperpage{225}
  \item \texttt{lda()}, \hyperpage{455}, \hyperpage{459}, 
		\hyperpage{468}, \hyperpage{479}
  \item \texttt{legend\_inside()}, \hyperpage{67}
  \item \texttt{leveneTest()}, \hyperpage{421}
  \item leverage, \hyperpage{230--238}
  \item leverage-influence quartet, \hyperpage{231--233}
  \item \texttt{liminal} package, \hyperpage{109}
  \item line graph, \hyperpage{21}
  \item linear hypotheses, \hyperpage{332}
  \item \texttt{linearHypothesis()}, \hyperpage{200}, \hyperpage{335}, 
		\hyperpage{343}, \hyperpage{348}, \hyperpage{389}
  \item \texttt{lines()}, \hyperpage{399}
  \item \texttt{lm()}, \hyperpage{17}, \hyperpage{35}, \hyperpage{179}, 
		\hyperpage{182}, \hyperpage{187}, \hyperpage{455}
  \item \texttt{lme4} package, \hyperpage{48}
  \item locus of osculation, \hyperpage{282}
  \item loess, \hyperpage{31}, \hyperpage{45}
  \item \texttt{longley} data, \hyperpage{284}
  \item \texttt{loon} package, \hyperpage{109}
  \item lowess, \hyperpage{45}
  \item \texttt{lsfit()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{451}
  \item Mahalanobis distance, \hyperpage{53}, \hyperpage{230}, 
		\hyperpage{367}
  \item \texttt{Mahalanobis()}, \hyperpage{235}
  \item MANCOVA, \hyperpage{371--378}
    \subitem adjusted means, \hyperpage{375}
    \subitem homogeneity of regression, \hyperpage{376--377}
  \item MANOVA, \hyperpage{336--354}
    \subitem factorial, \hyperpage{349--354}
  \item marginal--conditional plots, \hyperpage{218}
  \item \texttt{marginaleffects} package, \hyperpage{225}
  \item \texttt{MASS} package, \hyperpage{283}, \hyperpage{309}, 
		\hyperpage{463}, \hyperpage{465}
  \item \texttt{mathscore} data, \hyperpage{302}
  \item \texttt  {matlib} package, \hyperpage{xvii}, \hyperpage{xxi}
  \item \texttt{matlib} package, \hyperpage{128}, \hyperpage{213}
  \item \texttt{mclust} package, \hyperpage{311}
  \item \texttt{mcPlot()}, \hyperpage{218}
  \item \texttt{mcPlots()}, \hyperpage{218}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{153}
  \item measurement error, \hyperpage{250--257}
  \item measurement error quartet, \hyperpage{252}
  \item \texttt  {metaMDS()}, \hyperpage{154}
  \item \texttt{metamer} package, \hyperpage{25}
  \item mixed models, \hyperpage{48}
  \item \texttt{MockJury} data, \hyperpage{352}
  \item model formulas, \hyperpage{182--183}
    \subitem crossing, \hyperpage{185}
    \subitem factors, \hyperpage{185}
    \subitem model matrices, \hyperpage{187}
    \subitem powers, \hyperpage{186}
  \item model matrix, \hyperpage{323}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{280}, \hyperpage{286}
  \item \texttt{model\_parameters()}, \hyperpage{200}
  \item \texttt{modelsummary} package, \hyperpage{207}
  \item multidimensional scaling, \hyperpage{153--156}
  \item multiple regression
    \subitem multivariate, \hyperpage{355--366}
  \item multivariate juicer, \hyperpage{35}, \hyperpage{120--121}
  \item multivariate linear model, \hyperpage{321--336}
    \subitem assumptions, \hyperpage{324}
    \subitem fitting, \hyperpage{325}
    \subitem sums of squares, \hyperpage{327}
    \subitem test statistics, \hyperpage{331}
  \item multivariate normality, \hyperpage{366--367}
  \item \texttt{mutate()}, \hyperpage{254}
  \item \texttt{mvinfluence} package, \hyperpage{369}, \hyperpage{440}, 
		\hyperpage{442}
  \item \texttt{MVN} package, \hyperpage{324}, \hyperpage{366}
  \item \texttt{my\_panel()}, \hyperpage{94}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \texttt{naiveBayes()}, \hyperpage{468}
  \item \texttt{nest\_by()}, \hyperpage{253}
  \item nested dichotomies, \hyperpage{334}
  \item network diagram, \hyperpage{110--113}
  \item \texttt{nlme} package, \hyperpage{48}
  \item \texttt{NLSY} data, \hyperpage{356}, \hyperpage{447}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{71--72}
  \item \texttt{noteworthy()}, \hyperpage{358}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{439}
  \item ordering
    \subitem factor levels, \hyperpage{205}
    \subitem variables, \hyperpage{98}, \hyperpage{161--164}
  \item outliers, \hyperpage{24}, \hyperpage{70}, \hyperpage{99}, 
		\hyperpage{171--174}, \hyperpage{230--238}, \hyperpage{275}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{141}
    \subitem \texttt  {animation}, \hyperpage{8, 9}
    \subitem \texttt{brms}, \hyperpage{48}
    \subitem \texttt{candisc}, \hyperpage{380}, \hyperpage{393}, 
		\hyperpage{463}, \hyperpage{476}
    \subitem \texttt  {car}, \hyperpage{xviii}, \hyperpage{xx, xxi}
    \subitem \texttt{car}, \hyperpage{48}, \hyperpage{59}, 
		\hyperpage{197, 198}, \hyperpage{203}, \hyperpage{439}
    \subitem \texttt  {carData}, \hyperpage{xxi}
    \subitem \texttt{carData}, \hyperpage{26}, \hyperpage{42}
    \subitem \texttt  {cassowaryr}, \hyperpage{10}
    \subitem \texttt{codingMatrices}, \hyperpage{188}
    \subitem \texttt{corrgram}, \hyperpage{87}
    \subitem \texttt{corrplot}, \hyperpage{87}
    \subitem \texttt{datasauRus}, \hyperpage{24, 25}
    \subitem \texttt  {datasets}, \hyperpage{65}
    \subitem \texttt{datasets}, \hyperpage{22}
    \subitem \texttt{easystats}, \hyperpage{198}, \hyperpage{268}
    \subitem \texttt{effects}, \hyperpage{225}
    \subitem \texttt{factoextra}, \hyperpage{141}
    \subitem \texttt{FactoMineR}, \hyperpage{130}, \hyperpage{141}
    \subitem \texttt{Formula}, \hyperpage{48}
    \subitem \texttt{genridge}, \hyperpage{259}, \hyperpage{276}, 
		\hyperpage{279}, \hyperpage{283}
    \subitem \texttt  {GGally}, \hyperpage{363}
    \subitem \texttt{GGally}, \hyperpage{91}
    \subitem \texttt{gganimate}, \hyperpage{160}
    \subitem \texttt{ggbiplot}, \hyperpage{141}
    \subitem \texttt  {ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{71}
    \subitem \texttt  {ggdist}, \hyperpage{351}
    \subitem \texttt{ggeffects}, \hyperpage{225}
    \subitem \texttt{gggda}, \hyperpage{70}
    \subitem \texttt{ggpcp}, \hyperpage{97}
    \subitem \texttt  {ggplot2}, \hyperpage{xix--xxi}
    \subitem \texttt{ggplot2}, \hyperpage{44}, \hyperpage{48}, 
		\hyperpage{351}, \hyperpage{469}
    \subitem \texttt{ggstats}, \hyperpage{212}
    \subitem \texttt{glmnet}, \hyperpage{283}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt  {heplots}, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{380}
    \subitem \texttt{heplots}, \hyperpage{65}, \hyperpage{302}, 
		\hyperpage{352}, \hyperpage{359}, \hyperpage{380}, 
		\hyperpage{391}, \hyperpage{420}, \hyperpage{433, 434}, 
		\hyperpage{447}
    \subitem \texttt  {HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{439}
    \subitem \texttt{igraph}, \hyperpage{112}
    \subitem \texttt{ivreg}, \hyperpage{48}
    \subitem \texttt{lattice}, \hyperpage{47}, \hyperpage{141}, 
		\hyperpage{225}
    \subitem \texttt{liminal}, \hyperpage{109}
    \subitem \texttt{lme4}, \hyperpage{48}
    \subitem \texttt{loon}, \hyperpage{109}
    \subitem \texttt{marginaleffects}, \hyperpage{225}
    \subitem \texttt{MASS}, \hyperpage{283}, \hyperpage{309}, 
		\hyperpage{463}, \hyperpage{465}
    \subitem \texttt  {matlib}, \hyperpage{xvii}, \hyperpage{xxi}
    \subitem \texttt{matlib}, \hyperpage{128}, \hyperpage{213}
    \subitem \texttt{mclust}, \hyperpage{311}
    \subitem \texttt{metamer}, \hyperpage{25}
    \subitem \texttt{modelsummary}, \hyperpage{207}
    \subitem \texttt{mvinfluence}, \hyperpage{369}, \hyperpage{440}, 
		\hyperpage{442}
    \subitem \texttt{MVN}, \hyperpage{324}, \hyperpage{366}
    \subitem \texttt{nlme}, \hyperpage{48}
    \subitem \texttt  {olsrr}, \hyperpage{439}
    \subitem \texttt{palmerpenguins}, \hyperpage{64}
    \subitem \texttt{penalized}, \hyperpage{283}
    \subitem \texttt{performance}, \hyperpage{198}
    \subitem \texttt{pscl}, \hyperpage{48}
    \subitem \texttt{quartets}, \hyperpage{25}
    \subitem \texttt  {rgl}, \hyperpage{9}
    \subitem \texttt{rgl}, \hyperpage{150}
    \subitem \texttt  {rsm}, \hyperpage{278}
    \subitem \texttt{Rtsne}, \hyperpage{158}
    \subitem \texttt  {scagnostics}, \hyperpage{10}
    \subitem \texttt  {seriation}, \hyperpage{161}
    \subitem \texttt{stats}, \hyperpage{439}
    \subitem \texttt  {tinyplot}, \hyperpage{xx}
    \subitem \texttt{tinytable}, \hyperpage{21}
    \subitem \texttt{tourr}, \hyperpage{106}, \hyperpage{109}
    \subitem \texttt{vcd}, \hyperpage{89}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{89}
    \subitem \texttt  {vegan}, \hyperpage{154}
    \subitem \texttt  {VGAM}, \hyperpage{321}
    \subitem \texttt{VisCollin}, \hyperpage{259}
  \item \texttt{palmerpenguins} package, \hyperpage{64}
  \item parallel coordinate plots, \hyperpage{96--98}
  \item \texttt{Parenting} data, \hyperpage{338}
  \item partial correlation, \hyperpage{113--116}
    \subitem visualization, \hyperpage{115}
  \item partial variables plot, \hyperpage{115--116}
  \item \texttt  {partimat()}, \hyperpage{469}
  \item \texttt{partimat()}, \hyperpage{468}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{121}
  \item \texttt{PCA()}, \hyperpage{130}, \hyperpage{148}
  \item \texttt{pca()}, \hyperpage{291}
  \item \texttt{pcp\_arrange()}, \hyperpage{97}
  \item \texttt{pcp\_scale()}, \hyperpage{97}
  \item \texttt{pcp\_select()}, \hyperpage{97}
  \item \texttt{penalized} package, \hyperpage{283}
  \item \texttt  {peng} data, \hyperpage{65}
  \item \texttt{peng} data, \hyperpage{65}
  \item peng data, \hyperpage{424--426}
  \item \texttt  {penguins} data, \hyperpage{65}
  \item \texttt{performance} package, \hyperpage{198}
  \item pie chart, \hyperpage{21}
  \item \texttt{pivot\_wider()}, \hyperpage{167}
  \item \texttt{plot()}, \hyperpage{133}, \hyperpage{149}
  \item \texttt{plot.lda()}, \hyperpage{465}
  \item \texttt{plot\_discrim()}, \hyperpage{471}
  \item \texttt{pluck()}, \hyperpage{343}
  \item \texttt  {Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{183--185}
  \item \texttt{prcomp()}, \hyperpage{130}
  \item precision, \hyperpage{45}
  \item \texttt{predict.lda()}, \hyperpage{463}
  \item \texttt{predict\_discrim()}, \hyperpage{463}, \hyperpage{465}, 
		\hyperpage{467}
  \item \texttt  {Prestige} data, \hyperpage{xxi}
  \item \texttt{Prestige} data, \hyperpage{60}, \hyperpage{204}
  \item PRIM-9, \hyperpage{10}, \hyperpage{99}, \hyperpage{150, 151}
  \item principal components, \hyperpage{57}
  \item principal components analysis, \hyperpage{18}, 
		\hyperpage{120--139}
    \subitem geometry, \hyperpage{124}
    \subitem springs, \hyperpage{123}
  \item \texttt{princomp()}, \hyperpage{130}
  \item \texttt{project\_on()}, \hyperpage{307}
  \item projection, \hyperpage{18}, \hyperpage{100--104}, 
		\hyperpage{120}
  \item \texttt{pscl} package, \hyperpage{48}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt{qda()}, \hyperpage{457}, \hyperpage{468}, 
		\hyperpage{479}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{25}
    \subitem leverage-influence, \hyperpage{231--233}
    \subitem measurement error, \hyperpage{252}
    \subitem Rashamon, \hyperpage{25}
    \subitem regression, \hyperpage{198}
  \item quartets
    \subitem dogfood, \hyperpage{380}
  \item \texttt{quartets} package, \hyperpage{25}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{198}, \hyperpage{203}
  \item \texttt{rel\_diff()}, \hyperpage{454}
  \item \texttt{relevel()}, \hyperpage{189}
  \item \texttt{reorder()}, \hyperpage{189}
  \item \texttt  {rgl} package, \hyperpage{9}
  \item \texttt{rgl} package, \hyperpage{150}
  \item ridge regression, \hyperpage{280--295}
    \subitem biplot, \hyperpage{294--295}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{287--289}
    \subitem univariate, \hyperpage{281}, \hyperpage{284--287}
  \item \texttt{rlm()}, \hyperpage{325}, \hyperpage{452}
  \item \texttt  {roblm()}, \hyperpage{405}
  \item \texttt{robmlm()}, \hyperpage{325}, \hyperpage{451, 452}
  \item robust estimation, \hyperpage{368}, \hyperpage{450--454}
  \item \texttt{Rohwer} data, \hyperpage{372}
  \item \texttt{rpart()}, \hyperpage{468}
  \item \texttt  {rsm} package, \hyperpage{278}
  \item \texttt{Rtsne} package, \hyperpage{158}
  \item \texttt{Rtsne()}, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{42}, \hyperpage{118}
  \item \texttt{sample()}, \hyperpage{34}
  \item \texttt  {scagnostics} package, \hyperpage{10}
  \item \texttt{scale\_y\_discrete()}, \hyperpage{209}
  \item \texttt{scatter3d()}, \hyperpage{150}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{80--86}
    \subitem generalized, \hyperpage{89--96}
  \item \texttt{schooldata} data, \hyperpage{362}
  \item \texttt  {schoolsites} data, \hyperpage{362}
  \item \texttt{scores()}, \hyperpage{463}
  \item \texttt{scores.lda()}, \hyperpage{463}
  \item \texttt  {seriation} package, \hyperpage{161}
  \item shingle, \hyperpage{46}
  \item Simpson's paradox, \hyperpage{73--74}, \hyperpage{218}
  \item singular value decomposition, \hyperpage{140}, \hyperpage{282}, 
		\hyperpage{291}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{spin3d()}, \hyperpage{151}
  \item \texttt{stat\_bagplot()}, \hyperpage{70}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}
  \item \texttt{stats} package, \hyperpage{439}
  \item stratifier, \hyperpage{42}, \hyperpage{46--52}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{14}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{140}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{156--161}
  \item tableplots, \hyperpage{259}, \hyperpage{271--272}
  \item \texttt{termMeans()}, \hyperpage{399}
  \item \texttt{terms()}, \hyperpage{186}
  \item \texttt{theme\_penguins()}, \hyperpage{67}, \hyperpage{74}
  \item \texttt{tidy()}, \hyperpage{133}, \hyperpage{207}
  \item \texttt  {tinyplot} package, \hyperpage{xx}
  \item \texttt{tinytable} package, \hyperpage{21}
  \item \texttt{tourr} package, \hyperpage{106}, \hyperpage{109}
  \item \texttt{transition\_states()}, \hyperpage{160}
  \item trellis plots, \hyperpage{47}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{76}, \hyperpage{295}, \hyperpage{351}
  \item \texttt  {uniStats()}, \hyperpage{316}
  \item \texttt{uniStats()}, \hyperpage{350}, \hyperpage{374}, 
		\hyperpage{386}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{265--268}
    \subitem generalized, \hyperpage{266}
    \subitem plot, \hyperpage{268}
  \item \texttt{vcd} package, \hyperpage{89}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{89}
  \item \texttt  {vegan} package, \hyperpage{154}
  \item \texttt  {VGAM} package, \hyperpage{321}
  \item VIF, \hyperpage{265--268}
  \item \texttt{vif()}, \hyperpage{267, 268}, \hyperpage{280}
  \item \texttt{VisCollin} package, \hyperpage{259}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xvii}, \hyperpage{69}, 
		\hyperpage{85--86}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{200}
  \item \texttt{workers} data, \hyperpage{126}

\end{theindex}
