{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "index.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "pdf/index.tex",
                "lineNumber": 32,
                "text": "index.tex\n\\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts"
            }
        ],
        "CurrentFile": "index.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "index.tex",
                "FirstLine": 643,
                "FoldedLines": "",
                "Line": 702
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
