\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{vii}{section*.3}%
\contentsline {section}{Flatland}{viii}{section*.4}%
\contentsline {section}{EUREKA!}{x}{section*.7}%
\contentsline {subsection}{A real example}{xiii}{section*.10}%
\contentsline {section}{Plots for data analysis}{xvi}{section*.13}%
\contentsline {section}{Data plots}{xvii}{section*.14}%
\contentsline {section}{Model plots}{xvii}{section*.15}%
\contentsline {section}{Diagnostic plots}{xvii}{section*.16}%
\contentsline {section}{Principles of graphical display}{xvii}{section*.17}%
\contentsline {chapter}{Plots of Multivariate Data}{xix}{chapter*.18}%
\contentsline {section}{\numberline {0.1}Bivariate summaries}{xix}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Smoothers}{xxi}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.1.1}Non-parametric smoothers}{xxii}{subsubsection.0.1.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Stratifiers}{xxiii}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Conditioning}{xxvi}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Data Ellipses}{xxviii}{subsection.0.1.4}%
\contentsline {subsubsection}{\numberline {0.1.4.1}Properties}{xxx}{subsubsection.0.1.4.1}%
\contentsline {subsubsection}{\numberline {0.1.4.2}R functions for data ellipses}{xxxii}{subsubsection.0.1.4.2}%
\contentsline {subsubsection}{\numberline {0.1.4.3}Example: Canadian occupational prestige}{xxxii}{subsubsection.0.1.4.3}%
\contentsline {subsubsection}{\numberline {0.1.4.4}Plotting on a log scale}{xxxv}{subsubsection.0.1.4.4}%
\contentsline {subsubsection}{\numberline {0.1.4.5}Stratifying}{xxxvi}{subsubsection.0.1.4.5}%
\contentsline {subsubsection}{\numberline {0.1.4.6}Example: Penguins data}{xxxvii}{subsubsection.0.1.4.6}%
\contentsline {subsubsection}{\numberline {0.1.4.7}Nonparamtric bivariate density plots}{xlii}{subsubsection.0.1.4.7}%
\contentsline {section}{\numberline {0.2}Scatterplot matrices}{xliii}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Visual thinning}{l}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Corrgrams}{lii}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Generalized pairs plots}{liv}{section.0.3}%
\contentsline {section}{\numberline {0.4}Parallel coordinate plots}{lx}{section.0.4}%
\contentsline {chapter}{PCA and Biplots}{lxv}{chapter*.51}%
\contentsline {section}{\numberline {0.5}\emph {Flatland} and \emph {Spaceland}}{lxv}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Multivariate juicers}{lxvi}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}Principal components analysis}{lxvii}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}PCA by springs}{lxviii}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Mathematics and geometry of PCA}{lxx}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Finding principal components}{lxx}{subsection.0.6.3}%
\contentsline {subsubsection}{Example: Crime data}{lxxi}{section*.57}%
\contentsline {subsection}{\numberline {0.6.4}Visualizing variance proportions: screeplots}{lxxii}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Visualizing PCA scores and variable vectors}{lxxiv}{subsection.0.6.5}%
\contentsline {subsubsection}{Scores}{lxxiv}{section*.59}%
\contentsline {subsubsection}{Variable vectors}{lxxvi}{section*.61}%
\contentsline {section}{\numberline {0.7}Biplots}{lxxix}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Constructing a biplot}{lxxix}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Biplots in R}{lxxx}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Example}{lxxxi}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {0.7.4}Biplot contributions and quality}{lxxxiv}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {0.7.5}Supplementary variables}{lxxxvi}{subsection.0.7.5}%
\contentsline {section}{\numberline {0.8}Application: Variable ordering for data displays}{lxxxix}{section.0.8}%
\contentsline {section}{\numberline {0.9}Application: Eigenfaces}{xciii}{section.0.9}%
\contentsline {section}{\numberline {0.10}Elliptical insights: Outlier detection}{xcviii}{section.0.10}%
\contentsline {chapter}{Overview of Linear models}{ci}{chapter*.78}%
\contentsline {section}{\numberline {0.11}Linear combinations}{cii}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Multiple regression}{ciii}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Multivariate regression}{ciii}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Canonical correlation analysis}{ciii}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {0.11.4}The General Linear Model}{ciii}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {0.11.5}Model formulas}{ciii}{subsection.0.11.5}%
\contentsline {section}{\numberline {0.12}Regression}{ciii}{section.0.12}%
\contentsline {section}{\numberline {0.13}ANOVA}{ciii}{section.0.13}%
\contentsline {section}{\numberline {0.14}ANCOVA}{ciii}{section.0.14}%
\contentsline {section}{\numberline {0.15}Regression trees}{ciii}{section.0.15}%
\contentsline {chapter}{Plots for univariate response models}{cvii}{chapter*.83}%
\contentsline {section}{\numberline {0.16}The ``regression quartet''}{cvii}{section.0.16}%
\contentsline {subsubsection}{Example: Duncan's occupational prestige}{cviii}{section*.84}%
\contentsline {subsubsection}{Example: Occupational prestige}{cx}{section*.86}%
\contentsline {section}{\numberline {0.17}Other Diagnostic plots}{cxii}{section.0.17}%
\contentsline {subsection}{\numberline {0.17.1}Spread-level plot}{cxii}{subsection.0.17.1}%
\contentsline {section}{\numberline {0.18}Coefficient plots}{cxii}{section.0.18}%
\contentsline {section}{\numberline {0.19}Added-variable plots}{cxii}{section.0.19}%
\contentsline {section}{\numberline {0.20}Marginal plots}{cxii}{section.0.20}%
\contentsline {section}{\numberline {0.21}Outliers, leverage and influence}{cxii}{section.0.21}%
\contentsline {subsection}{\numberline {0.21.1}The leverage-influence quartet}{cxii}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {0.21.2}Measuring leverage}{cxv}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {0.21.3}Outliers: Measuring residuals}{cxviii}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {0.21.4}Measuring influence}{cxix}{subsection.0.21.4}%
\contentsline {chapter}{Collinearity \& Ridge Regression}{cxxi}{chapter*.92}%
\contentsline {section}{\numberline {0.22}What is collinearity?}{cxxi}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Visualizing collinearity}{cxxii}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {0.22.2}Data space and \(\beta \) space}{cxxiii}{subsection.0.22.2}%
\contentsline {section}{\numberline {0.23}Measuring collinearity}{cxxv}{section.0.23}%
\contentsline {subsection}{\numberline {0.23.1}Variance inflation factors}{cxxv}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {0.23.2}Collinearity diagnostics}{cxxviii}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {0.23.3}Tableplots}{cxxix}{subsection.0.23.3}%
\contentsline {subsection}{\numberline {0.23.4}Collinearity biplots}{cxxx}{subsection.0.23.4}%
\contentsline {section}{\numberline {0.24}Remedies for collinearity: What can I do?}{cxxxii}{section.0.24}%
\contentsline {section}{\numberline {0.25}Ridge regression}{cxxxvi}{section.0.25}%
\contentsline {subsection}{\numberline {0.25.1}What is ridge regression?}{cxxxvi}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {0.25.2}Univariate ridge trace plots}{cxxxvi}{subsection.0.25.2}%
\contentsline {subsection}{\numberline {0.25.3}Bivariate ridge trace plots}{cxxxvi}{subsection.0.25.3}%
\contentsline {chapter}{Hotelling's \(T^2\)}{cxxxvii}{chapter*.98}%
\contentsline {section}{\numberline {0.26}\(T^2\) as a generalized \(t\)-test}{cxxxvii}{section.0.26}%
\contentsline {section}{\numberline {0.27}\(T^2\) properties}{cxxxviii}{section.0.27}%
\contentsline {subsection}{Example}{cxxxix}{section*.100}%
\contentsline {section}{\numberline {0.28}HE plot and discriminant axis}{cxlii}{section.0.28}%
\contentsline {subsection}{\numberline {0.28.1}\texttt {heplot()}}{cxliii}{subsection.0.28.1}%
\contentsline {section}{\numberline {0.29}Discriminant analysis}{cxlvi}{section.0.29}%
\contentsline {section}{\numberline {0.30}More variables}{cxlviii}{section.0.30}%
\contentsline {subsection}{\numberline {0.30.1}Biplots}{cli}{subsection.0.30.1}%
\contentsline {subsection}{\numberline {0.30.2}Testing mean differences}{clii}{subsection.0.30.2}%
\contentsline {section}{\numberline {0.31}Variance accounted for: Eta square (\(\eta ^2\))}{cliii}{section.0.31}%
\contentsline {section}{\numberline {0.32}Exercises}{cliv}{section.0.32}%
\contentsline {chapter}{Visualizing Multivariate Models}{clv}{chapter*.108}%
\contentsline {section}{\numberline {0.33}HE plot framework}{clv}{section.0.33}%
\contentsline {subsection}{\numberline {0.33.1}HE plot details}{clv}{subsection.0.33.1}%
\contentsline {section}{\numberline {0.34}Canonical discriminant analysis}{clv}{section.0.34}%
\contentsline {chapter}{Brief review of the multivariate linear model}{clvii}{chapter*.110}%
\contentsline {section}{\numberline {0.35}ANOVA -\textgreater {} MANOVA}{clviii}{section.0.35}%
\contentsline {section}{\numberline {0.36}MRA -\textgreater {} MMRA}{clviii}{section.0.36}%
\contentsline {section}{\numberline {0.37}ANCOVA -\textgreater {} MANCOVA}{clviii}{section.0.37}%
\contentsline {section}{\numberline {0.38}Repeated measures designs}{clviii}{section.0.38}%
\contentsline {chapter}{Case studies}{clix}{chapter*.111}%
\contentsline {section}{\numberline {0.39}Neuro- and Social-cognitive measures in psychiatric groups}{clix}{section.0.39}%
\contentsline {subsection}{\numberline {0.39.1}Research questions}{clix}{subsection.0.39.1}%
\contentsline {subsection}{\numberline {0.39.2}Data}{clx}{subsection.0.39.2}%
\contentsline {subsection}{\numberline {0.39.3}A first look}{clx}{subsection.0.39.3}%
\contentsline {subsection}{\numberline {0.39.4}Bivariate views}{clxii}{subsection.0.39.4}%
\contentsline {subsubsection}{Corrgram}{clxii}{section*.113}%
\contentsline {subsubsection}{Scatterplot matrix}{clxiii}{section*.115}%
\contentsline {section}{\numberline {0.40}Fitting the MLM}{clxvi}{section.0.40}%
\contentsline {subsection}{\numberline {0.40.1}HE plot}{clxvi}{subsection.0.40.1}%
\contentsline {subsection}{\numberline {0.40.2}Canonical space}{clxviii}{subsection.0.40.2}%
\contentsline {section}{\numberline {0.41}Social cognitive measures}{clxx}{section.0.41}%
\contentsline {subsection}{\numberline {0.41.1}Model checking}{clxxi}{subsection.0.41.1}%
\contentsline {subsection}{\numberline {0.41.2}Canonical HE plot}{clxxiii}{subsection.0.41.2}%
\contentsline {chapter}{Visualizing Tests for Equality of Covariance Matrices}{clxxv}{chapter*.123}%
\contentsline {section}{\numberline {0.42}Homogeneity of Variance in Univariate ANOVA}{clxxvi}{section.0.42}%
\contentsline {section}{\numberline {0.43}Homogeneity of variance in ANOVA}{clxxvi}{section.0.43}%
\contentsline {section}{\numberline {0.44}Homogeneity of variance in MANOVA}{clxxvi}{section.0.44}%
\contentsline {section}{\numberline {0.45}Assessing heterogeneity of covariance matrices: Box's M test}{clxxvii}{section.0.45}%
\contentsline {section}{\numberline {0.46}Visualizing heterogeneity}{clxxviii}{section.0.46}%
\contentsline {chapter}{References}{clxxix}{chapter*.125}%
\contentsline {subsubsection}{Package used}{clxxxiii}{section*.126}%
\contentsline {chapter}{Colophon}{clxxxv}{chapter*.127}%
\contentsline {section}{Package versions}{clxxxv}{section*.128}%
