\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\aioptions{0|{vv }{ll}{, f.}{, jj}|5|5|pages}
\aifilename{index.ain}
\newlabel{preface}{{}{v}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\newlabel{one-two-many}{{}{v}{ONE, TWO, MANY}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{ONE, TWO, MANY}{v}{section*.3}\protected@file@percent }
\citation{ref-Abbott:1884}
\citation{ref-Abbott:1884}
\newlabel{flatland}{{}{vi}{Flatland}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Flatland}{vi}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D Flatlander seeing a sphere as it passes through Flatland. The line, labeled `My Eye' indicates what the Flatlander would see. Source: Abbott (\citeproc {ref-Abbott:1884}{1884})}}{vi}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-flatland-spheres}{{1}{vi}{A 2D Flatlander seeing a sphere as it passes through Flatland. The line, labeled `My Eye' indicates what the Flatlander would see. Source: Abbott (\citeproc {ref-Abbott:1884}{1884})}{figure.caption.5}{}}
\citation{ref-Cajori:1926}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrical objects in 1 to 4 dimensions. One more dimension can be thought of as the trace of movement over time.}}{vii}{figure.caption.6}\protected@file@percent }
\newlabel{fig-1D-4D}{{2}{vii}{Geometrical objects in 1 to 4 dimensions. One more dimension can be thought of as the trace of movement over time}{figure.caption.6}{}}
\citation{ref-R-rgl}
\citation{ref-R-animation}
\citation{ref-Galton:1863}
\citation{ref-FriendlyWainer:2021:TOGS}
\citation{ref-ReavenMiller:79}
\citation{ref-Fishkeller-etal:1974b}
\citation{ref-ReavenMiller:68}
\citation{ref-ReavenMiller:68}
\newlabel{eureka}{{}{viii}{EUREKA!}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{EUREKA!}{viii}{section*.7}\protected@file@percent }
\newlabel{sec-discoveries}{{}{viii}{Multivariate scientific discoveries}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate scientific discoveries}{viii}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four views of the \texttt  {pollen} data, zooming in, clockwise from the upper left to discover the word ``EUREKA''.}}{ix}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pollen-eureka}{{3}{ix}{Four views of the \texttt {pollen} data, zooming in, clockwise from the upper left to discover the word ``EUREKA''}{figure.caption.8}{}}
\citation{ref-ReavenMiller:79}
\citation{ref-ReavenMiller:79}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduction of a graph similar to that from Reaven \& Miller (\citeproc {ref-ReavenMiller:68}{1968}) on the relationship between glucose and insulin response to being given an oral dose of glucose.}}{x}{figure.caption.10}\protected@file@percent }
\newlabel{fig-diabetes1}{{4}{x}{Reproduction of a graph similar to that from Reaven \& Miller (\citeproc {ref-ReavenMiller:68}{1968}) on the relationship between glucose and insulin response to being given an oral dose of glucose}{figure.caption.10}{}}
\newlabel{what-i-assume}{{}{x}{What I assume}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{What I assume}{x}{section*.12}\protected@file@percent }
\citation{ref-Matloff-2011}
\citation{ref-Wickham2014}
\citation{ref-Cotton-2013}
\citation{ref-FoxWeisberg:2018}
\citation{ref-Teetor2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artist's rendition of data from Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979}) as seen in three dimensions using the PRIM-9 system. Labels for the clusters have been added, identifying the three groups of patients. \emph  {Source}: Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979}).}}{xi}{figure.caption.11}\protected@file@percent }
\newlabel{fig-ReavenMiller-3d}{{5}{xi}{Artist's rendition of data from Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979}) as seen in three dimensions using the PRIM-9 system. Labels for the clusters have been added, identifying the three groups of patients. \emph {Source}: Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979})}{figure.caption.11}{}}
\newlabel{conventions-used-in-this-book}{{}{xi}{Conventions used in this book}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conventions used in this book}{xi}{section*.13}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{1}{section.1.1}\protected@file@percent }
\newlabel{multivariate-vs.-multivariable-methods}{{1.1}{1}{Multivariate vs.~multivariable methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why use a multivariate design}{1}{section.1.2}\protected@file@percent }
\newlabel{why-use-a-multivariate-design}{{1.2}{1}{Why use a multivariate design}{section.1.2}{}}
\citation{ref-Friendly-07-manova}
\citation{ref-FriendlyMeyer:2016:DDAR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{2}{section.1.3}\protected@file@percent }
\newlabel{linear-models-univariate-to-multivariate}{{1.3}{2}{Linear models: Univariate to multivariate}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualization is harder}{2}{section.1.4}\protected@file@percent }
\newlabel{visualization-is-harder}{{1.4}{2}{Visualization is harder}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Projection}: The cover image from Hofstadter's \emph  {Gödel, Bach and Escher} illustrates projection of 3D solids onto each 2D plane.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{4}{section.1.5}\protected@file@percent }
\newlabel{sec-problems}{{1.5}{4}{Problems in understanding and communicating MLM results}{section.1.5}{}}
\citation{ref-FarquharFarquhar:91}
\citation{ref-Playfair:1786}
\citation{ref-Playfair:1801}
\citation{ref-Herschel:1833}
\citation{ref-Guerry:1833}
\citation{ref-Galton:1886}
\citation{ref-Pearson:1896}
\citation{ref-Funkhouser:1937}
\citation{ref-Friendly:2008:golden}
\citation{ref-FriendlyWainer:2021:TOGS}
\citation{ref-Anscombe:73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-getting_started}{{2}{7}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why plot your data?}{7}{section.2.1}\protected@file@percent }
\newlabel{sec-why_plot}{{2.1}{7}{Why plot your data?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-anscombe}{{2.1.1}{7}{Anscombe's Quartet}{subsection.2.1.1}{}}
\citation{ref-R-datasauRus}
\citation{ref-MatejkaFitzmaurice2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatterplots of Anscombe's Quartet. Each plot shows the fitted regression line and a 68\% data ellipse representing the correlation between \(x\) and \(y\).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig-ch02-anscombe1}{{2.1}{9}{Scatterplots of Anscombe's Quartet. Each plot shows the fitted regression line and a 68\% data ellipse representing the correlation between \(x\) and \(y\)}{figure.caption.15}{}}
\citation{ref-Gelman-etal:2023}
\citation{ref-McGowan2023}
\citation{ref-Biecek-etal:2023}
\citation{ref-Davis:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A real example}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-davis}{{2.1.2}{10}{A real example}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting reported weight from measured weight are shown for males and females. One highly unusual point is highlighted.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig-ch02-davis-reg1}{{2.2}{12}{Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting reported weight from measured weight are shown for males and females. One highly unusual point is highlighted}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting measured weight from re{[}ported{]} weight are shown for males and females. The highly unusual point no longer has an effect on the fitted lines.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ch02-davis-reg2}{{2.3}{13}{Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting measured weight from re{[}ported{]} weight are shown for males and females. The highly unusual point no longer has an effect on the fitted lines}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plots for data analysis}{13}{section.2.2}\protected@file@percent }
\newlabel{plots-for-data-analysis}{{2.2}{13}{Plots for data analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data plots}{14}{section.2.3}\protected@file@percent }
\newlabel{data-plots}{{2.3}{14}{Data plots}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model plots}{14}{section.2.4}\protected@file@percent }
\newlabel{model-plots}{{2.4}{14}{Model plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagnostic plots}{14}{section.2.5}\protected@file@percent }
\newlabel{diagnostic-plots}{{2.5}{14}{Diagnostic plots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principles of graphical display}{14}{section.2.6}\protected@file@percent }
\newlabel{principles-of-graphical-display}{{2.6}{14}{Principles of graphical display}{section.2.6}{}}
