\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{26--27}
  \item 80-20 graphics rule, \hyperpage{xiii}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{254}
  \item added variable plots, \hyperpage{32}
  \item \texttt{AddHealth} data, \hyperpage{314}
  \item \texttt{adegraphics} package, \hyperpage{129}
  \item \textsf  {animation} package, \hyperpage{8}
  \item \texttt{animation} package, \hyperpage{8}
  \item \texttt{anscombe} data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{63--64}
  \item \texttt{banknote} data, \hyperpage{284}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{261}
  \item \texttt{bfi} data, \hyperpage{102}
  \item bias
    \subitem ridge regression, \hyperpage{256}
  \item biplots
    \subitem collinearity, \hyperpage{249--251}
  \item bivariate density plot, \hyperpage{64--65}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{186--188}
  \item \texttt{candisc} package, \hyperpage{347}, \hyperpage{360}
  \item canonical correlation, \hyperpage{17}
  \item \texttt{car} package, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{181, 182}, 
		\hyperpage{186}, \hyperpage{403}
  \item \texttt{carData} package, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
  \item \texttt{cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{253--254}
  \item \texttt{codingMatrices} package, \hyperpage{173}
  \item \texttt{coffee} data, \hyperpage{197}
  \item collinearity, \hyperpage{181}
  \item collinearity biplots, \hyperpage{249--251}
  \item condition indices, \hyperpage{247}
  \item contrasts, \hyperpage{347}
  \item \texttt{contrasts()}, \hyperpage{173}
  \item corrgram, \hyperpage{80--82}
  \item \texttt{corrgram} package, \hyperpage{80}
  \item \texttt{corrplot} package, \hyperpage{80}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{38}, 
		\hyperpage{47--62}
  \item data plots, \hyperpage{32}
  \item \texttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{254}
    \subitem \texttt{AddHealth}, \hyperpage{314}
    \subitem \texttt{anscombe}, \hyperpage{20}
    \subitem \texttt{banknote}, \hyperpage{284}
    \subitem \texttt{bfi}, \hyperpage{102}
    \subitem \texttt{coffee}, \hyperpage{197}
    \subitem \texttt{Davis}, \hyperpage{23}
    \subitem \texttt{Diabetes}, \hyperpage{138}
    \subitem dogfood, \hyperpage{348}
    \subitem \texttt{dogfood}, \hyperpage{297}
    \subitem \texttt{Draft1970}, \hyperpage{27}
    \subitem \texttt{longley}, \hyperpage{259}
    \subitem \texttt{mathscore}, \hyperpage{276}
    \subitem \texttt{MockJury}, \hyperpage{321}
    \subitem \texttt{NLSY}, \hyperpage{324}, \hyperpage{411}
    \subitem \texttt{Parenting}, \hyperpage{308}
    \subitem peng, \hyperpage{390--391}
    \subitem \texttt  {peng}, \hyperpage{59}
    \subitem \texttt{peng}, \hyperpage{59}
    \subitem \texttt  {penguins}, \hyperpage{59}
    \subitem \texttt{Pollen}, \hyperpage{8}
    \subitem \texttt{Prestige}, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{186}
    \subitem \texttt{Rohwer}, \hyperpage{340}
    \subitem \texttt{Salaries}, \hyperpage{38}, \hyperpage{108}
    \subitem \texttt{schooldata}, \hyperpage{330}
    \subitem \texttt  {schoolsites}, \hyperpage{330}
    \subitem \texttt{workers}, \hyperpage{115}
  \item \texttt  {datasets} package, \hyperpage{59}
  \item \texttt{datasets} package, \hyperpage{20}
  \item \texttt{Davis} data, \hyperpage{23}
  \item depth, \hyperpage{63}
  \item \texttt{Diabetes} data, \hyperpage{138}
  \item diagnostic plots, \hyperpage{32}, \hyperpage{185--186}
  \item \texttt{dogfood} data, \hyperpage{297}
  \item dogfood data, \hyperpage{348}
  \item \texttt{Draft1970} data, \hyperpage{27}
  \item Duncan occupational prestige, \hyperpage{182--185}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{182}, \hyperpage{245}
  \item effect ordering, \hyperpage{ix}
  \item effect plots, \hyperpage{32}
  \item effect size, \hyperpage{303}
  \item \texttt{effects} package, \hyperpage{207}
  \item ellipses
    \subitem locus of osculation, \hyperpage{257}
  \item eta squared, $\eta^2$, \hyperpage{303}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{factoextra} package, \hyperpage{129}
  \item \texttt{FactoMineR} package, \hyperpage{118}, \hyperpage{129}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt{genridge} package, \hyperpage{237}, \hyperpage{252}, 
		\hyperpage{254}, \hyperpage{259}
  \item \texttt  {GGally} package, \hyperpage{331}
  \item \texttt{GGally} package, \hyperpage{85}
  \item \texttt{gganimate} package, \hyperpage{146}
  \item \texttt{ggbiplot} package, \hyperpage{129}
  \item \texttt  {ggbreak} package, \hyperpage{30}
  \item \texttt{ggdensity} package, \hyperpage{65}
  \item \texttt  {ggdist} package, \hyperpage{320}
  \item \texttt{ggeffects} package, \hyperpage{207}
  \item \texttt{gggda} package, \hyperpage{63}
  \item \texttt{ggpcp} package, \hyperpage{89}
  \item \texttt{ggplot()}, \hyperpage{21}
  \item \texttt{ggplot2} package, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{320}
  \item \texttt{ggstats} package, \hyperpage{195}
  \item \texttt{glm()}, \hyperpage{165}, \hyperpage{168}
  \item \texttt{glmnet} package, \hyperpage{259}
  \item \texttt{gt} package, \hyperpage{19}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}
  \item \texttt  {heplots} package, \hyperpage{59}, \hyperpage{348}, 
		\hyperpage{419}
  \item \texttt{heplots} package, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{276}, \hyperpage{321}, \hyperpage{328}, 
		\hyperpage{347, 348}, \hyperpage{358}, \hyperpage{386}, 
		\hyperpage{398, 399}, \hyperpage{411}
  \item high density region, \hyperpage{65}
  \item \texttt{HistData} package, \hyperpage{8}
  \item \texttt  {HLMdiag} package, \hyperpage{403}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{168}
  \item \texttt{igraph} package, \hyperpage{103}
  \item influence, \hyperpage{22}, \hyperpage{24}
  \item ipsatized scores, \hyperpage{239}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{256}
  \item LASSO, \hyperpage{256}, \hyperpage{261}
  \item \texttt{lattice} package, \hyperpage{42}, \hyperpage{129}, 
		\hyperpage{207}
  \item leverage-influence quartet, \hyperpage{212--215}
  \item \texttt{liminal} package, \hyperpage{101}
  \item line graph, \hyperpage{19}
  \item \texttt{lm()}, \hyperpage{16}, \hyperpage{32}, \hyperpage{165}, 
		\hyperpage{168}, \hyperpage{172}
  \item locus of osculation, \hyperpage{257}
  \item loess, \hyperpage{28}
  \item \texttt{longley} data, \hyperpage{259}
  \item \texttt{loon} package, \hyperpage{101}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{415}
  \item Mahalanobis distance, \hyperpage{47}
  \item \texttt{marginaleffects} package, \hyperpage{207}
  \item \texttt{MASS} package, \hyperpage{259}, \hyperpage{282}
  \item \texttt{mathscore} data, \hyperpage{276}
  \item \texttt{matlib} package, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{117}, \hyperpage{197}
  \item \texttt{mclust} package, \hyperpage{284}
  \item measurement error quartet, \hyperpage{232}
  \item \texttt{metamer} package, \hyperpage{22}
  \item \texttt{MockJury} data, \hyperpage{321}
  \item model plots, \hyperpage{32}
  \item model selection, \hyperpage{256}, \hyperpage{261}
  \item \texttt{modelsummary} package, \hyperpage{190}
  \item \texttt{mvinfluence} package, \hyperpage{336}, 
		\hyperpage{404, 405}
  \item \texttt{MVN} package, \hyperpage{295}, \hyperpage{334}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{304}
  \item \texttt{NLSY} data, \hyperpage{324}, \hyperpage{411}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{64--65}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{403}
  \item ordering
    \subitem factor levels, \hyperpage{187}
    \subitem variables, \hyperpage{91}
  \item outliers, \hyperpage{22}, \hyperpage{64}, \hyperpage{251}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{129}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{animation}, \hyperpage{8}
    \subitem \texttt{candisc}, \hyperpage{347}, \hyperpage{360}
    \subitem \texttt{car}, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{181, 182}, 
		\hyperpage{186}, \hyperpage{403}
    \subitem \texttt{carData}, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
    \subitem \texttt{cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{173}
    \subitem \texttt{corrgram}, \hyperpage{80}
    \subitem \texttt{corrplot}, \hyperpage{80}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem \texttt  {datasets}, \hyperpage{59}
    \subitem \texttt{datasets}, \hyperpage{20}
    \subitem \texttt{easystats}, \hyperpage{182}, \hyperpage{245}
    \subitem \texttt{effects}, \hyperpage{207}
    \subitem \texttt{factoextra}, \hyperpage{129}
    \subitem \texttt{FactoMineR}, \hyperpage{118}, \hyperpage{129}
    \subitem \texttt{genridge}, \hyperpage{237}, \hyperpage{252}, 
		\hyperpage{254}, \hyperpage{259}
    \subitem \texttt  {GGally}, \hyperpage{331}
    \subitem \texttt{GGally}, \hyperpage{85}
    \subitem \texttt{gganimate}, \hyperpage{146}
    \subitem \texttt{ggbiplot}, \hyperpage{129}
    \subitem \texttt  {ggbreak}, \hyperpage{30}
    \subitem \texttt{ggdensity}, \hyperpage{65}
    \subitem \texttt  {ggdist}, \hyperpage{320}
    \subitem \texttt{ggeffects}, \hyperpage{207}
    \subitem \texttt{gggda}, \hyperpage{63}
    \subitem \texttt{ggpcp}, \hyperpage{89}
    \subitem \texttt{ggplot2}, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{320}
    \subitem \texttt{ggstats}, \hyperpage{195}
    \subitem \texttt{glmnet}, \hyperpage{259}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem \texttt  {heplots}, \hyperpage{59}, \hyperpage{348}, 
		\hyperpage{419}
    \subitem \texttt{heplots}, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{276}, \hyperpage{321}, \hyperpage{328}, 
		\hyperpage{347, 348}, \hyperpage{358}, \hyperpage{386}, 
		\hyperpage{398, 399}, \hyperpage{411}
    \subitem \texttt{HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{403}
    \subitem \texttt{igraph}, \hyperpage{103}
    \subitem \texttt{lattice}, \hyperpage{42}, \hyperpage{129}, 
		\hyperpage{207}
    \subitem \texttt{liminal}, \hyperpage{101}
    \subitem \texttt{loon}, \hyperpage{101}
    \subitem \texttt{marginaleffects}, \hyperpage{207}
    \subitem \texttt{MASS}, \hyperpage{259}, \hyperpage{282}
    \subitem \texttt{matlib}, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{117}, \hyperpage{197}
    \subitem \texttt{mclust}, \hyperpage{284}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem \texttt{modelsummary}, \hyperpage{190}
    \subitem \texttt{mvinfluence}, \hyperpage{336}, 
		\hyperpage{404, 405}
    \subitem \texttt{MVN}, \hyperpage{295}, \hyperpage{334}
    \subitem \texttt  {olsrr}, \hyperpage{403}
    \subitem \texttt{palmerpenguins}, \hyperpage{59}
    \subitem \texttt{penalized}, \hyperpage{259}
    \subitem \texttt{performance}, \hyperpage{182}
    \subitem \texttt{quartets}, \hyperpage{22}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{138}
    \subitem \texttt  {rsm}, \hyperpage{254}
    \subitem \texttt{Rtsne}, \hyperpage{145}
    \subitem \texttt{scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{148}
    \subitem \texttt{stats}, \hyperpage{403}
    \subitem \texttt{tinyplot}, \hyperpage{xiii}
    \subitem \texttt{tinytable}, \hyperpage{19}
    \subitem \texttt{tourr}, \hyperpage{97, 98}, \hyperpage{101}
    \subitem \texttt{vcd}, \hyperpage{82}
    \subitem \texttt{vcdExtra}, \hyperpage{27}, \hyperpage{82}
    \subitem \texttt  {vegan}, \hyperpage{141}
    \subitem \texttt  {VGAM}, \hyperpage{293}
    \subitem \texttt{VisCollin}, \hyperpage{237}
  \item \texttt{palmerpenguins} package, \hyperpage{59}
  \item parallel coordinate plots, \hyperpage{88--91}
  \item \texttt{Parenting} data, \hyperpage{308}
  \item \texttt{penalized} package, \hyperpage{259}
  \item \texttt  {peng} data, \hyperpage{59}
  \item \texttt{peng} data, \hyperpage{59}
  \item peng data, \hyperpage{390--391}
  \item \texttt  {penguins} data, \hyperpage{59}
  \item \texttt{performance} package, \hyperpage{182}
  \item pie chart, \hyperpage{19}
  \item \texttt{Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{169}
  \item precision, \hyperpage{40}
  \item \texttt{Prestige} data, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{186}
  \item principal components, \hyperpage{51}
  \item principal components analysis, \hyperpage{17}
  \item projection, \hyperpage{17}
  \item pure error, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{37}
    \subitem causal, \hyperpage{22}
    \subitem leverage-influence, \hyperpage{212--215}
    \subitem measurement error, \hyperpage{232}
    \subitem Rashamon, \hyperpage{22}
    \subitem regression, \hyperpage{182}
  \item quartets
    \subitem dogfood, \hyperpage{348}
  \item \texttt{quartets} package, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{32}
  \item regression quartet, \hyperpage{182}, \hyperpage{185}
  \item \texttt{relevel()}, \hyperpage{173}
  \item \texttt{reorder()}, \hyperpage{173}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{138}
  \item ridge trace plots
    \subitem univariate, \hyperpage{256}
  \item robust estimation, \hyperpage{414--417}
  \item \texttt{Rohwer} data, \hyperpage{340}
  \item \texttt  {rsm} package, \hyperpage{254}
  \item \texttt{Rtsne} package, \hyperpage{145}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{38}, \hyperpage{108}
  \item \texttt{sample()}, \hyperpage{31}
  \item \texttt{scagnostics} package, \hyperpage{8}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{37}, \hyperpage{73--79}
    \subitem generalized, \hyperpage{82--87}
  \item \texttt{schooldata} data, \hyperpage{330}
  \item \texttt  {schoolsites} data, \hyperpage{330}
  \item \texttt  {seriation} package, \hyperpage{148}
  \item Simpson's paradox, \hyperpage{65--67}, \hyperpage{201}
  \item smoother, \hyperpage{38--41}
    \subitem loess, \hyperpage{28}
    \subitem non-parametric, \hyperpage{41}
  \item \texttt{stat\_ellipse()}, \hyperpage{21}
  \item \texttt{stats} package, \hyperpage{403}
  \item stratifier, \hyperpage{38}
  \item Structural equation model, \hyperpage{14}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{248--249}
  \item \texttt{terms()}, \hyperpage{172}
  \item \texttt{tinyplot} package, \hyperpage{xiii}
  \item \texttt{tinytable} package, \hyperpage{19}
  \item \texttt{tourr} package, \hyperpage{97, 98}, \hyperpage{101}
  \item Tukey, John, \hyperpage{37}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{40}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{243--245}
  \item \texttt{vcd} package, \hyperpage{82}
  \item \texttt{vcdExtra} package, \hyperpage{27}, \hyperpage{82}
  \item \texttt  {vegan} package, \hyperpage{141}
  \item \texttt  {VGAM} package, \hyperpage{293}
  \item VIF, \hyperpage{243--245}
  \item \texttt{VisCollin} package, \hyperpage{237}
  \item visual thinking, \hyperpage{19}
  \item visual thinning, \hyperpage{x}, \hyperpage{62}, 
		\hyperpage{78--79}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item \texttt{workers} data, \hyperpage{115}

\end{theindex}
