\contentsline {chapter}{Preface}{xi}{chapter*.2}%
\contentsline {section}{Features}{xi}{section*.3}%
\contentsline {section}{What I assume}{xii}{section*.4}%
\contentsline {section}{R Resources}{xii}{section*.5}%
\contentsline {section}{R graphics resources}{xiii}{section*.6}%
\contentsline {section}{Conventions used in this book}{xiii}{section*.7}%
\contentsline {section}{Acknowledgements}{xiv}{section*.8}%
\contentsline {chapter}{Author}{1}{chapter*.9}%
\contentsline {chapter}{Warm-up Exercises}{1}{chapter*.10}%
\contentsline {section}{The Magic of Graphs}{1}{section*.11}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{2}{section*.12}%
\contentsline {section}{ONE, TWO, MANY}{3}{section*.13}%
\contentsline {section}{Flatland}{3}{section*.14}%
\contentsline {section}{EUREKA!}{5}{section*.17}%
\contentsline {section}{Multivariate scientific discoveries}{7}{section*.19}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{17}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{27}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{30}{section*.30}%
\contentsline {subsubsection}{Visual summaries}{31}{section*.32}%
\contentsline {subsubsection}{What happened here?}{33}{section*.34}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{35}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{36}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{43}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.38}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{49}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{58}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling nonlinearity: Plotting on a log scale}{61}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stratifying}{62}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Example: Penguins data}{63}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Visual thinning}{66}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Bagplots}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{69}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{72}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{73}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{76}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{78}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{84}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{85}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{88}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{95}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{97}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{98}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{102}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{103}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{103}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{104}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{105}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{108}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{110}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{111}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{112}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{113}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{115}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{117}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{117}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{117}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{119}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{120}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{122}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{127}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{128}{section*.101}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{129}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{131}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{131}{section*.103}%
\contentsline {subsubsection}{Variable vectors}{133}{section*.105}%
\contentsline {section}{\numberline {4.3}Biplots}{136}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{136}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{137}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{137}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{140}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{142}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{145}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{149}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{149}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{152}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{155}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{156}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{160}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{165}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{165}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{167}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{173}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{177}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{178}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{181}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{181}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{181}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{182}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{183}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{184}{section*.134}%
\contentsline {subsubsection}{Deviation coding}{185}{section*.135}%
\contentsline {subsubsection}{Helmert contrasts}{186}{section*.136}%
\contentsline {subsubsection}{Polynomial contrasts}{187}{section*.137}%
\contentsline {subsubsection}{Custom contrasts}{188}{section*.139}%
\contentsline {section}{\numberline {5.2}What have we learned?}{190}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{191}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{192}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{192}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{195}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{196}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{199}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{199}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{200}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{201}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{203}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{203}{section*.148}%
\contentsline {subsubsection}{More meaningful units}{205}{section*.151}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{206}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{210}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{211}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{212}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{214}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{216}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{218}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{223}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{223}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{226}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{229}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{230}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{230}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{231}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{233}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{234}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{237}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\mitbeta }\) space}{237}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{238}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{239}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{242}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{242}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{243}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{246}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{247}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{251}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{251}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{253}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{254}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{257}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{257}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{258}{section*.186}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{260}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{260}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{262}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{263}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{266}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{270}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{271}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{273}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{274}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{276}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{276}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{279}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{281}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{284}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{286}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{287}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{289}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{289}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{290}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{292}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{295}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{296}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{297}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{298}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{300}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{301}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{303}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{305}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{306}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{307}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{307}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{309}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{310}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{311}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{312}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{313}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{315}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{317}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{318}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{319}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{322}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{323}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{325}{section*.232}%
\contentsline {subsubsection}{Testing the model}{326}{section*.235}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{329}{section*.236}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{330}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{330}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{331}{section*.238}%
\contentsline {subsubsection}{Fit the MLM}{333}{section*.241}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{335}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{340}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{341}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{341}{section*.244}%
\contentsline {subsubsection}{Fitting models}{342}{section*.248}%
\contentsline {subsubsection}{Overall test}{343}{section*.249}%
\contentsline {subsubsection}{Coefficient plots}{344}{section*.250}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{345}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{347}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{347}{section*.252}%
\contentsline {subsubsection}{Fitting models}{349}{section*.255}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{351}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{351}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{352}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{353}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{356}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{356}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{359}{section*.261}%
\contentsline {subsubsection}{Adjusted means}{360}{section*.263}%
\contentsline {subsubsection}{Homogeneity of regression}{361}{section*.264}%
\contentsline {subsubsection}{Separate models}{362}{section*.265}%
\contentsline {section}{\numberline {10.9}What have we learned?}{363}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{365}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{366}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{368}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{372}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{373}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{374}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{375}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{377}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{377}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{379}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{380}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{381}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{383}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{388}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{392}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{398}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{399}{section*.292}%
\contentsline {subsubsection}{Separate models}{400}{section*.294}%
\contentsline {section}{\numberline {11.12}What have we learned?}{402}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{405}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{406}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{408}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{409}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{414}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{415}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{415}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{416}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{417}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{418}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{419}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{421}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{422}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{425}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{426}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{426}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{426}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{427}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{427}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{427}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{428}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{431}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{433}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{435}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{436}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{438}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{441}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{441}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{442}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{442}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{443}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{444}{section.14.2}%
\contentsline {subsection}{Corrgram}{444}{section*.320}%
\contentsline {subsection}{Scatterplot matrix}{446}{section*.322}%
\contentsline {subsection}{Biplot}{446}{section*.324}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{447}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{449}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{451}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{453}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{455}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{456}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{459}{part.5}%
\contentsline {chapter}{Colophon}{461}{chapter*.333}%
\contentsline {section}{Package versions}{462}{section*.334}%
\contentsline {chapter}{References}{465}{chapter*.335}%
\contentsline {chapter}{Index}{477}{section*.336}%
