\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{26--29}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{278}
  \item added variable plots, \hyperpage{33}
  \item \texttt{AddHealth} data, \hyperpage{342}
  \item \texttt{adegraphics} package, \hyperpage{141}
  \item \textsf  {animation} package, \hyperpage{8}
  \item \texttt{animation} package, \hyperpage{9}
  \item \texttt{anscombe} data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{67--68}
  \item \texttt{banknote} data, \hyperpage{310}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{285}
  \item \texttt{bfi} data, \hyperpage{110}
  \item bias
    \subitem ridge regression, \hyperpage{279}
  \item biplots
    \subitem collinearity, \hyperpage{272--275}
  \item bivariate density plot, \hyperpage{69}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{203--205}
  \item \texttt{candisc} package, \hyperpage{378}, \hyperpage{391}
  \item canonical correlation, \hyperpage{17}
  \item \texttt{car} package, \hyperpage{x--xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{197, 198}, \hyperpage{203}, 
		\hyperpage{437}
  \item \texttt{carData} package, \hyperpage{xii}, \hyperpage{23}, 
		\hyperpage{40}
  \item \texttt{cassowaryr} package, \hyperpage{9}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{276--278}
  \item \texttt{codingMatrices} package, \hyperpage{188}
  \item \texttt{coffee} data, \hyperpage{214}
  \item collinearity, \hyperpage{197}
  \item collinearity biplots, \hyperpage{272--275}
  \item condition indices, \hyperpage{269}
  \item contrasts, \hyperpage{377}
  \item corrgram, \hyperpage{84--88}
  \item \texttt{corrgram} package, \hyperpage{85}
  \item \texttt{corrplot} package, \hyperpage{86}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{40}, 
		\hyperpage{49--66}
  \item data plots, \hyperpage{33}
  \item \texttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{278}
    \subitem \texttt{AddHealth}, \hyperpage{342}
    \subitem \texttt{anscombe}, \hyperpage{20}
    \subitem \texttt{banknote}, \hyperpage{310}
    \subitem \texttt{bfi}, \hyperpage{110}
    \subitem \texttt{coffee}, \hyperpage{214}
    \subitem \texttt{Davis}, \hyperpage{23}
    \subitem \texttt{Diabetes}, \hyperpage{150}
    \subitem dogfood, \hyperpage{378}
    \subitem \texttt{dogfood}, \hyperpage{323}
    \subitem \texttt{Draft1970}, \hyperpage{27}
    \subitem \texttt{longley}, \hyperpage{283}
    \subitem \texttt{mathscore}, \hyperpage{302}
    \subitem \texttt{MockJury}, \hyperpage{349}
    \subitem \texttt{NLSY}, \hyperpage{352}, \hyperpage{445}
    \subitem \texttt{Parenting}, \hyperpage{335}
    \subitem peng, \hyperpage{422--424}
    \subitem \texttt  {peng}, \hyperpage{63}
    \subitem \texttt{peng}, \hyperpage{62}
    \subitem \texttt  {penguins}, \hyperpage{63}
    \subitem \texttt{Pollen}, \hyperpage{7}
    \subitem \texttt{Prestige}, \hyperpage{xii}, \hyperpage{57}, 
		\hyperpage{203}
    \subitem \texttt{Rohwer}, \hyperpage{370}
    \subitem \texttt{Salaries}, \hyperpage{40}, \hyperpage{117}
    \subitem \texttt{schooldata}, \hyperpage{359}
    \subitem \texttt  {schoolsites}, \hyperpage{359}
    \subitem \texttt{workers}, \hyperpage{126}
  \item \texttt  {datasets} package, \hyperpage{63}
  \item \texttt{datasets} package, \hyperpage{20}
  \item \texttt{Davis} data, \hyperpage{23}
  \item depth, \hyperpage{67}
  \item \texttt{Diabetes} data, \hyperpage{150}
  \item diagnostic plots, \hyperpage{33}, \hyperpage{202--203}
  \item \texttt{dogfood} data, \hyperpage{323}
  \item dogfood data, \hyperpage{378}
  \item \texttt{Draft1970} data, \hyperpage{27}
  \item Duncan occupational prestige, \hyperpage{198--201}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{198}, \hyperpage{268}
  \item effect plots, \hyperpage{33}
  \item effect size, \hyperpage{330}
  \item \texttt{effects} package, \hyperpage{225}
  \item ellipses
    \subitem locus of osculation, \hyperpage{281}
  \item eta squared, $\eta^2$, \hyperpage{330}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{factoextra} package, \hyperpage{141}
  \item \texttt{FactoMineR} package, \hyperpage{130}, \hyperpage{141}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt{genridge} package, \hyperpage{259}, \hyperpage{276}, 
		\hyperpage{278}, \hyperpage{283}, \hyperpage{289}
  \item \texttt  {GGally} package, \hyperpage{360}
  \item \texttt{GGally} package, \hyperpage{90}
  \item \texttt{gganimate} package, \hyperpage{160}
  \item \texttt{ggbiplot} package, \hyperpage{141}
  \item \texttt  {ggbreak} package, \hyperpage{30}
  \item \texttt{ggdensity} package, \hyperpage{69}
  \item \texttt  {ggdist} package, \hyperpage{348}
  \item \texttt{ggeffects} package, \hyperpage{225}
  \item \texttt{gggda} package, \hyperpage{67}
  \item \texttt{ggpcp} package, \hyperpage{96}
  \item \texttt{ggplot()}, \hyperpage{21}
  \item \texttt{ggplot2} package, \hyperpage{xi, xii}, \hyperpage{42}, 
		\hyperpage{45}, \hyperpage{348}
  \item \texttt{ggstats} package, \hyperpage{211}
  \item \texttt{glmnet} package, \hyperpage{282}
  \item \texttt{gt} package, \hyperpage{19}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}
  \item \texttt  {heplots} package, \hyperpage{63}
  \item \texttt{heplots} package, \hyperpage{62}, \hyperpage{302}, 
		\hyperpage{349}, \hyperpage{356}, \hyperpage{378}, 
		\hyperpage{389}, \hyperpage{418}, \hyperpage{431, 432}, 
		\hyperpage{445}
  \item high density region, \hyperpage{69}
  \item \texttt{HistData} package, \hyperpage{7}
  \item \texttt  {HLMdiag} package, \hyperpage{437}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{igraph} package, \hyperpage{111}
  \item influence, \hyperpage{22}, \hyperpage{24}
  \item ipsatized scores, \hyperpage{261}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{279}
  \item LASSO, \hyperpage{279}, \hyperpage{285}
  \item \texttt{lattice} package, \hyperpage{45}, \hyperpage{141}, 
		\hyperpage{225}
  \item leverage-influence quartet, \hyperpage{231--233}
  \item line graph, \hyperpage{19}
  \item \texttt{lm()}, \hyperpage{16}, \hyperpage{33}
  \item locus of osculation, \hyperpage{281}
  \item loess, \hyperpage{29}
  \item \texttt{longley} data, \hyperpage{283}
  \item \texttt{loon} package, \hyperpage{109}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{450}
  \item Mahalanobis distance, \hyperpage{50}
  \item \texttt{marginaleffects} package, \hyperpage{225}
  \item \texttt{MASS} package, \hyperpage{282}, \hyperpage{309}
  \item \texttt{mathscore} data, \hyperpage{302}
  \item \texttt{matlib} package, \hyperpage{x}, \hyperpage{xii}, 
		\hyperpage{128}, \hyperpage{214}
  \item \texttt{mclust} package, \hyperpage{310}
  \item measurement error quartet, \hyperpage{252}
  \item \texttt{metamer} package, \hyperpage{22}
  \item \texttt{MockJury} data, \hyperpage{349}
  \item model plots, \hyperpage{33}
  \item model selection, \hyperpage{279}, \hyperpage{285}
  \item \texttt{modelsummary} package, \hyperpage{207}
  \item \texttt{mvinfluence} package, \hyperpage{366}, 
		\hyperpage{438, 439}
  \item \texttt{MVN} package, \hyperpage{322}, \hyperpage{364}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{331}
  \item \texttt{NLSY} data, \hyperpage{352}, \hyperpage{445}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{69}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{437}
  \item ordering
    \subitem factor levels, \hyperpage{204}
    \subitem variables, \hyperpage{98}
  \item outliers, \hyperpage{22}, \hyperpage{68}, \hyperpage{275}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{141}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{animation}, \hyperpage{9}
    \subitem \texttt{candisc}, \hyperpage{378}, \hyperpage{391}
    \subitem \texttt{car}, \hyperpage{x--xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{197, 198}, \hyperpage{203}, 
		\hyperpage{437}
    \subitem \texttt{carData}, \hyperpage{xii}, \hyperpage{23}, 
		\hyperpage{40}
    \subitem \texttt{cassowaryr}, \hyperpage{9}
    \subitem \texttt{codingMatrices}, \hyperpage{188}
    \subitem \texttt{corrgram}, \hyperpage{85}
    \subitem \texttt{corrplot}, \hyperpage{86}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem \texttt  {datasets}, \hyperpage{63}
    \subitem \texttt{datasets}, \hyperpage{20}
    \subitem \texttt{easystats}, \hyperpage{198}, \hyperpage{268}
    \subitem \texttt{effects}, \hyperpage{225}
    \subitem \texttt{factoextra}, \hyperpage{141}
    \subitem \texttt{FactoMineR}, \hyperpage{130}, \hyperpage{141}
    \subitem \texttt{genridge}, \hyperpage{259}, \hyperpage{276}, 
		\hyperpage{278}, \hyperpage{283}, \hyperpage{289}
    \subitem \texttt  {GGally}, \hyperpage{360}
    \subitem \texttt{GGally}, \hyperpage{90}
    \subitem \texttt{gganimate}, \hyperpage{160}
    \subitem \texttt{ggbiplot}, \hyperpage{141}
    \subitem \texttt  {ggbreak}, \hyperpage{30}
    \subitem \texttt{ggdensity}, \hyperpage{69}
    \subitem \texttt  {ggdist}, \hyperpage{348}
    \subitem \texttt{ggeffects}, \hyperpage{225}
    \subitem \texttt{gggda}, \hyperpage{67}
    \subitem \texttt{ggpcp}, \hyperpage{96}
    \subitem \texttt{ggplot2}, \hyperpage{xi, xii}, \hyperpage{42}, 
		\hyperpage{45}, \hyperpage{348}
    \subitem \texttt{ggstats}, \hyperpage{211}
    \subitem \texttt{glmnet}, \hyperpage{282}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem \texttt  {heplots}, \hyperpage{63}
    \subitem \texttt{heplots}, \hyperpage{62}, \hyperpage{302}, 
		\hyperpage{349}, \hyperpage{356}, \hyperpage{378}, 
		\hyperpage{389}, \hyperpage{418}, \hyperpage{431, 432}, 
		\hyperpage{445}
    \subitem \texttt{HistData}, \hyperpage{7}
    \subitem \texttt  {HLMdiag}, \hyperpage{437}
    \subitem \texttt{igraph}, \hyperpage{111}
    \subitem \texttt{lattice}, \hyperpage{45}, \hyperpage{141}, 
		\hyperpage{225}
    \subitem \texttt{loon}, \hyperpage{109}
    \subitem \texttt{marginaleffects}, \hyperpage{225}
    \subitem \texttt{MASS}, \hyperpage{282}, \hyperpage{309}
    \subitem \texttt{matlib}, \hyperpage{x}, \hyperpage{xii}, 
		\hyperpage{128}, \hyperpage{214}
    \subitem \texttt{mclust}, \hyperpage{310}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem \texttt{modelsummary}, \hyperpage{207}
    \subitem \texttt{mvinfluence}, \hyperpage{366}, 
		\hyperpage{438, 439}
    \subitem \texttt{MVN}, \hyperpage{322}, \hyperpage{364}
    \subitem \texttt  {olsrr}, \hyperpage{437}
    \subitem \texttt{palmerpenguins}, \hyperpage{62}
    \subitem \texttt{penalized}, \hyperpage{282}
    \subitem \texttt{performance}, \hyperpage{198}
    \subitem \texttt{quartets}, \hyperpage{23}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{150}
    \subitem \texttt  {rsm}, \hyperpage{278}
    \subitem \texttt{Rtsne}, \hyperpage{158}
    \subitem \texttt{scagnostics}, \hyperpage{9}
    \subitem \texttt  {seriation}, \hyperpage{161}
    \subitem \texttt{stats}, \hyperpage{437}
    \subitem \texttt{tinytable}, \hyperpage{19}
    \subitem \texttt{tourr}, \hyperpage{105}, \hyperpage{108}
    \subitem \texttt{vcd}, \hyperpage{88}
    \subitem \texttt{vcdExtra}, \hyperpage{27}, \hyperpage{88}
    \subitem \texttt  {vegan}, \hyperpage{154}
    \subitem \texttt  {VGAM}, \hyperpage{319}
    \subitem \texttt{VisCollin}, \hyperpage{259}
  \item \texttt{palmerpenguins} package, \hyperpage{62}
  \item parallel coordinate plots, \hyperpage{94--98}
  \item \texttt{Parenting} data, \hyperpage{335}
  \item \texttt{penalized} package, \hyperpage{282}
  \item \texttt  {peng} data, \hyperpage{63}
  \item \texttt{peng} data, \hyperpage{62}
  \item peng data, \hyperpage{422--424}
  \item \texttt  {penguins} data, \hyperpage{63}
  \item \texttt{performance} package, \hyperpage{198}
  \item pie chart, \hyperpage{19}
  \item \texttt{Pollen} data, \hyperpage{7}
  \item precision, \hyperpage{43}
  \item \texttt{Prestige} data, \hyperpage{xii}, \hyperpage{57}, 
		\hyperpage{203}
  \item principal components, \hyperpage{54}
  \item principal components analysis, \hyperpage{17}
  \item projection, \hyperpage{17}
  \item pure error, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{39}
    \subitem causal, \hyperpage{23}
    \subitem leverage-influence, \hyperpage{231--233}
    \subitem measurement error, \hyperpage{252}
    \subitem Rashamon, \hyperpage{23}
    \subitem regression, \hyperpage{198}
  \item quartets
    \subitem dogfood, \hyperpage{378}
  \item \texttt{quartets} package, \hyperpage{23}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{33}
  \item regression quartet, \hyperpage{198}, \hyperpage{202}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{150}
  \item ridge trace plots
    \subitem univariate, \hyperpage{280}
  \item robust estimation, \hyperpage{449--453}
  \item \texttt{Rohwer} data, \hyperpage{370}
  \item \texttt  {rsm} package, \hyperpage{278}
  \item \texttt{Rtsne} package, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{40}, \hyperpage{117}
  \item \texttt{sample()}, \hyperpage{32}
  \item \texttt{scagnostics} package, \hyperpage{9}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{39}, \hyperpage{78--84}
    \subitem generalized, \hyperpage{88--94}
  \item \texttt{schooldata} data, \hyperpage{359}
  \item \texttt  {schoolsites} data, \hyperpage{359}
  \item \texttt  {seriation} package, \hyperpage{161}
  \item Simpson's paradox, \hyperpage{70--72}, \hyperpage{218}
  \item smoother, \hyperpage{40--43}
    \subitem loess, \hyperpage{29}
    \subitem non-parametric, \hyperpage{43}
  \item \texttt{stat_ellipse()}, \hyperpage{21}
  \item \texttt{stats} package, \hyperpage{437}
  \item stratifier, \hyperpage{40}
  \item Structural equation model, \hyperpage{14}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{271}
  \item \texttt{tinytable} package, \hyperpage{19}
  \item \texttt{tourr} package, \hyperpage{105}, \hyperpage{108}
  \item Tukey, John, \hyperpage{39}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{43}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{265--268}
  \item \texttt{vcd} package, \hyperpage{88}
  \item \texttt{vcdExtra} package, \hyperpage{27}, \hyperpage{88}
  \item \texttt  {vegan} package, \hyperpage{154}
  \item \texttt  {VGAM} package, \hyperpage{319}
  \item VIF, \hyperpage{265--268}
  \item \texttt{VisCollin} package, \hyperpage{259}
  \item visual thinking, \hyperpage{19}
  \item visual thinning, \hyperpage{66}, \hyperpage{83--84}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item \texttt{workers} data, \hyperpage{126}

\end{theindex}
