\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{v}{section*.3}%
\contentsline {section}{Flatland}{vii}{section*.4}%
\contentsline {section}{EUREKA!}{x}{section*.8}%
\contentsline {section}{What I assume}{xii}{section*.11}%
\contentsline {section}{Conventions used in this book}{xiii}{section*.12}%
\contentsline {chapter}{Introduction}{xv}{chapter*.13}%
\contentsline {section}{\numberline {0.1}Multivariate vs.\nobreakspace {}multivariable methods}{xv}{section.0.1}%
\contentsline {section}{\numberline {0.2}Why use a multivariate design}{xvi}{section.0.2}%
\contentsline {section}{\numberline {0.3}Linear models: Univariate to multivariate}{xvii}{section.0.3}%
\contentsline {section}{\numberline {0.4}Visualization is harder}{xviii}{section.0.4}%
\contentsline {section}{\numberline {0.5}Problems in understanding and communicating MLM results}{xviii}{section.0.5}%
\contentsline {chapter}{Getting Started}{xxi}{chapter*.15}%
\contentsline {section}{\numberline {0.6}Why plot your data?}{xxi}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Anscombe's Quartet}{xxii}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}A real example}{xxvi}{subsection.0.6.2}%
\contentsline {section}{\numberline {0.7}Plots for data analysis}{xxix}{section.0.7}%
\contentsline {section}{\numberline {0.8}Data plots}{xxx}{section.0.8}%
\contentsline {section}{\numberline {0.9}Model plots}{xxxi}{section.0.9}%
\contentsline {section}{\numberline {0.10}Diagnostic plots}{xxxi}{section.0.10}%
\contentsline {section}{\numberline {0.11}Principles of graphical display}{xxxi}{section.0.11}%
\contentsline {chapter}{Plots of Multivariate Data}{xxxiii}{chapter*.19}%
\contentsline {section}{\numberline {0.12}Bivariate summaries}{xxxiv}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Smoothers}{xxxvi}{subsection.0.12.1}%
\contentsline {subsubsection}{\numberline {0.12.1.1}Non-parametric smoothers}{xxxvii}{subsubsection.0.12.1.1}%
\contentsline {subsection}{\numberline {0.12.2}Stratifiers}{xxxix}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}Conditioning}{xliii}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {0.12.4}Data Ellipses}{xlv}{subsection.0.12.4}%
\contentsline {subsubsection}{\numberline {0.12.4.1}Properties}{xlvii}{subsubsection.0.12.4.1}%
\contentsline {subsubsection}{\numberline {0.12.4.2}R functions for data ellipses}{l}{subsubsection.0.12.4.2}%
\contentsline {subsubsection}{\numberline {0.12.4.3}Example: Canadian occupational prestige}{l}{subsubsection.0.12.4.3}%
\contentsline {subsubsection}{\numberline {0.12.4.4}Plotting on a log scale}{liv}{subsubsection.0.12.4.4}%
\contentsline {subsubsection}{\numberline {0.12.4.5}Stratifying}{lv}{subsubsection.0.12.4.5}%
\contentsline {subsubsection}{\numberline {0.12.4.6}Example: Penguins data}{lvi}{subsubsection.0.12.4.6}%
\contentsline {subsubsection}{\numberline {0.12.4.7}Nonparamtric bivariate density plots}{lxi}{subsubsection.0.12.4.7}%
\contentsline {section}{\numberline {0.13}Scatterplot matrices}{lxiii}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Visual thinning}{lxx}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Corrgrams}{lxxii}{subsection.0.13.2}%
\contentsline {section}{\numberline {0.14}Generalized pairs plots}{lxxv}{section.0.14}%
\contentsline {section}{\numberline {0.15}Parallel coordinate plots}{lxxxiii}{section.0.15}%
\contentsline {chapter}{PCA and Biplots}{lxxxix}{chapter*.52}%
\contentsline {section}{\numberline {0.16}\emph {Flatland} and \emph {Spaceland}}{lxxxix}{section.0.16}%
\contentsline {subsection}{\numberline {0.16.1}Multivariate juicers}{xc}{subsection.0.16.1}%
\contentsline {section}{\numberline {0.17}Principal components analysis}{xcii}{section.0.17}%
\contentsline {subsection}{\numberline {0.17.1}PCA by springs}{xcv}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {0.17.2}Mathematics and geometry of PCA}{xcvi}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {0.17.3}Finding principal components}{xcvii}{subsection.0.17.3}%
\contentsline {subsubsection}{Example: Crime data}{xcviii}{section*.58}%
\contentsline {subsection}{\numberline {0.17.4}Visualizing variance proportions: screeplots}{c}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {0.17.5}Visualizing PCA scores and variable vectors}{cii}{subsection.0.17.5}%
\contentsline {subsubsection}{Scores}{cii}{section*.60}%
\contentsline {subsubsection}{Variable vectors}{civ}{section*.62}%
\contentsline {section}{\numberline {0.18}Biplots}{cviii}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Constructing a biplot}{cix}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Biplots in R}{cx}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Example}{cxi}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {0.18.4}Biplot contributions and quality}{cxiv}{subsection.0.18.4}%
\contentsline {subsection}{\numberline {0.18.5}Supplementary variables}{cxvi}{subsection.0.18.5}%
\contentsline {section}{\numberline {0.19}Application: Variable ordering for data displays}{cxxi}{section.0.19}%
\contentsline {section}{\numberline {0.20}Application: Eigenfaces}{cxxvi}{section.0.20}%
\contentsline {section}{\numberline {0.21}Elliptical insights: Outlier detection}{cxxxii}{section.0.21}%
\contentsline {chapter}{Overview of Linear models}{cxxxv}{chapter*.79}%
\contentsline {section}{\numberline {0.22}Linear combinations}{cxxxvii}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Multiple regression}{cxxxix}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {0.22.2}Multivariate regression}{cxxxix}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {0.22.3}Canonical correlation analysis}{cxxxix}{subsection.0.22.3}%
\contentsline {subsection}{\numberline {0.22.4}The General Linear Model}{cxxxix}{subsection.0.22.4}%
\contentsline {subsection}{\numberline {0.22.5}Model formulas}{cxxxix}{subsection.0.22.5}%
\contentsline {section}{\numberline {0.23}Regression}{cxxxix}{section.0.23}%
\contentsline {section}{\numberline {0.24}ANOVA}{cxxxix}{section.0.24}%
\contentsline {section}{\numberline {0.25}ANCOVA}{cxxxix}{section.0.25}%
\contentsline {section}{\numberline {0.26}Regression trees}{cxxxix}{section.0.26}%
\contentsline {chapter}{Plots for univariate response models}{cxli}{chapter*.84}%
\contentsline {section}{\numberline {0.27}The ``regression quartet''}{cxli}{section.0.27}%
\contentsline {subsubsection}{Example: Duncan's occupational prestige}{cxlii}{section*.85}%
\contentsline {subsubsection}{Example: Occupational prestige}{cxlv}{section*.87}%
\contentsline {section}{\numberline {0.28}Other Diagnostic plots}{cxlvii}{section.0.28}%
\contentsline {subsection}{\numberline {0.28.1}Spread-level plot}{cxlvii}{subsection.0.28.1}%
\contentsline {section}{\numberline {0.29}Coefficient plots}{cxlvii}{section.0.29}%
\contentsline {section}{\numberline {0.30}Added-variable plots}{cxlvii}{section.0.30}%
\contentsline {section}{\numberline {0.31}Marginal plots}{cxlvii}{section.0.31}%
\contentsline {section}{\numberline {0.32}Outliers, leverage and influence}{cxlvii}{section.0.32}%
\contentsline {subsection}{\numberline {0.32.1}The leverage-influence quartet}{cxlviii}{subsection.0.32.1}%
\contentsline {subsection}{\numberline {0.32.2}Measuring leverage}{clii}{subsection.0.32.2}%
\contentsline {subsection}{\numberline {0.32.3}Outliers: Measuring residuals}{clv}{subsection.0.32.3}%
\contentsline {subsection}{\numberline {0.32.4}Measuring influence}{clvi}{subsection.0.32.4}%
\contentsline {chapter}{Collinearity \& Ridge Regression}{clix}{chapter*.93}%
\contentsline {section}{\numberline {0.33}What is collinearity?}{clx}{section.0.33}%
\contentsline {subsection}{\numberline {0.33.1}Visualizing collinearity}{clxi}{subsection.0.33.1}%
\contentsline {subsection}{\numberline {0.33.2}Data space and \(\beta \) space}{clxii}{subsection.0.33.2}%
\contentsline {section}{\numberline {0.34}Measuring collinearity}{clxv}{section.0.34}%
\contentsline {subsection}{\numberline {0.34.1}Variance inflation factors}{clxv}{subsection.0.34.1}%
\contentsline {subsection}{\numberline {0.34.2}Collinearity diagnostics}{clxix}{subsection.0.34.2}%
\contentsline {subsection}{\numberline {0.34.3}Tableplots}{clxxi}{subsection.0.34.3}%
\contentsline {subsection}{\numberline {0.34.4}Collinearity biplots}{clxxii}{subsection.0.34.4}%
\contentsline {section}{\numberline {0.35}Remedies for collinearity: What can I do?}{clxxv}{section.0.35}%
\contentsline {section}{\numberline {0.36}Ridge regression}{clxxx}{section.0.36}%
\contentsline {subsection}{\numberline {0.36.1}What is ridge regression?}{clxxx}{subsection.0.36.1}%
\contentsline {subsection}{\numberline {0.36.2}Univariate ridge trace plots}{clxxx}{subsection.0.36.2}%
\contentsline {subsection}{\numberline {0.36.3}Bivariate ridge trace plots}{clxxx}{subsection.0.36.3}%
\contentsline {section}{References}{clxxx}{section*.99}%
\contentsline {chapter}{Hotelling's \(T^2\)}{clxxxi}{chapter*.100}%
\contentsline {section}{\numberline {0.37}\(T^2\) as a generalized \(t\)-test}{clxxxii}{section.0.37}%
\contentsline {section}{\numberline {0.38}\(T^2\) properties}{clxxxii}{section.0.38}%
\contentsline {subsection}{Example}{clxxxiv}{section*.102}%
\contentsline {section}{\numberline {0.39}HE plot and discriminant axis}{clxxxviii}{section.0.39}%
\contentsline {subsection}{\numberline {0.39.1}\texttt {heplot()}}{clxxxix}{subsection.0.39.1}%
\contentsline {section}{\numberline {0.40}Discriminant analysis}{cxci}{section.0.40}%
\contentsline {section}{\numberline {0.41}More variables}{cxciv}{section.0.41}%
\contentsline {subsection}{\numberline {0.41.1}Biplots}{cxcvii}{subsection.0.41.1}%
\contentsline {subsection}{\numberline {0.41.2}Testing mean differences}{cxcix}{subsection.0.41.2}%
\contentsline {section}{\numberline {0.42}Variance accounted for: Eta square (\(\eta ^2\))}{cci}{section.0.42}%
\contentsline {section}{\numberline {0.43}Exercises}{ccii}{section.0.43}%
\contentsline {chapter}{Visualizing Multivariate Models}{cciii}{chapter*.110}%
\contentsline {section}{\numberline {0.44}HE plot framework}{cciii}{section.0.44}%
\contentsline {subsection}{\numberline {0.44.1}HE plot details}{cciv}{subsection.0.44.1}%
\contentsline {section}{\numberline {0.45}Canonical discriminant analysis}{cciv}{section.0.45}%
\contentsline {chapter}{Brief review of the multivariate linear model}{ccvii}{chapter*.112}%
\contentsline {section}{\numberline {0.46}ANOVA -\textgreater {} MANOVA}{ccviii}{section.0.46}%
\contentsline {section}{\numberline {0.47}MRA -\textgreater {} MMRA}{ccviii}{section.0.47}%
\contentsline {section}{\numberline {0.48}ANCOVA -\textgreater {} MANCOVA}{ccviii}{section.0.48}%
\contentsline {section}{\numberline {0.49}Repeated measures designs}{ccviii}{section.0.49}%
\contentsline {chapter}{Case studies}{ccix}{chapter*.113}%
\contentsline {section}{\numberline {0.50}Neuro- and Social-cognitive measures in psychiatric groups}{ccix}{section.0.50}%
\contentsline {subsection}{\numberline {0.50.1}Research questions}{ccx}{subsection.0.50.1}%
\contentsline {subsection}{\numberline {0.50.2}Data}{ccx}{subsection.0.50.2}%
\contentsline {subsection}{\numberline {0.50.3}A first look}{ccxi}{subsection.0.50.3}%
\contentsline {subsection}{\numberline {0.50.4}Bivariate views}{ccxiii}{subsection.0.50.4}%
\contentsline {subsubsection}{Corrgram}{ccxiii}{section*.115}%
\contentsline {subsubsection}{Scatterplot matrix}{ccxv}{section*.117}%
\contentsline {section}{\numberline {0.51}Fitting the MLM}{ccxvi}{section.0.51}%
\contentsline {subsection}{\numberline {0.51.1}HE plot}{ccxviii}{subsection.0.51.1}%
\contentsline {subsection}{\numberline {0.51.2}Canonical space}{ccxix}{subsection.0.51.2}%
\contentsline {section}{\numberline {0.52}Social cognitive measures}{ccxxii}{section.0.52}%
\contentsline {subsection}{\numberline {0.52.1}Model checking}{ccxxiv}{subsection.0.52.1}%
\contentsline {subsection}{\numberline {0.52.2}Canonical HE plot}{ccxxvi}{subsection.0.52.2}%
\contentsline {section}{References}{ccxxviii}{section*.125}%
\contentsline {chapter}{Visualizing Tests for Equality of Covariance Matrices}{ccxxix}{chapter*.126}%
\contentsline {section}{\numberline {0.53}Homogeneity of Variance in Univariate ANOVA}{ccxxx}{section.0.53}%
\contentsline {section}{\numberline {0.54}Homogeneity of variance in ANOVA}{ccxxxi}{section.0.54}%
\contentsline {section}{\numberline {0.55}Homogeneity of variance in MANOVA}{ccxxxi}{section.0.55}%
\contentsline {section}{\numberline {0.56}Assessing heterogeneity of covariance matrices: Box's M test}{ccxxxii}{section.0.56}%
\contentsline {section}{\numberline {0.57}Visualizing heterogeneity}{ccxxxiii}{section.0.57}%
\contentsline {section}{\numberline {0.58}References}{ccxxxiv}{section.0.58}%
\contentsline {chapter}{Summary}{ccxxxv}{chapter*.128}%
\contentsline {chapter}{References}{ccxxxvii}{chapter*.129}%
\contentsline {subsubsection}{Package used}{ccxlv}{section*.130}%
