\contentsline {fm}{Preface}{xiii}{chapter*.1}%
\contentsline {chapter}{Preface}{xiii}{chapter*.1}%
\contentsline {section}{Overview}{xiii}{section*.2}%
\contentsline {section}{Features}{xiv}{section*.4}%
\contentsline {section}{What I assume}{xv}{section*.5}%
\contentsline {section}{R Resources}{xvi}{section*.6}%
\contentsline {section}{R graphics resources}{xvi}{section*.7}%
\contentsline {section}{R coding style used here}{xvii}{section*.8}%
\contentsline {section}{Typographic conventions used in this book}{xix}{section*.10}%
\contentsline {section}{Acknowledgements}{xix}{section*.11}%
\contentsline {fm}{Author}{1}{chapter*.12}%
\contentsline {chapter}{Author}{1}{chapter*.12}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Warm-up Exercises}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Magic of Graphs}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Graphic discoveries, 1900--1950}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ONE, TWO, MANY}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flatland}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}EUREKA!}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multivariate scientific discoveries}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why use a multivariate design?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivariate vs.~multivariable methods}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ubiquity of multivariate research designs}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linear models: Univariate to multivariate}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualization is harder}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problems in understanding and communicating MLM results}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why plot your data?}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anscombe's Quartet}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}One lousy point can ruin your day}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shaken, not stirred: The 1970 Draft Lottery}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Visual smoothers}{30}{section*.28}%
\contentsline {subsubsection}{Visual summaries}{32}{section*.30}%
\contentsline {subsubsection}{What happened here?}{33}{section*.32}%
\contentsline {section}{\numberline {3.2}Plots for data analysis}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagnostic plots}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}What have we learned?}{35}{section.3.3}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Plots of Multivariate Data}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bivariate summaries}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Smoothers}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}Stratifiers}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Using grouping}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Conditioning}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Data Ellipses}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drawing data ellipses}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ellipse properties}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}R functions for data ellipses}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Handling nonlinearity: Plotting on a log scale}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stratifying}{63}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Meet the Penguins}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visual thinning}{67}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Bagplots}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Non-parametric bivariate density plots}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simpson's paradox: marginal and conditional relationships}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multivariate normality and outliers}{73}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Galton data}{74}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Penguin data}{76}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Scatterplot matrices}{79}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Visual thinning}{84}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Corrgrams}{85}{section.4.9}%
\contentsline {section}{\numberline {4.10}Generalized pairs plots}{89}{section.4.10}%
\contentsline {section}{\numberline {4.11}Parallel coordinate plots}{94}{section.4.11}%
\contentsline {section}{\numberline {4.12}Animated tours}{98}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Projections}{98}{subsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.1.1}Joint-views}{102}{subsubsection.4.12.1.1}%
\contentsline {subsection}{\numberline {4.12.2}Touring methods}{103}{subsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.2.1}Guided tours}{104}{subsubsection.4.12.2.1}%
\contentsline {subsubsection}{\numberline {4.12.2.2}\texttt {tourr} package}{104}{subsubsection.4.12.2.2}%
\contentsline {subsubsection}{Penguin tours}{106}{section*.84}%
\contentsline {section}{\numberline {4.13}Network diagrams}{109}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Crime data}{111}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Partial correlations}{111}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Visualizing partial correlations}{114}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}What have we learned?}{114}{section.4.14}%
\contentsline {section}{\numberline {4.15}Exercises}{116}{section.4.15}%
\contentsline {chapter}{\numberline {5}Dimension Reduction}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {Flatland} and \emph {Spaceland}}{117}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multivariate juicers}{118}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Principal components analysis (PCA)}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PCA by springs}{121}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mathematics and geometry of PCA}{122}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Finding principal components}{128}{subsection.5.2.3}%
\contentsline {subsubsection}{Example: Crime data}{129}{section*.102}%
\contentsline {subsection}{\numberline {5.2.4}Visualizing variance proportions: screeplots}{130}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Visualizing PCA scores and variable vectors}{131}{subsection.5.2.5}%
\contentsline {subsubsection}{Scores}{132}{section*.104}%
\contentsline {subsubsection}{Variable vectors}{133}{section*.106}%
\contentsline {section}{\numberline {5.3}Biplots}{137}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Constructing a biplot}{137}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Biplots in R}{139}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Example: Crime data}{139}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Biplot contributions and quality}{142}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Supplementary variables}{144}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Example: Diabetes data}{147}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Nonlinear dimension reduction}{149}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Multidimensional scaling}{150}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}t-SNE}{153}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Comparing solutions}{156}{subsubsection.5.4.2.1}%
\contentsline {section}{\numberline {5.5}Application: Variable ordering for data displays}{158}{section.5.5}%
\contentsline {section}{\numberline {5.6}Application: Eigenfaces}{162}{section.5.6}%
\contentsline {section}{\numberline {5.7}Elliptical insights: Outlier detection}{168}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Example: Penguin data}{169}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}What have we learned?}{171}{section.5.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{173}{part.3}%
\contentsline {chapter}{\numberline {6}Overview of Linear models}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}The General Linear Model}{177}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model formulas}{178}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Factors}{181}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{Crossing}{181}{section*.137}%
\contentsline {subsubsection}{Powers}{182}{section*.138}%
\contentsline {subsection}{\numberline {6.1.2}Model matrices}{183}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Coding factors and contrasts}{184}{subsection.6.1.3}%
\contentsline {subsubsection}{Treatment coding}{185}{section*.140}%
\contentsline {subsubsection}{Deviation coding}{186}{section*.141}%
\contentsline {subsubsection}{Helmert contrasts}{187}{section*.142}%
\contentsline {subsubsection}{Polynomial contrasts}{187}{section*.143}%
\contentsline {subsubsection}{Custom contrasts}{189}{section*.145}%
\contentsline {section}{\numberline {6.2}What have we learned?}{191}{section.6.2}%
\contentsline {chapter}{\numberline {7}Plots for Univariate Response Models}{193}{chapter.7}%
\contentsline {section}{\numberline {7.1}The ``regression quartet''}{194}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Example: Duncan's occupational prestige}{194}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Diagnostic plots}{198}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Example: Canadian occupational prestige}{199}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Coefficient displays}{201}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Displaying coefficients}{202}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualizing coefficients}{203}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}More useful coefficient plots}{205}{subsection.7.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{206}{section*.154}%
\contentsline {subsubsection}{More meaningful units}{208}{section*.157}%
\contentsline {section}{\numberline {7.3}Added-variable and related plots}{209}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Properties of AV plots}{212}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Marginal - conditional plots}{213}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Prestige data}{215}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Component + Residual plots}{215}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Effect displays}{219}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prestige data}{220}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Outliers, leverage and influence}{224}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The leverage-influence quartet}{226}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Measuring leverage}{228}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Outliers: Measuring residuals}{232}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Measuring influence}{232}{subsubsection.7.5.1.3}%
\contentsline {subsection}{\numberline {7.5.2}Influence plots}{233}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Duncan data}{234}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Influence in added-variable plots}{235}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}What have we learned?}{237}{section.7.6}%
\contentsline {chapter}{\numberline {8}Topics in Linear Models}{239}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{239}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dual and inverse spaces}{240}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data ellipse and confidence ellipse}{242}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measurement error}{244}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Errors in predictors}{245}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Example: Measurement Error Quartet}{245}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Coffee data: Bias and precision}{249}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}What have we learned?}{251}{section.8.3}%
\contentsline {chapter}{\numberline {9}Collinearity \& Ridge Regression}{253}{chapter.9}%
\contentsline {section}{\numberline {9.1}What is collinearity?}{254}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Visualizing collinearity}{256}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Data space and \(\mitbeta \) space}{256}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measuring collinearity}{259}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Variance inflation factors}{259}{subsection.9.2.1}%
\contentsline {subsubsection}{Generalized VIF}{260}{section*.193}%
\contentsline {subsection}{\numberline {9.2.2}VIF displays}{262}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Collinearity diagnostics}{263}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Tableplots}{265}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collinearity biplots}{267}{section.9.4}%
\contentsline {section}{\numberline {9.5}Remedies for collinearity: What can I do?}{269}{section.9.5}%
\contentsline {section}{\numberline {9.6}Ridge regression}{274}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Properties of ridge regression}{274}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The \texttt {genridge} package}{277}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Univariate ridge trace plots}{277}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}What's not to like?}{281}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Bivariate ridge trace plots}{281}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Visualizing the bias-variance tradeoff}{282}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Low-rank views}{284}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Biplot view}{286}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}What have we learned?}{288}{section.9.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{291}{part.4}%
\contentsline {chapter}{\numberline {10}Hotelling's \(T^2\)}{293}{chapter.10}%
\contentsline {section}{\numberline {10.1}\(T^2\) as a generalized \(t\)-test}{293}{section.10.1}%
\contentsline {section}{\numberline {10.2}\(T^2\) properties}{294}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Mathscore data}{296}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}HE plot and discriminant axis}{299}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The \texttt {heplot()} function}{300}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}HE plot, data ellipses and discriminant axis}{301}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Discriminant analysis}{303}{section.10.4}%
\contentsline {section}{\numberline {10.5}More variables}{304}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Biplots}{307}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Testing mean differences}{309}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Variance accounted for: \(\miteta ^2\)}{310}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Grand Scheme}{311}{section.10.7}%
\contentsline {section}{\numberline {10.8}What have we learned?}{312}{section.10.8}%
\contentsline {section}{\numberline {10.9}Exercises}{312}{section.10.9}%
\contentsline {chapter}{\numberline {11}Multivariate Linear Models}{313}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure of the MLM}{314}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Assumptions}{316}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Fitting the model}{317}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Sums of squares}{319}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}How big is \(SS_H\) compared to \(SS_E\)?}{322}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Multivariate test statistics}{323}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Testing contrasts and linear hypotheses}{324}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}ANOVA \(\rightarrow \) MANOVA}{328}{section.11.4}%
\contentsline {subsubsection}{Exploratory plots}{330}{section*.245}%
\contentsline {subsubsection}{Testing the model}{332}{section*.248}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{335}{section*.249}%
\contentsline {subsection}{\numberline {11.4.1}Ordered factors}{336}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Example: Adolescent mental health}{336}{subsection.11.4.2}%
\contentsline {subsubsection}{Exploratory plots}{337}{section*.251}%
\contentsline {subsubsection}{Fit the MLM}{339}{section*.254}%
\contentsline {section}{\numberline {11.5}Factorial MANOVA}{341}{section.11.5}%
\contentsline {section}{\numberline {11.6}MRA \(\rightarrow \) MMRA}{345}{section.11.6}%
\contentsline {subsubsection}{Exploratory plots}{347}{section*.257}%
\contentsline {subsubsection}{Fitting models}{349}{section*.261}%
\contentsline {subsubsection}{Overall test}{349}{section*.262}%
\contentsline {subsubsection}{Coefficient plots}{350}{section*.263}%
\contentsline {subsubsection}{Behavioral measures}{351}{section*.265}%
\contentsline {subsection}{\numberline {11.6.1}Example: School data}{352}{subsection.11.6.1}%
\contentsline {subsubsection}{Exploratory plots}{353}{section*.266}%
\contentsline {subsubsection}{Fitting models}{355}{section*.269}%
\contentsline {section}{\numberline {11.7}Model diagnostics for MLMs}{356}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Multivariate normality of residuals}{357}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Distance plot}{358}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Multivariate influence}{359}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}ANCOVA \(\rightarrow \) MANCOVA}{361}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Example: Paired-associate tasks and academic performance}{363}{subsection.11.8.1}%
\contentsline {subsubsection}{MANCOVA model}{364}{section*.275}%
\contentsline {subsubsection}{Adjusted means}{366}{section*.277}%
\contentsline {subsubsection}{Homogeneity of regression}{367}{section*.278}%
\contentsline {subsubsection}{Separate models}{367}{section*.279}%
\contentsline {section}{\numberline {11.9}What have we learned?}{368}{section.11.9}%
\contentsline {chapter}{\numberline {12}Visualizing Multivariate Models}{371}{chapter.12}%
\contentsline {section}{\numberline {12.1}HE plot framework}{372}{section.12.1}%
\contentsline {section}{\numberline {12.2}HE plot construction}{374}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MANOVA model}{378}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}HE plots}{379}{section.12.3}%
\contentsline {section}{\numberline {12.4}Significance scaling vs.~effect scaling}{380}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing contrasts and linear hypotheses}{380}{section.12.5}%
\contentsline {section}{\numberline {12.6}HE plot matrices}{383}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-D views: Canonical analysis}{383}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Coefficients}{386}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Canonical scores plot}{386}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Canonical HE plot}{388}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Factorial MANOVA}{388}{section.12.8}%
\contentsline {section}{\numberline {12.9}Quantitative predictors: MMRA}{394}{section.12.9}%
\contentsline {section}{\numberline {12.10}Canonical correlation analysis}{399}{section.12.10}%
\contentsline {section}{\numberline {12.11}MANCOVA models}{404}{section.12.11}%
\contentsline {subsubsection}{Homogeneity of regression}{406}{section*.308}%
\contentsline {subsubsection}{Separate models}{406}{section*.310}%
\contentsline {section}{\numberline {12.12}What have we learned?}{407}{section.12.12}%
\contentsline {chapter}{\numberline {13}Visualizing Equality of Covariance Matrices}{411}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homogeneity of Variance in Univariate ANOVA}{412}{section.13.1}%
\contentsline {section}{\numberline {13.2}Visualizing Levene's test}{414}{section.13.2}%
\contentsline {section}{\numberline {13.3}Homogeneity of variance in MANOVA}{416}{section.13.3}%
\contentsline {section}{\numberline {13.4}Box's \(\symcal {M}\) test}{420}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualizing heterogeneity}{421}{section.13.5}%
\contentsline {section}{\numberline {13.6}Visualizing Box's \(\symcal {M}\)}{421}{section.13.6}%
\contentsline {section}{\numberline {13.7}Low-rank views}{422}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Small dimensions can matter}{424}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Other measures of heterogeneity}{425}{section.13.8}%
\contentsline {section}{\numberline {13.9}Multivariate analog of Levene's test}{426}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Canonical discriminant analysis}{427}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}What Have We Learned?}{428}{section.13.10}%
\contentsline {chapter}{\numberline {14}Multivariate Influence and Robust Estimation}{431}{chapter.14}%
\contentsline {section}{\numberline {14.1}Multivariate influence}{432}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Notation}{432}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Hat values and residuals}{433}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Cook's distance}{433}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Leverage and residual components}{433}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}The Mysterious Case 9}{434}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cook's D}{434}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}DFBETAS}{437}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Example: NLSY data}{439}{section.14.3}%
\contentsline {section}{\numberline {14.4}Example: Penguin data}{441}{section.14.4}%
\contentsline {section}{\numberline {14.5}Robust Estimation}{443}{section.14.5}%
\contentsline {section}{\numberline {14.6}Example: Penguin data}{444}{section.14.6}%
\contentsline {chapter}{\numberline {15}Discriminant analysis}{447}{chapter.15}%
\contentsline {section}{\numberline {15.1}Main ideas of LDA}{447}{section.15.1}%
\contentsline {section}{\numberline {15.2}Theory}{448}{section.15.2}%
\contentsline {subsection}{Linear vs.~quadratic discriminant analysis}{449}{section*.336}%
\contentsline {subsection}{Prior probabilities}{449}{section*.337}%
\contentsline {section}{\numberline {15.3}Classification accuracy}{453}{section.15.3}%
\contentsline {section}{\numberline {15.4}Classifying new penguins}{454}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Working with \texttt {"lda"} objects}{455}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}Visualizing classification in data space}{455}{section.15.5}%
\contentsline {section}{\numberline {15.6}Visualizing classification in discriminant space}{456}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Going further}{458}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Visualizing prediction regions}{459}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Partition plots with \texttt {partimat()}}{460}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Using \texttt {ggplot()}}{461}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Using \texttt {plot\_discrim()}}{463}{subsection.15.7.3}%
\contentsline {section}{\numberline {15.8}Prediction regions in discriminant space}{464}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Adding variable vectors: LDA biplot}{466}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}Relation to MANOVA and CDA}{466}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Canonical discriminant plot}{468}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Canonical HE plot}{469}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Quadratic discriminant analysis}{470}{section.15.10}%
\contentsline {section}{\numberline {15.11}Recursive partition methods}{470}{section.15.11}%
\contentsline {part}{V\hspace {1em}End Matter}{471}{part.5}%
\contentsline {fm}{Colophon}{473}{chapter*.350}%
\contentsline {chapter}{Colophon}{473}{chapter*.350}%
\contentsline {section}{Package versions}{474}{section*.351}%
\contentsline {fm}{References}{477}{chapter*.352}%
\contentsline {chapter}{References}{477}{chapter*.352}%
\contentsline {part}{Appendices}{493}{section*.354}%
\contentsline {chapter}{\numberline {A}Case Studies}{493}{chapter.A}%
\contentsline {section}{\numberline {A.1}Neuro- and Social-cognitive measures in psychiatric groups}{493}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Research questions}{494}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Data}{494}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}A first look}{495}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Bivariate views}{497}{section.A.2}%
\contentsline {subsection}{Corrgram}{497}{section*.356}%
\contentsline {subsection}{Scatterplot matrix}{497}{section*.358}%
\contentsline {subsection}{Biplot}{499}{section*.360}%
\contentsline {section}{\numberline {A.3}Fitting the MLM}{499}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}HE plot}{501}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Canonical space}{502}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Social cognitive measures}{505}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Model checking}{506}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Canonical HE plot}{508}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}R Code for Figures and Analyses}{511}{chapter.B}%
\contentsline {section}{Chapter 1: Warm-up Exercises}{511}{section*.369}%
\contentsline {section}{Chapter 3: Getting Started}{511}{section*.370}%
\contentsline {section}{Chapter 4: Plots of Multivariate Data}{511}{section*.371}%
\contentsline {section}{Chapter 5: Dimension Reduction}{512}{section*.372}%
\contentsline {section}{Chapter 6: Overview of Linear models}{512}{section*.373}%
\contentsline {section}{Chapter 7: Plots for Univariate Response Models}{512}{section*.374}%
\contentsline {section}{Chapter 8: Topics in Linear Models}{512}{section*.375}%
\contentsline {section}{Chapter 9: Collinearity \& Ridge Regression}{512}{section*.376}%
\contentsline {section}{Chapter 10: Hotelling's \(T^2\)}{513}{section*.377}%
\contentsline {section}{Chapter 12: Visualizing Multivariate Models}{513}{section*.378}%
\contentsline {section}{Chapter 14: Multivariate Influence and Robust Estimation}{513}{section*.379}%
\contentsline {section}{Appendix: Discriminant analysis}{513}{section*.380}%
\contentsline {section}{Rcode}{513}{section*.381}%
\contentsline {section}{Utilities}{513}{section*.382}%
\contentsline {chapter}{Subject Index}{515}{section*.383}%
\contentsline {fm}{Subject Index}{515}{appendix*.384}%
\contentsline {chapter}{Author Index}{521}{appendix*.384}%
\contentsline {fm}{Author Index}{523}{appendix*.385}%
