\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{239--244}, \hyperpage{251}, 
		\hyperpage{256}
  \item $\eta^2$, \hyperpage{310}
  \item 1970 draft lottery, \hyperpage{28--30}
  \item 80-20 graphics rule, \hyperpage{xiii}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{272}
  \item added-variable plots, \hyperpage{35}, \hyperpage{193}, 
		\hyperpage{209--213}
    \subitem influence, \hyperpage{235--237}
  \item \texttt{AddHealth} data, \hyperpage{336}
  \item \texttt{adegraphics} package, \hyperpage{139}
  \item ANCOVA, \hyperpage{362}
  \item animation
    \subitem grand tour, \hyperpage{107}
  \item \texttt  {animation} package, \hyperpage{8}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{68--69}
  \item \texttt{banknote} data, \hyperpage{305}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{280}
  \item \texttt{bfi} data, \hyperpage{109}
  \item bias
    \subitem ridge regression, \hyperpage{274}
  \item biplot, \hyperpage{103}, \hyperpage{118}, \hyperpage{137--150}, 
		\hyperpage{307--308}
    \subitem collinearity, \hyperpage{267--269}
    \subitem ridge regression, \hyperpage{286--288}
  \item bivariate density plot, \hyperpage{70--71}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{199--201}
  \item \texttt{candisc} package, \hyperpage{372}, \hyperpage{385}
  \item canonical correlation, \hyperpage{17}
  \item canonical discriminant analysis, \hyperpage{371}
  \item \texttt  {car} package, \hyperpage{xi}, \hyperpage{xiii, xiv}
  \item \texttt{car} package, \hyperpage{47}, \hyperpage{58}, 
		\hyperpage{193, 194}, \hyperpage{199}, \hyperpage{431}
  \item \texttt{carData} package, \hyperpage{xiv}, \hyperpage{26}, 
		\hyperpage{42}
  \item \texttt  {cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{25}
  \item centering
    \subitem effect on collinearity, \hyperpage{270--272}
  \item clusters, \hyperpage{98}
  \item \texttt{codingMatrices} package, \hyperpage{184}
  \item coefficient plots, \hyperpage{193}, \hyperpage{203--209}
  \item \texttt{coffee} data, \hyperpage{210}
  \item collinearity, \hyperpage{193}, \hyperpage{253--274}
    \subitem biplot, \hyperpage{267--269}
    \subitem centering, \hyperpage{270--272}
    \subitem remedies for, \hyperpage{269--274}
    \subitem variance inflation factor, \hyperpage{259}
  \item component + residual plots, \hyperpage{215}
  \item condition indices, \hyperpage{264}
  \item conditional independence, \hyperpage{111}
  \item conditioning, \hyperpage{50--51}
  \item contrasts, \hyperpage{184--191}, \hyperpage{324}, 
		\hyperpage{371}
    \subitem deviation coding, \hyperpage{186--187}
    \subitem Helmert, \hyperpage{187}
    \subitem nested dichotomies, \hyperpage{189}
    \subitem orthogonal, \hyperpage{189}
    \subitem polynomial, \hyperpage{187--189}
    \subitem treatment coding, \hyperpage{185--186}
  \item \texttt  {contrasts()()}, \hyperpage{184}
  \item corrgram, \hyperpage{84--88}
  \item \texttt{corrgram} package, \hyperpage{85}
  \item \texttt{corrplot} package, \hyperpage{85, 86}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{51--68}
  \item data plots, \hyperpage{34}
  \item data space, \hyperpage{118}, \hyperpage{239--244}, 
		\hyperpage{251}, \hyperpage{256}
  \item \texttt{datasauRus} package, \hyperpage{24}
  \item datasaurus dozen, \hyperpage{24}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{272}
    \subitem \texttt{AddHealth}, \hyperpage{336}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{305}
    \subitem \texttt{bfi}, \hyperpage{109}
    \subitem \texttt{coffee}, \hyperpage{210}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{148}
    \subitem dogfood, \hyperpage{372}
    \subitem \texttt{dogfood}, \hyperpage{317}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{277}
    \subitem \texttt{mathscore}, \hyperpage{296}
    \subitem \texttt{MockJury}, \hyperpage{344}
    \subitem \texttt{NLSY}, \hyperpage{347}, \hyperpage{439}
    \subitem \texttt{Parenting}, \hyperpage{330}
    \subitem peng, \hyperpage{416--418}
    \subitem \texttt  {peng}, \hyperpage{64}
    \subitem \texttt{peng}, \hyperpage{64}
    \subitem \texttt  {penguins}, \hyperpage{64}
    \subitem \texttt{Pollen}, \hyperpage{8}
    \subitem \texttt{Prestige}, \hyperpage{xiv}, \hyperpage{58}, 
		\hyperpage{199}
    \subitem \texttt{Rohwer}, \hyperpage{364}
    \subitem \texttt{Salaries}, \hyperpage{42}, \hyperpage{116}
    \subitem \texttt{schooldata}, \hyperpage{353}
    \subitem \texttt  {schoolsites}, \hyperpage{354}
    \subitem \texttt{workers}, \hyperpage{124}
  \item \texttt  {datasets} package, \hyperpage{64}
  \item \texttt{datasets} package, \hyperpage{22}
  \item \texttt{Davis} data, \hyperpage{26}
  \item depth, \hyperpage{68}
  \item \texttt{Diabetes} data, \hyperpage{148}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{198--199}
    \subitem multivariate, \hyperpage{357--362}
  \item discriminant analysis, \hyperpage{302--304}
  \item distance plot, \hyperpage{359}
  \item \texttt{dogfood} data, \hyperpage{317}
  \item dogfood data, \hyperpage{372}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item Duncan occupational prestige, \hyperpage{194--198}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{194}, \hyperpage{262}
  \item effect ordering, \hyperpage{x}, \hyperpage{158--161}
  \item effect plots, \hyperpage{35}, \hyperpage{219--225}
  \item effect size, \hyperpage{324}
  \item \texttt{effects} package, \hyperpage{220}
  \item eigenfaces, \hyperpage{161--167}
  \item ellipses, \hyperpage{56}
    \subitem locus of osculation, \hyperpage{275}
  \item eta squared, $\eta^2$, \hyperpage{324}
  \item exogeneity, \hyperpage{316}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item faceting, \hyperpage{50}
  \item \texttt{factoextra} package, \hyperpage{139}
  \item \texttt{FactoMineR} package, \hyperpage{128}, \hyperpage{139}
  \item factors, \hyperpage{181}, \hyperpage{184}
    \subitem ordered, \hyperpage{187}
  \item \emph  {Flatland}, \hyperpage{6--8}
  \item \emph{Flatland}, \hyperpage{117}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item general linear model, \hyperpage{177--178}
  \item \texttt{genridge} package, \hyperpage{253}, \hyperpage{270}, 
		\hyperpage{272}, \hyperpage{277}
  \item \texttt  {GGally} package, \hyperpage{355}
  \item \texttt{GGally} package, \hyperpage{90}
  \item \texttt{gganimate} package, \hyperpage{157}
  \item \texttt{ggbiplot} package, \hyperpage{139}
  \item \texttt  {ggbreak} package, \hyperpage{32}
  \item \texttt{ggdensity} package, \hyperpage{70}
  \item \texttt  {ggdist} package, \hyperpage{343}
  \item \texttt{ggeffects} package, \hyperpage{220}
  \item \texttt{gggda} package, \hyperpage{69}
  \item \texttt{ggpcp} package, \hyperpage{95}
  \item \texttt  {ggplot()()}, \hyperpage{23}
  \item \texttt  {ggplot2} package, \hyperpage{xii--xiv}
  \item \texttt{ggplot2} package, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{342}
  \item \texttt{ggstats} package, \hyperpage{207}
  \item \texttt  {glm()()}, \hyperpage{175}, \hyperpage{178}
  \item \texttt{glmnet} package, \hyperpage{277}
  \item grand tour, \hyperpage{98}, \hyperpage{103}
  \item graphical gaussian model, \hyperpage{111}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{103--105}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}, \hyperpage{299--302}, \hyperpage{371}
  \item Helmert contrasts, \hyperpage{187}
  \item \texttt  {heplots} package, \hyperpage{xiii}, \hyperpage{64}, 
		\hyperpage{372}, \hyperpage{447}
  \item \texttt{heplots} package, \hyperpage{64}, \hyperpage{296}, 
		\hyperpage{344}, \hyperpage{351}, \hyperpage{372}, 
		\hyperpage{383}, \hyperpage{412}, \hyperpage{425}, 
		\hyperpage{439}
  \item high density region, \hyperpage{70}
  \item \texttt{HistData} package, \hyperpage{8}
  \item \texttt  {HLMdiag} package, \hyperpage{431}
  \item Hotelling $T^2$, \hyperpage{293--299}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt  {I()()}, \hyperpage{179}
  \item \texttt{igraph} package, \hyperpage{110}
  \item influence, \hyperpage{24}, \hyperpage{26}, \hyperpage{225--233}
    \subitem multivariate, \hyperpage{359--362}
  \item influence plots, \hyperpage{233--235}
  \item ipsatized scores, \hyperpage{255}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{274}
  \item LASSO, \hyperpage{274}, \hyperpage{280}
  \item \texttt{lattice} package, \hyperpage{47}, \hyperpage{139}, 
		\hyperpage{220}
  \item leverage, \hyperpage{225--233}
  \item leverage-influence quartet, \hyperpage{226--228}
  \item \texttt{liminal} package, \hyperpage{108}
  \item line graph, \hyperpage{21}
  \item linear hypotheses, \hyperpage{324}
  \item \texttt  {lm()()}, \hyperpage{17}, \hyperpage{35}, 
		\hyperpage{175}, \hyperpage{178}, \hyperpage{183}
  \item locus of osculation, \hyperpage{275}
  \item loess, \hyperpage{31}
  \item \texttt{longley} data, \hyperpage{277}
  \item \texttt{loon} package, \hyperpage{108}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{443}
  \item Mahalanobis distance, \hyperpage{52}, \hyperpage{226}, 
		\hyperpage{359}
  \item MANCOVA, \hyperpage{362--369}
    \subitem adjusted means, \hyperpage{367}
    \subitem homogeneity of regression, \hyperpage{367--368}
  \item MANOVA, \hyperpage{328--346}
    \subitem factorial, \hyperpage{341--346}
  \item marginal--conditional plots, \hyperpage{213}
  \item \texttt{marginaleffects} package, \hyperpage{220}
  \item \texttt{MASS} package, \hyperpage{277}, \hyperpage{303}
  \item \texttt{mathscore} data, \hyperpage{296}
  \item \texttt  {matlib} package, \hyperpage{xi}, \hyperpage{xiv}
  \item \texttt{matlib} package, \hyperpage{126}, \hyperpage{210}
  \item \texttt{mclust} package, \hyperpage{305}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{151}
  \item measurement error, \hyperpage{244--251}
  \item measurement error quartet, \hyperpage{246}
  \item \texttt{metamer} package, \hyperpage{24}
  \item \texttt{MockJury} data, \hyperpage{344}
  \item model formulas, \hyperpage{178--179}
    \subitem crossing, \hyperpage{181}
    \subitem factors, \hyperpage{181}
    \subitem model matrices, \hyperpage{183}
    \subitem powers, \hyperpage{182}
  \item model matrix, \hyperpage{315}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{274}, \hyperpage{280}
  \item \texttt{modelsummary} package, \hyperpage{203}
  \item multidimensional scaling, \hyperpage{151--154}
  \item multiple regression
    \subitem multivariate, \hyperpage{346--357}
  \item multivariate juicer, \hyperpage{118--119}
  \item multivariate linear model, \hyperpage{313--327}
    \subitem assumptions, \hyperpage{316}
    \subitem fitting, \hyperpage{317}
    \subitem sums of squares, \hyperpage{319}
    \subitem test statistics, \hyperpage{323}
  \item multivariate normality, \hyperpage{358--359}
  \item \texttt{mvinfluence} package, \hyperpage{360}, \hyperpage{432}, 
		\hyperpage{434}
  \item \texttt{MVN} package, \hyperpage{316}, \hyperpage{358}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{326}
  \item network diagram, \hyperpage{108--111}
  \item \texttt{NLSY} data, \hyperpage{347}, \hyperpage{439}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{70--71}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{431}
  \item ordering
    \subitem factor levels, \hyperpage{200}
    \subitem variables, \hyperpage{97}, \hyperpage{158--161}
  \item outliers, \hyperpage{24}, \hyperpage{69}, \hyperpage{98}, 
		\hyperpage{168--171}, \hyperpage{225--233}, \hyperpage{269}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{139}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{candisc}, \hyperpage{372}, \hyperpage{385}
    \subitem \texttt  {car}, \hyperpage{xi}, \hyperpage{xiii, xiv}
    \subitem \texttt{car}, \hyperpage{47}, \hyperpage{58}, 
		\hyperpage{193, 194}, \hyperpage{199}, \hyperpage{431}
    \subitem \texttt{carData}, \hyperpage{xiv}, \hyperpage{26}, 
		\hyperpage{42}
    \subitem \texttt  {cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{184}
    \subitem \texttt{corrgram}, \hyperpage{85}
    \subitem \texttt{corrplot}, \hyperpage{85, 86}
    \subitem \texttt{datasauRus}, \hyperpage{24}
    \subitem \texttt  {datasets}, \hyperpage{64}
    \subitem \texttt{datasets}, \hyperpage{22}
    \subitem \texttt{easystats}, \hyperpage{194}, \hyperpage{262}
    \subitem \texttt{effects}, \hyperpage{220}
    \subitem \texttt{factoextra}, \hyperpage{139}
    \subitem \texttt{FactoMineR}, \hyperpage{128}, \hyperpage{139}
    \subitem \texttt{genridge}, \hyperpage{253}, \hyperpage{270}, 
		\hyperpage{272}, \hyperpage{277}
    \subitem \texttt  {GGally}, \hyperpage{355}
    \subitem \texttt{GGally}, \hyperpage{90}
    \subitem \texttt{gganimate}, \hyperpage{157}
    \subitem \texttt{ggbiplot}, \hyperpage{139}
    \subitem \texttt  {ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{70}
    \subitem \texttt  {ggdist}, \hyperpage{343}
    \subitem \texttt{ggeffects}, \hyperpage{220}
    \subitem \texttt{gggda}, \hyperpage{69}
    \subitem \texttt{ggpcp}, \hyperpage{95}
    \subitem \texttt  {ggplot2}, \hyperpage{xii--xiv}
    \subitem \texttt{ggplot2}, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{342}
    \subitem \texttt{ggstats}, \hyperpage{207}
    \subitem \texttt{glmnet}, \hyperpage{277}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt  {heplots}, \hyperpage{xiii}, \hyperpage{64}, 
		\hyperpage{372}, \hyperpage{447}
    \subitem \texttt{heplots}, \hyperpage{64}, \hyperpage{296}, 
		\hyperpage{344}, \hyperpage{351}, \hyperpage{372}, 
		\hyperpage{383}, \hyperpage{412}, \hyperpage{425}, 
		\hyperpage{439}
    \subitem \texttt{HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{431}
    \subitem \texttt{igraph}, \hyperpage{110}
    \subitem \texttt{lattice}, \hyperpage{47}, \hyperpage{139}, 
		\hyperpage{220}
    \subitem \texttt{liminal}, \hyperpage{108}
    \subitem \texttt{loon}, \hyperpage{108}
    \subitem \texttt{marginaleffects}, \hyperpage{220}
    \subitem \texttt{MASS}, \hyperpage{277}, \hyperpage{303}
    \subitem \texttt  {matlib}, \hyperpage{xi}, \hyperpage{xiv}
    \subitem \texttt{matlib}, \hyperpage{126}, \hyperpage{210}
    \subitem \texttt{mclust}, \hyperpage{305}
    \subitem \texttt{metamer}, \hyperpage{24}
    \subitem \texttt{modelsummary}, \hyperpage{203}
    \subitem \texttt{mvinfluence}, \hyperpage{360}, \hyperpage{432}, 
		\hyperpage{434}
    \subitem \texttt{MVN}, \hyperpage{316}, \hyperpage{358}
    \subitem \texttt  {olsrr}, \hyperpage{431}
    \subitem \texttt{palmerpenguins}, \hyperpage{64}
    \subitem \texttt{penalized}, \hyperpage{277}
    \subitem \texttt{performance}, \hyperpage{194}
    \subitem \texttt{quartets}, \hyperpage{25}
    \subitem \texttt  {rgl}, \hyperpage{8}
    \subitem \texttt{rgl}, \hyperpage{148}
    \subitem \texttt  {rsm}, \hyperpage{272}
    \subitem \texttt{Rtsne}, \hyperpage{155}
    \subitem \texttt  {scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{158}
    \subitem \texttt{stats}, \hyperpage{431}
    \subitem \texttt  {tinyplot}, \hyperpage{xiii}
    \subitem \texttt{tinytable}, \hyperpage{21}
    \subitem \texttt{tourr}, \hyperpage{104}, \hyperpage{107}
    \subitem \texttt{vcd}, \hyperpage{89}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{89}
    \subitem \texttt  {vegan}, \hyperpage{152}
    \subitem \texttt  {VGAM}, \hyperpage{313}
    \subitem \texttt{VisCollin}, \hyperpage{253}
  \item \texttt{palmerpenguins} package, \hyperpage{64}
  \item parallel coordinate plots, \hyperpage{93--97}
  \item \texttt{Parenting} data, \hyperpage{330}
  \item partial correlation, \hyperpage{111--114}
    \subitem visualization, \hyperpage{113}
  \item partial variables plot, \hyperpage{113--114}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{119}
  \item \texttt{penalized} package, \hyperpage{277}
  \item \texttt  {peng} data, \hyperpage{64}
  \item \texttt{peng} data, \hyperpage{64}
  \item peng data, \hyperpage{416--418}
  \item \texttt  {penguins} data, \hyperpage{64}
  \item \texttt{performance} package, \hyperpage{194}
  \item pie chart, \hyperpage{21}
  \item \texttt{Pollen} data, \hyperpage{8}
  \item \texttt  {poly()()}, \hyperpage{179, 180}
  \item precision, \hyperpage{45}
  \item \texttt{Prestige} data, \hyperpage{xiv}, \hyperpage{58}, 
		\hyperpage{199}
  \item PRIM-9, \hyperpage{10}, \hyperpage{98}, \hyperpage{148, 149}
  \item principal components, \hyperpage{56}
  \item principal components analysis, \hyperpage{17}, 
		\hyperpage{118--137}
    \subitem geometry, \hyperpage{122}
    \subitem springs, \hyperpage{121}
  \item projection, \hyperpage{17}, \hyperpage{98--103}, 
		\hyperpage{118}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{25}
    \subitem leverage-influence, \hyperpage{226--228}
    \subitem measurement error, \hyperpage{246}
    \subitem Rashamon, \hyperpage{25}
    \subitem regression, \hyperpage{194}
  \item quartets
    \subitem dogfood, \hyperpage{372}
  \item \texttt{quartets} package, \hyperpage{25}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{194}, \hyperpage{198}
  \item \texttt  {relevel()()}, \hyperpage{184}
  \item \texttt  {reorder()()}, \hyperpage{184}
  \item \texttt  {rgl} package, \hyperpage{8}
  \item \texttt{rgl} package, \hyperpage{148}
  \item ridge regression, \hyperpage{274--288}
    \subitem biplot, \hyperpage{286--288}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{281--282}
    \subitem univariate, \hyperpage{274}, \hyperpage{277--281}
  \item robust estimation, \hyperpage{359}, \hyperpage{442--446}
  \item \texttt{Rohwer} data, \hyperpage{364}
  \item \texttt  {rsm} package, \hyperpage{272}
  \item \texttt{Rtsne} package, \hyperpage{155}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{42}, \hyperpage{116}
  \item \texttt  {sample()()}, \hyperpage{34}
  \item \texttt  {scagnostics} package, \hyperpage{8}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{78--84}
    \subitem generalized, \hyperpage{88--93}
  \item \texttt{schooldata} data, \hyperpage{353}
  \item \texttt  {schoolsites} data, \hyperpage{354}
  \item \texttt  {seriation} package, \hyperpage{158}
  \item Simpson's paradox, \hyperpage{71--73}, \hyperpage{214}
  \item singular value decomposition, \hyperpage{137}, \hyperpage{275}, 
		\hyperpage{284}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}
  \item \texttt{stats} package, \hyperpage{431}
  \item stratifier, \hyperpage{42}, \hyperpage{46--51}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{14}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{137}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{154--158}
  \item tableplots, \hyperpage{253}, \hyperpage{265--266}
  \item \texttt  {terms()()}, \hyperpage{182}
  \item \texttt  {tinyplot} package, \hyperpage{xiii}
  \item \texttt{tinytable} package, \hyperpage{21}
  \item \texttt{tourr} package, \hyperpage{104}, \hyperpage{107}
  \item trellis plots, \hyperpage{47}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{75}, \hyperpage{288}, \hyperpage{343}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{259--262}
    \subitem generalized, \hyperpage{260}
    \subitem plot, \hyperpage{262}
  \item \texttt{vcd} package, \hyperpage{89}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{89}
  \item \texttt  {vegan} package, \hyperpage{152}
  \item \texttt  {VGAM} package, \hyperpage{313}
  \item VIF, \hyperpage{259--262}
  \item \texttt{VisCollin} package, \hyperpage{253}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{x}, \hyperpage{67--68}, 
		\hyperpage{83--84}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{196}
  \item \texttt{workers} data, \hyperpage{124}

\end{theindex}
