\contentsline {fm}{Preface}{ix}{chapter*.1}%
\contentsline {chapter}{Preface}{ix}{chapter*.1}%
\contentsline {section}{Features}{ix}{section*.2}%
\contentsline {section}{What I assume}{x}{section*.3}%
\contentsline {section}{R Resources}{xi}{section*.4}%
\contentsline {section}{R graphics resources}{xi}{section*.5}%
\contentsline {section}{R coding style used here}{xii}{section*.6}%
\contentsline {section}{Typographic conventions used in this book}{xiv}{section*.8}%
\contentsline {section}{Acknowledgements}{xiv}{section*.9}%
\contentsline {fm}{Author}{1}{chapter*.10}%
\contentsline {chapter}{Author}{1}{chapter*.10}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Warm-up Exercises}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Magic of Graphs}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Graphic discoveries, 1900--1950}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ONE, TWO, MANY}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flatland}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}EUREKA!}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multivariate scientific discoveries}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why use a multivariate design?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivariate vs.~multivariable methods}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ubiquity of multivariate research designs}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linear models: Univariate to multivariate}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualization is harder}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problems in understanding and communicating MLM results}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why plot your data?}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anscombe's Quartet}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}One lousy point can ruin your day}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shaken, not stirred: The 1970 Draft Lottery}{28}{subsection.3.1.3}%
\contentsline {subsubsection}{Visual smoothers}{30}{section*.26}%
\contentsline {subsubsection}{Visual summaries}{32}{section*.28}%
\contentsline {subsubsection}{What happened here?}{33}{section*.30}%
\contentsline {section}{\numberline {3.2}Plots for data analysis}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagnostic plots}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Principles of graphical display}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}What have we learned?}{36}{section.3.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Plots of Multivariate Data}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bivariate summaries}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Smoothers}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.34}%
\contentsline {subsection}{\numberline {4.1.2}Stratifiers}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conditioning}{50}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Ellipses}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drawing data ellipses}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ellipse properties}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}R functions for data ellipses}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Handling nonlinearity: Plotting on a log scale}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stratifying}{63}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Meet the Penguins}{64}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Visual thinning}{67}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Bagplots}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-parametric bivariate density plots}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simpson's paradox: marginal and conditional relationships}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Multivariate normality and outliers}{73}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Galton data}{73}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Penguin data}{75}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Scatterplot matrices}{78}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Visual thinning}{83}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Corrgrams}{84}{section.4.8}%
\contentsline {section}{\numberline {4.9}Generalized pairs plots}{88}{section.4.9}%
\contentsline {section}{\numberline {4.10}Parallel coordinate plots}{93}{section.4.10}%
\contentsline {section}{\numberline {4.11}Animated tours}{97}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Projections}{98}{subsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.1.1}Joint-views}{102}{subsubsection.4.11.1.1}%
\contentsline {subsection}{\numberline {4.11.2}Touring methods}{103}{subsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.2.1}Guided tours}{103}{subsubsection.4.11.2.1}%
\contentsline {subsubsection}{\numberline {4.11.2.2}\texttt {tourr} package}{104}{subsubsection.4.11.2.2}%
\contentsline {subsubsection}{Penguin tours}{105}{section*.82}%
\contentsline {section}{\numberline {4.12}Network diagrams}{108}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Crime data}{110}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Partial correlations}{111}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Visualizing partial correlations}{113}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}What have we learned?}{114}{section.4.13}%
\contentsline {section}{\numberline {4.14}Exercises}{116}{section.4.14}%
\contentsline {chapter}{\numberline {5}Dimension Reduction}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {Flatland} and \emph {Spaceland}}{117}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multivariate juicers}{118}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Principal components analysis (PCA)}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PCA by springs}{121}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mathematics and geometry of PCA}{122}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Finding principal components}{128}{subsection.5.2.3}%
\contentsline {subsubsection}{Example: Crime data}{129}{section*.100}%
\contentsline {subsection}{\numberline {5.2.4}Visualizing variance proportions: screeplots}{130}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Visualizing PCA scores and variable vectors}{131}{subsection.5.2.5}%
\contentsline {subsubsection}{Scores}{132}{section*.102}%
\contentsline {subsubsection}{Variable vectors}{133}{section*.104}%
\contentsline {section}{\numberline {5.3}Biplots}{137}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Constructing a biplot}{137}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Biplots in R}{139}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Example: Crime data}{139}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Biplot contributions and quality}{142}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Supplementary variables}{144}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Example: Diabetes data}{147}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Nonlinear dimension reduction}{150}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Multidimensional scaling}{151}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}t-SNE}{154}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Comparing solutions}{156}{subsubsection.5.4.2.1}%
\contentsline {section}{\numberline {5.5}Application: Variable ordering for data displays}{158}{section.5.5}%
\contentsline {section}{\numberline {5.6}Application: Eigenfaces}{161}{section.5.6}%
\contentsline {section}{\numberline {5.7}Elliptical insights: Outlier detection}{168}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Example: Penguin data}{169}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}What have we learned?}{171}{section.5.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{173}{part.3}%
\contentsline {chapter}{\numberline {6}Overview of Linear models}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}The General Linear Model}{177}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model formulas}{178}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Factors}{181}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.2}Crossing}{181}{subsubsection.6.1.1.2}%
\contentsline {subsubsection}{\numberline {6.1.1.3}Powers}{182}{subsubsection.6.1.1.3}%
\contentsline {subsection}{\numberline {6.1.2}Model matrices}{183}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Coding factors and contrasts}{184}{subsection.6.1.3}%
\contentsline {subsubsection}{Treatment coding}{185}{section*.135}%
\contentsline {subsubsection}{Deviation coding}{186}{section*.136}%
\contentsline {subsubsection}{Helmert contrasts}{187}{section*.137}%
\contentsline {subsubsection}{Polynomial contrasts}{187}{section*.138}%
\contentsline {subsubsection}{Custom contrasts}{189}{section*.140}%
\contentsline {section}{\numberline {6.2}What have we learned?}{191}{section.6.2}%
\contentsline {chapter}{\numberline {7}Plots for Univariate Response Models}{193}{chapter.7}%
\contentsline {section}{\numberline {7.1}The ``regression quartet''}{194}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Example: Duncan's occupational prestige}{194}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Diagnostic plots}{198}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Example: Canadian occupational prestige}{199}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Coefficient displays}{201}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Displaying coefficients}{202}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualizing coefficients}{203}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}More useful coefficient plots}{205}{subsection.7.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{206}{section*.149}%
\contentsline {subsubsection}{More meaningful units}{208}{section*.152}%
\contentsline {section}{\numberline {7.3}Added-variable and related plots}{209}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Properties of AV plots}{212}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Marginal - conditional plots}{213}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Prestige data}{215}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Component + Residual plots}{215}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Effect displays}{219}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prestige data}{221}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Outliers, leverage and influence}{225}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The leverage-influence quartet}{226}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Measuring leverage}{228}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Outliers: Measuring residuals}{232}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Measuring influence}{232}{subsubsection.7.5.1.3}%
\contentsline {subsection}{\numberline {7.5.2}Influence plots}{233}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Duncan data}{234}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Influence in added-variable plots}{235}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}What have we learned?}{237}{section.7.6}%
\contentsline {chapter}{\numberline {8}Topics in Linear Models}{239}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{239}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dual and inverse spaces}{240}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data ellipse and confidence ellipse}{242}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measurement error}{244}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Errors in predictors}{245}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Example: Measurement Error Quartet}{245}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Coffee data: Bias and precision}{249}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}What have we learned?}{251}{section.8.3}%
\contentsline {chapter}{\numberline {9}Collinearity \& Ridge Regression}{253}{chapter.9}%
\contentsline {section}{\numberline {9.1}What is collinearity?}{254}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Visualizing collinearity}{256}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Data space and \(\mitbeta \) space}{256}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measuring collinearity}{259}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Variance inflation factors}{259}{subsection.9.2.1}%
\contentsline {subsubsection}{Generalized VIF}{260}{section*.188}%
\contentsline {subsection}{\numberline {9.2.2}VIF displays}{262}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Collinearity diagnostics}{263}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Tableplots}{265}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collinearity biplots}{267}{section.9.4}%
\contentsline {section}{\numberline {9.5}Remedies for collinearity: What can I do?}{269}{section.9.5}%
\contentsline {section}{\numberline {9.6}Ridge regression}{274}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Properties of ridge regression}{274}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The \texttt {genridge} package}{277}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Univariate ridge trace plots}{277}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}What's not to like?}{281}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Bivariate ridge trace plots}{281}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Visualizing the bias-variance tradeoff}{282}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Low-rank views}{284}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Biplot view}{286}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}What have we learned?}{288}{section.9.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{291}{part.4}%
\contentsline {chapter}{\numberline {10}Hotelling's \(T^2\)}{293}{chapter.10}%
\contentsline {section}{\numberline {10.1}\(T^2\) as a generalized \(t\)-test}{293}{section.10.1}%
\contentsline {section}{\numberline {10.2}\(T^2\) properties}{294}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Mathscore data}{296}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}HE plot and discriminant axis}{299}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The \texttt {heplot()} function}{300}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}HE plot, data ellipses and discriminant axis}{301}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Discriminant analysis}{303}{section.10.4}%
\contentsline {section}{\numberline {10.5}More variables}{305}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Biplots}{307}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Testing mean differences}{308}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Variance accounted for: \(\miteta ^2\)}{310}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Grand Scheme}{310}{section.10.7}%
\contentsline {section}{\numberline {10.8}What have we learned?}{311}{section.10.8}%
\contentsline {section}{\numberline {10.9}Exercises}{312}{section.10.9}%
\contentsline {chapter}{\numberline {11}Multivariate Linear Models}{313}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure of the MLM}{314}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Assumptions}{316}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Fitting the model}{317}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example: Dog food data}{317}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Sums of squares}{319}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{322}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Multivariate test statistics}{323}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Testing contrasts and linear hypotheses}{324}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}ANOVA \(\rightarrow \) MANOVA}{328}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Example: Father parenting data}{329}{subsection.11.4.1}%
\contentsline {subsubsection}{Exploratory plots}{330}{section*.240}%
\contentsline {subsubsection}{Testing the model}{332}{section*.243}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{335}{section*.244}%
\contentsline {subsection}{\numberline {11.4.2}Ordered factors}{336}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Example: Adolescent mental health}{336}{subsection.11.4.3}%
\contentsline {subsubsection}{Exploratory plots}{337}{section*.246}%
\contentsline {subsubsection}{Fit the MLM}{339}{section*.249}%
\contentsline {section}{\numberline {11.5}Factorial MANOVA}{341}{section.11.5}%
\contentsline {section}{\numberline {11.6}MRA \(\rightarrow \) MMRA}{346}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Example: NLSY data}{347}{subsection.11.6.1}%
\contentsline {subsubsection}{Exploratory plots}{348}{section*.252}%
\contentsline {subsubsection}{Fitting models}{349}{section*.256}%
\contentsline {subsubsection}{Overall test}{350}{section*.257}%
\contentsline {subsubsection}{Coefficient plots}{351}{section*.258}%
\contentsline {subsubsection}{\numberline {11.6.1.1}Behavioral measures}{352}{subsubsection.11.6.1.1}%
\contentsline {subsection}{\numberline {11.6.2}Example: School data}{353}{subsection.11.6.2}%
\contentsline {subsubsection}{Exploratory plots}{354}{section*.260}%
\contentsline {subsubsection}{Fitting models}{356}{section*.263}%
\contentsline {section}{\numberline {11.7}Model diagnostics for MLMs}{357}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Multivariate normality of residuals}{358}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Distance plot}{359}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Multivariate influence}{359}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}ANCOVA \(\rightarrow \) MANCOVA}{362}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Example: Paired-associate tasks and academic performance}{363}{subsection.11.8.1}%
\contentsline {subsubsection}{MANCOVA model}{365}{section*.269}%
\contentsline {subsubsection}{Adjusted means}{367}{section*.271}%
\contentsline {subsubsection}{Homogeneity of regression}{367}{section*.272}%
\contentsline {subsubsection}{Separate models}{368}{section*.273}%
\contentsline {section}{\numberline {11.9}What have we learned?}{369}{section.11.9}%
\contentsline {chapter}{\numberline {12}Visualizing Multivariate Models}{371}{chapter.12}%
\contentsline {section}{\numberline {12.1}HE plot framework}{372}{section.12.1}%
\contentsline {section}{\numberline {12.2}HE plot construction}{374}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MANOVA model}{378}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}HE plots}{379}{section.12.3}%
\contentsline {section}{\numberline {12.4}Significance scaling}{380}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing contrasts and linear hypotheses}{380}{section.12.5}%
\contentsline {section}{\numberline {12.6}HE plot matrices}{383}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-D views: Canonical analysis}{383}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Coeficients}{386}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Canonical scores plot}{386}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Canonical HE plot}{387}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Factorial MANOVA}{389}{section.12.8}%
\contentsline {section}{\numberline {12.9}Quantitative predictors: MMRA}{394}{section.12.9}%
\contentsline {section}{\numberline {12.10}Canonical correlation analysis}{398}{section.12.10}%
\contentsline {section}{\numberline {12.11}MANCOVA models}{404}{section.12.11}%
\contentsline {subsubsection}{Homogeneity of regression}{405}{section*.301}%
\contentsline {subsubsection}{Separate models}{406}{section*.303}%
\contentsline {section}{\numberline {12.12}What have we learned?}{408}{section.12.12}%
\contentsline {chapter}{\numberline {13}Visualizing Equality of Covariance Matrices}{411}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homogeneity of Variance in Univariate ANOVA}{412}{section.13.1}%
\contentsline {section}{\numberline {13.2}Visualizing Levene's test}{414}{section.13.2}%
\contentsline {section}{\numberline {13.3}Homogeneity of variance in MANOVA}{416}{section.13.3}%
\contentsline {section}{\numberline {13.4}Box's \(\symcal {M}\) test}{420}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualizing heterogeneity}{421}{section.13.5}%
\contentsline {section}{\numberline {13.6}Visualizing Box's \(\symcal {M}\)}{422}{section.13.6}%
\contentsline {section}{\numberline {13.7}Low-rank views}{422}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Small dimensions can matter}{423}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Other measures of heterogeneity}{425}{section.13.8}%
\contentsline {section}{\numberline {13.9}Multivariate analog of Levene's test}{426}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Canonical discriminant analysis}{428}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}What Have We Learned?}{428}{section.13.10}%
\contentsline {chapter}{\numberline {14}Multiviate Influence and Robust Estimation}{431}{chapter.14}%
\contentsline {section}{\numberline {14.1}Multivariate influence}{432}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Notation}{432}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Hat values and residuals}{433}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Cook's distance}{433}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Leverage and residual components}{433}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}The Mysterious Case 9}{434}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cook's D}{435}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}DFBETAS}{438}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Example: NLSY data}{439}{section.14.3}%
\contentsline {section}{\numberline {14.4}Example: Penguin data}{441}{section.14.4}%
\contentsline {section}{\numberline {14.5}Robust Estimation}{442}{section.14.5}%
\contentsline {section}{\numberline {14.6}Example: Penguin data}{444}{section.14.6}%
\contentsline {chapter}{\numberline {15}Case Studies}{447}{chapter.15}%
\contentsline {section}{\numberline {15.1}Neuro- and Social-cognitive measures in psychiatric groups}{447}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Research questions}{448}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Data}{448}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}A first look}{449}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Bivariate views}{451}{section.15.2}%
\contentsline {subsection}{Corrgram}{451}{section*.329}%
\contentsline {subsection}{Scatterplot matrix}{451}{section*.331}%
\contentsline {subsection}{Biplot}{453}{section*.333}%
\contentsline {section}{\numberline {15.3}Fitting the MLM}{453}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}HE plot}{455}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Canonical space}{456}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Social cognitive measures}{459}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Model checking}{460}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Canonical HE plot}{462}{subsection.15.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{465}{part.5}%
\contentsline {fm}{Colophon}{467}{chapter*.342}%
\contentsline {chapter}{Colophon}{467}{chapter*.342}%
\contentsline {section}{Package versions}{468}{section*.343}%
\contentsline {fm}{References}{471}{chapter*.344}%
\contentsline {chapter}{References}{471}{chapter*.344}%
\contentsline {chapter}{Subject Index}{485}{section*.346}%
\contentsline {fm}{Subject Index}{485}{chapter*.347}%
