\begin{theindex}

  \item 1970 draft lottery, \hyperpage{24--28}

  \indexspace

  \item Acetylene data, \hyperpage{362}
  \item added variable plots, \hyperpage{34}
  \item AddHealth data, \hyperpage{450}
  \item adegraphics package, \hyperpage{177}
  \item \textsf  {animation} package, \hyperpage{xviii}
  \item anscombe data, \hyperpage{16}
  \item Anscombe's quartet, \hyperpage{16}

  \indexspace

  \item bagplot, \hyperpage{79--80}
  \item banknote data, \hyperpage{406}
  \item bar chart, \hyperpage{15}
  \item best subset regression, \hyperpage{373}
  \item bfi data, \hyperpage{135}
  \item bias
    \subitem ridge regression, \hyperpage{364}
  \item biplots
    \subitem collinearity, \hyperpage{353--357}
  \item bivariate density plot, \hyperpage{81--83}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{262--264}
  \item candisc package, \hyperpage{498}, \hyperpage{516}
  \item canonical correlation, \hyperpage{11}
  \item car package, \hyperpage{50}, \hyperpage{65}, \hyperpage{253}, 
		\hyperpage{255}, \hyperpage{262}, \hyperpage{577}
  \item carData package, \hyperpage{xxiii}, \hyperpage{22}, 
		\hyperpage{43}
  \item causal analysis, \hyperpage{20}
  \item centering
    \subitem effect on collinearity, \hyperpage{359--362}
  \item codingMatrices package, \hyperpage{240}
  \item coffee data, \hyperpage{276}
  \item collinearity, \hyperpage{253}
  \item collinearity biplots, \hyperpage{353--357}
  \item condition indices, \hyperpage{350}
  \item contrasts, \hyperpage{498}
  \item corrgram, \hyperpage{101--106}
  \item corrgram package, \hyperpage{102}
  \item corrplot package, \hyperpage{102, 103}

  \indexspace

  \item data ellipse, \hyperpage{11}, \hyperpage{18}, \hyperpage{43}, 
		\hyperpage{55--78}
  \item data plots, \hyperpage{34}
  \item datasaurus dozen, \hyperpage{20}
  \item datasauRus package, \hyperpage{20}
  \item datasets, \hyperxindexformat{\peng}{558}, 
		\hyperxindexformat{\peng}{560}
    \subitem Acetylene, \hyperpage{362}
    \subitem AddHealth, \hyperpage{450}
    \subitem anscombe, \hyperpage{16}
    \subitem banknote, \hyperpage{406}
    \subitem bfi, \hyperpage{135}
    \subitem coffee, \hyperpage{276}
    \subitem Davis, \hyperpage{22}
    \subitem Diabetes, \hyperpage{189}
    \subitem dogfood, \hyperpage{423}, \hyperpage{499}
    \subitem Draft1970, \hyperpage{27}
    \subitem longley, \hyperpage{370}
    \subitem mathscore, \hyperpage{393}
    \subitem MockJury, \hyperpage{460}
    \subitem NLSY, \hyperpage{465}, \hyperpage{588}
    \subitem Parenting, \hyperpage{440}
    \subitem peng, \hyperpage{73}
    \subitem penguins, \hyperpage{73}
    \subitem pollen, \hyperpage{xviii}
    \subitem Prestige, \hyperpage{xxiii}, \hyperpage{66}, 
		\hyperpage{262}
    \subitem Rohwer, \hyperpage{488}
    \subitem Salaries, \hyperpage{43}, \hyperpage{145}
    \subitem schooldata, \hyperpage{473}
    \subitem schoolsites, \hyperpage{473}
    \subitem workers, \hyperpage{156}
  \item datasets package, \hyperpage{16}, \hyperpage{73}
  \item Davis data, \hyperpage{22}
  \item depth, \hyperpage{79}
  \item Diabetes data, \hyperpage{189}
  \item diagnostic plots, \hyperpage{34}, \hyperpage{261--262}
  \item dogfood data, \hyperpage{423}, \hyperpage{499}
  \item Draft1970 data, \hyperpage{27}
  \item Duncan occupational prestige, \hyperpage{255--260}

  \indexspace

  \item easystats package, \hyperpage{255}, \hyperpage{348}
  \item effect plots, \hyperpage{34}
  \item effect size, \hyperpage{433}
  \item effects package, \hyperpage{291}
  \item ellipses
    \subitem locus of osculation, \hyperpage{367}
  \item eta squared, $\eta^2$, \hyperpage{433}

  \indexspace

  \item factoextra package, \hyperpage{177}
  \item FactoMineR package, \hyperpage{162}, \hyperpage{177}

  \indexspace

  \item genridge package, \hyperpage{335}, \hyperpage{359}, 
		\hyperpage{362}, \hyperpage{369}, \hyperpage{378}
  \item GGally package, \hyperpage{110}, \hyperpage{474}
  \item gganimate package, \hyperpage{202}
  \item ggbiplot package, \hyperpage{177}
  \item ggbreak package, \hyperpage{31}
  \item ggdensity package, \hyperpage{81}
  \item ggdist package, \hyperpage{458}
  \item ggeffects package, \hyperpage{291}
  \item gggda package, \hyperpage{79}
  \item ggpcp package, \hyperpage{116}
  \item ggplot2 package, \hyperpage{xxiii}, \hyperpage{45}, 
		\hyperpage{50}, \hyperpage{458}
  \item ggstats package, \hyperpage{273}
  \item glmnet package, \hyperpage{369}
  \item gt package, \hyperpage{15}

  \indexspace

  \item HE plot, \hyperpage{11}
  \item heplots package, \hyperpage{73}, \hyperpage{393}, 
		\hyperpage{460}, \hyperpage{469}, \hyperpage{498}, 
		\hyperpage{514}, \hyperpage{552}, \hyperpage{570, 571}, 
		\hyperpage{588}
  \item high density region, \hyperpage{81}
  \item HLMdiag package, \hyperpage{577}

  \indexspace

  \item igraph package, \hyperpage{137}
  \item influence, \hyperpage{19}, \hyperpage{23}
  \item ipsatized scores, \hyperpage{338}

  \indexspace

  \item lack of fit, \hyperpage{19}
  \item LAR regression, \hyperpage{365}
  \item LASSO, \hyperpage{365}, \hyperpage{373}
  \item lattice package, \hyperpage{xxiii}, \hyperpage{49}, 
		\hyperpage{177}, \hyperpage{291}
  \item leverage-influence quartet, \hyperpage{298--302}
  \item line graph, \hyperpage{15}
  \item locus of osculation, \hyperpage{367}
  \item loess, \hyperpage{28}
  \item longley data, \hyperpage{370}
  \item loon package, \hyperpage{133}

  \indexspace

  \item M-estimators, \hyperpage{594}
  \item Mahalanobis distance, \hyperpage{56}
  \item marginaleffects package, \hyperpage{291}
  \item MASS package, \hyperpage{369}, \hyperpage{403}
  \item mathscore data, \hyperpage{393}
  \item matlib package, \hyperpage{xxii, xxiii}, \hyperpage{158}, 
		\hyperpage{276}
  \item mclust package, \hyperpage{406}
  \item measurement error quartet, \hyperpage{328}
  \item metamer package, \hyperpage{20}
  \item MockJury data, \hyperpage{460}
  \item model plots, \hyperpage{34}
  \item model selection, \hyperpage{364}, \hyperpage{373}
  \item modelsummary package, \hyperpage{267}
  \item mvinfluence package, \hyperpage{482}, \hyperpage{579}, 
		\hyperpage{581}
  \item MVN package, \hyperpage{421}, \hyperpage{480}

  \indexspace

  \item nested dichotomies, \hyperpage{435}
  \item NLSY data, \hyperpage{465}, \hyperpage{588}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{81--83}

  \indexspace

  \item olsrr package, \hyperpage{577}
  \item ordering
    \subitem factor levels, \hyperpage{263}
    \subitem variables, \hyperpage{119}
  \item outliers, \hyperpage{19}, \hyperpage{80}, \hyperpage{356}

  \indexspace

  \item packages
    \subitem adegraphics, \hyperpage{177}
    \subitem \texttt  {animation}, \hyperpage{xviii}
    \subitem candisc, \hyperpage{498}, \hyperpage{516}
    \subitem car, \hyperpage{50}, \hyperpage{65}, \hyperpage{253}, 
		\hyperpage{255}, \hyperpage{262}, \hyperpage{577}
    \subitem carData, \hyperpage{xxiii}, \hyperpage{22}, \hyperpage{43}
    \subitem codingMatrices, \hyperpage{240}
    \subitem corrgram, \hyperpage{102}
    \subitem corrplot, \hyperpage{102, 103}
    \subitem datasauRus, \hyperpage{20}
    \subitem datasets, \hyperpage{16}, \hyperpage{73}
    \subitem easystats, \hyperpage{255}, \hyperpage{348}
    \subitem effects, \hyperpage{291}
    \subitem factoextra, \hyperpage{177}
    \subitem FactoMineR, \hyperpage{162}, \hyperpage{177}
    \subitem genridge, \hyperpage{335}, \hyperpage{359}, 
		\hyperpage{362}, \hyperpage{369}, \hyperpage{378}
    \subitem GGally, \hyperpage{110}, \hyperpage{474}
    \subitem gganimate, \hyperpage{202}
    \subitem ggbiplot, \hyperpage{177}
    \subitem ggbreak, \hyperpage{31}
    \subitem ggdensity, \hyperpage{81}
    \subitem ggdist, \hyperpage{458}
    \subitem ggeffects, \hyperpage{291}
    \subitem gggda, \hyperpage{79}
    \subitem ggpcp, \hyperpage{116}
    \subitem ggplot2, \hyperpage{xxiii}, \hyperpage{45}, \hyperpage{50}, 
		\hyperpage{458}
    \subitem ggstats, \hyperpage{273}
    \subitem glmnet, \hyperpage{369}
    \subitem gt, \hyperpage{15}
    \subitem heplots, \hyperpage{73}, \hyperpage{393}, \hyperpage{460}, 
		\hyperpage{469}, \hyperpage{498}, \hyperpage{514}, 
		\hyperpage{552}, \hyperpage{570, 571}, \hyperpage{588}
    \subitem HLMdiag, \hyperpage{577}
    \subitem igraph, \hyperpage{137}
    \subitem lattice, \hyperpage{xxiii}, \hyperpage{49}, 
		\hyperpage{177}, \hyperpage{291}
    \subitem loon, \hyperpage{133}
    \subitem marginaleffects, \hyperpage{291}
    \subitem MASS, \hyperpage{369}, \hyperpage{403}
    \subitem matlib, \hyperpage{xxii, xxiii}, \hyperpage{158}, 
		\hyperpage{276}
    \subitem mclust, \hyperpage{406}
    \subitem metamer, \hyperpage{20}
    \subitem modelsummary, \hyperpage{267}
    \subitem mvinfluence, \hyperpage{482}, \hyperpage{579}, 
		\hyperpage{581}
    \subitem MVN, \hyperpage{421}, \hyperpage{480}
    \subitem olsrr, \hyperpage{577}
    \subitem palmerpenguins, \hyperpage{72}
    \subitem penalized, \hyperpage{369}
    \subitem performance, \hyperpage{255}
    \subitem quartets, \hyperpage{21}
    \subitem rgl, \hyperpage{190}
    \subitem \texttt  {rgl}, \hyperpage{xviii}
    \subitem rsm, \hyperpage{362}
    \subitem Rtsne, \hyperpage{200}
    \subitem seriation, \hyperpage{204}
    \subitem stats, \hyperpage{577}
    \subitem tinytable, \hyperpage{15}
    \subitem tourr, \hyperpage{128, 129}, \hyperpage{133}
    \subitem vcd, \hyperpage{107}
    \subitem vcdExtra, \hyperpage{27}, \hyperpage{107}
    \subitem vegan, \hyperpage{195}
    \subitem VGAM, \hyperpage{417}
    \subitem VisCollin, \hyperpage{335}
  \item palmerpenguins package, \hyperpage{72}
  \item parallel coordinate plots, \hyperpage{115--119}
  \item Parenting data, \hyperpage{440}
  \item penalized package, \hyperpage{369}
  \item peng data, \hyperpage{73}, \hyperpage{558--560}
  \item penguins data, \hyperpage{73}
  \item performance package, \hyperpage{255}
  \item pie chart, \hyperpage{15}
  \item pollen data, \hyperpage{xviii}
  \item precision, \hyperpage{46}
  \item Prestige data, \hyperpage{xxiii}, \hyperpage{66}, 
		\hyperpage{262}
  \item principal components, \hyperpage{61}
  \item projection, \hyperpage{11}
  \item pure error, \hyperpage{19}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{16}, \hyperpage{41}
    \subitem causal, \hyperpage{21}
    \subitem leverage-influence, \hyperpage{298--302}
    \subitem measurement error, \hyperpage{328}
    \subitem Rashamon, \hyperpage{21}
    \subitem regression, \hyperpage{254--255}
  \item quartets
    \subitem dogfood, \hyperpage{499}
  \item quartets package, \hyperpage{21}

  \indexspace

  \item reconnaissance plots, \hyperpage{34}
  \item regression quartet, \hyperpage{254--255}, \hyperpage{261}
  \item \textsf  {rgl} package, \hyperpage{xviii}
  \item rgl package, \hyperpage{190}
  \item ridge trace plots
    \subitem univariate, \hyperpage{365}
  \item robust estimation, \hyperpage{593--598}
  \item Rohwer data, \hyperpage{488}
  \item rsm package, \hyperpage{362}
  \item Rtsne package, \hyperpage{200}

  \indexspace

  \item Salaries data, \hyperpage{43}, \hyperpage{145}
  \item scatterplot, \hyperpage{15}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{93--101}
    \subitem generalized, \hyperpage{107--115}
  \item schooldata data, \hyperpage{473}
  \item schoolsites data, \hyperpage{473}
  \item seriation package, \hyperpage{204}
  \item Simpson's paradox, \hyperpage{83--85}, \hyperpage{282}
  \item smoother, \hyperpage{43}, \hyperpage{45--47}
    \subitem loess, \hyperpage{28}
    \subitem non-parametric, \hyperpage{46}
  \item stats package, \hyperpage{577}
  \item stratifier, \hyperpage{43}
  \item Structural equation model, \hyperpage{7}

  \indexspace

  \item tableplots, \hyperpage{352--353}
  \item tinytable package, \hyperpage{15}
  \item tourr package, \hyperpage{128, 129}, \hyperpage{133}
  \item Tukey, John, \hyperpage{41}

  \indexspace

  \item uncertainty, \hyperpage{46}

  \indexspace

  \item variance inflation factor, \hyperpage{344--348}
  \item vcd package, \hyperpage{107}
  \item vcdExtra package, \hyperpage{27}, \hyperpage{107}
  \item vegan package, \hyperpage{195}
  \item VGAM package, \hyperpage{417}
  \item VIF, \hyperpage{344--348}
  \item VisCollin package, \hyperpage{335}
  \item visual thinking, \hyperpage{15}
  \item visual thinning, \hyperpage{77--78}, \hyperpage{100--101}

  \indexspace

  \item workers data, \hyperpage{156}

\end{theindex}
