\begin{theindex}

  \item $\beta$ space, \hyperpage{227--232}, \hyperpage{242}
  \item $\eta^2$, \hyperpage{291}
  \item 1970 draft lottery, \hyperpage{26--27}
  \item 80-20 graphics rule, \hyperpage{xiii}

  \indexspace

  \item \texttt{Acetylene} data, \hyperpage{256}
  \item added variable plots, \hyperpage{32}
  \item added-variable plots, \hyperpage{183}, \hyperpage{199--223}
  \item \texttt{AddHealth} data, \hyperpage{316}
  \item \texttt{adegraphics} package, \hyperpage{131}
  \item ANCOVA, \hyperpage{340}
  \item animation
    \subitem grand tour, \hyperpage{100}
  \item \texttt  {animation} package, \hyperpage{8}
  \item \texttt{animation} package, \hyperpage{8}
  \item \texttt{anscombe} data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace

  \item bagplot, \hyperpage{63--64}
  \item \texttt{banknote} data, \hyperpage{286}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{263}
  \item \texttt{bfi} data, \hyperpage{102}
  \item bias
    \subitem ridge regression, \hyperpage{258}
  \item biplot, \hyperpage{96}, \hyperpage{112}, \hyperpage{129--141}, 
		\hyperpage{287--289}
    \subitem collinearity, \hyperpage{251--253}
    \subitem ridge regression, \hyperpage{271--272}
  \item bivariate density plot, \hyperpage{64--65}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{188--190}
  \item \texttt{candisc} package, \hyperpage{349}, \hyperpage{362}
  \item canonical correlation, \hyperpage{17}
  \item canonical discriminant analysis, \hyperpage{349}
  \item \texttt{car} package, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{183, 184}, 
		\hyperpage{188}, \hyperpage{405}
  \item \texttt{carData} package, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
  \item \texttt{cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{255--256}
  \item clusters, \hyperpage{92}
  \item \texttt{codingMatrices} package, \hyperpage{175}
  \item coefficient plots, \hyperpage{183}, \hyperpage{193--198}
  \item \texttt{coffee} data, \hyperpage{199}
  \item collinearity, \hyperpage{183}, \hyperpage{239--258}
    \subitem biplot, \hyperpage{251}
    \subitem centering, \hyperpage{255--256}
    \subitem remedies for, \hyperpage{254--258}
    \subitem variance inflation factor, \hyperpage{245}
  \item collinearity biplot, 253
  \item component + residual plots, \hyperpage{204}
  \item condition indices, \hyperpage{249}
  \item conditional independence, \hyperpage{105}
  \item contrasts, \hyperpage{175--181}, \hyperpage{305}, 
		\hyperpage{349}
    \subitem deviation coding, \hyperpage{177}
    \subitem Helmert, \hyperpage{178}
    \subitem nested dichotomies, \hyperpage{179}
    \subitem orthogonal, \hyperpage{179}
    \subitem polynomial, \hyperpage{178--179}
    \subitem treatment coding, \hyperpage{176--177}
  \item \texttt{contrasts()}, \hyperpage{175}
  \item corrgram, \hyperpage{79--83}
  \item \texttt{corrgram} package, \hyperpage{80}
  \item \texttt{corrplot} package, \hyperpage{80}

  \indexspace

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{38}, 
		\hyperpage{47--62}
  \item data plots, \hyperpage{32}
  \item data space, \hyperpage{112}, \hyperpage{227--232}, 
		\hyperpage{242}
  \item \texttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{256}
    \subitem \texttt{AddHealth}, \hyperpage{316}
    \subitem \texttt{anscombe}, \hyperpage{20}
    \subitem \texttt{banknote}, \hyperpage{286}
    \subitem \texttt{bfi}, \hyperpage{102}
    \subitem \texttt{coffee}, \hyperpage{199}
    \subitem \texttt{Davis}, \hyperpage{23}
    \subitem \texttt{Diabetes}, \hyperpage{140}
    \subitem dogfood, \hyperpage{350}
    \subitem \texttt{dogfood}, \hyperpage{299}
    \subitem \texttt{Draft1970}, \hyperpage{27}
    \subitem \texttt{longley}, \hyperpage{261}
    \subitem \texttt{mathscore}, \hyperpage{278}
    \subitem \texttt{MockJury}, \hyperpage{323}
    \subitem \texttt{NLSY}, \hyperpage{326}, \hyperpage{413}
    \subitem \texttt{Parenting}, \hyperpage{309}
    \subitem peng, \hyperpage{392--393}
    \subitem \texttt  {peng}, \hyperpage{59}
    \subitem \texttt{peng}, \hyperpage{59}
    \subitem \texttt  {penguins}, \hyperpage{59}
    \subitem \texttt{Pollen}, \hyperpage{8}
    \subitem \texttt{Prestige}, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{188}
    \subitem \texttt{Rohwer}, \hyperpage{342}
    \subitem \texttt{Salaries}, \hyperpage{38}, \hyperpage{108}
    \subitem \texttt{schooldata}, \hyperpage{332}
    \subitem \texttt  {schoolsites}, \hyperpage{332}
    \subitem \texttt{workers}, \hyperpage{117}
  \item \texttt  {datasets} package, \hyperpage{59}
  \item \texttt{datasets} package, \hyperpage{20}
  \item \texttt{Davis} data, \hyperpage{23}
  \item depth, \hyperpage{63}
  \item \texttt{Diabetes} data, \hyperpage{140}
  \item diagnostic plots, \hyperpage{32}, \hyperpage{187--188}
    \subitem multivariate, \hyperpage{336--340}
  \item discriminant analysis, \hyperpage{284--286}
  \item distance plot, \hyperpage{337}
  \item \texttt{dogfood} data, \hyperpage{299}
  \item dogfood data, \hyperpage{350}
  \item \texttt{Draft1970} data, \hyperpage{27}
  \item Duncan occupational prestige, \hyperpage{184--187}

  \indexspace

  \item \texttt{easystats} package, \hyperpage{184}, \hyperpage{247}
  \item effect ordering, \hyperpage{ix}, \hyperpage{149--152}
  \item effect plots, \hyperpage{32}, \hyperpage{208--213}
  \item effect size, \hyperpage{305}
  \item \texttt{effects} package, \hyperpage{209}
  \item eigenfaces, \hyperpage{152--158}
  \item ellipses
    \subitem locus of osculation, \hyperpage{259}
  \item eta squared, $\eta^2$, \hyperpage{305}
  \item exogeneity, \hyperpage{298}

  \indexspace

  \item \texttt{factoextra} package, \hyperpage{131}
  \item \texttt{FactoMineR} package, \hyperpage{120}, \hyperpage{131}
  \item factors, \hyperpage{172}, \hyperpage{175}
    \subitem ordered, \hyperpage{178}
  \item \emph  {Flatland}, \hyperpage{5--7}
  \item \emph{Flatland}, \hyperpage{111}

  \indexspace

  \item general linear model, \hyperpage{169--170}
  \item \texttt{genridge} package, \hyperpage{239}, \hyperpage{254}, 
		\hyperpage{256}, \hyperpage{261}
  \item \texttt  {GGally} package, \hyperpage{333}
  \item \texttt{GGally} package, \hyperpage{85}
  \item \texttt{gganimate} package, \hyperpage{148}
  \item \texttt{ggbiplot} package, \hyperpage{131}
  \item \texttt  {ggbreak} package, \hyperpage{30}
  \item \texttt{ggdensity} package, \hyperpage{65}
  \item \texttt  {ggdist} package, \hyperpage{322}
  \item \texttt{ggeffects} package, \hyperpage{209}
  \item \texttt{gggda} package, \hyperpage{63}
  \item \texttt{ggpcp} package, \hyperpage{89}
  \item \texttt{ggplot()}, \hyperpage{21}
  \item \texttt{ggplot2} package, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{322}
  \item \texttt{ggstats} package, \hyperpage{197}
  \item \texttt{glm()}, \hyperpage{167}, \hyperpage{170}
  \item \texttt{glmnet} package, \hyperpage{261}
  \item grand tour, \hyperpage{92}, \hyperpage{97}
  \item graphical gaussian model, \hyperpage{105}
  \item \texttt{gt} package, \hyperpage{19}
  \item guided tour, \hyperpage{97--99}

  \indexspace

  \item HE plot, \hyperpage{17}, \hyperpage{281--283}, \hyperpage{349}
  \item Helmert contrasts, \hyperpage{178}
  \item \texttt  {heplots} package, \hyperpage{59}, \hyperpage{350}, 
		\hyperpage{421}
  \item \texttt{heplots} package, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{278}, \hyperpage{323}, \hyperpage{330}, 
		\hyperpage{349, 350}, \hyperpage{360}, \hyperpage{388}, 
		\hyperpage{400, 401}, \hyperpage{413}
  \item high density region, \hyperpage{65}
  \item \texttt{HistData} package, \hyperpage{8}
  \item \texttt  {HLMdiag} package, \hyperpage{405}
  \item Hotelling $T^2$, \hyperpage{275--280}

  \indexspace

  \item \texttt{I()}, \hyperpage{170}
  \item \texttt{igraph} package, \hyperpage{103}
  \item influence, \hyperpage{22}, \hyperpage{24}, \hyperpage{214--221}
    \subitem multivariate, \hyperpage{338--340}
  \item influence plots, \hyperpage{221--223}
  \item ipsatized scores, \hyperpage{241}

  \indexspace

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{258}
  \item LASSO, \hyperpage{258}, \hyperpage{263}
  \item \texttt{lattice} package, \hyperpage{42}, \hyperpage{131}, 
		\hyperpage{209}
  \item leverage, \hyperpage{214--221}
  \item leverage-influence quartet, \hyperpage{214--217}
  \item \texttt{liminal} package, \hyperpage{101}
  \item line graph, \hyperpage{19}
  \item linear hypotheses, \hyperpage{305}
  \item \texttt{lm()}, \hyperpage{16}, \hyperpage{32}, \hyperpage{167}, 
		\hyperpage{170}, \hyperpage{174}
  \item locus of osculation, \hyperpage{259}
  \item loess, \hyperpage{28}
  \item \texttt{longley} data, \hyperpage{261}
  \item \texttt{loon} package, \hyperpage{101}

  \indexspace

  \item M-estimators, \hyperpage{417}
  \item Mahalanobis distance, \hyperpage{47}, \hyperpage{214}, 
		\hyperpage{337}
  \item MANCOVA, \hyperpage{340--347}
    \subitem adjusted means, \hyperpage{344}
    \subitem homogeneity of regression, \hyperpage{345--346}
  \item MANOVA, \hyperxindexformat{\factorial}{320}, 
		\hyperxindexformat{\factorial}{325}, 
		\hyperpage{308--325}
  \item marginal--conditional plots, \hyperpage{202}
  \item \texttt{marginaleffects} package, \hyperpage{209}
  \item \texttt{MASS} package, \hyperpage{261}, \hyperpage{284}
  \item \texttt{mathscore} data, \hyperpage{278}
  \item \texttt{matlib} package, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{119}, \hyperpage{199}
  \item \texttt{mclust} package, \hyperpage{286}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{142}
  \item measurement error, \hyperpage{232--237}
  \item measurement error quartet, \hyperpage{234}
  \item \texttt{metamer} package, \hyperpage{22}
  \item \texttt{MockJury} data, \hyperpage{323}
  \item model formulas, \hyperpage{170--171}
    \subitem crossing, \hyperpage{173}
    \subitem factors, \hyperpage{172}
    \subitem model matrices, \hyperpage{174}
    \subitem powers, \hyperpage{173}
  \item model matrix, \hyperpage{296}
  \item model plots, \hyperpage{32}
  \item model selection, \hyperpage{258}, \hyperpage{263}
  \item \texttt{modelsummary} package, \hyperpage{192}
  \item multidimensional scaling, \hyperpage{142}
  \item multiple regression
    \subitem multivariate, \hyperpage{326--336}
  \item multivariate juicer, \hyperpage{111--113}
  \item multivariate linear model, \hyperpage{295--308}
    \subitem assumptions, \hyperpage{297}
    \subitem fitting, \hyperpage{298}
    \subitem sums of squares, \hyperpage{300}
    \subitem test statistics, \hyperpage{304}
  \item multivariate normality, \hyperpage{336--337}
  \item \texttt{mvinfluence} package, \hyperpage{338}, 
		\hyperpage{406, 407}
  \item \texttt{MVN} package, \hyperpage{297}, \hyperpage{336}

  \indexspace

  \item nested dichotomies, \hyperpage{306}
  \item network diagram, \hyperpage{102--104}
  \item \texttt{NLSY} data, \hyperpage{326}, \hyperpage{413}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{64--65}

  \indexspace

  \item \texttt  {olsrr} package, \hyperpage{405}
  \item ordering, \hyperxindexformat{\variables}{149}, 
		\hyperxindexformat{\variables}{152}
    \subitem factor levels, \hyperpage{189}
    \subitem variables, \hyperpage{91}
  \item outliers, \hyperpage{22}, \hyperpage{64}, \hyperpage{92}, 
		\hyperpage{159--161}, \hyperpage{214--221}, 
		\hyperpage{253}

  \indexspace

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{131}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{animation}, \hyperpage{8}
    \subitem \texttt{candisc}, \hyperpage{349}, \hyperpage{362}
    \subitem \texttt{car}, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{183, 184}, 
		\hyperpage{188}, \hyperpage{405}
    \subitem \texttt{carData}, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
    \subitem \texttt{cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{175}
    \subitem \texttt{corrgram}, \hyperpage{80}
    \subitem \texttt{corrplot}, \hyperpage{80}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem \texttt  {datasets}, \hyperpage{59}
    \subitem \texttt{datasets}, \hyperpage{20}
    \subitem \texttt{easystats}, \hyperpage{184}, \hyperpage{247}
    \subitem \texttt{effects}, \hyperpage{209}
    \subitem \texttt{factoextra}, \hyperpage{131}
    \subitem \texttt{FactoMineR}, \hyperpage{120}, \hyperpage{131}
    \subitem \texttt{genridge}, \hyperpage{239}, \hyperpage{254}, 
		\hyperpage{256}, \hyperpage{261}
    \subitem \texttt  {GGally}, \hyperpage{333}
    \subitem \texttt{GGally}, \hyperpage{85}
    \subitem \texttt{gganimate}, \hyperpage{148}
    \subitem \texttt{ggbiplot}, \hyperpage{131}
    \subitem \texttt  {ggbreak}, \hyperpage{30}
    \subitem \texttt{ggdensity}, \hyperpage{65}
    \subitem \texttt  {ggdist}, \hyperpage{322}
    \subitem \texttt{ggeffects}, \hyperpage{209}
    \subitem \texttt{gggda}, \hyperpage{63}
    \subitem \texttt{ggpcp}, \hyperpage{89}
    \subitem \texttt{ggplot2}, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{322}
    \subitem \texttt{ggstats}, \hyperpage{197}
    \subitem \texttt{glmnet}, \hyperpage{261}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem \texttt  {heplots}, \hyperpage{59}, \hyperpage{350}, 
		\hyperpage{421}
    \subitem \texttt{heplots}, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{278}, \hyperpage{323}, \hyperpage{330}, 
		\hyperpage{349, 350}, \hyperpage{360}, \hyperpage{388}, 
		\hyperpage{400, 401}, \hyperpage{413}
    \subitem \texttt{HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{405}
    \subitem \texttt{igraph}, \hyperpage{103}
    \subitem \texttt{lattice}, \hyperpage{42}, \hyperpage{131}, 
		\hyperpage{209}
    \subitem \texttt{liminal}, \hyperpage{101}
    \subitem \texttt{loon}, \hyperpage{101}
    \subitem \texttt{marginaleffects}, \hyperpage{209}
    \subitem \texttt{MASS}, \hyperpage{261}, \hyperpage{284}
    \subitem \texttt{matlib}, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{119}, \hyperpage{199}
    \subitem \texttt{mclust}, \hyperpage{286}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem \texttt{modelsummary}, \hyperpage{192}
    \subitem \texttt{mvinfluence}, \hyperpage{338}, 
		\hyperpage{406, 407}
    \subitem \texttt{MVN}, \hyperpage{297}, \hyperpage{336}
    \subitem \texttt  {olsrr}, \hyperpage{405}
    \subitem \texttt{palmerpenguins}, \hyperpage{59}
    \subitem \texttt{penalized}, \hyperpage{261}
    \subitem \texttt{performance}, \hyperpage{184}
    \subitem \texttt{quartets}, \hyperpage{22}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{140}
    \subitem \texttt  {rsm}, \hyperpage{256}
    \subitem \texttt{Rtsne}, \hyperpage{147}
    \subitem \texttt{scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{150}
    \subitem \texttt{stats}, \hyperpage{405}
    \subitem \texttt{tinyplot}, \hyperpage{xiii}
    \subitem \texttt{tinytable}, \hyperpage{19}
    \subitem \texttt{tourr}, \hyperpage{97, 98}, \hyperpage{101}
    \subitem \texttt{vcd}, \hyperpage{83}
    \subitem \texttt{vcdExtra}, \hyperpage{27}, \hyperpage{83}
    \subitem \texttt  {vegan}, \hyperpage{143}
    \subitem \texttt  {VGAM}, \hyperpage{295}
    \subitem \texttt{VisCollin}, \hyperpage{239}
  \item \texttt{palmerpenguins} package, \hyperpage{59}
  \item parallel coordinate plots, \hyperpage{88--91}
  \item \texttt{Parenting} data, \hyperpage{309}
  \item partial correlation, \hyperpage{104--107}
    \subitem visualization, \hyperpage{106}
  \item partial variables plot, \hyperpage{106--107}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{113}
  \item \texttt{penalized} package, \hyperpage{261}
  \item \texttt  {peng} data, \hyperpage{59}
  \item \texttt{peng} data, \hyperpage{59}
  \item peng data, \hyperpage{392--393}
  \item \texttt  {penguins} data, \hyperpage{59}
  \item \texttt{performance} package, \hyperpage{184}
  \item pie chart, \hyperpage{19}
  \item \texttt{Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{171}
  \item precision, \hyperpage{40}
  \item \texttt{Prestige} data, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{188}
  \item PRIM-9, \hyperpage{9}, \hyperpage{92}, \hyperpage{140, 141}
  \item principal components, \hyperpage{51}
  \item principal components analysis, \hyperpage{17}, 
		\hyperxindexformat{\springs}{114}, 
		\hyperxindexformat{\geometry}{116}, 
		\hyperpage{112--129}
  \item projection, \hyperpage{17}, \hyperpage{92--96}, \hyperpage{112}
  \item pure error, \hyperpage{22}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{37}
    \subitem causal, \hyperpage{22}
    \subitem leverage-influence, \hyperpage{214--217}
    \subitem measurement error, \hyperpage{234}
    \subitem Rashamon, \hyperpage{22}
    \subitem regression, \hyperpage{184}
  \item quartets
    \subitem dogfood, \hyperpage{350}
  \item \texttt{quartets} package, \hyperpage{22}

  \indexspace

  \item reconnaissance plots, \hyperpage{32}
  \item regression quartet, \hyperpage{184}, \hyperpage{187}
  \item \texttt{relevel()}, \hyperpage{175}
  \item \texttt{reorder()}, \hyperpage{175}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{140}
  \item ridge regression, \hyperpage{258--272}
    \subitem biplot, \hyperpage{271--272}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{264--266}
    \subitem univariate, \hyperpage{258}, \hyperpage{261--264}
  \item robust estimation, \hyperpage{338}, \hyperpage{416--419}
  \item \texttt{Rohwer} data, \hyperpage{342}
  \item \texttt  {rsm} package, \hyperpage{256}
  \item \texttt{Rtsne} package, \hyperpage{147}

  \indexspace

  \item \texttt{Salaries} data, \hyperpage{38}, \hyperpage{108}
  \item \texttt{sample()}, \hyperpage{31}
  \item \texttt{scagnostics} package, \hyperpage{8}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{37}, \hyperpage{73--79}
    \subitem generalized, \hyperpage{83--87}
  \item \texttt{schooldata} data, \hyperpage{332}
  \item \texttt  {schoolsites} data, \hyperpage{332}
  \item \texttt  {seriation} package, \hyperpage{150}
  \item Simpson's paradox, \hyperpage{65--67}, \hyperpage{203}
  \item singular value decomposition, \hyperpage{130}
  \item smoother, \hyperpage{38--41}
    \subitem loess, \hyperpage{28}
    \subitem non-parametric, \hyperpage{41}
  \item \texttt{stat\_ellipse()}, \hyperpage{21}
  \item \texttt{stats} package, \hyperpage{405}
  \item stratifier, 38, \hyperpage{41}
  \item Structural equation model, \hyperpage{14}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{130}

  \indexspace

  \item t-SNE, \hyperpage{145--149}
  \item tableplots, \hyperpage{239}, \hyperpage{250--251}
  \item \texttt{terms()}, \hyperpage{174}
  \item \texttt{tinyplot} package, \hyperpage{xiii}
  \item \texttt{tinytable} package, \hyperpage{19}
  \item \texttt{tourr} package, \hyperpage{97, 98}, \hyperpage{101}
  \item trellis plots, \hyperpage{42}
  \item Tukey, John, \hyperpage{37}

  \indexspace

  \item uncertainty, \hyperpage{40}

  \indexspace

  \item variance inflation factor, \hyperpage{245--247}
    \subitem generalized, \hyperpage{246}
    \subitem plot, \hyperpage{247}
  \item \texttt{vcd} package, \hyperpage{83}
  \item \texttt{vcdExtra} package, \hyperpage{27}, \hyperpage{83}
  \item \texttt  {vegan} package, \hyperpage{143}
  \item \texttt  {VGAM} package, \hyperpage{295}
  \item VIF, \hyperpage{245--247}
  \item \texttt{VisCollin} package, \hyperpage{239}
  \item visual thinking, \hyperpage{19}, \hyperpage{42}
  \item visual thinning, \hyperpage{x}, \hyperpage{62}, 
		\hyperpage{78--79}

  \indexspace

  \item Wald test, \hyperpage{186}
  \item \texttt{workers} data, \hyperpage{117}

\end{theindex}
