\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{Features}{ix}{section*.3}%
\contentsline {section}{What I assume}{x}{section*.4}%
\contentsline {section}{R Resources}{x}{section*.5}%
\contentsline {section}{R graphics resources}{xi}{section*.6}%
\contentsline {section}{R coding style used here}{xii}{section*.7}%
\contentsline {section}{Typographic conventions used in this book}{xiii}{section*.9}%
\contentsline {section}{Acknowledgements}{xiv}{section*.10}%
\contentsline {chapter}{Author}{1}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{Warm-up Exercises}{3}{chapter*.12}%
\contentsline {section}{The Magic of Graphs}{3}{section*.13}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{4}{section*.14}%
\contentsline {section}{ONE, TWO, MANY}{5}{section*.15}%
\contentsline {section}{Flatland}{5}{section*.16}%
\contentsline {section}{EUREKA!}{8}{section*.20}%
\contentsline {section}{Multivariate scientific discoveries}{8}{section*.22}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{26}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{27}{section*.34}%
\contentsline {subsubsection}{Visual summaries}{29}{section*.36}%
\contentsline {subsubsection}{What happened here?}{31}{section*.38}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{32}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{34}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{41}{section*.42}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Drawing data ellipses}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ellipse properties}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}R functions for data ellipses}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Handling nonlinearity: Plotting on a log scale}{56}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Stratifying}{58}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Example: Penguins data}{59}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Visual thinning}{62}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Bagplots}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{68}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{68}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{71}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{73}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{78}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{80}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{82}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{89}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{91}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{92}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{96}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{97}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{97}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{98}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{99}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{102}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{104}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{105}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{106}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{107}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{109}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{111}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{111}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{113}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{114}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{116}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{121}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{122}{section*.107}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{123}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{124}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{125}{section*.109}%
\contentsline {subsubsection}{Variable vectors}{126}{section*.111}%
\contentsline {section}{\numberline {4.3}Biplots}{130}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{130}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{132}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{132}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{134}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{137}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{140}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{142}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{143}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{146}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{148}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{150}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{154}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{161}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{162}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{164}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{167}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{171}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{172}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{174}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{175}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{175}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{176}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{177}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{178}{section*.142}%
\contentsline {subsubsection}{Deviation coding}{179}{section*.143}%
\contentsline {subsubsection}{Helmert contrasts}{180}{section*.144}%
\contentsline {subsubsection}{Polynomial contrasts}{180}{section*.145}%
\contentsline {subsubsection}{Custom contrasts}{181}{section*.147}%
\contentsline {section}{\numberline {5.2}What have we learned?}{183}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{185}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{186}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{186}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{189}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{190}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Coefficient displays}{193}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Displaying coefficients}{194}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Visualizing coefficients}{195}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}More useful coefficient plots}{197}{subsection.6.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{197}{section*.156}%
\contentsline {subsubsection}{More meaningful units}{200}{section*.159}%
\contentsline {section}{\numberline {6.3}Added-variable and related plots}{200}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Properties of AV plots}{204}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Marginal - conditional plots}{205}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Prestige data}{205}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Component + Residual plots}{207}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Effect displays}{210}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Prestige data}{212}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Outliers, leverage and influence}{216}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The leverage-influence quartet}{217}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}Measuring leverage}{220}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}Outliers: Measuring residuals}{221}{subsubsection.6.5.1.2}%
\contentsline {subsubsection}{\numberline {6.5.1.3}Measuring influence}{222}{subsubsection.6.5.1.3}%
\contentsline {subsection}{\numberline {6.5.2}Influence plots}{224}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Duncan data}{224}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Influence in added-variable plots}{226}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}What have we learned?}{228}{section.6.6}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{229}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{229}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{230}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{231}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{234}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{235}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{235}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{238}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{239}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{243}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{243}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{245}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{246}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{249}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{249}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{250}{section*.195}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{252}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{252}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{254}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{255}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{258}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{262}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{263}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{265}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{265}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{268}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{268}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{270}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{272}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{274}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{277}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{279}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{281}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{281}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{283}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{284}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{287}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{288}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{289}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{290}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{292}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{293}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{295}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{297}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{298}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{299}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{299}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{301}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{302}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{303}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{304}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{305}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{306}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{309}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{310}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{311}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{314}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{315}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{317}{section*.247}%
\contentsline {subsubsection}{Testing the model}{318}{section*.250}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{321}{section*.251}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{322}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{322}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{323}{section*.253}%
\contentsline {subsubsection}{Fit the MLM}{325}{section*.256}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{327}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{332}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{333}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{333}{section*.259}%
\contentsline {subsubsection}{Fitting models}{334}{section*.263}%
\contentsline {subsubsection}{Overall test}{335}{section*.264}%
\contentsline {subsubsection}{Coefficient plots}{336}{section*.265}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{337}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{339}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{339}{section*.267}%
\contentsline {subsubsection}{Fitting models}{341}{section*.270}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{343}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{343}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{344}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{345}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{348}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{348}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{351}{section*.276}%
\contentsline {subsubsection}{Adjusted means}{352}{section*.278}%
\contentsline {subsubsection}{Homogeneity of regression}{353}{section*.279}%
\contentsline {subsubsection}{Separate models}{354}{section*.280}%
\contentsline {section}{\numberline {10.9}What have we learned?}{355}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{357}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{358}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{360}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{364}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{365}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{366}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{367}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{369}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{369}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{371}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{372}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{373}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{375}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{380}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{384}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{390}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{391}{section*.308}%
\contentsline {subsubsection}{Separate models}{392}{section*.310}%
\contentsline {section}{\numberline {11.12}What have we learned?}{394}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{397}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{398}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{400}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{401}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{406}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{407}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{407}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{408}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{409}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{410}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{411}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{413}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{414}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{417}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{418}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{418}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{418}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{419}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{419}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{419}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{420}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{423}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{425}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{427}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{428}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{430}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{433}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{433}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{434}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{434}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{435}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{436}{section.14.2}%
\contentsline {subsection}{Corrgram}{436}{section*.336}%
\contentsline {subsection}{Scatterplot matrix}{437}{section*.338}%
\contentsline {subsection}{Biplot}{439}{section*.340}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{439}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{441}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{442}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{445}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{447}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{447}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{451}{part.5}%
\contentsline {chapter}{Colophon}{453}{chapter*.349}%
\contentsline {section}{Package versions}{454}{section*.350}%
\contentsline {chapter}{References}{457}{chapter*.351}%
\contentsline {chapter}{Index}{469}{section*.352}%
