\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{references,R-refs,pkgs,packages,Rpackages-4.5.1}
\HyPL@Entry{0<</S/r>>}
\aioptions{0|{vv }{ll}{, f.}{, jj}|5|5|pages}
\aifilename{index.ain}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{xv}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{xv}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{chapter*.1}\protected@file@percent }
\newlabel{overview}{{}{xv}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Overview}{xv}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four parts of the book as a linear progression.}}{xv}{figure.caption.3}\protected@file@percent }
\newlabel{fig-book-parts}{{1}{xv}{The four parts of the book as a linear progression}{figure.caption.3}{}}
\citationpage{ref-FriendlyKwan:03:effect}{xvi}
\newlabel{features}{{}{xvi}{Features}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Features}{xvi}{section*.4}\protected@file@percent }
\citationpage{ref-Fox2021}{xvii}
\citationpage{ref-R-matlib}{xvii}
\newlabel{what-i-assume}{{}{xvii}{What I assume}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What I assume}{xvii}{section*.5}\protected@file@percent }
\citationpage{ref-Cotton-2013}{xviii}
\citationpage{ref-Matloff-2011}{xviii}
\citationpage{ref-Wickham2019}{xviii}
\citationpage{ref-LongTeetor2019}{xviii}
\citationpage{ref-FoxWeisberg:2018}{xviii}
\citationpage{ref-Fox:2016:ARA}{xviii}
\citationpage{ref-R-car}{xviii}
\newlabel{r-resources}{{}{xviii}{R Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{R Resources}{xviii}{section*.6}\protected@file@percent }
\newlabel{r-graphics-resources}{{}{xviii}{R graphics resources}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{R graphics resources}{xviii}{section*.7}\protected@file@percent }
\citationpage{ref-Wilke2019}{xix}
\citationpage{ref-Healy2019}{xix}
\citationpage{ref-Unwin2024}{xix}
\citationpage{ref-Rennie2025}{xix}
\citationpage{ref-Becker-etal:88}{xix}
\newlabel{r-coding-style-used-here}{{}{xix}{R coding style used here}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{R coding style used here}{xix}{section*.8}\protected@file@percent }
\citationpage{ref-R-tinyplot}{xx}
\citationpage{ref-Wilkinson:99}{xx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expressive power of graphics software can be considered as minimizing the path from an idea in your head to finished graphic.}}{xx}{figure.caption.9}\protected@file@percent }
\newlabel{fig-idea-graph}{{2}{xx}{The expressive power of graphics software can be considered as minimizing the path from an idea in your head to finished graphic}{figure.caption.9}{}}
\citationpage{ref-R-ggplot2}{xxi}
\newlabel{typographic-conventions-used-in-this-book}{{}{xxi}{Typographic conventions used in this book}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Typographic conventions used in this book}{xxi}{section*.10}\protected@file@percent }
\citationpage{ref-FriendlyMeyer:2016:DDAR}{xxii}
\newlabel{acknowledgements}{{}{xxii}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{xxii}{section*.11}\protected@file@percent }
\citationpage{ref-Friendly:00:VCD}{1}
\citationpage{ref-FriendlyMeyer:2016:DDAR}{1}
\citationpage{ref-FriendlyWainer:2021:TOGS}{1}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {fm}{Author}{1}{chapter*.12}\protected@file@percent }
\newlabel{author}{{}{1}{Author}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Author}{1}{chapter*.12}\protected@file@percent }
\HyPL@Entry{25<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orienting Ideas}{1}{part.1}\protected@file@percent }
\citationpage{ref-Brinton1939}{3}
\citationpage{ref-Brinton1939}{3}
\citationpage{ref-Peddle:1910}{3}
\citationpage{ref-Haskell:1919}{3}
\citationpage{ref-Costelloe:1915}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Warm-up Exercises}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-prelude}{{1}{3}{Warm-up Exercises}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Magic of Graphs}{3}{section.1.1}\protected@file@percent }
\newlabel{the-magic-of-graphs}{{1.1}{3}{The Magic of Graphs}{section.1.1}{}}
\citationpage{ref-Friendly-etal:2015}{4}
\citationpage{ref-FriendlyDenis:2001:valois}{4}
\citationpage{ref-Tukey:1962}{4}
\citationpage{ref-Tukey:77}{4}
\citationpage{ref-Maunder:1904}{4}
\citationpage{ref-Hertzsprung:1911}{4}
\citationpage{ref-Russell1914}{4}
\citationpage{ref-SpenceGarrison:1993}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphic discoveries, 1900--1950}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{graphic-discoveries-19001950}{{1.1.1}{4}{Graphic discoveries, 1900--1950}{subsection.1.1.1}{}}
\citationpage{ref-Moseley:1913}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ONE, TWO, MANY}{5}{section.1.2}\protected@file@percent }
\newlabel{one-two-many}{{1.2}{5}{ONE, TWO, MANY}{section.1.2}{}}
\citationpage{ref-Abbott:1884}{6}
\citationpage{ref-Abbott:1884}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flatland}{6}{section.1.3}\protected@file@percent }
\newlabel{flatland}{{1.3}{6}{Flatland}{section.1.3}{}}
\citationpage{ref-Cajori:1926}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 2D Flatlander seeing a sphere as it passes through Flatland. The line, labeled `My Eye' indicates what the Flatlander would see. \emph  {Source}: Abbott (\immediate \write \@auxout {\citationpage{ref-Abbott:1884}{7}}1884)}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig-flatland-spheres}{{1.1}{7}{A 2D Flatlander seeing a sphere as it passes through Flatland. The line, labeled `My Eye' indicates what the Flatlander would see. \emph {Source}: Abbott (\citeproc {ref-Abbott:1884}{1884})}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geometrical objects in 1 to 4 dimensions. One more dimension can be thought of as the trace of movement over time.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig-1D-4D}{{1.2}{8}{Geometrical objects in 1 to 4 dimensions. One more dimension can be thought of as the trace of movement over time}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Five frames from an animation of a tesseract, a cube changing through a 4th dimension over time \emph  {Source}: ediacura, \href  {https://www.youtube.com/watch?v=5xN4DxdiFrs}{YouTube}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig-tesseract}{{1.3}{8}{Five frames from an animation of a tesseract, a cube changing through a 4th dimension over time \emph {Source}: ediacura, \href {https://www.youtube.com/watch?v=5xN4DxdiFrs}{YouTube}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EUREKA!}{8}{section.1.4}\protected@file@percent }
\newlabel{eureka}{{1.4}{8}{EUREKA!}{section.1.4}{}}
\citationpage{ref-R-rgl}{9}
\citationpage{ref-R-animation}{9}
\citationpage{ref-TukeyTukey:85}{9}
\citationpage{ref-Wilkinson-etal:2005}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four views of the \texttt  {pollen} data, zooming in, clockwise from the upper left to discover the word ``EUREKA''.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig-pollen-eureka}{{1.4}{9}{Four views of the \texttt {pollen} data, zooming in, clockwise from the upper left to discover the word ``EUREKA''}{figure.caption.16}{}}
\citationpage{ref-Friedman:87}{10}
\citationpage{ref-FriedmanTukey:74}{10}
\citationpage{ref-Galton:1863}{10}
\citationpage{ref-FriendlyWainer:2021:TOGS}{10}
\citationpage{ref-ReavenMiller:79}{10}
\citationpage{ref-Fishkeller-etal:1974b}{10}
\citationpage{ref-ReavenMiller:68}{10}
\citationpage{ref-ReavenMiller:68}{10}
\citationpage{ref-ReavenMiller:79}{10}
\citationpage{ref-ReavenMiller:79}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate scientific discoveries}{10}{section.1.5}\protected@file@percent }
\newlabel{sec-discoveries}{{1.5}{10}{Multivariate scientific discoveries}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reproduction of a graph similar to that from Reaven \& Miller (\immediate \write \@auxout {\citationpage{ref-ReavenMiller:68}{11}}1968) on the relationship between glucose and insulin response to being given an oral dose of glucose.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig-diabetes1}{{1.5}{11}{Reproduction of a graph similar to that from Reaven \& Miller (\citeproc {ref-ReavenMiller:68}{1968}) on the relationship between glucose and insulin response to being given an oral dose of glucose}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Artist's rendition of data from Reaven \& Miller (\immediate \write \@auxout {\citationpage{ref-ReavenMiller:79}{11}}1979) as seen in three dimensions using the PRIM-9 system. Labels for the clusters have been added, identifying the three groups of patients. \emph  {Source}: Reaven \& Miller (\immediate \write \@auxout {\citationpage{ref-ReavenMiller:79}{11}}1979).}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig-ReavenMiller-3d}{{1.6}{11}{Artist's rendition of data from Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979}) as seen in three dimensions using the PRIM-9 system. Labels for the clusters have been added, identifying the three groups of patients. \emph {Source}: Reaven \& Miller (\citeproc {ref-ReavenMiller:79}{1979})}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{2}{13}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why use a multivariate design?}{13}{section.2.1}\protected@file@percent }
\newlabel{why-use-a-multivariate-design}{{2.1}{13}{Why use a multivariate design?}{section.2.1}{}}
\citationpage{ref-Prokofieva2023}{14}
\citationpage{ref-Brandmaier2014}{14}
\citationpage{ref-py614bib}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multivariate vs.~multivariable methods}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{multivariate-vs.-multivariable-methods}{{2.1.1}{15}{Multivariate vs.~multivariable methods}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ubiquity of multivariate research designs}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{ubiquity-of-multivariate-research-designs}{{2.1.2}{15}{Ubiquity of multivariate research designs}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heatmap of frequencies of method keyword by decade for research papers submitted by students in a graduate level multivariate data analysis course.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig-heatmap}{{2.1}{16}{Heatmap of frequencies of method keyword by decade for research papers submitted by students in a graduate level multivariate data analysis course}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wordcloud illustrating the topic content of the articles in the bibliographic database, showing the 50 most frequently-used, with font size proportional to frequency.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig-wordcloud}{{2.2}{16}{Wordcloud illustrating the topic content of the articles in the bibliographic database, showing the 50 most frequently-used, with font size proportional to frequency}{figure.caption.20}{}}
\citationpage{ref-Friendly-etal:ellipses:2013}{17}
\citationpage{ref-Friendly:94a}{17}
\citationpage{ref-Friendly:02:corrgram}{17}
\citationpage{ref-Friendly-07-manova}{17}
\citationpage{ref-FriendlyMeyer:2016:DDAR}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear models: Univariate to multivariate}{17}{section.2.2}\protected@file@percent }
\newlabel{linear-models-univariate-to-multivariate}{{2.2}{17}{Linear models: Univariate to multivariate}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization is harder}{17}{section.2.3}\protected@file@percent }
\newlabel{visualization-is-harder}{{2.3}{17}{Visualization is harder}{section.2.3}{}}
\citationpage{ref-Hofstadter1979}{18}
\citationpage{ref-Hofstadter1979}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Projection}: The cover image from Douglas Hofstadter's \emph  {Gödel, Bach and Escher} (\immediate \write \@auxout {\citationpage{ref-Hofstadter1979}{18}}1979) illustrates projection of 3D solids onto each 2D plane. Each 2D view captures some salient aspect of the complete figure, but is incomplete.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig-cover-GBE}{{2.3}{18}{\textbf {Projection}: The cover image from Douglas Hofstadter's \emph {Gödel, Bach and Escher} (\citeproc {ref-Hofstadter1979}{1979}) illustrates projection of 3D solids onto each 2D plane. Each 2D view captures some salient aspect of the complete figure, but is incomplete}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems in understanding and communicating MLM results}{19}{section.2.4}\protected@file@percent }
\newlabel{sec-problems}{{2.4}{19}{Problems in understanding and communicating MLM results}{section.2.4}{}}
\citationpage{ref-FarquharFarquhar:91}{21}
\citationpage{ref-Tufte:83}{21}
\citationpage{ref-Playfair:1786}{21}
\citationpage{ref-Playfair:1801}{21}
\citationpage{ref-Herschel:1833}{21}
\citationpage{ref-Guerry:1833}{21}
\citationpage{ref-Galton:1886}{21}
\citationpage{ref-Pearson:1896}{21}
\citationpage{ref-Friendly:2008:golden}{21}
\citationpage{ref-Funkhouser:1937}{21}
\citationpage{ref-Friendly:2008:golden}{21}
\citationpage{ref-FriendlyWainer:2021:TOGS}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-getting_started}{{3}{21}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why plot your data?}{21}{section.3.1}\protected@file@percent }
\newlabel{sec-why_plot}{{3.1}{21}{Why plot your data?}{section.3.1}{}}
\citationpage{ref-Anscombe:73}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anscombe's Quartet}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec-anscombe}{{3.1.1}{22}{Anscombe's Quartet}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatterplots of Anscombe's Quartet. Each plot shows the fitted regression line and a 68\% data ellipse representing the correlation between \(x\) and \(y\).}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig-anscombe1}{{3.1}{23}{Scatterplots of Anscombe's Quartet. Each plot shows the fitted regression line and a 68\% data ellipse representing the correlation between \(x\) and \(y\)}{figure.caption.22}{}}
\citationpage{ref-R-datasauRus}{24}
\citationpage{ref-MatejkaFitzmaurice2017}{24}
\citationpage{ref-Gelman-etal:2023}{25}
\citationpage{ref-McGowan2023}{25}
\citationpage{ref-Biecek-etal:2023}{25}
\citationpage{ref-R-quartets}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the Dinosaur Dozen datasets. \emph  {Source}: \href  {https://x.com/selcukorkmaz/status/1864583253253927156}{Selçuk Korkmaz on X}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig-datasaurus-pdf}{{3.2}{25}{Plots of the Dinosaur Dozen datasets. \emph {Source}: \href {https://x.com/selcukorkmaz/status/1864583253253927156}{Selçuk Korkmaz on X}}{figure.caption.23}{}}
\citationpage{ref-Davis:1990}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One lousy point can ruin your day}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-davis}{{3.1.2}{26}{One lousy point can ruin your day}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting reported weight from measured weight are shown for males and females. One highly unusual point is highlighted.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig-davis-reg1}{{3.3}{27}{Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting reported weight from measured weight are shown for males and females. One highly unusual point is highlighted}{figure.caption.24}{}}
\citationpage{ref-Fienberg:71}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting measured weight from reported weight are shown for males and females. The highly unusual point no longer has an effect on the fitted lines.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig-davis-reg2}{{3.4}{28}{Regression for Davis' data on reported weight and measures weight for men and women. Separate regression lines, predicting measured weight from reported weight are shown for males and females. The highly unusual point no longer has an effect on the fitted lines}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shaken, not stirred: The 1970 Draft Lottery}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec-draft1970}{{3.1.3}{28}{Shaken, not stirred: The 1970 Draft Lottery}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Congressman Alexander Pirnie (R-NY) drawing the first capsule for the Selective Service draft, Dec 1, 1969. \emph  {Source}: Wikipedia \url  {https://bit.ly/45c23sB}}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig-draft-lottery-photo}{{3.5}{29}{Congressman Alexander Pirnie (R-NY) drawing the first capsule for the Selective Service draft, Dec 1, 1969. \emph {Source}: Wikipedia \url {https://bit.ly/45c23sB}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic scatterplot of 1970 Draft Lottery data plotting rank order of selection against birthdates in the year. Points are colored by month. The horizontal line is at the average rank.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig-draft-gg1}{{3.6}{30}{Basic scatterplot of 1970 Draft Lottery data plotting rank order of selection against birthdates in the year. Points are colored by month. The horizontal line is at the average rank}{figure.caption.27}{}}
\newlabel{visual-smoothers}{{3.1.3}{31}{Visual smoothers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual smoothers}{31}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Enhanced scatterplot of 1970 Draft Lottery data adding a linear regression line and loess smooth.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig-draft-gg2}{{3.7}{31}{Enhanced scatterplot of 1970 Draft Lottery data adding a linear regression line and loess smooth}{figure.caption.29}{}}
\newlabel{visual-summaries}{{3.1.3}{32}{Visual summaries}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual summaries}{32}{section*.30}\protected@file@percent }
\citationpage{ref-Fienberg:71}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the average rank per month with \(\pm 1\) standard error bars. The line shows the least squares regression line, treating months as equally spaced. The vertical axis has been truncated to highlight the decrease in lottery rank over the year.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig-draft-means}{{3.8}{33}{Plot of the average rank per month with \(\pm 1\) standard error bars. The line shows the least squares regression line, treating months as equally spaced. The vertical axis has been truncated to highlight the decrease in lottery rank over the year}{figure.caption.31}{}}
\newlabel{what-happened-here}{{3.1.3}{33}{What happened here?}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{What happened here?}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plots for data analysis}{34}{section.3.2}\protected@file@percent }
\newlabel{sec-plots-data-analysis}{{3.2}{34}{Plots for data analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagnostic plots}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{diagnostic-plots}{{3.2.1}{35}{Diagnostic plots}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Regression quartet: Four diagnostic plots for the linear model fit to the Davis data. The details of these plots are discussed in Section~\ref {sec-regression-quartet}.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig-davis-diagnostic}{{3.9}{36}{Regression quartet: Four diagnostic plots for the linear model fit to the Davis data. The details of these plots are discussed in Section~\ref {sec-regression-quartet}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What have we learned?}{36}{section.3.3}\protected@file@percent }
\newlabel{what-have-we-learned}{{3.3}{36}{What have we learned?}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exploratory Methods}{39}{part.2}\protected@file@percent }
\citationpage{ref-Tukey:77}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plots of Multivariate Data}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-multivariate_plots}{{4}{41}{Plots of Multivariate Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bivariate summaries}{42}{section.4.1}\protected@file@percent }
\newlabel{sec-bivariate_summaries}{{4.1}{42}{Bivariate summaries}{section.4.1}{}}
\newlabel{exm-salaries1}{{4.1}{42}{}{example.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Naive scatterplot of Salary vs.~years since PhD, ignoring other variables, and without graphical annotations other than a rug plot of the marginal distributions.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig-Salaries-scat}{{4.1}{43}{Naive scatterplot of Salary vs.~years since PhD, ignoring other variables, and without graphical annotations other than a rug plot of the marginal distributions}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Smoothers}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{smoothers}{{4.1.1}{44}{Smoothers}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot of Salary vs.~years since PhD, showing \textcolor {red}{linear} and \textcolor {darkgreen}{quadratic} smooths with 95\% confidence bands.}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig-Salaries-lm}{{4.2}{44}{Scatterplot of Salary vs.~years since PhD, showing \textcolor {red}{linear} and \textcolor {darkgreen}{quadratic} smooths with 95\% confidence bands}{figure.caption.35}{}}
\citationpage{ref-Cleveland:79}{45}
\citationpage{ref-ClevelandDevlin:88}{45}
\citationpage{ref-Fox:2016:ARA}{45}
\citationpage{ref-Wood:2006}{45}
\newlabel{non-parametric-smoothers}{{4.1.1}{45}{Non-parametric smoothers}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplot of Salary vs.~years since PhD, adding the loess smooth. The loess smooth curve and confidence band in \textcolor {green}{green} is nearly indistinguishable from a quadratic fit in \textcolor {blue}{blue}.}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig-Salaries-loess}{{4.3}{46}{Scatterplot of Salary vs.~years since PhD, adding the loess smooth. The loess smooth curve and confidence band in \textcolor {green}{green} is nearly indistinguishable from a quadratic fit in \textcolor {blue}{blue}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stratifiers}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{stratifiers}{{4.1.2}{46}{Stratifiers}{subsection.4.1.2}{}}
\citationpage{ref-WilkinsonRogers1973}{47}
\citationpage{ref-Nelder1974glim}{47}
\citationpage{ref-NelderWedderburn1972GLM}{47}
\citationpage{ref-ChambersHastie1991}{47}
\citationpage{ref-ChambersHastie1991}{47}
\citationpage{ref-Becker:1996:VDC}{47}
\citationpage{ref-Cleveland:85}{47}
\citationpage{ref-R-lattice}{47}
\citationpage{ref-R-car}{47}
\citationpage{ref-Wilkinson:99}{47}
\citationpage{ref-R-Formula}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using grouping}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{using-grouping}{{4.1.3}{48}{Using grouping}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplot of Salary vs.~years since PhD, grouped by rank.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig-Salaries-rank}{{4.4}{49}{Scatterplot of Salary vs.~years since PhD, grouped by rank}{figure.caption.38}{}}
\citationpage{ref-ClevelandMcGill:84b}{50}
\citationpage{ref-ClevelandMcGill:85}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot of Salary vs.~years since PhD, grouped by discipline.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig-Salaries-discipline}{{4.5}{50}{Scatterplot of Salary vs.~years since PhD, grouped by discipline}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conditioning}{51}{subsection.4.1.4}\protected@file@percent }
\newlabel{conditioning}{{4.1.4}{51}{Conditioning}{subsection.4.1.4}{}}
\citationpage{ref-Monette:90}{52}
\citationpage{ref-Dempster:69}{52}
\citationpage{ref-Friendly-etal:ellipses:2013}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatterplot of Salary vs.~years since PhD, grouped by rank, with separate panels for discipline.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig-Salaries-faceted}{{4.6}{52}{Scatterplot of Salary vs.~years since PhD, grouped by rank, with separate panels for discipline}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Ellipses}{52}{section.4.2}\protected@file@percent }
\newlabel{sec-data-ellipse}{{4.2}{52}{Data Ellipses}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatterplot of Salary vs.~years since PhD, grouped by sex, faceted by discipline and rank.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig-Salaries-facet-sex}{{4.7}{53}{Scatterplot of Salary vs.~years since PhD, grouped by sex, faceted by discipline and rank}{figure.caption.41}{}}
\newlabel{eq-Dsq}{{4.1}{53}{Data Ellipses}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Which of the points \textbf  {A} and \textbf  {B} is further from the mean (X)? The plot shows 2D data points with curves of constant `distance' from the centroid. The blue solid ellipse shows a contour of constant Mahalanobis distance, taking the correlation into account; the dashed red circle is a contour of equal Euclidean distance. Given the data points, \emph  {Source}: Re-drawn from \href  {https://ouzhang.rbind.io/2020/11/16/outliers-part4/}{Ou Zhang}}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig-mahalanobis}{{4.8}{54}{Which of the points \textbf {A} and \textbf {B} is further from the mean (X)? The plot shows 2D data points with curves of constant `distance' from the centroid. The blue solid ellipse shows a contour of constant Mahalanobis distance, taking the correlation into account; the dashed red circle is a contour of equal Euclidean distance. Given the data points, \emph {Source}: Re-drawn from \href {https://ouzhang.rbind.io/2020/11/16/outliers-part4/}{Ou Zhang}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drawing data ellipses}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{drawing-data-ellipses}{{4.2.1}{54}{Drawing data ellipses}{subsection.4.2.1}{}}
\newlabel{eq-ellE}{{4.2}{55}{Drawing data ellipses}{section*.44}{}}
\citationpage{ref-Galton:1886}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data ellipses of 50\%, 68\% and 95\% coverage when the means are \(\bar {\mathbf {y}} = \mathbf {0}\) and the variance-covariance matrix is \(\mathbf {S}\).}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig-ellipses-coverage}{{4.9}{56}{Data ellipses of 50\%, 68\% and 95\% coverage when the means are \(\bar {\mathbf {y}} = \mathbf {0}\) and the variance-covariance matrix is \(\mathbf {S}\)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ellipse properties}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{ellipse-properties}{{4.2.2}{57}{Ellipse properties}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Galton's 1886 diagram, showing the relationship of height of children to the average of their parents' height. The diagram is essentially an overlay of a geometrical interpretation on a bivariate grouped frequency distribution, shown as numbers.}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig-galton-corr}{{4.10}{57}{Galton's 1886 diagram, showing the relationship of height of children to the average of their parents' height. The diagram is essentially an overlay of a geometrical interpretation on a bivariate grouped frequency distribution, shown as numbers}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sunflower plot of Galton's data on heights of parents and their children (in.), with 40\%, 68\% and 95\% data ellipses and the regression lines of \(y\) on \(x\) (black) and \(x\) on \(y\) (grey).}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig-galton-ellipse-r}{{4.11}{58}{Sunflower plot of Galton's data on heights of parents and their children (in.), with 40\%, 68\% and 95\% data ellipses and the regression lines of \(y\) on \(x\) (black) and \(x\) on \(y\) (grey)}{figure.caption.47}{}}
\citationpage{ref-Pearson:1901}{59}
\citationpage{ref-Blishen-etal-1987}{59}
\citationpage{ref-PineoPorter2008}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R functions for data ellipses}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{r-functions-for-data-ellipses}{{4.2.3}{59}{R functions for data ellipses}{subsection.4.2.3}{}}
\newlabel{exm-prestige}{{4.2}{59}{}{example.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatterplot of prestige vs.~income, showing the linear regression line (\textcolor {red}{red}), the loess smooth with a confidence envelope (\textcolor {darkgreen}{darkgreen}) and a 68\% data ellipse. Points with the 4 largest Mahalanobis \(D^2\) values are labeled.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig-Prestige-scatterplot-income1}{{4.12}{61}{Scatterplot of prestige vs.~income, showing the linear regression line (\textcolor {red}{red}), the loess smooth with a confidence envelope (\textcolor {darkgreen}{darkgreen}) and a 68\% data ellipse. Points with the 4 largest Mahalanobis \(D^2\) values are labeled}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scatterplot of prestige vs.~education, showing the linear regression line (\textcolor {red}{red}), the loess smooth with a confidence envelope (\textcolor {darkgreen}{darkgreen}) and a 68\% data ellipse.}}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig-Prestige-scatterplot-educ1}{{4.13}{61}{Scatterplot of prestige vs.~education, showing the linear regression line (\textcolor {red}{red}), the loess smooth with a confidence envelope (\textcolor {darkgreen}{darkgreen}) and a 68\% data ellipse}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Scatterplot of prestige vs.~education, labeling points whose absolute standardized residual is \textgreater {} 2.}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig-Prestige-scatterplot-educ2}{{4.14}{62}{Scatterplot of prestige vs.~education, labeling points whose absolute standardized residual is \textgreater {} 2}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Handling nonlinearity: Plotting on a log scale}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec-log-scale}{{4.2.4}{62}{Handling nonlinearity: Plotting on a log scale}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatterplot of prestige vs.~log(income).}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig-Prestige-scatterplot2}{{4.15}{63}{Scatterplot of prestige vs.~log(income)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stratifying}{63}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec-stratifying}{{4.2.5}{63}{Stratifying}{subsection.4.2.5}{}}
\citationpage{ref-R-palmerpenguins}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scatterplot of prestige vs.~income, stratified by occupational type. This implies a different interpretation, where occupation type is a moderator variable, so different regressions apply to each type. The linear regression line is dashed, while the loess smooth is solid.}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig-Prestige-scatterplot3}{{4.16}{64}{Scatterplot of prestige vs.~income, stratified by occupational type. This implies a different interpretation, where occupation type is a moderator variable, so different regressions apply to each type. The linear regression line is dashed, while the loess smooth is solid}{figure.caption.52}{}}
\citationpage{ref-Gorman2014}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meet the Penguins}{65}{section.4.3}\protected@file@percent }
\newlabel{sec-penguins}{{4.3}{65}{Meet the Penguins}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Penguin species observed in the Palmer Archipelago. This is a cartoon, but it illustrates some features of penguin body size measurements, and the colors typically used for species. Image credit: Allison Horst}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig-penguin-species}{{4.17}{65}{Penguin species observed in the Palmer Archipelago. This is a cartoon, but it illustrates some features of penguin body size measurements, and the colors typically used for species. Image credit: Allison Horst}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Color palettes used for penguin species. Each species has a primary hue, which can be used in light, medium or dark versions.}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig-peng-colors}{{4.18}{66}{Color palettes used for penguin species. Each species has a primary hue, which can be used in light, medium or dark versions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Penguin bill length and bill depth according to species.}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig-peng-ggplot1}{{4.19}{68}{Penguin bill length and bill depth according to species}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visual thinning}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec-visual-thinning}{{4.3.1}{68}{Visual thinning}{subsection.4.3.1}{}}
\citationpage{ref-Rousseeuw-etal:2012}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {Visual thinning}: Suppressing the data points gives a visual summary of the relation between bill length and bill depth using the regression line and data ellipses.}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig-peng-ggplot2}{{4.20}{69}{\textbf {Visual thinning}: Suppressing the data points gives a visual summary of the relation between bill length and bill depth using the regression line and data ellipses}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bagplots}{69}{section.4.4}\protected@file@percent }
\newlabel{sec-bagplots}{{4.4}{69}{Bagplots}{section.4.4}{}}
\citationpage{ref-R-gggda}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {Bagplot}: For each Penguin species the darker inner (bag) polygon reflects the innermost 50\% of the data points. The outer (fence) polygon corresponds to points enclosed by a multiple of the bag. Points outside the fence for each species are plotted individually.}}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig-peng-bagplot}{{4.21}{70}{\textbf {Bagplot}: For each Penguin species the darker inner (bag) polygon reflects the innermost 50\% of the data points. The outer (fence) polygon corresponds to points enclosed by a multiple of the bag. Points outside the fence for each species are plotted individually}{figure.caption.57}{}}
\citationpage{ref-Silverman:86}{71}
\citationpage{ref-Scott1992}{71}
\citationpage{ref-R-ggdensity}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-parametric bivariate density plots}{71}{section.4.5}\protected@file@percent }
\newlabel{sec-bivar-density}{{4.5}{71}{Non-parametric bivariate density plots}{section.4.5}{}}
\citationpage{ref-Simpson:51}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf  {Bivariate densities} show the contours of the 3D surface representing the frequency in the joint distribution of bill length and bill depth.}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig-peng-ggdensity}{{4.22}{72}{\textbf {Bivariate densities} show the contours of the 3D surface representing the frequency in the joint distribution of bill length and bill depth}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simpson's paradox: marginal and conditional relationships}{72}{section.4.6}\protected@file@percent }
\newlabel{sec-simpsons}{{4.6}{72}{Simpson's paradox: marginal and conditional relationships}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Marginal (a), conditional (b), and pooled within-sample (c) relationships of bill length and depth in the Penguins data. Each plot shows the 68\% data ellipse and regression line(s) with 95\% confidence bands.}}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig-peng-simpsons}{{4.23}{73}{Marginal (a), conditional (b), and pooled within-sample (c) relationships of bill length and depth in the Penguins data. Each plot shows the 68\% data ellipse and regression line(s) with 95\% confidence bands}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate normality and outliers}{74}{section.4.7}\protected@file@percent }
\newlabel{sec-multivar-normality}{{4.7}{74}{Multivariate normality and outliers}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Galton data}{74}{subsection.4.7.1}\protected@file@percent }
\newlabel{galton-data}{{4.7.1}{74}{Galton data}{subsection.4.7.1}{}}
\citationpage{ref-Chambers-etal:83}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf  {Chi-square QQ plot} of Galton's data on heights of parents and their offspring, with a 95\% pointwise confidence envelope. The three largest \(D^2\) values are identified with their observation labels.}}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig-galton-cqplot}{{4.24}{75}{\textbf {Chi-square QQ plot} of Galton's data on heights of parents and their offspring, with a 95\% pointwise confidence envelope. The three largest \(D^2\) values are identified with their observation labels}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Penguin data}{76}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec-multnorm-penguin}{{4.7.2}{76}{Penguin data}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Scatterplot of Galton's data showing 68\% and 95\% data ellipses for the observations on parent and child height. The discrete points have been jittered to avoid overplotting. The three observations identified as having large \(D^2\) values are labeled with their observation number and given distinctive size, color and shape.}}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig-galton-outliers}{{4.25}{77}{Scatterplot of Galton's data showing 68\% and 95\% data ellipses for the observations on parent and child height. The discrete points have been jittered to avoid overplotting. The three observations identified as having large \(D^2\) values are labeled with their observation number and given distinctive size, color and shape}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Chi-square QQ plot of the Pengiun data. The three cases with the largest \(D^2\) values are identified with their case numbers.}}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig-peng-cqplot}{{4.26}{78}{Chi-square QQ plot of the Pengiun data. The three cases with the largest \(D^2\) values are identified with their case numbers}{figure.caption.62}{}}
\citationpage{ref-Hartigan:75b}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of bill length and bill depth, with the noteworthy points labeled. Only one (case 283) is a true multivariate outlier.}}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig-peng-ggplot-out}{{4.27}{79}{Plot of bill length and bill depth, with the noteworthy points labeled. Only one (case 283) is a true multivariate outlier}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scatterplot matrices}{79}{section.4.8}\protected@file@percent }
\newlabel{sec-scatmat}{{4.8}{79}{Scatterplot matrices}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Scatterplot matrix of the variables in the Prestige dataset produced by \texttt  {pairs()}}}{80}{figure.caption.64}\protected@file@percent }
\newlabel{fig-prestige-pairs}{{4.28}{80}{Scatterplot matrix of the variables in the Prestige dataset produced by \texttt {pairs()}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Scatterplot matrix of the variables in the Prestige dataset from \texttt  {car::scatterplotMatrix()}.}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig-prestige-spm1}{{4.29}{81}{Scatterplot matrix of the variables in the Prestige dataset from \texttt {car::scatterplotMatrix()}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Scatterplot matrix of the variables in the Prestige dataset from \texttt  {car::scatterplotMatrix()}, stratified by type of occupation.}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig-prestige-spm2}{{4.30}{82}{Scatterplot matrix of the variables in the Prestige dataset from \texttt {car::scatterplotMatrix()}, stratified by type of occupation}{figure.caption.66}{}}
\citationpage{ref-Hartigan:75}{84}
\citationpage{ref-Friendly:91}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Scatterplot matrix of the quantitative variables in the penguins dataset, stratified by species.}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig-peng-spm}{{4.31}{84}{Scatterplot matrix of the quantitative variables in the penguins dataset, stratified by species}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Visual thinning}{84}{subsection.4.8.1}\protected@file@percent }
\newlabel{visual-thinning}{{4.8.1}{84}{Visual thinning}{subsection.4.8.1}{}}
\citationpage{ref-Friendly:02:corrgram}{85}
\citationpage{ref-FriendlyKwan:03:effect}{85}
\citationpage{ref-R-corrgram}{85}
\citationpage{ref-R-corrplot}{85}
\citationpage{ref-Friendly:02:corrgram}{85}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Corrgrams}{85}{section.4.9}\protected@file@percent }
\newlabel{sec-corrgram}{{4.9}{85}{Corrgrams}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf  {Visual thinning}: Scatterplot matrix of the crime data, showing only high-level summaries of the linear and nonlinear relations between each pair of variables.}}{86}{figure.caption.68}\protected@file@percent }
\newlabel{fig-crime-spm}{{4.32}{86}{\textbf {Visual thinning}: Scatterplot matrix of the crime data, showing only high-level summaries of the linear and nonlinear relations between each pair of variables}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf  {Corrgrams}: Some renderings for the value of a correlation in a corrgram display, conveying sign and magnitude in different ways, each encoded with aspects of shape and color.}}{86}{figure.caption.69}\protected@file@percent }
\newlabel{fig-corrgram-renderings}{{4.33}{86}{\textbf {Corrgrams}: Some renderings for the value of a correlation in a corrgram display, conveying sign and magnitude in different ways, each encoded with aspects of shape and color}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mixed corrplot of the \texttt  {crime} data, showing the correlation between each pair of variables with an ellipse (lower) and a pie chart symbol (upper), all shaded in proportion to the correlation value, also shown numerically.}}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig-crime-corrplot}{{4.34}{88}{Mixed corrplot of the \texttt {crime} data, showing the correlation between each pair of variables with an ellipse (lower) and a pie chart symbol (upper), all shaded in proportion to the correlation value, also shown numerically}{figure.caption.70}{}}
\citationpage{ref-Friendly:94a}{89}
\citationpage{ref-R-vcd}{89}
\citationpage{ref-R-vcdExtra}{89}
\citationpage{ref-Friendly:99:EMD}{89}
\citationpage{ref-Friendly:99:EMD}{89}
\citationpage{ref-FriendlyMeyer:2016:DDAR}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Corrplot of the \texttt  {crime} data with the variables reordered according to the angles of variable eigenvectors. Correlations are rendered with ellipses shaded in proportion to their magnitude.}}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig-crime-corrplot-AOE}{{4.35}{89}{Corrplot of the \texttt {crime} data with the variables reordered according to the angles of variable eigenvectors. Correlations are rendered with ellipses shaded in proportion to their magnitude}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Generalized pairs plots}{89}{section.4.10}\protected@file@percent }
\newlabel{sec-ggpairs}{{4.10}{89}{Generalized pairs plots}{section.4.10}{}}
\citationpage{ref-Emerson-etal:2013}{90}
\citationpage{ref-R-GGally}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mosaic pairs plot for the combinations of species, sex and island. Diagonal plots show the marginal frequency of each variable by the width of each rectangle. Off-diagonal mosaic plots subdivide by the conditional frequency of the second variable, shown numerically in the tiles. The tiles are shaded according to the departures from independence.}}{91}{figure.caption.72}\protected@file@percent }
\newlabel{fig-peng-mosaic}{{4.36}{91}{Mosaic pairs plot for the combinations of species, sex and island. Diagonal plots show the marginal frequency of each variable by the width of each rectangle. Off-diagonal mosaic plots subdivide by the conditional frequency of the second variable, shown numerically in the tiles. The tiles are shaded according to the departures from independence}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Basic \texttt  {ggpairs()} plot of penguin size variables and sex, stratified by species.}}{92}{figure.caption.73}\protected@file@percent }
\newlabel{fig-peng-ggpairs1}{{4.37}{92}{Basic \texttt {ggpairs()} plot of penguin size variables and sex, stratified by species}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Parallel coordinate plots}{94}{section.4.11}\protected@file@percent }
\newlabel{sec-parcoord}{{4.11}{94}{Parallel coordinate plots}{section.4.11}{}}
\citationpage{ref-Ocagne:1885}{95}
\citationpage{ref-Gannett:1898}{95}
\citationpage{ref-Guerry:1833}{95}
\citationpage{ref-Friendly2022}{95}
\citationpage{ref-Inselberg:1985}{95}
\citationpage{ref-Wegman:1990}{95}
\citationpage{ref-Andrews:72}{95}
\citationpage{ref-Friendly:91}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Customized \texttt  {ggpairs()} plot of penguin size variables, together with species, island and sex.}}{95}{figure.caption.74}\protected@file@percent }
\newlabel{fig-peng-ggpairs7}{{4.38}{95}{Customized \texttt {ggpairs()} plot of penguin size variables, together with species, island and sex}{figure.caption.74}{}}
\citationpage{ref-R-ggpcp}{96}
\citationpage{ref-VanderPlas2023}{96}
\citationpage{ref-VanderPlas2023}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Parallel coordinates plot of penguin size variables, together with sex and species.}}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig-peng-ggpcp1}{{4.39}{97}{Parallel coordinates plot of penguin size variables, together with sex and species}{figure.caption.75}{}}
\citationpage{ref-MartiLaguna2003}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Parallel coordinates plot of penguin size variables, with the levels of species and island reordered.}}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig-peng-ggpcp2}{{4.40}{98}{Parallel coordinates plot of penguin size variables, with the levels of species and island reordered}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Animated tours}{98}{section.4.12}\protected@file@percent }
\newlabel{sec-animated-tours}{{4.12}{98}{Animated tours}{section.4.12}{}}
\citationpage{ref-Asimov:85}{99}
\citationpage{ref-Hofstadter1979}{99}
\citationpage{ref-Hofstadter1979}{99}
\citationpage{ref-Cook-etal-2008}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Projections}{99}{subsection.4.12.1}\protected@file@percent }
\newlabel{sec-projections}{{4.12.1}{99}{Projections}{subsection.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces The cover image from Hofstadter (\immediate \write \@auxout {\citationpage{ref-Hofstadter1979}{100}}1979) illustrates how projections are shadows of an object cast by a light from a given direction.}}{100}{figure.caption.77}\protected@file@percent }
\newlabel{fig-cover-GBE2}{{4.41}{100}{The cover image from Hofstadter (\citeproc {ref-Hofstadter1979}{1979}) illustrates how projections are shadows of an object cast by a light from a given direction}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Projection of a point \textbf  {x} onto a direction or axis \textbf  {p}.}}{100}{figure.caption.78}\protected@file@percent }
\newlabel{fig-projection}{{4.42}{100}{Projection of a point \textbf {x} onto a direction or axis \textbf {p}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \textbf  {Projection example}: (a) The 8 points in \textbf  {X} form a cube of size 10; (b) the projection by \textbf  {P1} is the view ignoring \textbf  {x3} (two points coincide at each vertex); (c) the projection by \textbf  {P2} is an oblique view.}}{102}{figure.caption.79}\protected@file@percent }
\newlabel{fig-proj-combined}{{4.43}{102}{\textbf {Projection example}: (a) The 8 points in \textbf {X} form a cube of size 10; (b) the projection by \textbf {P1} is the view ignoring \textbf {x3} (two points coincide at each vertex); (c) the projection by \textbf {P2} is an oblique view}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \textbf  {Variable vectors}: Data variables viewed as vectors in the space of their projections. The angles of the \textbf  {x} vectors with respect to the \textbf  {y} coordinate axes show their relative contributions to each. The lengths of the \textbf  {x} vectors show the relative degree to which they are represented in the space of \textbf  {y}s. Left: the \textbf  {P1} projection; right: the \textbf  {P2} projection.}}{103}{figure.caption.81}\protected@file@percent }
\newlabel{fig-proj-vectors}{{4.44}{103}{\textbf {Variable vectors}: Data variables viewed as vectors in the space of their projections. The angles of the \textbf {x} vectors with respect to the \textbf {y} coordinate axes show their relative contributions to each. The lengths of the \textbf {x} vectors show the relative degree to which they are represented in the space of \textbf {y}s. Left: the \textbf {P1} projection; right: the \textbf {P2} projection}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Joint-views}{103}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{joint-views}{{4.12.1.1}{103}{Joint-views}{subsubsection.4.12.1.1}{}}
\citationpage{ref-Asimov:85}{104}
\citationpage{ref-Buja-etal-2005}{104}
\citationpage{ref-Cook-etal-2008}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces The \textbf  {P2} projection of the data showing vectors for the original variables in the space of \textbf  {Y}.}}{104}{figure.caption.82}\protected@file@percent }
\newlabel{fig-proj-P2-vec}{{4.45}{104}{The \textbf {P2} projection of the data showing vectors for the original variables in the space of \textbf {Y}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Touring methods}{104}{subsection.4.12.2}\protected@file@percent }
\newlabel{touring-methods}{{4.12.2}{104}{Touring methods}{subsection.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \textbf  {Interpolations}: Illustration of a grand tour of interpolations of projection planes showing 2D scatterplots of the Penguin dataset. The seqeunce of views moves smoothly from an initial frame \textbf  {P(1)} to a final frame \textbf  {P(T)} where the penguin species are widely separated.}}{104}{figure.caption.83}\protected@file@percent }
\newlabel{fig-peng-tourr-diagram}{{4.46}{104}{\textbf {Interpolations}: Illustration of a grand tour of interpolations of projection planes showing 2D scatterplots of the Penguin dataset. The seqeunce of views moves smoothly from an initial frame \textbf {P(1)} to a final frame \textbf {P(T)} where the penguin species are widely separated}{figure.caption.83}{}}
\citationpage{ref-Cook-etal-1995}{105}
\citationpage{ref-Asimov:85}{105}
\citationpage{ref-Swayne-etal-1998}{105}
\citationpage{ref-CookSwayne:2007}{105}
\citationpage{ref-Swayne-etal-2003}{105}
\citationpage{ref-Wickham-etal-2011}{105}
\citationpage{ref-R-tourr}{105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Guided tours}{105}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{guided-tours}{{4.12.2.1}{105}{Guided tours}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}\texttt  {tourr} package}{105}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{tourr-package}{{4.12.2.2}{105}{\texorpdfstring {\texttt {tourr} package}{tourr package}}{subsubsection.4.12.2.2}{}}
\citationpage{ref-LeeCook-2009}{106}
\citationpage{ref-Black-etal-2018}{106}
\newlabel{penguin-tours}{{4.12.2.2}{106}{Penguin tours}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penguin tours}{106}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Snapshops of grand tours of the penguin dataset in 2, 3, and 4 dimensions using different \texttt  {display\_*()} methods.}}{107}{figure.caption.85}\protected@file@percent }
\newlabel{fig-peng-tour-demo}{{4.47}{107}{Snapshops of grand tours of the penguin dataset in 2, 3, and 4 dimensions using different \texttt {display\_*()} methods}{figure.caption.85}{}}
\citationpage{ref-CookLaa-mulgar}{108}
\citationpage{ref-CookSwayne:2007}{108}
\newlabel{fig-peng-tour-grand-frames-1}{{4.48a}{108}{Initial frame}{figure.caption.86}{}}
\newlabel{fig-peng-tour-grand-frames-2}{{4.48b}{108}{Clusters}{figure.caption.86}{}}
\newlabel{fig-peng-tour-grand-frames-3}{{4.48c}{108}{Outliers}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Three frames from the grand tour of the Penguin data. (a) The initial frame is the projection showing only BD and BL, where bill length conveniently separates Adélie from the other two species. (b) A frame that shows the three species more widely separated. (c) A frame that shows two outliers with very large bills.}}{108}{figure.caption.86}\protected@file@percent }
\newlabel{fig-peng-tour-grand-frames}{{4.48}{108}{Three frames from the grand tour of the Penguin data. (a) The initial frame is the projection showing only BD and BL, where bill length conveniently separates Adélie from the other two species. (b) A frame that shows the three species more widely separated. (c) A frame that shows two outliers with very large bills}{figure.caption.86}{}}
\citationpage{ref-R-detourr}{109}
\citationpage{ref-R-langevitour}{109}
\citationpage{ref-Harrison2023}{109}
\citationpage{ref-R-liminal}{109}
\citationpage{ref-R-loon}{109}
\citationpage{ref-R-loon-tour}{109}
\newlabel{fig-peng-tour-guided-1}{{4.49a}{109}{Optimizing \texttt {lda\_pp()}}{figure.caption.87}{}}
\newlabel{fig-peng-tour-guided-2}{{4.49b}{109}{Optimizing \texttt {anomaly\_index()}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \textbf  {Guided tours}: These figures show the final frame in the animations of guided tours designed to find the projection that optimize an index. (a) The \texttt  {lda\_pp()} criterion optimizes the separation of the means for species relative to within-group variation. (b) The \texttt  {anomalies\_index()} optimizes the average Mahalanobis distance of points from the centroid}}{109}{figure.caption.87}\protected@file@percent }
\newlabel{fig-peng-tour-guided}{{4.49}{109}{\textbf {Guided tours}: These figures show the final frame in the animations of guided tours designed to find the projection that optimize an index. (a) The \texttt {lda\_pp()} criterion optimizes the separation of the means for species relative to within-group variation. (b) The \texttt {anomalies\_index()} optimizes the average Mahalanobis distance of points from the centroid}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Network diagrams}{109}{section.4.13}\protected@file@percent }
\newlabel{sec-network}{{4.13}{109}{Network diagrams}{section.4.13}{}}
\citationpage{ref-Costantini2015}{110}
\citationpage{ref-BondyMurty2008}{110}
\citationpage{ref-West2001}{110}
\citationpage{ref-Grandjean2016}{110}
\citationpage{ref-Barabasi2016network}{110}
\citationpage{ref-IsvoranuEpskamp2022}{110}
\citationpage{ref-Robinaugh2019}{110}
\citationpage{ref-R-igraph}{111}
\citationpage{ref-R-ggraph}{111}
\citationpage{ref-Epskamp-etal-2012}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Network diagram of the correlations among 25 items from a Big-Five personality scale, 5 items for each scale. The magnitude of a correlation is shown by the thickness and transparency of the edge between two item nodes. The sign of a correlation is shown by edge color and style: solid blue for positive and dashed red for negative. \emph  {Source}: \href  {https://bit.ly/3A6kvq5}{Rodrigues (2021)}}}{111}{figure.caption.88}\protected@file@percent }
\newlabel{fig-big5-qgraph-rodrigues}{{4.50}{111}{Network diagram of the correlations among 25 items from a Big-Five personality scale, 5 items for each scale. The magnitude of a correlation is shown by the thickness and transparency of the edge between two item nodes. The sign of a correlation is shown by edge color and style: solid blue for positive and dashed red for negative. \emph {Source}: \href {https://bit.ly/3A6kvq5}{Rodrigues (2021)}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Crime data}{112}{subsection.4.13.1}\protected@file@percent }
\newlabel{crime-data}{{4.13.1}{112}{Crime data}{subsection.4.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Network diagram depicting the correlations among the crime variables. Only edges for correlations that are significant at the \(\mitalpha = 0.01\) level are displayed.}}{112}{figure.caption.89}\protected@file@percent }
\newlabel{fig-crime-cor}{{4.51}{112}{Network diagram depicting the correlations among the crime variables. Only edges for correlations that are significant at the \(\alpha = 0.01\) level are displayed}{figure.caption.89}{}}
\citationpage{ref-Hojsgaard2012graphical}{113}
\citationpage{ref-Lauritzen1996}{113}
\citationpage{ref-Whittaker1990}{113}
\citationpage{ref-Dempster1972}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Partial correlations}{113}{subsection.4.13.2}\protected@file@percent }
\newlabel{sec-partial-cor}{{4.13.2}{113}{Partial correlations}{subsection.4.13.2}{}}
\newlabel{eq-parcor}{{4.3}{113}{Partial correlations}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Network diagram of partial correlations among the crime variables, controlling for all others. Variable nodes have been positioned by a ``spring'' layout method \ldots  {}}}{114}{figure.caption.91}\protected@file@percent }
\newlabel{fig-crime-partial-spring}{{4.52}{114}{Network diagram of partial correlations among the crime variables, controlling for all others. Variable nodes have been positioned by a ``spring'' layout method \ldots {}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Visualizing partial correlations}{114}{subsection.4.13.3}\protected@file@percent }
\newlabel{sec-pvPlot}{{4.13.3}{114}{Visualizing partial correlations}{subsection.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Partial variables plots for burglary and larceny (left) and for robbery and auto theft (right) in the network diagram for partial correlations of the crime variables. `Unusual' points are labeled with their state labels.}}{115}{figure.caption.92}\protected@file@percent }
\newlabel{fig-crime-pvPlots}{{4.53}{115}{Partial variables plots for burglary and larceny (left) and for robbery and auto theft (right) in the network diagram for partial correlations of the crime variables. `Unusual' points are labeled with their state labels}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}What have we learned?}{116}{section.4.14}\protected@file@percent }
\newlabel{what-have-we-learned-1}{{4.14}{116}{What have we learned?}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Exercises}{117}{section.4.15}\protected@file@percent }
\newlabel{exercises}{{4.15}{117}{Exercises}{section.4.15}{}}
\newlabel{exr-salary-smooth}{{4.1}{117}{}{exercise.4.1}{}}
\newlabel{exr-salary-smooth2}{{4.2}{117}{}{exercise.4.2}{}}
\citationpage{ref-Euler:1758}{119}
\citationpage{ref-Friendly-etal:ellipses:2013}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimension Reduction}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-pca-biplot}{{5}{119}{Dimension Reduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {Flatland} and \emph  {Spaceland}}{119}{section.5.1}\protected@file@percent }
\newlabel{sec-spaceland}{{5.1}{119}{\texorpdfstring {\emph {Flatland} and \emph {Spaceland}}{Flatland and Spaceland}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Multivariate juicers}{120}{subsection.5.1.1}\protected@file@percent }
\newlabel{multivariate-juicers}{{5.1.1}{120}{Multivariate juicers}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A multivariate juicer takes data from possibly high-dimensional data space and transforms it to a lower-dimenional space in which important effects can be more easily seen.}}{120}{figure.caption.93}\protected@file@percent }
\newlabel{fig-MV-juicer}{{5.1}{120}{A multivariate juicer takes data from possibly high-dimensional data space and transforms it to a lower-dimenional space in which important effects can be more easily seen}{figure.caption.93}{}}
\citationpage{ref-Galton:1886}{121}
\citationpage{ref-Pearson:1896}{121}
\citationpage{ref-Pearson:1901}{121}
\citationpage{ref-FriendlyWainer:2021:TOGS}{121}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principal components analysis (PCA)}{121}{section.5.2}\protected@file@percent }
\newlabel{sec-pca}{{5.2}{121}{Principal components analysis (PCA)}{section.5.2}{}}
\citationpage{ref-Galton:1886}{122}
\citationpage{ref-Pearson:1901}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Karl Pearson's (1901) geometric, visual argument for finding the line or plane of closest fit to a collection of points, P1, P2, P3, \ldots  {}}}{122}{figure.caption.94}\protected@file@percent }
\newlabel{fig-Pearson1901}{{5.2}{122}{Karl Pearson's (1901) geometric, visual argument for finding the line or plane of closest fit to a collection of points, P1, P2, P3, \ldots {}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Karl Pearson's diagram showing the elliptical geometry of regression and principal components analysis \ldots  {} \emph  {Source}: Pearson (1901), p.~566.}}{123}{figure.caption.95}\protected@file@percent }
\newlabel{fig-Pearson1901-2}{{5.3}{123}{Karl Pearson's diagram showing the elliptical geometry of regression and principal components analysis \ldots {} \emph {Source}: Pearson (1901), p.~566}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PCA by springs}{123}{subsection.5.2.1}\protected@file@percent }
\newlabel{pca-by-springs}{{5.2.1}{123}{PCA by springs}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces First and last frames of an animation of PCA as a rotation in 3D space. The plot shows three variables for the \texttt  {iris} data, initially in data space and its data ellipsoid, with points colored according to species of the iris flowers. This is rotated smoothly until the first two principal axes are aligned with the horizontal and vertical directions in the final frame.}}{124}{figure.caption.96}\protected@file@percent }
\newlabel{fig-pca-animation-pdf}{{5.4}{124}{First and last frames of an animation of PCA as a rotation in 3D space. The plot shows three variables for the \texttt {iris} data, initially in data space and its data ellipsoid, with points colored according to species of the iris flowers. This is rotated smoothly until the first two principal axes are aligned with the horizontal and vertical directions in the final frame}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mathematics and geometry of PCA}{124}{subsection.5.2.2}\protected@file@percent }
\newlabel{mathematics-and-geometry-of-pca}{{5.2.2}{124}{Mathematics and geometry of PCA}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three frames from an animation of PCA fitted by springs. The blue data points are connected to their projections on the red line by springs perpendicular to that line. From an initial position, the springs pull that line in proportion to their squared distances, until the line finally settles down to the position where the forces are balanced and the minimum is achieved. \emph  {Source}: Amoeba, \url  {https://bit.ly/46tAicu}.}}{125}{figure.caption.97}\protected@file@percent }
\newlabel{fig-pca-springs}{{5.5}{125}{Three frames from an animation of PCA fitted by springs. The blue data points are connected to their projections on the red line by springs perpendicular to that line. From an initial position, the springs pull that line in proportion to their squared distances, until the line finally settles down to the position where the forces are balanced and the minimum is achieved. \emph {Source}: Amoeba, \url {https://bit.ly/46tAicu}}{figure.caption.97}{}}
\newlabel{eq-S-eigen}{{5.1}{125}{Mathematics and geometry of PCA}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geometry of PCA as a rotation from data space to principal component space, defined by the eigenvectors v1 and v2 of a covariance matrix}}{126}{figure.caption.99}\protected@file@percent }
\newlabel{fig-pca-rotation}{{5.6}{126}{Geometry of PCA as a rotation from data space to principal component space, defined by the eigenvectors v1 and v2 of a covariance matrix}{figure.caption.99}{}}
\newlabel{exm-workers-pca}{{5.1}{126}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatterplot of Income vs.~Experience for the \texttt  {workers} data.}}{127}{figure.caption.100}\protected@file@percent }
\newlabel{fig-workers-scat}{{5.7}{127}{Scatterplot of Income vs.~Experience for the \texttt {workers} data}{figure.caption.100}{}}
\citationpage{ref-R-matlib}{128}
\citationpage{ref-Husson-etal-2017}{129}
\citationpage{ref-R-FactoMineR}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometry of the PCA for the \texttt  {workers} data, showing the data ellipse, the eigenvectors of \(\mathbf {S}\), whose half-lengths are the square roots \(\sqrt  {\mitlambda _i}\) of the eigenvalues, and the bounding box of the ellipse.}}{130}{figure.caption.101}\protected@file@percent }
\newlabel{fig-workers-pca}{{5.8}{130}{Geometry of the PCA for the \texttt {workers} data, showing the data ellipse, the eigenvectors of \(\mathbf {S}\), whose half-lengths are the square roots \(\sqrt {\lambda _i}\) of the eigenvalues, and the bounding box of the ellipse}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Finding principal components}{130}{subsection.5.2.3}\protected@file@percent }
\newlabel{finding-principal-components}{{5.2.3}{130}{Finding principal components}{subsection.5.2.3}{}}
\newlabel{example-crime-data}{{5.2.3}{132}{Example: Crime data}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Crime data}{132}{section*.102}\protected@file@percent }
\citationpage{ref-Cattell1966}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visualizing variance proportions: screeplots}{133}{subsection.5.2.4}\protected@file@percent }
\newlabel{visualizing-variance-proportions-screeplots}{{5.2.4}{133}{Visualizing variance proportions: screeplots}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screeplots for the PCA of the crime data. The left panel shows the traditional version, plotting variance proportions against component number, with linear guideline for the scree rule of thumb. The right panel plots cumulative proportions, showing cutoffs of 80\%, 90\%.}}{134}{figure.caption.103}\protected@file@percent }
\newlabel{fig-crime-ggscreeplot}{{5.9}{134}{Screeplots for the PCA of the crime data. The left panel shows the traditional version, plotting variance proportions against component number, with linear guideline for the scree rule of thumb. The right panel plots cumulative proportions, showing cutoffs of 80\%, 90\%}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Visualizing PCA scores and variable vectors}{134}{subsection.5.2.5}\protected@file@percent }
\newlabel{visualizing-pca-scores-and-variable-vectors}{{5.2.5}{134}{Visualizing PCA scores and variable vectors}{subsection.5.2.5}{}}
\newlabel{scores}{{5.2.5}{134}{Scores}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scores}{134}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of component scores on the first two principal components for the \texttt  {crime} data. States are colored by \texttt  {region}.}}{136}{figure.caption.105}\protected@file@percent }
\newlabel{fig-crime-scores-plot12}{{5.10}{136}{Plot of component scores on the first two principal components for the \texttt {crime} data. States are colored by \texttt {region}}{figure.caption.105}{}}
\newlabel{variable-vectors}{{5.2.5}{136}{Variable vectors}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable vectors}{136}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of component loadings the first two principal components for the \texttt  {crime} data. These are interpreted as the contributions of the variables to the components.}}{138}{figure.caption.107}\protected@file@percent }
\newlabel{fig-crime-vectors}{{5.11}{138}{Plot of component loadings the first two principal components for the \texttt {crime} data. These are interpreted as the contributions of the variables to the components}{figure.caption.107}{}}
\citationpage{ref-Gabriel:71}{139}
\citationpage{ref-Gabriel:81}{139}
\citationpage{ref-GowerHand:96}{139}
\citationpage{ref-Greenacre:2010:biplots}{139}
\citationpage{ref-Gower-etal:2011}{139}
\citationpage{ref-FriendlyMeyer:2016:DDAR}{139}
\citationpage{ref-Greenacre:84}{139}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biplots}{139}{section.5.3}\protected@file@percent }
\newlabel{sec-biplot}{{5.3}{139}{Biplots}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructing a biplot}{140}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec-biplot-svd}{{5.3.1}{140}{Constructing a biplot}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The singular value decomposition expresses a data matrix \textbf  {X} as the product of a matrix \textbf  {U} of observation scores, a diagonal matrix \(\mitLambda \) of singular values and a matrix \textbf  {V} of variable weights.}}{140}{figure.caption.108}\protected@file@percent }
\newlabel{fig-svd-diagram}{{5.12}{140}{The singular value decomposition expresses a data matrix \textbf {X} as the product of a matrix \textbf {U} of observation scores, a diagonal matrix \(\Lambda \) of singular values and a matrix \textbf {V} of variable weights}{figure.caption.108}{}}
\newlabel{eq-svd1}{{5.2}{140}{Constructing a biplot}{section*.109}{}}
\citationpage{ref-R-factoextra}{141}
\citationpage{ref-R-FactoMineR}{141}
\citationpage{ref-R-adegraphics}{141}
\citationpage{ref-R-ggbiplot}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Biplots in R}{141}{subsection.5.3.2}\protected@file@percent }
\newlabel{biplots-in-r}{{5.3.2}{141}{Biplots in R}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example: Crime data}{141}{subsection.5.3.3}\protected@file@percent }
\newlabel{example-crime-data-1}{{5.3.3}{141}{Example: Crime data}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Basic biplot of the crime data. State abbreviations are shown at their standardized scores on the first two dimensions. The variable vectors reflect the correlations of the variables with the biplot dimensions.}}{142}{figure.caption.110}\protected@file@percent }
\newlabel{fig-crime-biplot1}{{5.13}{142}{Basic biplot of the crime data. State abbreviations are shown at their standardized scores on the first two dimensions. The variable vectors reflect the correlations of the variables with the biplot dimensions}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Enhanced biplot of the crime data, grouping the states by region and adding data ellipses.}}{143}{figure.caption.111}\protected@file@percent }
\newlabel{fig-crime-biplot2}{{5.14}{143}{Enhanced biplot of the crime data, grouping the states by region and adding data ellipses}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biplot of dimensions 1 \& 3 of the crime data, with data ellipses for the regions.}}{144}{figure.caption.112}\protected@file@percent }
\newlabel{fig-crime-biplot3}{{5.15}{144}{Biplot of dimensions 1 \& 3 of the crime data, with data ellipses for the regions}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Biplot contributions and quality}{144}{subsection.5.3.4}\protected@file@percent }
\newlabel{biplot-contributions-and-quality}{{5.3.4}{144}{Biplot contributions and quality}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Contributions of the crime variables to dimensions 1 (left) \& 2 (right) of the PCA solution. The dashed horizontal lines show the average contribution for each dimension.}}{145}{figure.caption.113}\protected@file@percent }
\newlabel{fig-fviz-contrib}{{5.16}{145}{Contributions of the crime variables to dimensions 1 (left) \& 2 (right) of the PCA solution. The dashed horizontal lines show the average contribution for each dimension}{figure.caption.113}{}}
\citationpage{ref-Aluja-etal-2018}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Supplementary variables}{146}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec-supp-vars}{{5.3.5}{146}{Supplementary variables}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fitting supplementary variables in a biplot is analogous (right) to regression on the principal component dimensions (left). \emph  {Source}: Aluja et al. (\immediate \write \@auxout {\citationpage{ref-Aluja-etal-2018}{147}}2018), Figure 2.11}}{147}{figure.caption.114}\protected@file@percent }
\newlabel{fig-supp-regession}{{5.17}{147}{Fitting supplementary variables in a biplot is analogous (right) to regression on the principal component dimensions (left). \emph {Source}: Aluja et al. (\citeproc {ref-Aluja-etal-2018}{2018}), Figure 2.11}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCA plot of variables for the crime data, with vectors for the supplementary variables showing their association with the principal component dimensions.}}{149}{figure.caption.115}\protected@file@percent }
\newlabel{fig-crime-factominer}{{5.18}{149}{PCA plot of variables for the crime data, with vectors for the supplementary variables showing their association with the principal component dimensions}{figure.caption.115}{}}
\citationpage{ref-ReavenMiller:79}{150}
\citationpage{ref-R-rgl}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Example: Diabetes data}{150}{subsection.5.3.6}\protected@file@percent }
\newlabel{example-diabetes-data}{{5.3.6}{150}{Example: Diabetes data}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Two views of a 3D scatterplot of three main diagnostic variables in the \texttt  {Diabetes} dataset. The left panel shows an orientation similar to that of Figure~\ref {fig-ReavenMiller-3d}; the right panel shows a view from the back.}}{151}{figure.caption.116}\protected@file@percent }
\newlabel{fig-diabetes-3d}{{5.19}{151}{Two views of a 3D scatterplot of three main diagnostic variables in the \texttt {Diabetes} dataset. The left panel shows an orientation similar to that of Figure~\ref {fig-ReavenMiller-3d}; the right panel shows a view from the back}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 2D biplot of the Diabetes data}}{152}{figure.caption.117}\protected@file@percent }
\newlabel{fig-diabetes-ggbiplot}{{5.20}{152}{2D biplot of the Diabetes data}{figure.caption.117}{}}
\citationpage{ref-Torgerson1952}{153}
\citationpage{ref-Kruskal1964}{153}
\citationpage{ref-Shepard1962a}{153}
\citationpage{ref-Shepard1962b}{153}
\citationpage{ref-BorgGroenen2005}{153}
\citationpage{ref-Borg2018}{153}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nonlinear dimension reduction}{153}{section.5.4}\protected@file@percent }
\newlabel{sec-nonlinear}{{5.4}{153}{Nonlinear dimension reduction}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Nonlinear patterns}: Two representations of the same data are shown. In the plot at the left, the clusters are clear to the eye, but there is no linear relation that separates them. Transforming the data nonlinearly, to polar coordi