\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{26--27}
  \item 80-20 graphics rule, \hyperpage{xiii}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{261}
  \item added variable plots, \hyperpage{32}
  \item \texttt{AddHealth} data, \hyperpage{322}
  \item \texttt{adegraphics} package, \hyperpage{132}
  \item \textsf  {animation} package, \hyperpage{8}
  \item \texttt{animation} package, \hyperpage{8}
  \item \texttt{anscombe} data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{63--64}
  \item \texttt{banknote} data, \hyperpage{292}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{268}
  \item \texttt{bfi} data, \hyperpage{102}
  \item bias
    \subitem ridge regression, \hyperpage{262}
  \item biplots
    \subitem collinearity, \hyperpage{255--258}
  \item bivariate density plot, \hyperpage{65}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{190--192}
  \item \texttt{candisc} package, \hyperpage{357}, \hyperpage{371}
  \item canonical correlation, \hyperpage{17}
  \item \texttt{car} package, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{185, 186}, 
		\hyperpage{190}, \hyperpage{417}
  \item \texttt{carData} package, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
  \item \texttt{cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{259--260}
  \item \texttt{codingMatrices} package, \hyperpage{177}
  \item \texttt{coffee} data, \hyperpage{200}
  \item collinearity, \hyperpage{185}
  \item collinearity biplots, \hyperpage{255--258}
  \item condition indices, \hyperpage{253}
  \item contrasts, \hyperpage{357}
  \item \texttt{contrasts()}, \hyperpage{177}
  \item corrgram, \hyperpage{80--82}
  \item \texttt{corrgram} package, \hyperpage{80}
  \item \texttt{corrplot} package, \hyperpage{80}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{38}, 
		\hyperpage{47--63}
  \item data plots, \hyperpage{32}
  \item \texttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{261}
    \subitem \texttt{AddHealth}, \hyperpage{322}
    \subitem \texttt{anscombe}, \hyperpage{20}
    \subitem \texttt{banknote}, \hyperpage{292}
    \subitem \texttt{bfi}, \hyperpage{102}
    \subitem \texttt{coffee}, \hyperpage{200}
    \subitem \texttt{Davis}, \hyperpage{23}
    \subitem \texttt{Diabetes}, \hyperpage{140}
    \subitem dogfood, \hyperpage{358}
    \subitem \texttt{dogfood}, \hyperpage{305}
    \subitem \texttt{Draft1970}, \hyperpage{27}
    \subitem \texttt{longley}, \hyperpage{266}
    \subitem \texttt{mathscore}, \hyperpage{284}
    \subitem \texttt{MockJury}, \hyperpage{330}
    \subitem \texttt{NLSY}, \hyperpage{333}, \hyperpage{425}
    \subitem \texttt{Parenting}, \hyperpage{315}
    \subitem peng, \hyperpage{402--403}
    \subitem \texttt  {peng}, \hyperpage{59}
    \subitem \texttt{peng}, \hyperpage{59}
    \subitem \texttt  {penguins}, \hyperpage{59}
    \subitem \texttt{Pollen}, \hyperpage{8}
    \subitem \texttt{Prestige}, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{190}
    \subitem \texttt{Rohwer}, \hyperpage{349}
    \subitem \texttt{Salaries}, \hyperpage{38}, \hyperpage{109}
    \subitem \texttt{schooldata}, \hyperpage{339}
    \subitem \texttt  {schoolsites}, \hyperpage{339}
    \subitem \texttt{workers}, \hyperpage{117}
  \item \texttt  {datasets} package, \hyperpage{59}
  \item \texttt{datasets} package, \hyperpage{20}
  \item \texttt{Davis} data, \hyperpage{23}
  \item depth, \hyperpage{63}
  \item \texttt{Diabetes} data, \hyperpage{140}
  \item diagnostic plots, \hyperpage{32}, \hyperpage{189--190}
  \item \texttt{dogfood} data, \hyperpage{305}
  \item dogfood data, \hyperpage{358}
  \item \texttt{Draft1970} data, \hyperpage{27}
  \item Duncan occupational prestige, \hyperpage{186--189}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{186}, \hyperpage{252}
  \item effect ordering, \hyperpage{ix}
  \item effect plots, \hyperpage{32}
  \item effect size, \hyperpage{311}
  \item \texttt{effects} package, \hyperpage{211}
  \item ellipses
    \subitem locus of osculation, \hyperpage{263}
  \item eta squared, $\eta^2$, \hyperpage{311}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{factoextra} package, \hyperpage{132}
  \item \texttt{FactoMineR} package, \hyperpage{121}, \hyperpage{132}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt{genridge} package, \hyperpage{243}, \hyperpage{259}, 
		\hyperpage{261}, \hyperpage{265}
  \item \texttt  {GGally} package, \hyperpage{340}
  \item \texttt{GGally} package, \hyperpage{84}
  \item \texttt{gganimate} package, \hyperpage{149}
  \item \texttt{ggbiplot} package, \hyperpage{132}
  \item \texttt  {ggbreak} package, \hyperpage{30}
  \item \texttt{ggdensity} package, \hyperpage{65}
  \item \texttt  {ggdist} package, \hyperpage{328}
  \item \texttt{ggeffects} package, \hyperpage{211}
  \item \texttt{gggda} package, \hyperpage{63}
  \item \texttt{ggpcp} package, \hyperpage{89}
  \item \texttt{ggplot()}, \hyperpage{21}
  \item \texttt{ggplot2} package, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{328}
  \item \texttt{ggstats} package, \hyperpage{199}
  \item \texttt{glm()}, \hyperpage{169}, \hyperpage{172}
  \item \texttt{glmnet} package, \hyperpage{265}
  \item \texttt{gt} package, \hyperpage{19}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}
  \item \texttt  {heplots} package, \hyperpage{59}
  \item \texttt{heplots} package, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{284}, \hyperpage{330}, \hyperpage{336}, 
		\hyperpage{357, 358}, \hyperpage{369}, \hyperpage{398}, 
		\hyperpage{411}, \hyperpage{425}
  \item high density region, \hyperpage{65}
  \item \texttt{HistData} package, \hyperpage{8}
  \item \texttt  {HLMdiag} package, \hyperpage{417}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{172}
  \item \texttt{igraph} package, \hyperpage{104}
  \item influence, \hyperpage{22}, \hyperpage{24}
  \item ipsatized scores, \hyperpage{245}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{262}
  \item LASSO, \hyperpage{262}, \hyperpage{268}
  \item \texttt{lattice} package, \hyperpage{42}, \hyperpage{132}, 
		\hyperpage{211}
  \item leverage-influence quartet, \hyperpage{217--219}
  \item \texttt{liminal} package, \hyperpage{101}
  \item line graph, \hyperpage{19}
  \item \texttt{lm()}, \hyperpage{16}, \hyperpage{32}, \hyperpage{169}, 
		\hyperpage{172}, \hyperpage{176}
  \item locus of osculation, \hyperpage{263}
  \item loess, \hyperpage{28}
  \item \texttt{longley} data, \hyperpage{266}
  \item \texttt{loon} package, \hyperpage{101}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{428}
  \item Mahalanobis distance, \hyperpage{47}
  \item \texttt{marginaleffects} package, \hyperpage{211}
  \item \texttt{MASS} package, \hyperpage{265}, \hyperpage{290}
  \item \texttt{mathscore} data, \hyperpage{284}
  \item \texttt{matlib} package, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{119}, \hyperpage{200}
  \item \texttt{mclust} package, \hyperpage{292}
  \item measurement error quartet, \hyperpage{236}
  \item \texttt{metamer} package, \hyperpage{22}
  \item \texttt{MockJury} data, \hyperpage{330}
  \item model plots, \hyperpage{32}
  \item model selection, \hyperpage{262}, \hyperpage{268}
  \item \texttt{modelsummary} package, \hyperpage{194}
  \item \texttt{mvinfluence} package, \hyperpage{346}, 
		\hyperpage{418, 419}
  \item \texttt{MVN} package, \hyperpage{303}, \hyperpage{343}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{312}
  \item \texttt{NLSY} data, \hyperpage{333}, \hyperpage{425}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{65}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{417}
  \item ordering
    \subitem factor levels, \hyperpage{191}
    \subitem variables, \hyperpage{91}
  \item outliers, \hyperpage{22}, \hyperpage{64}, \hyperpage{258}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{132}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{animation}, \hyperpage{8}
    \subitem \texttt{candisc}, \hyperpage{357}, \hyperpage{371}
    \subitem \texttt{car}, \hyperpage{xi}, \hyperpage{xiii}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{185, 186}, 
		\hyperpage{190}, \hyperpage{417}
    \subitem \texttt{carData}, \hyperpage{xiii}, \hyperpage{23}, 
		\hyperpage{38}
    \subitem \texttt{cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{177}
    \subitem \texttt{corrgram}, \hyperpage{80}
    \subitem \texttt{corrplot}, \hyperpage{80}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem \texttt  {datasets}, \hyperpage{59}
    \subitem \texttt{datasets}, \hyperpage{20}
    \subitem \texttt{easystats}, \hyperpage{186}, \hyperpage{252}
    \subitem \texttt{effects}, \hyperpage{211}
    \subitem \texttt{factoextra}, \hyperpage{132}
    \subitem \texttt{FactoMineR}, \hyperpage{121}, \hyperpage{132}
    \subitem \texttt{genridge}, \hyperpage{243}, \hyperpage{259}, 
		\hyperpage{261}, \hyperpage{265}
    \subitem \texttt  {GGally}, \hyperpage{340}
    \subitem \texttt{GGally}, \hyperpage{84}
    \subitem \texttt{gganimate}, \hyperpage{149}
    \subitem \texttt{ggbiplot}, \hyperpage{132}
    \subitem \texttt  {ggbreak}, \hyperpage{30}
    \subitem \texttt{ggdensity}, \hyperpage{65}
    \subitem \texttt  {ggdist}, \hyperpage{328}
    \subitem \texttt{ggeffects}, \hyperpage{211}
    \subitem \texttt{gggda}, \hyperpage{63}
    \subitem \texttt{ggpcp}, \hyperpage{89}
    \subitem \texttt{ggplot2}, \hyperpage{xi--xiii}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{328}
    \subitem \texttt{ggstats}, \hyperpage{199}
    \subitem \texttt{glmnet}, \hyperpage{265}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem \texttt  {heplots}, \hyperpage{59}
    \subitem \texttt{heplots}, \hyperpage{xiii}, \hyperpage{59}, 
		\hyperpage{284}, \hyperpage{330}, \hyperpage{336}, 
		\hyperpage{357, 358}, \hyperpage{369}, \hyperpage{398}, 
		\hyperpage{411}, \hyperpage{425}
    \subitem \texttt{HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{417}
    \subitem \texttt{igraph}, \hyperpage{104}
    \subitem \texttt{lattice}, \hyperpage{42}, \hyperpage{132}, 
		\hyperpage{211}
    \subitem \texttt{liminal}, \hyperpage{101}
    \subitem \texttt{loon}, \hyperpage{101}
    \subitem \texttt{marginaleffects}, \hyperpage{211}
    \subitem \texttt{MASS}, \hyperpage{265}, \hyperpage{290}
    \subitem \texttt{matlib}, \hyperpage{x}, \hyperpage{xiii}, 
		\hyperpage{119}, \hyperpage{200}
    \subitem \texttt{mclust}, \hyperpage{292}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem \texttt{modelsummary}, \hyperpage{194}
    \subitem \texttt{mvinfluence}, \hyperpage{346}, 
		\hyperpage{418, 419}
    \subitem \texttt{MVN}, \hyperpage{303}, \hyperpage{343}
    \subitem \texttt  {olsrr}, \hyperpage{417}
    \subitem \texttt{palmerpenguins}, \hyperpage{59}
    \subitem \texttt{penalized}, \hyperpage{265}
    \subitem \texttt{performance}, \hyperpage{186}
    \subitem \texttt{quartets}, \hyperpage{22}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{141}
    \subitem \texttt  {rsm}, \hyperpage{261}
    \subitem \texttt{Rtsne}, \hyperpage{148}
    \subitem \texttt{scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{151}
    \subitem \texttt{stats}, \hyperpage{417}
    \subitem \texttt{tinyplot}, \hyperpage{xiii}
    \subitem \texttt{tinytable}, \hyperpage{19}
    \subitem \texttt{tourr}, \hyperpage{98}, \hyperpage{101}
    \subitem \texttt{vcd}, \hyperpage{83}
    \subitem \texttt{vcdExtra}, \hyperpage{27}, \hyperpage{83}
    \subitem \texttt  {vegan}, \hyperpage{144}
    \subitem \texttt  {VGAM}, \hyperpage{301}
    \subitem \texttt{VisCollin}, \hyperpage{243}
  \item \texttt{palmerpenguins} package, \hyperpage{59}
  \item parallel coordinate plots, \hyperpage{89--91}
  \item \texttt{Parenting} data, \hyperpage{315}
  \item \texttt{penalized} package, \hyperpage{265}
  \item \texttt  {peng} data, \hyperpage{59}
  \item \texttt{peng} data, \hyperpage{59}
  \item peng data, \hyperpage{402--403}
  \item \texttt  {penguins} data, \hyperpage{59}
  \item \texttt{performance} package, \hyperpage{186}
  \item pie chart, \hyperpage{19}
  \item \texttt{Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{173}
  \item precision, \hyperpage{40}
  \item \texttt{Prestige} data, \hyperpage{xiii}, \hyperpage{54}, 
		\hyperpage{190}
  \item principal components, \hyperpage{51}
  \item principal components analysis, \hyperpage{17}
  \item projection, \hyperpage{17}
  \item pure error, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{37}
    \subitem causal, \hyperpage{22}
    \subitem leverage-influence, \hyperpage{217--219}
    \subitem measurement error, \hyperpage{236}
    \subitem Rashamon, \hyperpage{22}
    \subitem regression, \hyperpage{186}
  \item quartets
    \subitem dogfood, \hyperpage{358}
  \item \texttt{quartets} package, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{32}
  \item regression quartet, \hyperpage{186}, \hyperpage{189}
  \item \texttt{relevel()}, \hyperpage{177}
  \item \texttt{reorder()}, \hyperpage{177}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{141}
  \item ridge trace plots
    \subitem univariate, \hyperpage{263}
  \item robust estimation, \hyperpage{428--432}
  \item \texttt{Rohwer} data, \hyperpage{349}
  \item \texttt  {rsm} package, \hyperpage{261}
  \item \texttt{Rtsne} package, \hyperpage{148}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{38}, \hyperpage{109}
  \item \texttt{sample()}, \hyperpage{31}
  \item \texttt{scagnostics} package, \hyperpage{8}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{37}, \hyperpage{73--80}
    \subitem generalized, \hyperpage{82--89}
  \item \texttt{schooldata} data, \hyperpage{339}
  \item \texttt  {schoolsites} data, \hyperpage{339}
  \item \texttt  {seriation} package, \hyperpage{151}
  \item Simpson's paradox, \hyperpage{66--67}, \hyperpage{205}
  \item smoother, \hyperpage{38--41}
    \subitem loess, \hyperpage{28}
    \subitem non-parametric, \hyperpage{41}
  \item \texttt{stat\_ellipse()}, \hyperpage{21}
  \item \texttt{stats} package, \hyperpage{417}
  \item stratifier, \hyperpage{38}
  \item Structural equation model, \hyperpage{14}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{254--255}
  \item \texttt{terms()}, \hyperpage{176}
  \item \texttt{tinyplot} package, \hyperpage{xiii}
  \item \texttt{tinytable} package, \hyperpage{19}
  \item \texttt{tourr} package, \hyperpage{98}, \hyperpage{101}
  \item Tukey, John, \hyperpage{37}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{40}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{249--251}
  \item \texttt{vcd} package, \hyperpage{83}
  \item \texttt{vcdExtra} package, \hyperpage{27}, \hyperpage{83}
  \item \texttt  {vegan} package, \hyperpage{144}
  \item \texttt  {VGAM} package, \hyperpage{301}
  \item VIF, \hyperpage{249--251}
  \item \texttt{VisCollin} package, \hyperpage{243}
  \item visual thinking, \hyperpage{19}
  \item visual thinning, \hyperpage{x}, \hyperpage{62--63}, 
		\hyperpage{78--80}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item \texttt{workers} data, \hyperpage{117}

\end{theindex}
