\contentsline {chapter}{Preface}{xiii}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{xiii}{section*.3}%
\contentsline {section}{Flatland}{xv}{section*.4}%
\contentsline {section}{EUREKA!}{xviii}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{xviii}{section*.9}%
\contentsline {section}{What I assume}{xxii}{section*.12}%
\contentsline {section}{Conventions used in this book}{xxii}{section*.13}%
\contentsline {chapter}{Author}{1}{chapter*.14}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{24}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{28}{section*.24}%
\contentsline {subsubsection}{Visual summaries}{30}{section*.26}%
\contentsline {subsubsection}{What happened here?}{31}{section*.28}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{35}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{36}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{45}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{46}{section*.32}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{48}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{53}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling nonlinearity: Plotting on a log scale}{69}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stratifying}{70}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Example: Penguins data}{72}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Visual thinning}{77}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Bagplots}{79}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{81}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{83}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{85}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{86}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{90}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{93}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{100}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{101}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{107}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{115}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{119}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{120}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{126}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{127}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{128}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{128}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{130}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{134}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{137}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{138}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{141}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{142}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{144}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{147}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{147}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{148}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{150}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{153}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{154}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{161}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{163}{section*.95}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{165}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{166}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{167}{section*.97}%
\contentsline {subsubsection}{Variable vectors}{170}{section*.99}%
\contentsline {section}{\numberline {4.3}Biplots}{174}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{175}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{177}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{177}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{180}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{184}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{189}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{193}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{194}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{197}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{200}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{203}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{208}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{215}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{216}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{218}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{225}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{227}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{231}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{232}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{236}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{236}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{237}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{238}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{240}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{242}{section*.128}%
\contentsline {subsubsection}{Deviation coding}{244}{section*.129}%
\contentsline {subsubsection}{Helmert contrasts}{244}{section*.130}%
\contentsline {subsubsection}{Polynomial contrasts}{246}{section*.131}%
\contentsline {subsubsection}{Custom contrasts}{247}{section*.133}%
\contentsline {section}{\numberline {5.2}What have we learned?}{250}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{253}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{254}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{255}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{261}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{262}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{264}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{264}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{266}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{267}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{270}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{271}{section*.142}%
\contentsline {subsubsection}{More meaningful units}{274}{section*.145}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{275}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{280}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{281}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{283}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{285}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{288}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{291}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{297}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{298}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{301}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{306}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{306}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{307}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{308}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{311}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{313}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{315}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\beta }\) space}{316}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{316}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{319}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{323}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{323}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{324}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{329}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{331}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{333}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{334}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{337}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\beta \) space}{338}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{342}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{342}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{343}{section*.180}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{346}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{347}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{350}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{352}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{355}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{362}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{363}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{367}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{367}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{372}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{372}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{375}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{377}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{379}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{383}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{385}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{387}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{388}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{390}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{391}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{396}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{397}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{398}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{400}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{403}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{406}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{407}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\eta ^2\)}{410}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{411}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{412}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{414}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{415}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM \{sec-mlm-structure\}}{417}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{419}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{420}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{421}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{424}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{427}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{429}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{431}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{436}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{438}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{439}{section*.226}%
\contentsline {subsubsection}{Testing the model}{441}{section*.229}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{445}{section*.230}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{447}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{447}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{449}{section*.232}%
\contentsline {subsubsection}{Fit the MLM}{451}{section*.235}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{454}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{462}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{463}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{463}{section*.238}%
\contentsline {subsubsection}{Fitting models}{466}{section*.242}%
\contentsline {subsubsection}{Overall test}{467}{section*.243}%
\contentsline {subsubsection}{Coefficient plots}{467}{section*.244}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{470}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{471}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{472}{section*.246}%
\contentsline {subsubsection}{Fitting models}{475}{section*.249}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{477}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{477}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{479}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{480}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{483}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{485}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{487}{section*.255}%
\contentsline {subsubsection}{Adjusted means}{489}{section*.257}%
\contentsline {subsubsection}{Homogeneity of regression}{490}{section*.258}%
\contentsline {subsubsection}{Separate models}{492}{section*.259}%
\contentsline {section}{\numberline {10.9}What have we learned?}{493}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{495}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{497}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{499}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{503}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{506}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{507}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{509}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{512}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{512}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{515}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{516}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{517}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{520}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{528}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{533}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{541}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{542}{section*.286}%
\contentsline {subsubsection}{Separate models}{544}{section*.288}%
\contentsline {section}{\numberline {11.12}What have we learned?}{545}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{549}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{551}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{553}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{556}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\mathcal {M}\) test}{560}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{563}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\mathcal {M}\)}{564}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{565}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{566}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{568}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{570}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{571}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{573}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{575}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{576}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{577}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{577}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{578}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{578}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{579}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{580}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{584}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{586}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{589}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{591}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{593}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{597}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{597}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{598}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{599}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{600}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{601}{section.14.2}%
\contentsline {subsection}{Corrgram}{601}{section*.314}%
\contentsline {subsection}{Scatterplot matrix}{603}{section*.316}%
\contentsline {subsection}{Biplot}{604}{section*.318}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{606}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{608}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{611}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{613}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{615}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{617}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{621}{part.5}%
\contentsline {chapter}{Colophon}{623}{chapter*.327}%
\contentsline {section}{Package versions}{624}{section*.328}%
\contentsline {chapter}{References}{627}{chapter*.329}%
\contentsline {chapter}{Index}{649}{section*.330}%
