\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{25--28}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{267}
  \item added variable plots, \hyperpage{33}
  \item \texttt{AddHealth} data, \hyperpage{328}
  \item \texttt{adegraphics} package, \hyperpage{136}
  \item \textsf  {animation} package, \hyperpage{8}
  \item \texttt{animation} package, \hyperpage{9}
  \item \texttt{anscombe} data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{65--67}
  \item \texttt{banknote} data, \hyperpage{298}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{273}
  \item \texttt{bfi} data, \hyperpage{106}
  \item bias
    \subitem ridge regression, \hyperpage{268}
  \item biplots
    \subitem collinearity, \hyperpage{261--264}
  \item bivariate density plot, \hyperpage{67--68}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{194--196}
  \item \texttt{candisc} package, \hyperpage{363}, \hyperpage{377}
  \item canonical correlation, \hyperpage{17}
  \item \texttt{car} package, \hyperpage{x--xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{189, 190}, \hyperpage{194}, 
		\hyperpage{423}
  \item \texttt{carData} package, \hyperpage{xii}, \hyperpage{23}, 
		\hyperpage{40}
  \item \texttt{cassowaryr} package, \hyperpage{9}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{265--266}
  \item \texttt{codingMatrices} package, \hyperpage{181}
  \item \texttt{coffee} data, \hyperpage{204}
  \item collinearity, \hyperpage{189}
  \item collinearity biplots, \hyperpage{261--264}
  \item condition indices, \hyperpage{259}
  \item contrasts, \hyperpage{363}
  \item corrgram, \hyperpage{83--86}
  \item \texttt{corrgram} package, \hyperpage{84}
  \item \texttt{corrplot} package, \hyperpage{84}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{40}, 
		\hyperpage{49--65}
  \item data plots, \hyperpage{32}
  \item \texttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{267}
    \subitem \texttt{AddHealth}, \hyperpage{328}
    \subitem \texttt{anscombe}, \hyperpage{20}
    \subitem \texttt{banknote}, \hyperpage{298}
    \subitem \texttt{bfi}, \hyperpage{106}
    \subitem \texttt{coffee}, \hyperpage{204}
    \subitem \texttt{Davis}, \hyperpage{23}
    \subitem \texttt{Diabetes}, \hyperpage{144}
    \subitem dogfood, \hyperpage{364}
    \subitem \texttt{dogfood}, \hyperpage{311}
    \subitem \texttt{Draft1970}, \hyperpage{26}
    \subitem \texttt{longley}, \hyperpage{272}
    \subitem \texttt{mathscore}, \hyperpage{290}
    \subitem \texttt{MockJury}, \hyperpage{336}
    \subitem \texttt{NLSY}, \hyperpage{339}, \hyperpage{431}
    \subitem \texttt{Parenting}, \hyperpage{321}
    \subitem peng, \hyperpage{408--409}
    \subitem \texttt  {peng}, \hyperpage{61}
    \subitem \texttt{peng}, \hyperpage{61}
    \subitem \texttt  {penguins}, \hyperpage{61}
    \subitem \texttt{Pollen}, \hyperpage{7}
    \subitem \texttt{Prestige}, \hyperpage{xii}, \hyperpage{56}, 
		\hyperpage{194}
    \subitem \texttt{Rohwer}, \hyperpage{355}
    \subitem \texttt{Salaries}, \hyperpage{40}, \hyperpage{113}
    \subitem \texttt{schooldata}, \hyperpage{345}
    \subitem \texttt  {schoolsites}, \hyperpage{345}
    \subitem \texttt{workers}, \hyperpage{121}
  \item \texttt  {datasets} package, \hyperpage{61}
  \item \texttt{datasets} package, \hyperpage{20}
  \item \texttt{Davis} data, \hyperpage{23}
  \item depth, \hyperpage{66}
  \item \texttt{Diabetes} data, \hyperpage{144}
  \item diagnostic plots, \hyperpage{33}, \hyperpage{193--194}
  \item \texttt{dogfood} data, \hyperpage{311}
  \item dogfood data, \hyperpage{364}
  \item \texttt{Draft1970} data, \hyperpage{26}
  \item Duncan occupational prestige, \hyperpage{190--193}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{190}, \hyperpage{258}
  \item effect plots, \hyperpage{33}
  \item effect size, \hyperpage{317}
  \item \texttt{effects} package, \hyperpage{216}
  \item ellipses
    \subitem locus of osculation, \hyperpage{269}
  \item eta squared, $\eta^2$, \hyperpage{317}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{factoextra} package, \hyperpage{136}
  \item \texttt{FactoMineR} package, \hyperpage{125}, \hyperpage{136}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt{genridge} package, \hyperpage{249}, \hyperpage{265}, 
		\hyperpage{267}, \hyperpage{271}, \hyperpage{278}
  \item \texttt  {GGally} package, \hyperpage{346}
  \item \texttt{GGally} package, \hyperpage{88}
  \item \texttt{gganimate} package, \hyperpage{154}
  \item \texttt{ggbiplot} package, \hyperpage{136}
  \item \texttt  {ggbreak} package, \hyperpage{30}
  \item \texttt{ggdensity} package, \hyperpage{68}
  \item \texttt  {ggdist} package, \hyperpage{334}
  \item \texttt{ggeffects} package, \hyperpage{216}
  \item \texttt{gggda} package, \hyperpage{66}
  \item \texttt{ggpcp} package, \hyperpage{93}
  \item \texttt{ggplot2} package, \hyperpage{xi, xii}, \hyperpage{41}, 
		\hyperpage{45}, \hyperpage{334}
  \item \texttt{ggstats} package, \hyperpage{203}
  \item \texttt{glmnet} package, \hyperpage{271}
  \item \texttt{gt} package, \hyperpage{19}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}
  \item \texttt  {heplots} package, \hyperpage{61}
  \item \texttt{heplots} package, \hyperpage{61}, \hyperpage{290}, 
		\hyperpage{336}, \hyperpage{342}, \hyperpage{363, 364}, 
		\hyperpage{375}, \hyperpage{404}, \hyperpage{417}, 
		\hyperpage{431}
  \item high density region, \hyperpage{68}
  \item \texttt{HistData} package, \hyperpage{7}
  \item \texttt  {HLMdiag} package, \hyperpage{423}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{igraph} package, \hyperpage{108}
  \item influence, \hyperpage{22}, \hyperpage{24}
  \item ipsatized scores, \hyperpage{251}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{268}
  \item LASSO, \hyperpage{268}, \hyperpage{273}
  \item \texttt{lattice} package, \hyperpage{44}, \hyperpage{136}, 
		\hyperpage{216}
  \item leverage-influence quartet, \hyperpage{221--223}
  \item line graph, \hyperpage{19}
  \item locus of osculation, \hyperpage{269}
  \item loess, \hyperpage{29}
  \item \texttt{longley} data, \hyperpage{272}
  \item \texttt{loon} package, \hyperpage{105}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{434}
  \item Mahalanobis distance, \hyperpage{50}
  \item \texttt{marginaleffects} package, \hyperpage{216}
  \item \texttt{MASS} package, \hyperpage{271}, \hyperpage{296}
  \item \texttt{mathscore} data, \hyperpage{290}
  \item \texttt{matlib} package, \hyperpage{x}, \hyperpage{xii}, 
		\hyperpage{123}, \hyperpage{204}
  \item \texttt{mclust} package, \hyperpage{298}
  \item measurement error quartet, \hyperpage{242}
  \item \texttt{metamer} package, \hyperpage{22}
  \item \texttt{MockJury} data, \hyperpage{336}
  \item model plots, \hyperpage{33}
  \item model selection, \hyperpage{268}, \hyperpage{273}
  \item \texttt{modelsummary} package, \hyperpage{198}
  \item \texttt{mvinfluence} package, \hyperpage{352}, 
		\hyperpage{424, 425}
  \item \texttt{MVN} package, \hyperpage{309}, \hyperpage{349}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{318}
  \item \texttt{NLSY} data, \hyperpage{339}, \hyperpage{431}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{67--68}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{423}
  \item ordering
    \subitem factor levels, \hyperpage{195}
    \subitem variables, \hyperpage{95}
  \item outliers, \hyperpage{22}, \hyperpage{67}, \hyperpage{264}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{136}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{animation}, \hyperpage{9}
    \subitem \texttt{candisc}, \hyperpage{363}, \hyperpage{377}
    \subitem \texttt{car}, \hyperpage{x--xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{189, 190}, \hyperpage{194}, 
		\hyperpage{423}
    \subitem \texttt{carData}, \hyperpage{xii}, \hyperpage{23}, 
		\hyperpage{40}
    \subitem \texttt{cassowaryr}, \hyperpage{9}
    \subitem \texttt{codingMatrices}, \hyperpage{181}
    \subitem \texttt{corrgram}, \hyperpage{84}
    \subitem \texttt{corrplot}, \hyperpage{84}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem \texttt  {datasets}, \hyperpage{61}
    \subitem \texttt{datasets}, \hyperpage{20}
    \subitem \texttt{easystats}, \hyperpage{190}, \hyperpage{258}
    \subitem \texttt{effects}, \hyperpage{216}
    \subitem \texttt{factoextra}, \hyperpage{136}
    \subitem \texttt{FactoMineR}, \hyperpage{125}, \hyperpage{136}
    \subitem \texttt{genridge}, \hyperpage{249}, \hyperpage{265}, 
		\hyperpage{267}, \hyperpage{271}, \hyperpage{278}
    \subitem \texttt  {GGally}, \hyperpage{346}
    \subitem \texttt{GGally}, \hyperpage{88}
    \subitem \texttt{gganimate}, \hyperpage{154}
    \subitem \texttt{ggbiplot}, \hyperpage{136}
    \subitem \texttt  {ggbreak}, \hyperpage{30}
    \subitem \texttt{ggdensity}, \hyperpage{68}
    \subitem \texttt  {ggdist}, \hyperpage{334}
    \subitem \texttt{ggeffects}, \hyperpage{216}
    \subitem \texttt{gggda}, \hyperpage{66}
    \subitem \texttt{ggpcp}, \hyperpage{93}
    \subitem \texttt{ggplot2}, \hyperpage{xi, xii}, \hyperpage{41}, 
		\hyperpage{45}, \hyperpage{334}
    \subitem \texttt{ggstats}, \hyperpage{203}
    \subitem \texttt{glmnet}, \hyperpage{271}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem \texttt  {heplots}, \hyperpage{61}
    \subitem \texttt{heplots}, \hyperpage{61}, \hyperpage{290}, 
		\hyperpage{336}, \hyperpage{342}, \hyperpage{363, 364}, 
		\hyperpage{375}, \hyperpage{404}, \hyperpage{417}, 
		\hyperpage{431}
    \subitem \texttt{HistData}, \hyperpage{7}
    \subitem \texttt  {HLMdiag}, \hyperpage{423}
    \subitem \texttt{igraph}, \hyperpage{108}
    \subitem \texttt{lattice}, \hyperpage{44}, \hyperpage{136}, 
		\hyperpage{216}
    \subitem \texttt{loon}, \hyperpage{105}
    \subitem \texttt{marginaleffects}, \hyperpage{216}
    \subitem \texttt{MASS}, \hyperpage{271}, \hyperpage{296}
    \subitem \texttt{matlib}, \hyperpage{x}, \hyperpage{xii}, 
		\hyperpage{123}, \hyperpage{204}
    \subitem \texttt{mclust}, \hyperpage{298}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem \texttt{modelsummary}, \hyperpage{198}
    \subitem \texttt{mvinfluence}, \hyperpage{352}, 
		\hyperpage{424, 425}
    \subitem \texttt{MVN}, \hyperpage{309}, \hyperpage{349}
    \subitem \texttt  {olsrr}, \hyperpage{423}
    \subitem \texttt{palmerpenguins}, \hyperpage{61}
    \subitem \texttt{penalized}, \hyperpage{271}
    \subitem \texttt{performance}, \hyperpage{190}
    \subitem \texttt{quartets}, \hyperpage{22}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{145}
    \subitem \texttt  {rsm}, \hyperpage{267}
    \subitem \texttt{Rtsne}, \hyperpage{152}
    \subitem \texttt{scagnostics}, \hyperpage{9}
    \subitem \texttt  {seriation}, \hyperpage{155}
    \subitem \texttt{stats}, \hyperpage{423}
    \subitem \texttt{tinytable}, \hyperpage{19}
    \subitem \texttt{tourr}, \hyperpage{102}, \hyperpage{105}
    \subitem \texttt{vcd}, \hyperpage{86}
    \subitem \texttt{vcdExtra}, \hyperpage{26}, \hyperpage{86}
    \subitem \texttt  {vegan}, \hyperpage{148}
    \subitem \texttt  {VGAM}, \hyperpage{307}
    \subitem \texttt{VisCollin}, \hyperpage{249}
  \item \texttt{palmerpenguins} package, \hyperpage{61}
  \item parallel coordinate plots, \hyperpage{93--95}
  \item \texttt{Parenting} data, \hyperpage{321}
  \item \texttt{penalized} package, \hyperpage{271}
  \item \texttt  {peng} data, \hyperpage{61}
  \item \texttt{peng} data, \hyperpage{61}
  \item peng data, \hyperpage{408--409}
  \item \texttt  {penguins} data, \hyperpage{61}
  \item \texttt{performance} package, \hyperpage{190}
  \item pie chart, \hyperpage{19}
  \item \texttt{Pollen} data, \hyperpage{7}
  \item precision, \hyperpage{42}
  \item \texttt{Prestige} data, \hyperpage{xii}, \hyperpage{56}, 
		\hyperpage{194}
  \item principal components, \hyperpage{52}
  \item principal components analysis, \hyperpage{17}
  \item projection, \hyperpage{17}
  \item pure error, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{39}
    \subitem causal, \hyperpage{22}
    \subitem leverage-influence, \hyperpage{221--223}
    \subitem measurement error, \hyperpage{242}
    \subitem Rashamon, \hyperpage{22}
    \subitem regression, \hyperpage{190}
  \item quartets
    \subitem dogfood, \hyperpage{364}
  \item \texttt{quartets} package, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{33}
  \item regression quartet, \hyperpage{190}, \hyperpage{193}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{145}
  \item ridge trace plots
    \subitem univariate, \hyperpage{269}
  \item robust estimation, \hyperpage{434--438}
  \item \texttt{Rohwer} data, \hyperpage{355}
  \item \texttt  {rsm} package, \hyperpage{267}
  \item \texttt{Rtsne} package, \hyperpage{152}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{40}, \hyperpage{113}
  \item \texttt{scagnostics} package, \hyperpage{9}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{39}, \hyperpage{76--82}
    \subitem generalized, \hyperpage{86--93}
  \item \texttt{schooldata} data, \hyperpage{345}
  \item \texttt  {schoolsites} data, \hyperpage{345}
  \item \texttt  {seriation} package, \hyperpage{155}
  \item Simpson's paradox, \hyperpage{68--70}, \hyperpage{209}
  \item smoother, \hyperpage{40--43}
    \subitem loess, \hyperpage{29}
    \subitem non-parametric, \hyperpage{43}
  \item \texttt{stats} package, \hyperpage{423}
  \item stratifier, \hyperpage{40}
  \item Structural equation model, \hyperpage{14}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{260--261}
  \item \texttt{tinytable} package, \hyperpage{19}
  \item \texttt{tourr} package, \hyperpage{102}, \hyperpage{105}
  \item Tukey, John, \hyperpage{39}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{42}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{255--257}
  \item \texttt{vcd} package, \hyperpage{86}
  \item \texttt{vcdExtra} package, \hyperpage{26}, \hyperpage{86}
  \item \texttt  {vegan} package, \hyperpage{148}
  \item \texttt  {VGAM} package, \hyperpage{307}
  \item VIF, \hyperpage{255--257}
  \item \texttt{VisCollin} package, \hyperpage{249}
  \item visual thinking, \hyperpage{19}
  \item visual thinning, \hyperpage{64--65}, \hyperpage{82}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item \texttt{workers} data, \hyperpage{121}

\end{theindex}
