\contentsline {fm}{Preface}{xiii}{chapter*.1}%
\contentsline {chapter}{Preface}{xiii}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Overview}{xiii}{section.0.1}%
\contentsline {section}{\numberline {0.2}Features}{xiv}{section.0.2}%
\contentsline {section}{\numberline {0.3}What I assume}{xv}{section.0.3}%
\contentsline {section}{\numberline {0.4}R Resources}{xvi}{section.0.4}%
\contentsline {section}{\numberline {0.5}R graphics resources}{xvi}{section.0.5}%
\contentsline {section}{\numberline {0.6}R coding style used here}{xvii}{section.0.6}%
\contentsline {section}{\numberline {0.7}Typographic conventions used in this book}{xix}{section.0.7}%
\contentsline {section}{\numberline {0.8}Acknowledgements}{xix}{section.0.8}%
\contentsline {fm}{Author}{1}{chapter*.4}%
\contentsline {chapter}{Author}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Warm-up Exercises}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Magic of Graphs}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Graphic discoveries, 1900--1950}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ONE, TWO, MANY}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flatland}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}EUREKA!}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multivariate scientific discoveries}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why use a multivariate design?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivariate vs.~multivariable methods}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ubiquity of multivariate research designs}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linear models: Univariate to multivariate}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualization is harder}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problems in understanding and communicating MLM results}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why plot your data?}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anscombe's Quartet}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}One lousy point can ruin your day}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shaken, not stirred: The 1970 Draft Lottery}{28}{subsection.3.1.3}%
\contentsline {subsubsection}{Visual smoothers}{30}{section*.20}%
\contentsline {subsubsection}{Visual summaries}{32}{section*.22}%
\contentsline {subsubsection}{What happened here?}{33}{section*.24}%
\contentsline {section}{\numberline {3.2}Plots for data analysis}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagnostic plots}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Principles of graphical display}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}What have we learned?}{36}{section.3.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Plots of Multivariate Data}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bivariate summaries}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Smoothers}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.28}%
\contentsline {subsection}{\numberline {4.1.2}Stratifiers}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conditioning}{50}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Ellipses}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drawing data ellipses}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ellipse properties}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}R functions for data ellipses}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Handling nonlinearity: Plotting on a log scale}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stratifying}{63}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Meet the Penguins}{64}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Visual thinning}{67}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Bagplots}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-parametric bivariate density plots}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simpson's paradox: marginal and conditional relationships}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Multivariate normality and outliers}{73}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Galton data}{73}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Penguin data}{75}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Scatterplot matrices}{78}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Visual thinning}{83}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Corrgrams}{84}{section.4.8}%
\contentsline {section}{\numberline {4.9}Generalized pairs plots}{88}{section.4.9}%
\contentsline {section}{\numberline {4.10}Parallel coordinate plots}{93}{section.4.10}%
\contentsline {section}{\numberline {4.11}Animated tours}{97}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Projections}{98}{subsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.1.1}Joint-views}{102}{subsubsection.4.11.1.1}%
\contentsline {subsection}{\numberline {4.11.2}Touring methods}{103}{subsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.2.1}Guided tours}{104}{subsubsection.4.11.2.1}%
\contentsline {subsubsection}{\numberline {4.11.2.2}\texttt {tourr} package}{104}{subsubsection.4.11.2.2}%
\contentsline {subsubsection}{Penguin tours}{105}{section*.76}%
\contentsline {section}{\numberline {4.12}Network diagrams}{108}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Crime data}{110}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Partial correlations}{111}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Visualizing partial correlations}{113}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}What have we learned?}{114}{section.4.13}%
\contentsline {section}{\numberline {4.14}Exercises}{116}{section.4.14}%
\contentsline {chapter}{\numberline {5}Dimension Reduction}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {Flatland} and \emph {Spaceland}}{117}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multivariate juicers}{118}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Principal components analysis (PCA)}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PCA by springs}{121}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mathematics and geometry of PCA}{122}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Finding principal components}{128}{subsection.5.2.3}%
\contentsline {subsubsection}{Example: Crime data}{129}{section*.94}%
\contentsline {subsection}{\numberline {5.2.4}Visualizing variance proportions: screeplots}{130}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Visualizing PCA scores and variable vectors}{131}{subsection.5.2.5}%
\contentsline {subsubsection}{Scores}{132}{section*.96}%
\contentsline {subsubsection}{Variable vectors}{133}{section*.98}%
\contentsline {section}{\numberline {5.3}Biplots}{137}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Constructing a biplot}{137}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Biplots in R}{139}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Example: Crime data}{139}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Biplot contributions and quality}{142}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Supplementary variables}{144}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Example: Diabetes data}{147}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Nonlinear dimension reduction}{150}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Multidimensional scaling}{151}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}t-SNE}{154}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Comparing solutions}{156}{subsubsection.5.4.2.1}%
\contentsline {section}{\numberline {5.5}Application: Variable ordering for data displays}{158}{section.5.5}%
\contentsline {section}{\numberline {5.6}Application: Eigenfaces}{161}{section.5.6}%
\contentsline {section}{\numberline {5.7}Elliptical insights: Outlier detection}{169}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Example: Penguin data}{170}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}What have we learned?}{172}{section.5.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{175}{part.3}%
\contentsline {chapter}{\numberline {6}Overview of Linear models}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}The General Linear Model}{179}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model formulas}{180}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Factors}{183}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{Crossing}{183}{section*.129}%
\contentsline {subsubsection}{Powers}{184}{section*.130}%
\contentsline {subsection}{\numberline {6.1.2}Model matrices}{185}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Coding factors and contrasts}{186}{subsection.6.1.3}%
\contentsline {subsubsection}{Treatment coding}{187}{section*.132}%
\contentsline {subsubsection}{Deviation coding}{188}{section*.133}%
\contentsline {subsubsection}{Helmert contrasts}{189}{section*.134}%
\contentsline {subsubsection}{Polynomial contrasts}{189}{section*.135}%
\contentsline {subsubsection}{Custom contrasts}{191}{section*.137}%
\contentsline {section}{\numberline {6.2}What have we learned?}{193}{section.6.2}%
\contentsline {chapter}{\numberline {7}Plots for Univariate Response Models}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}The ``regression quartet''}{196}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Example: Duncan's occupational prestige}{196}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Diagnostic plots}{200}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Example: Canadian occupational prestige}{201}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Coefficient displays}{203}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Displaying coefficients}{204}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualizing coefficients}{205}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}More useful coefficient plots}{207}{subsection.7.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{208}{section*.146}%
\contentsline {subsubsection}{More meaningful units}{210}{section*.149}%
\contentsline {section}{\numberline {7.3}Added-variable and related plots}{211}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Properties of AV plots}{214}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Marginal - conditional plots}{215}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Prestige data}{217}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Component + Residual plots}{217}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Effect displays}{221}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prestige data}{223}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Outliers, leverage and influence}{227}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The leverage-influence quartet}{228}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Measuring leverage}{230}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Outliers: Measuring residuals}{234}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Measuring influence}{234}{subsubsection.7.5.1.3}%
\contentsline {subsection}{\numberline {7.5.2}Influence plots}{235}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Duncan data}{236}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Influence in added-variable plots}{237}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}What have we learned?}{239}{section.7.6}%
\contentsline {chapter}{\numberline {8}Topics in Linear Models}{241}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{241}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dual and inverse spaces}{242}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data ellipse and confidence ellipse}{244}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measurement error}{246}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Errors in predictors}{247}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Example: Measurement Error Quartet}{247}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Coffee data: Bias and precision}{251}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}What have we learned?}{253}{section.8.3}%
\contentsline {chapter}{\numberline {9}Collinearity \& Ridge Regression}{255}{chapter.9}%
\contentsline {section}{\numberline {9.1}What is collinearity?}{256}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Visualizing collinearity}{258}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Data space and \(\mitbeta \) space}{258}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measuring collinearity}{261}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Variance inflation factors}{261}{subsection.9.2.1}%
\contentsline {subsubsection}{Generalized VIF}{262}{section*.185}%
\contentsline {subsection}{\numberline {9.2.2}VIF displays}{264}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Collinearity diagnostics}{265}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Tableplots}{267}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collinearity biplots}{269}{section.9.4}%
\contentsline {section}{\numberline {9.5}Remedies for collinearity: What can I do?}{271}{section.9.5}%
\contentsline {section}{\numberline {9.6}Ridge regression}{276}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Properties of ridge regression}{276}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The \texttt {genridge} package}{279}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Univariate ridge trace plots}{279}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}What's not to like?}{283}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Bivariate ridge trace plots}{283}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Visualizing the bias-variance tradeoff}{284}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Low-rank views}{286}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Biplot view}{288}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}What have we learned?}{290}{section.9.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{293}{part.4}%
\contentsline {chapter}{\numberline {10}Hotelling's \(T^2\)}{295}{chapter.10}%
\contentsline {section}{\numberline {10.1}\(T^2\) as a generalized \(t\)-test}{295}{section.10.1}%
\contentsline {section}{\numberline {10.2}\(T^2\) properties}{296}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Mathscore data}{298}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}HE plot and discriminant axis}{301}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The \texttt {heplot()} function}{302}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}HE plot, data ellipses and discriminant axis}{303}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Discriminant analysis}{305}{section.10.4}%
\contentsline {section}{\numberline {10.5}More variables}{306}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Biplots}{309}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Testing mean differences}{311}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Variance accounted for: \(\miteta ^2\)}{312}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Grand Scheme}{313}{section.10.7}%
\contentsline {section}{\numberline {10.8}What have we learned?}{314}{section.10.8}%
\contentsline {section}{\numberline {10.9}Exercises}{314}{section.10.9}%
\contentsline {chapter}{\numberline {11}Multivariate Linear Models}{315}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure of the MLM}{316}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Assumptions}{318}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Fitting the model}{319}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example: Dog food data}{319}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Sums of squares}{321}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{324}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Multivariate test statistics}{325}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Testing contrasts and linear hypotheses}{326}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}ANOVA \(\rightarrow \) MANOVA}{330}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Example: Father parenting data}{331}{subsection.11.4.1}%
\contentsline {subsubsection}{Exploratory plots}{332}{section*.237}%
\contentsline {subsubsection}{Testing the model}{334}{section*.240}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{337}{section*.241}%
\contentsline {subsection}{\numberline {11.4.2}Ordered factors}{338}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Example: Adolescent mental health}{338}{subsection.11.4.3}%
\contentsline {subsubsection}{Exploratory plots}{339}{section*.243}%
\contentsline {subsubsection}{Fit the MLM}{341}{section*.246}%
\contentsline {section}{\numberline {11.5}Factorial MANOVA}{343}{section.11.5}%
\contentsline {section}{\numberline {11.6}MRA \(\rightarrow \) MMRA}{348}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Example: NLSY data}{349}{subsection.11.6.1}%
\contentsline {subsubsection}{Exploratory plots}{350}{section*.249}%
\contentsline {subsubsection}{Fitting models}{351}{section*.253}%
\contentsline {subsubsection}{Overall test}{352}{section*.254}%
\contentsline {subsubsection}{Coefficient plots}{353}{section*.255}%
\contentsline {subsubsection}{Behavioral measures}{354}{section*.257}%
\contentsline {subsection}{\numberline {11.6.2}Example: School data}{355}{subsection.11.6.2}%
\contentsline {subsubsection}{Exploratory plots}{356}{section*.258}%
\contentsline {subsubsection}{Fitting models}{358}{section*.261}%
\contentsline {section}{\numberline {11.7}Model diagnostics for MLMs}{359}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Multivariate normality of residuals}{360}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Distance plot}{361}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Multivariate influence}{361}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}ANCOVA \(\rightarrow \) MANCOVA}{364}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Example: Paired-associate tasks and academic performance}{365}{subsection.11.8.1}%
\contentsline {subsubsection}{MANCOVA model}{367}{section*.267}%
\contentsline {subsubsection}{Adjusted means}{369}{section*.269}%
\contentsline {subsubsection}{Homogeneity of regression}{369}{section*.270}%
\contentsline {subsubsection}{Separate models}{370}{section*.271}%
\contentsline {section}{\numberline {11.9}What have we learned?}{371}{section.11.9}%
\contentsline {chapter}{\numberline {12}Visualizing Multivariate Models}{373}{chapter.12}%
\contentsline {section}{\numberline {12.1}HE plot framework}{374}{section.12.1}%
\contentsline {section}{\numberline {12.2}HE plot construction}{376}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MANOVA model}{380}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}HE plots}{381}{section.12.3}%
\contentsline {section}{\numberline {12.4}Significance scaling vs.~effect scaling}{382}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing contrasts and linear hypotheses}{382}{section.12.5}%
\contentsline {section}{\numberline {12.6}HE plot matrices}{385}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-D views: Canonical analysis}{385}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Coefficients}{388}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Canonical scores plot}{388}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Canonical HE plot}{390}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Factorial MANOVA}{390}{section.12.8}%
\contentsline {section}{\numberline {12.9}Quantitative predictors: MMRA}{397}{section.12.9}%
\contentsline {section}{\numberline {12.10}Canonical correlation analysis}{400}{section.12.10}%
\contentsline {section}{\numberline {12.11}MANCOVA models}{407}{section.12.11}%
\contentsline {subsubsection}{Homogeneity of regression}{407}{section*.300}%
\contentsline {subsubsection}{Separate models}{409}{section*.302}%
\contentsline {section}{\numberline {12.12}What have we learned?}{410}{section.12.12}%
\contentsline {chapter}{\numberline {13}Visualizing Equality of Covariance Matrices}{413}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homogeneity of Variance in Univariate ANOVA}{414}{section.13.1}%
\contentsline {section}{\numberline {13.2}Visualizing Levene's test}{416}{section.13.2}%
\contentsline {section}{\numberline {13.3}Homogeneity of variance in MANOVA}{418}{section.13.3}%
\contentsline {section}{\numberline {13.4}Box's \(\symcal {M}\) test}{422}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualizing heterogeneity}{423}{section.13.5}%
\contentsline {section}{\numberline {13.6}Visualizing Box's \(\symcal {M}\)}{424}{section.13.6}%
\contentsline {section}{\numberline {13.7}Low-rank views}{424}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Small dimensions can matter}{425}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Other measures of heterogeneity}{427}{section.13.8}%
\contentsline {section}{\numberline {13.9}Multivariate analog of Levene's test}{428}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Canonical discriminant analysis}{430}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}What Have We Learned?}{430}{section.13.10}%
\contentsline {chapter}{\numberline {14}Multivariate Influence and Robust Estimation}{433}{chapter.14}%
\contentsline {section}{\numberline {14.1}Multivariate influence}{434}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Notation}{434}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Hat values and residuals}{435}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Cook's distance}{435}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Leverage and residual components}{435}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}The Mysterious Case 9}{436}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cook's D}{437}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}DFBETAS}{440}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Example: NLSY data}{441}{section.14.3}%
\contentsline {section}{\numberline {14.4}Example: Penguin data}{443}{section.14.4}%
\contentsline {section}{\numberline {14.5}Robust Estimation}{444}{section.14.5}%
\contentsline {section}{\numberline {14.6}Example: Penguin data}{446}{section.14.6}%
\contentsline {chapter}{\numberline {15}Case Studies}{449}{chapter.15}%
\contentsline {section}{\numberline {15.1}Neuro- and Social-cognitive measures in psychiatric groups}{449}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Research questions}{450}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Data}{450}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}A first look}{451}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Bivariate views}{453}{section.15.2}%
\contentsline {subsection}{Corrgram}{453}{section*.328}%
\contentsline {subsection}{Scatterplot matrix}{453}{section*.330}%
\contentsline {subsection}{Biplot}{455}{section*.332}%
\contentsline {section}{\numberline {15.3}Fitting the MLM}{455}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}HE plot}{457}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Canonical space}{458}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Social cognitive measures}{461}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Model checking}{462}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Canonical HE plot}{464}{subsection.15.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{467}{part.5}%
\contentsline {fm}{Colophon}{469}{chapter*.341}%
\contentsline {chapter}{Colophon}{469}{chapter*.341}%
\contentsline {section}{Package versions}{470}{section*.342}%
\contentsline {fm}{References}{473}{chapter*.343}%
\contentsline {chapter}{References}{473}{chapter*.343}%
\contentsline {part}{Appendices}{487}{section*.345}%
\contentsline {chapter}{\numberline {A}Discriminant analysis}{487}{chapter.A}%
\contentsline {section}{\numberline {A.1}Main ideas of LDA}{487}{section.A.1}%
\contentsline {section}{\numberline {A.2}Theory}{488}{section.A.2}%
\contentsline {subsection}{Linear vs.~quadratic discriminant analysis}{489}{section*.347}%
\contentsline {subsection}{Prior probabilities}{490}{section*.348}%
\contentsline {section}{\numberline {A.3}Classification accuracy}{493}{section.A.3}%
\contentsline {section}{\numberline {A.4}Classifying new penguins}{494}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Working with \texttt {"lda"} objects}{495}{subsection.A.4.1}%
\contentsline {section}{\numberline {A.5}Visualizing classification in data space}{495}{section.A.5}%
\contentsline {section}{\numberline {A.6}Visualizing classification in discriminant space}{497}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Going further}{499}{subsection.A.6.1}%
\contentsline {section}{\numberline {A.7}Visualizing prediction regions}{500}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Partition plots with \texttt {partimat()}}{500}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Using \texttt {ggplot()}}{501}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Using \texttt {plot\_discrim()}}{503}{subsection.A.7.3}%
\contentsline {section}{\numberline {A.8}Prediction regions in discriminant space}{504}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Adding variable vectors: LDA biplot}{506}{subsection.A.8.1}%
\contentsline {section}{\numberline {A.9}Relation to MANOVA and CDA}{507}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Canonical discriminant plot}{508}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Canonical HE plot}{509}{subsection.A.9.2}%
\contentsline {section}{\numberline {A.10}Quadratic discriminant analysis}{510}{section.A.10}%
\contentsline {section}{\numberline {A.11}Recursive partition methods}{511}{section.A.11}%
\contentsline {chapter}{\numberline {B}R Code for Figures and Analyses}{513}{chapter.B}%
\contentsline {section}{Chapter 3: Getting Started}{513}{section*.361}%
\contentsline {section}{Chapter 4: Plots of Multivariate Data}{513}{section*.362}%
\contentsline {section}{Chapter 5: Dimension Reduction}{513}{section*.363}%
\contentsline {section}{Chapter 6: Overview of Linear models}{514}{section*.364}%
\contentsline {section}{Chapter 7: Plots for Univariate Response Models}{514}{section*.365}%
\contentsline {section}{Chapter 8: Topics in Linear Models}{514}{section*.366}%
\contentsline {section}{Chapter 9: Collinearity \& Ridge Regression}{514}{section*.367}%
\contentsline {section}{Chapter 10: Hotelling's \(T^2\)}{514}{section*.368}%
\contentsline {section}{Chapter 12: Visualizing Multivariate Models}{515}{section*.369}%
\contentsline {section}{Chapter 14: Multivariate Influence and Robust Estimation}{515}{section*.370}%
\contentsline {section}{Appendix: Discriminant analysis}{515}{section*.371}%
\contentsline {section}{Rcode}{515}{section*.372}%
\contentsline {section}{Utilities}{515}{section*.373}%
\contentsline {chapter}{Subject Index}{517}{section*.374}%
\contentsline {fm}{Subject Index}{517}{appendix*.375}%
\contentsline {chapter}{Author Index}{522}{appendix*.375}%
\contentsline {fm}{Author Index}{523}{appendix*.376}%
