\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{27--30}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item Acetylene data, \hyperpage{269}
  \item added variable plots, \hyperpage{35}
  \item AddHealth data, \hyperpage{330}
  \item adegraphics package, \hyperpage{137}
  \item \textsf  {animation} package, \hyperpage{5}
  \item animation package, \hyperpage{6}
  \item anscombe data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{67--69}
  \item banknote data, \hyperpage{300}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{275}
  \item bfi data, \hyperpage{108}
  \item bias
    \subitem ridge regression, \hyperpage{270}
  \item biplots
    \subitem collinearity, \hyperpage{263--266}
  \item bivariate density plot, \hyperpage{69--70}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{196--198}
  \item candisc package, \hyperpage{365}, \hyperpage{379}
  \item canonical correlation, \hyperpage{19}
  \item car package, \hyperpage{xii, xiii}, \hyperpage{47}, 
		\hyperpage{58}, \hyperpage{191, 192}, \hyperpage{196}, 
		\hyperpage{425}
  \item carData package, \hyperpage{xiii}, \hyperpage{25}, 
		\hyperpage{42}
  \item cassowaryr package, \hyperpage{6}
  \item causal analysis, \hyperpage{24}
  \item centering
    \subitem effect on collinearity, \hyperpage{267--268}
  \item codingMatrices package, \hyperpage{183}
  \item coffee data, \hyperpage{206}
  \item collinearity, \hyperpage{191}
  \item collinearity biplots, \hyperpage{263--266}
  \item condition indices, \hyperpage{261}
  \item contrasts, \hyperpage{365}
  \item corrgram, \hyperpage{85--88}
  \item corrgram package, \hyperpage{86}
  \item corrplot package, \hyperpage{86}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{19}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{51--67}
  \item data plots, \hyperpage{34}
  \item datasaurus dozen, \hyperpage{24}
  \item datasauRus package, \hyperpage{24}
  \item datasets
    \subitem Acetylene, \hyperpage{269}
    \subitem AddHealth, \hyperpage{330}
    \subitem anscombe, \hyperpage{22}
    \subitem banknote, \hyperpage{300}
    \subitem bfi, \hyperpage{108}
    \subitem coffee, \hyperpage{206}
    \subitem Davis, \hyperpage{25}
    \subitem Diabetes, \hyperpage{145}
    \subitem dogfood, \hyperpage{313}, \hyperpage{366}
    \subitem Draft1970, \hyperpage{28}
    \subitem longley, \hyperpage{274}
    \subitem mathscore, \hyperpage{292}
    \subitem MockJury, \hyperpage{338}
    \subitem NLSY, \hyperpage{341}, \hyperpage{433}
    \subitem Parenting, \hyperpage{323}
    \subitem peng, \hyperpage{63}, \hyperpage{410--411}
    \subitem penguins, \hyperpage{63}
    \subitem Pollen, \hyperpage{5}
    \subitem Prestige, \hyperpage{xiii}, \hyperpage{58}, 
		\hyperpage{196}
    \subitem Rohwer, \hyperpage{357}
    \subitem Salaries, \hyperpage{42}, \hyperpage{115}
    \subitem schooldata, \hyperpage{347}
    \subitem schoolsites, \hyperpage{347}
    \subitem workers, \hyperpage{123}
  \item datasets package, \hyperpage{22}, \hyperpage{63}
  \item Davis data, \hyperpage{25}
  \item depth, \hyperpage{68}
  \item Diabetes data, \hyperpage{145}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{195--196}
  \item dogfood data, \hyperpage{313}, \hyperpage{366}
  \item Draft1970 data, \hyperpage{28}
  \item Duncan occupational prestige, \hyperpage{192--195}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item easystats package, \hyperpage{192}, \hyperpage{260}
  \item effect plots, \hyperpage{35}
  \item effect size, \hyperpage{319}
  \item effects package, \hyperpage{218}
  \item ellipses
    \subitem locus of osculation, \hyperpage{271}
  \item eta squared, $\eta^2$, \hyperpage{319}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item factoextra package, \hyperpage{137}
  \item FactoMineR package, \hyperpage{127}, \hyperpage{137}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item genridge package, \hyperpage{251}, \hyperpage{267}, 
		\hyperpage{269}, \hyperpage{273}, \hyperpage{280}
  \item GGally package, \hyperpage{90}, \hyperpage{348}
  \item gganimate package, \hyperpage{155}
  \item ggbiplot package, \hyperpage{137}
  \item ggbreak package, \hyperpage{32}
  \item ggdensity package, \hyperpage{70}
  \item ggdist package, \hyperpage{336}
  \item ggeffects package, \hyperpage{218}
  \item gggda package, \hyperpage{68}
  \item ggpcp package, \hyperpage{95}
  \item ggplot2 package, \hyperpage{xiii}, \hyperpage{43}, 
		\hyperpage{47}, \hyperpage{336}
  \item ggstats package, \hyperpage{205}
  \item glmnet package, \hyperpage{273}
  \item gt package, \hyperpage{21}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{19}
  \item heplots package, \hyperpage{63}, \hyperpage{292}, 
		\hyperpage{338}, \hyperpage{344}, \hyperpage{365, 366}, 
		\hyperpage{377}, \hyperpage{406}, \hyperpage{419}, 
		\hyperpage{433}
  \item high density region, \hyperpage{70}
  \item HistData package, \hyperpage{5}
  \item HLMdiag package, \hyperpage{425}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item igraph package, \hyperpage{110}
  \item influence, \hyperpage{24}, \hyperpage{26}
  \item ipsatized scores, \hyperpage{253}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{270}
  \item LASSO, \hyperpage{270}, \hyperpage{275}
  \item lattice package, \hyperpage{46}, \hyperpage{137}, 
		\hyperpage{218}
  \item leverage-influence quartet, \hyperpage{223--226}
  \item line graph, \hyperpage{21}
  \item locus of osculation, \hyperpage{271}
  \item loess, \hyperpage{31}
  \item longley data, \hyperpage{274}
  \item loon package, \hyperpage{107}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{436}
  \item Mahalanobis distance, \hyperpage{52}
  \item marginaleffects package, \hyperpage{218}
  \item MASS package, \hyperpage{273}, \hyperpage{298}
  \item mathscore data, \hyperpage{292}
  \item matlib package, \hyperpage{xii, xiii}, \hyperpage{125}, 
		\hyperpage{206}
  \item mclust package, \hyperpage{300}
  \item measurement error quartet, \hyperpage{244}
  \item metamer package, \hyperpage{24}
  \item MockJury data, \hyperpage{338}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{270}, \hyperpage{275}
  \item modelsummary package, \hyperpage{200}
  \item mvinfluence package, \hyperpage{354}, \hyperpage{426, 427}
  \item MVN package, \hyperpage{311}, \hyperpage{351}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{320}
  \item NLSY data, \hyperpage{341}, \hyperpage{433}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{69--70}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item olsrr package, \hyperpage{425}
  \item ordering
    \subitem factor levels, \hyperpage{197}
    \subitem variables, \hyperpage{97}
  \item outliers, \hyperpage{24}, \hyperpage{69}, \hyperpage{266}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem adegraphics, \hyperpage{137}
    \subitem animation, \hyperpage{6}
    \subitem \texttt  {animation}, \hyperpage{5}
    \subitem candisc, \hyperpage{365}, \hyperpage{379}
    \subitem car, \hyperpage{xii, xiii}, \hyperpage{47}, \hyperpage{58}, 
		\hyperpage{191, 192}, \hyperpage{196}, \hyperpage{425}
    \subitem carData, \hyperpage{xiii}, \hyperpage{25}, \hyperpage{42}
    \subitem cassowaryr, \hyperpage{6}
    \subitem codingMatrices, \hyperpage{183}
    \subitem corrgram, \hyperpage{86}
    \subitem corrplot, \hyperpage{86}
    \subitem datasauRus, \hyperpage{24}
    \subitem datasets, \hyperpage{22}, \hyperpage{63}
    \subitem easystats, \hyperpage{192}, \hyperpage{260}
    \subitem effects, \hyperpage{218}
    \subitem factoextra, \hyperpage{137}
    \subitem FactoMineR, \hyperpage{127}, \hyperpage{137}
    \subitem genridge, \hyperpage{251}, \hyperpage{267}, 
		\hyperpage{269}, \hyperpage{273}, \hyperpage{280}
    \subitem GGally, \hyperpage{90}, \hyperpage{348}
    \subitem gganimate, \hyperpage{155}
    \subitem ggbiplot, \hyperpage{137}
    \subitem ggbreak, \hyperpage{32}
    \subitem ggdensity, \hyperpage{70}
    \subitem ggdist, \hyperpage{336}
    \subitem ggeffects, \hyperpage{218}
    \subitem gggda, \hyperpage{68}
    \subitem ggpcp, \hyperpage{95}
    \subitem ggplot2, \hyperpage{xiii}, \hyperpage{43}, \hyperpage{47}, 
		\hyperpage{336}
    \subitem ggstats, \hyperpage{205}
    \subitem glmnet, \hyperpage{273}
    \subitem gt, \hyperpage{21}
    \subitem heplots, \hyperpage{63}, \hyperpage{292}, \hyperpage{338}, 
		\hyperpage{344}, \hyperpage{365, 366}, \hyperpage{377}, 
		\hyperpage{406}, \hyperpage{419}, \hyperpage{433}
    \subitem HistData, \hyperpage{5}
    \subitem HLMdiag, \hyperpage{425}
    \subitem igraph, \hyperpage{110}
    \subitem lattice, \hyperpage{46}, \hyperpage{137}, \hyperpage{218}
    \subitem loon, \hyperpage{107}
    \subitem marginaleffects, \hyperpage{218}
    \subitem MASS, \hyperpage{273}, \hyperpage{298}
    \subitem matlib, \hyperpage{xii, xiii}, \hyperpage{125}, 
		\hyperpage{206}
    \subitem mclust, \hyperpage{300}
    \subitem metamer, \hyperpage{24}
    \subitem modelsummary, \hyperpage{200}
    \subitem mvinfluence, \hyperpage{354}, \hyperpage{426, 427}
    \subitem MVN, \hyperpage{311}, \hyperpage{351}
    \subitem olsrr, \hyperpage{425}
    \subitem palmerpenguins, \hyperpage{63}
    \subitem penalized, \hyperpage{273}
    \subitem performance, \hyperpage{192}
    \subitem quartets, \hyperpage{24}
    \subitem rgl, \hyperpage{6}, \hyperpage{146}
    \subitem rsm, \hyperpage{269}
    \subitem Rtsne, \hyperpage{153}
    \subitem scagnostics, \hyperpage{6}
    \subitem seriation, \hyperpage{156}
    \subitem stats, \hyperpage{425}
    \subitem tinytable, \hyperpage{21}
    \subitem tourr, \hyperpage{104}, \hyperpage{107}
    \subitem vcd, \hyperpage{88}
    \subitem vcdExtra, \hyperpage{28}, \hyperpage{88}
    \subitem vegan, \hyperpage{150}
    \subitem VGAM, \hyperpage{309}
    \subitem VisCollin, \hyperpage{251}
  \item palmerpenguins package, \hyperpage{63}
  \item parallel coordinate plots, \hyperpage{95--97}
  \item Parenting data, \hyperpage{323}
  \item penalized package, \hyperpage{273}
  \item peng data, \hyperpage{63}, \hyperpage{410--411}
  \item penguins data, \hyperpage{63}
  \item performance package, \hyperpage{192}
  \item pie chart, \hyperpage{21}
  \item Pollen data, \hyperpage{5}
  \item precision, \hyperpage{44}
  \item Prestige data, \hyperpage{xiii}, \hyperpage{58}, 
		\hyperpage{196}
  \item principal components, \hyperpage{54}
  \item principal components analysis, \hyperpage{19}
  \item projection, \hyperpage{19}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{24}
    \subitem leverage-influence, \hyperpage{223--226}
    \subitem measurement error, \hyperpage{244}
    \subitem Rashamon, \hyperpage{24}
    \subitem regression, \hyperpage{192}
  \item quartets
    \subitem dogfood, \hyperpage{366}
  \item quartets package, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{192}, \hyperpage{195}
  \item rgl package, \hyperpage{6}, \hyperpage{146}
  \item ridge trace plots
    \subitem univariate, \hyperpage{271}
  \item robust estimation, \hyperpage{436--440}
  \item Rohwer data, \hyperpage{357}
  \item rsm package, \hyperpage{269}
  \item Rtsne package, \hyperpage{153}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item Salaries data, \hyperpage{42}, \hyperpage{115}
  \item scagnostics package, \hyperpage{6}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{78--84}
    \subitem generalized, \hyperpage{88--95}
  \item schooldata data, \hyperpage{347}
  \item schoolsites data, \hyperpage{347}
  \item seriation package, \hyperpage{156}
  \item Simpson's paradox, \hyperpage{70--72}, \hyperpage{211}
  \item smoother, \hyperpage{42--45}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item stats package, \hyperpage{425}
  \item stratifier, \hyperpage{42}
  \item Structural equation model, \hyperpage{16}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{262--263}
  \item tinytable package, \hyperpage{21}
  \item tourr package, \hyperpage{104}, \hyperpage{107}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{44}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{257--259}
  \item vcd package, \hyperpage{88}
  \item vcdExtra package, \hyperpage{28}, \hyperpage{88}
  \item vegan package, \hyperpage{150}
  \item VGAM package, \hyperpage{309}
  \item VIF, \hyperpage{257--259}
  \item VisCollin package, \hyperpage{251}
  \item visual thinking, \hyperpage{21}
  \item visual thinning, \hyperpage{66--67}, \hyperpage{84}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item workers data, \hyperpage{123}

\end{theindex}
