\begin{theindex}

  \item 1970 draft lottery, \hyperpage{13--16}

  \indexspace

  \item added variable plots, \hyperpage{21}
  \item AddHealth data, \hyperpage{314}
  \item adegraphics package, \hyperpage{123}
  \item \textsf  {animation} package, \hyperpage{xii}
  \item anscombe data, \hyperpage{8}
  \item Anscombe's quartet, \hyperpage{8}

  \indexspace

  \item bagplot, \hyperpage{53--54}
  \item banknote data, \hyperpage{284}
  \item bar chart, \hyperpage{7}
  \item best subset regression, \hyperpage{259}
  \item bfi data, \hyperpage{95}
  \item biplots
    \subitem collinearity, \hyperpage{247--249}
  \item bivariate density plot, \hyperpage{54--56}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{182--184}
  \item candisc package, \hyperpage{349}, \hyperpage{363}
  \item canonical correlation, \hyperpage{5}
  \item car package, \hyperpage{32}, \hyperpage{43}, 
		\hyperpage{177, 178}, \hyperpage{182}, \hyperpage{407}
  \item causal analysis, \hyperpage{10}
  \item codingMatrices package, \hyperpage{169}
  \item collinearity, \hyperpage{177}
  \item collinearity biplots, \hyperpage{247--249}
  \item condition indices, \hyperpage{245}
  \item contrasts, \hyperpage{349}
  \item corrgram, \hyperpage{70--74}
  \item corrgram package, \hyperpage{70}
  \item corrplot package, \hyperpage{70, 71}

  \indexspace

  \item data ellipse, \hyperpage{5}, \hyperpage{9}, \hyperpage{28}, 
		\hyperpage{37--53}
  \item data plots, \hyperpage{20}
  \item datasaurus dozen, \hyperpage{10}
  \item datasauRus package, \hyperpage{10}
  \item datasets, \hyperxindexformat{\peng}{392, 393}
    \subitem AddHealth, \hyperpage{314}
    \subitem anscombe, \hyperpage{8}
    \subitem banknote, \hyperpage{284}
    \subitem bfi, \hyperpage{95}
    \subitem Davis, \hyperpage{11}
    \subitem Diabetes, \hyperpage{132}
    \subitem dogfood, \hyperpage{297}, \hyperpage{350}
    \subitem Draft1970, \hyperpage{14}
    \subitem longley, \hyperpage{256}
    \subitem mathscore, \hyperpage{275}
    \subitem MockJury, \hyperpage{322}
    \subitem NLSY, \hyperpage{324}, \hyperpage{415}
    \subitem Parenting, \hyperpage{308}
    \subitem peng, \hyperpage{49}
    \subitem penguins, \hyperpage{49}
    \subitem pollen, \hyperpage{xii}
    \subitem Prestige, \hyperpage{xvi}, \hyperpage{44}, \hyperpage{182}
    \subitem Rohwer, \hyperpage{341}
    \subitem Salaries, \hyperpage{28}, \hyperpage{102}
    \subitem schooldata, \hyperpage{331}
    \subitem schoolsites, \hyperpage{331}
    \subitem workers, \hyperpage{109}
  \item datasets package, \hyperpage{49}
  \item Davis data, \hyperpage{11}
  \item depth, \hyperpage{54}
  \item Diabetes data, \hyperpage{132}
  \item diagnostic plots, \hyperpage{21}, \hyperpage{181--182}
  \item dogfood data, \hyperpage{297}, \hyperpage{350}
  \item Draft1970 data, \hyperpage{14}
  \item Duncan occupational prestige, \hyperpage{178--181}

  \indexspace

  \item easystats package, \hyperpage{178}, \hyperpage{243}
  \item effect plots, \hyperpage{21}
  \item effect size, \hyperpage{303}
  \item effects package, \hyperpage{203}
  \item eta squared, $\eta^2$, \hyperpage{303}

  \indexspace

  \item factoextra package, \hyperpage{123}
  \item FactoMineR package, \hyperpage{113}, \hyperpage{123}

  \indexspace

  \item genridge package, \hyperpage{235}, \hyperpage{256}, 
		\hyperpage{263}
  \item GGally package, \hyperpage{77}, \hyperpage{331}
  \item gganimate package, \hyperpage{141}
  \item ggbiplot package, \hyperpage{123}
  \item ggbreak package, \hyperpage{18}
  \item ggdensity package, \hyperpage{55}
  \item ggdist package, \hyperpage{320}
  \item ggeffects package, \hyperpage{203}
  \item gggda package, \hyperpage{54}
  \item ggpcp package, \hyperpage{81}
  \item ggplot2 package, \hyperpage{xv}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{320}
  \item ggstats package, \hyperpage{191}
  \item glmnet package, \hyperpage{256}
  \item gt package, \hyperpage{7}

  \indexspace

  \item HE plot, \hyperpage{5}
  \item heplots package, \hyperpage{328}, \hyperpage{349, 350}, 
		\hyperpage{360}, \hyperpage{388}, \hyperpage{401, 402}
  \item high density region, \hyperpage{55}
  \item HLMdiag package, \hyperpage{407}

  \indexspace

  \item igraph package, \hyperpage{96}
  \item influence, \hyperpage{10}, \hyperpage{12}
  \item ipsatized scores, \hyperpage{237}

  \indexspace

  \item lack of fit, \hyperpage{10}
  \item LASSO, \hyperpage{259}
  \item lattice package, \hyperpage{xv}, \hyperpage{32}, 
		\hyperpage{123}, \hyperpage{203}
  \item leverage-influence quartet, \hyperpage{209--211}
  \item line graph, \hyperpage{7}
  \item loess, \hyperpage{16}
  \item longley data, \hyperpage{256}
  \item loon package, \hyperpage{95}

  \indexspace

  \item M-estimators, \hyperpage{419}
  \item Mahalanobis distance, \hyperpage{37}
  \item marginaleffects package, \hyperpage{203}
  \item MASS package, \hyperpage{256}, \hyperpage{282}
  \item mathscore data, \hyperpage{275}
  \item matlib package, \hyperpage{xv}, \hyperpage{111}
  \item measurement error quartet, \hyperpage{229}
  \item metamer package, \hyperpage{10}
  \item MockJury data, \hyperpage{322}
  \item model plots, \hyperpage{21}
  \item model selection, \hyperpage{259}
  \item modelsummary package, \hyperpage{186}
  \item mvinfluence package, \hyperpage{337}, \hyperpage{408, 409}
  \item MVN package, \hyperpage{295}, \hyperpage{336}

  \indexspace

  \item nested dichotomies, \hyperpage{304}
  \item NLSY data, \hyperpage{324}, \hyperpage{415}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{54--56}

  \indexspace

  \item olsrr package, \hyperpage{407}
  \item ordering
    \subitem factor levels, \hyperpage{183}
    \subitem variables, \hyperpage{85}
  \item outliers, \hyperpage{10}, \hyperpage{54}, \hyperpage{249}

  \indexspace

  \item packages
    \subitem adegraphics, \hyperpage{123}
    \subitem \texttt  {animation}, \hyperpage{xii}
    \subitem candisc, \hyperpage{349}, \hyperpage{363}
    \subitem car, \hyperpage{32}, \hyperpage{43}, \hyperpage{177, 178}, 
		\hyperpage{182}, \hyperpage{407}
    \subitem codingMatrices, \hyperpage{169}
    \subitem corrgram, \hyperpage{70}
    \subitem corrplot, \hyperpage{70, 71}
    \subitem datasauRus, \hyperpage{10}
    \subitem datasets, \hyperpage{49}
    \subitem easystats, \hyperpage{178}, \hyperpage{243}
    \subitem effects, \hyperpage{203}
    \subitem factoextra, \hyperpage{123}
    \subitem FactoMineR, \hyperpage{113}, \hyperpage{123}
    \subitem genridge, \hyperpage{235}, \hyperpage{256}, 
		\hyperpage{263}
    \subitem GGally, \hyperpage{77}, \hyperpage{331}
    \subitem gganimate, \hyperpage{141}
    \subitem ggbiplot, \hyperpage{123}
    \subitem ggbreak, \hyperpage{18}
    \subitem ggdensity, \hyperpage{55}
    \subitem ggdist, \hyperpage{320}
    \subitem ggeffects, \hyperpage{203}
    \subitem gggda, \hyperpage{54}
    \subitem ggpcp, \hyperpage{81}
    \subitem ggplot2, \hyperpage{xv}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{320}
    \subitem ggstats, \hyperpage{191}
    \subitem glmnet, \hyperpage{256}
    \subitem gt, \hyperpage{7}
    \subitem heplots, \hyperpage{328}, \hyperpage{349, 350}, 
		\hyperpage{360}, \hyperpage{388}, \hyperpage{401, 402}
    \subitem HLMdiag, \hyperpage{407}
    \subitem igraph, \hyperpage{96}
    \subitem lattice, \hyperpage{xv}, \hyperpage{32}, \hyperpage{123}, 
		\hyperpage{203}
    \subitem loon, \hyperpage{95}
    \subitem marginaleffects, \hyperpage{203}
    \subitem MASS, \hyperpage{256}, \hyperpage{282}
    \subitem matlib, \hyperpage{xv}, \hyperpage{111}
    \subitem metamer, \hyperpage{10}
    \subitem modelsummary, \hyperpage{186}
    \subitem mvinfluence, \hyperpage{337}, \hyperpage{408, 409}
    \subitem MVN, \hyperpage{295}, \hyperpage{336}
    \subitem olsrr, \hyperpage{407}
    \subitem palmerpenguins, \hyperpage{49}
    \subitem penalized, \hyperpage{256}
    \subitem performance, \hyperpage{178}
    \subitem quartets, \hyperpage{10}
    \subitem rgl, \hyperpage{132}
    \subitem \texttt  {rgl}, \hyperpage{xii}
    \subitem Rtsne, \hyperpage{139}
    \subitem seriation, \hyperpage{142}
    \subitem stats, \hyperpage{407}
    \subitem tinytable, \hyperpage{7}
    \subitem tourr, \hyperpage{91}, \hyperpage{94}
    \subitem vcd, \hyperpage{75}
    \subitem vcdExtra, \hyperpage{75}
    \subitem vegan, \hyperpage{136}
    \subitem VGAM, \hyperpage{293}
    \subitem VisCollin, \hyperpage{235}
  \item palmerpenguins package, \hyperpage{49}
  \item parallel coordinate plots, \hyperpage{80--85}
  \item Parenting data, \hyperpage{308}
  \item penalized package, \hyperpage{256}
  \item peng data, \hyperpage{49}, \hyperpage{392--393}
  \item penguins data, \hyperpage{49}
  \item performance package, \hyperpage{178}
  \item pie chart, \hyperpage{7}
  \item pollen data, \hyperpage{xii}
  \item precision, \hyperpage{30}
  \item Prestige data, \hyperpage{xvi}, \hyperpage{44}, \hyperpage{182}
  \item principal components, \hyperpage{41}
  \item projection, \hyperpage{5}
  \item pure error, \hyperpage{10}

  \indexspace

  \item quarted
    \subitem measurement error, \hyperpage{229}
  \item quartet
    \subitem Anscombe, \hyperpage{8}, \hyperpage{27}
    \subitem causal, \hyperpage{10}
    \subitem leverage-influence, \hyperpage{209--211}
    \subitem Rashamon, \hyperpage{10}
    \subitem regression, \hyperpage{178}
  \item quartets
    \subitem dogfood, \hyperpage{350}
  \item quartets package, \hyperpage{10}

  \indexspace

  \item reconnaissance plots, \hyperpage{20}
  \item regression quartet, \hyperpage{178}, \hyperpage{181}
  \item \textsf  {rgl} package, \hyperpage{xii}
  \item rgl package, \hyperpage{132}
  \item robust estimation, \hyperpage{418--422}
  \item Rohwer data, \hyperpage{341}
  \item Rtsne package, \hyperpage{139}

  \indexspace

  \item Salaries data, \hyperpage{28}, \hyperpage{102}
  \item scatterplot, \hyperpage{7}
  \item scatterplot matrix, \hyperpage{27}, \hyperpage{64--70}
    \subitem generalized, \hyperpage{75--79}
  \item schooldata data, \hyperpage{331}
  \item schoolsites data, \hyperpage{331}
  \item seriation package, \hyperpage{142}
  \item Simpson's paradox, \hyperpage{56--58}, \hyperpage{197}
  \item smoother, \hyperpage{28--31}
    \subitem loess, \hyperpage{16}
    \subitem non-parametric, \hyperpage{31}
  \item stats package, \hyperpage{407}
  \item stratifier, \hyperpage{28}
  \item Structural equation model, \hyperpage{4}

  \indexspace

  \item tableplots, \hyperpage{246}
  \item tinytable package, \hyperpage{7}
  \item tourr package, \hyperpage{91}, \hyperpage{94}
  \item Tukey, John, \hyperpage{27}

  \indexspace

  \item uncertainty, \hyperpage{30}

  \indexspace

  \item vcd package, \hyperpage{75}
  \item vcdExtra package, \hyperpage{75}
  \item vegan package, \hyperpage{136}
  \item VGAM package, \hyperpage{293}
  \item VisCollin package, \hyperpage{235}
  \item visual thinking, \hyperpage{7}
  \item visual thinning, \hyperpage{52--53}, \hyperpage{68--70}

  \indexspace

  \item workers data, \hyperpage{109}

\end{theindex}
