\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{ix}{section*.3}%
\contentsline {section}{Flatland}{x}{section*.4}%
\contentsline {section}{EUREKA!}{xii}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{xii}{section*.9}%
\contentsline {section}{What I assume}{xv}{section*.12}%
\contentsline {section}{Conventions used in this book}{xv}{section*.13}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{16}{section*.21}%
\contentsline {subsubsection}{Visual summaries}{18}{section*.23}%
\contentsline {subsubsection}{What happened here?}{19}{section*.25}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{22}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{25}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{31}{section*.29}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{35}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{43}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Plotting on a log scale}{46}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Stratifying}{47}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example: Penguins data}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Visual thinning}{52}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Bagplots}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{56}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{58}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{61}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{64}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{68}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{70}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{75}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{80}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{85}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{85}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Vector lengths}{88}{subsubsection.3.11.1.1}%
\contentsline {subsubsection}{\numberline {3.11.1.2}Joint-views}{89}{subsubsection.3.11.1.2}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{90}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{91}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{91}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{92}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{95}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{97}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{98}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{99}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{100}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{102}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{103}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{105}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{106}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{108}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Example: Workers' experience and income}{109}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{113}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{114}{section*.91}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{115}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{116}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{117}{section*.93}%
\contentsline {subsubsection}{Variable vectors}{118}{section*.95}%
\contentsline {section}{\numberline {4.3}Biplots}{121}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{122}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{123}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{123}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{126}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{128}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{132}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{134}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{135}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{138}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{140}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{142}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{144}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{151}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{151}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{153}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{159}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{161}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{163}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{164}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{166}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{167}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{167}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{168}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{169}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{170}{section*.124}%
\contentsline {subsubsection}{Deviation coding}{171}{section*.125}%
\contentsline {subsubsection}{Helmert contrasts}{172}{section*.126}%
\contentsline {subsubsection}{Polynomial contrasts}{172}{section*.127}%
\contentsline {subsubsection}{Custom contrasts}{173}{section*.129}%
\contentsline {section}{\numberline {5.2}What have we learned?}{176}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{178}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{178}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{181}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{182}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{185}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{185}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{186}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{187}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{189}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{189}{section*.138}%
\contentsline {subsubsection}{More meaningful units}{191}{section*.141}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{192}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{195}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{196}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{198}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{198}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{202}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{204}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{208}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{209}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{212}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{213}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{214}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{216}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{216}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{218}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{220}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{221}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\beta }\) space}{221}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coffee, stress and heart disease}{224}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Measurement error}{227}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OLS is BLUE}{227}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Errors in predictors}{227}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example}{227}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: \(\beta \) space}{231}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{232}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{235}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{235}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{237}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\beta \) space}{238}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{241}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{241}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{243}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{244}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{246}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{247}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{250}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{253}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{254}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{256}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{256}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{260}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{260}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{261}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{263}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{266}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{268}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{271}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{273}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{273}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{274}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{275}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{279}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{280}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{281}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{282}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{284}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{285}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{287}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\eta ^2\)}{289}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{290}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{291}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{291}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{293}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{294}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{295}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{296}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{297}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{298}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{301}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{302}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{303}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{306}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{308}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{308}{section*.220}%
\contentsline {subsubsection}{Testing the model}{310}{section*.223}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{313}{section*.224}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{314}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{314}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{315}{section*.226}%
\contentsline {subsubsection}{Fit the MLM}{316}{section*.229}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{319}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{323}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{324}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{325}{section*.232}%
\contentsline {subsubsection}{Fitting models}{326}{section*.236}%
\contentsline {subsubsection}{Overall test}{327}{section*.237}%
\contentsline {subsubsection}{Coefficient plots}{328}{section*.238}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{329}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{331}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{331}{section*.240}%
\contentsline {subsubsection}{Fiting models}{334}{section*.243}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{335}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{335}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{336}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{337}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{339}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{341}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{342}{section*.249}%
\contentsline {subsubsection}{Adjusted means}{343}{section*.251}%
\contentsline {subsubsection}{Homogeneity of regression}{344}{section*.252}%
\contentsline {subsubsection}{Separate models}{345}{section*.253}%
\contentsline {section}{\numberline {10.9}What have we learned?}{346}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{349}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{350}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{352}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{355}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{357}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{357}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{358}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{360}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{361}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{363}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{364}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{365}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{367}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{372}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{376}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{382}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{384}{section*.280}%
\contentsline {subsubsection}{Separate models}{384}{section*.282}%
\contentsline {section}{\numberline {11.12}What have we learned?}{385}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{387}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{388}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{390}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{391}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\mathcal {M}\) test}{396}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{397}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\mathcal {M}\)}{397}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{398}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{399}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{400}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levine's test}{402}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{402}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{405}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{407}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{408}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{408}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{408}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{409}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{409}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Misterious Case 9}{410}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{410}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{414}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{415}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{417}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{418}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{420}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{423}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{423}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{423}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{424}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{425}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{426}{section.14.2}%
\contentsline {subsection}{Corrgram}{426}{section*.308}%
\contentsline {subsection}{Scatterplot matrix}{427}{section*.310}%
\contentsline {subsection}{Biplot}{429}{section*.312}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{429}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{431}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{432}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{435}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{437}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{437}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End matter}{441}{part.5}%
\contentsline {chapter}{Colophon}{443}{chapter*.321}%
\contentsline {section}{Package versions}{443}{section*.322}%
\contentsline {chapter}{References}{447}{chapter*.323}%
\contentsline {chapter}{Index}{457}{section*.324}%
