\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{Features}{ix}{section*.3}%
\contentsline {section}{What I assume}{x}{section*.4}%
\contentsline {section}{R Resources}{x}{section*.5}%
\contentsline {section}{R graphics resources}{xi}{section*.6}%
\contentsline {section}{Conventions used in this book}{xi}{section*.7}%
\contentsline {section}{Acknowledgements}{xii}{section*.8}%
\contentsline {chapter}{Author}{1}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{Warm-up Exercises}{3}{chapter*.10}%
\contentsline {section}{The Magic of Graphs}{3}{section*.11}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{4}{section*.12}%
\contentsline {section}{ONE, TWO, MANY}{5}{section*.13}%
\contentsline {section}{Flatland}{5}{section*.14}%
\contentsline {section}{EUREKA!}{7}{section*.18}%
\contentsline {section}{Multivariate scientific discoveries}{9}{section*.20}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{26}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{29}{section*.32}%
\contentsline {subsubsection}{Visual summaries}{30}{section*.34}%
\contentsline {subsubsection}{What happened here?}{32}{section*.36}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{33}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{35}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{37}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{41}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{43}{section*.40}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{48}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Drawing data ellipses}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ellipse properties}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}R functions for data ellipses}{56}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Handling nonlinearity: Plotting on a log scale}{60}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Stratifying}{61}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Example: Penguins data}{62}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Visual thinning}{66}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Bagplots}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{69}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{72}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{72}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{75}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{78}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{83}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{84}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{88}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{94}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{98}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{99}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{103}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{104}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{104}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{105}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{106}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{109}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{111}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{112}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{114}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{115}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{117}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{119}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{120}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{123}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{125}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{130}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{131}{section*.104}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{132}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{133}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{133}{section*.106}%
\contentsline {subsubsection}{Variable vectors}{135}{section*.108}%
\contentsline {section}{\numberline {4.3}Biplots}{139}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{139}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{141}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{141}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{144}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{146}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{150}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{153}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{153}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{157}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{158}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{161}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{165}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{170}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{170}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{172}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{177}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{179}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{181}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{182}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{185}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{185}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{186}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{187}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{188}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{189}{section*.137}%
\contentsline {subsubsection}{Deviation coding}{190}{section*.138}%
\contentsline {subsubsection}{Helmert contrasts}{190}{section*.139}%
\contentsline {subsubsection}{Polynomial contrasts}{191}{section*.140}%
\contentsline {subsubsection}{Custom contrasts}{192}{section*.142}%
\contentsline {section}{\numberline {5.2}What have we learned?}{194}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{197}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{198}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{198}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{202}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{203}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{206}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{206}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{206}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{207}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{209}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{209}{section*.151}%
\contentsline {subsubsection}{More meaningful units}{212}{section*.154}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{214}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{217}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{218}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{219}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{221}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{224}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{226}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{230}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{231}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{233}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{236}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{237}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{238}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{239}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{241}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{242}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{245}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{245}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{246}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{247}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{250}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{251}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{251}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{255}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{257}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{259}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{259}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{262}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{262}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{264}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{265}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{266}{section*.189}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{268}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{268}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{271}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{272}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{275}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{279}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{280}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{282}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{283}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{286}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{286}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{287}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{290}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{292}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{295}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{297}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{299}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{299}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{300}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{302}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{305}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{306}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{307}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{308}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{310}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{313}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{314}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{316}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{316}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{317}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{318}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{319}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{320}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{322}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{323}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{323}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{325}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{327}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{329}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{330}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{333}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{335}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{336}{section*.235}%
\contentsline {subsubsection}{Testing the model}{338}{section*.238}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{340}{section*.239}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{342}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{342}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{343}{section*.241}%
\contentsline {subsubsection}{Fit the MLM}{344}{section*.244}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{347}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{351}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{352}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{353}{section*.247}%
\contentsline {subsubsection}{Fitting models}{354}{section*.251}%
\contentsline {subsubsection}{Overall test}{355}{section*.252}%
\contentsline {subsubsection}{Coefficient plots}{356}{section*.253}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{357}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{359}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{359}{section*.255}%
\contentsline {subsubsection}{Fitting models}{362}{section*.258}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{363}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{363}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{365}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{366}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{368}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{369}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{371}{section*.264}%
\contentsline {subsubsection}{Adjusted means}{372}{section*.266}%
\contentsline {subsubsection}{Homogeneity of regression}{373}{section*.267}%
\contentsline {subsubsection}{Separate models}{374}{section*.268}%
\contentsline {section}{\numberline {10.9}What have we learned?}{375}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{377}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{378}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{380}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{383}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{385}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{386}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{387}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{389}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{390}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{392}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{393}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{393}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{395}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{400}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{406}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{410}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{413}{section*.295}%
\contentsline {subsubsection}{Separate models}{413}{section*.297}%
\contentsline {section}{\numberline {11.12}What have we learned?}{414}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{417}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{418}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{420}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{421}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{425}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{427}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{428}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{429}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{429}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{430}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{433}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{433}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{435}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{437}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{438}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{438}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{438}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{439}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{439}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{440}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{440}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{444}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{445}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{446}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{449}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{450}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{455}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{455}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{456}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{456}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{457}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{458}{section.14.2}%
\contentsline {subsection}{Corrgram}{459}{section*.323}%
\contentsline {subsection}{Scatterplot matrix}{460}{section*.325}%
\contentsline {subsection}{Biplot}{460}{section*.327}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{462}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{464}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{464}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{468}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{469}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{470}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{473}{part.5}%
\contentsline {chapter}{Colophon}{475}{chapter*.336}%
\contentsline {section}{Package versions}{476}{section*.337}%
\contentsline {chapter}{References}{479}{chapter*.338}%
\contentsline {chapter}{Index}{493}{section*.339}%
