\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{241--246}, \hyperpage{253}, 
		\hyperpage{258}
  \item $\eta^2$, \hyperpage{312}
  \item 1970 draft lottery, \hyperpage{28--30}
  \item 80-20 graphics rule, \hyperpage{xviii}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{274}
  \item added-variable plots, \hyperpage{35}, \hyperpage{195}, 
		\hyperpage{211--215}
    \subitem influence, \hyperpage{237--239}
  \item \texttt{AddHealth} data, \hyperpage{338}
  \item \texttt{adegraphics} package, \hyperpage{139}
  \item ANCOVA, \hyperpage{364}
  \item animation
    \subitem grand tour, \hyperpage{106}
  \item \texttt  {animation} package, \hyperpage{8}
  \item \texttt{Anova()}, \hyperpage{298}, \hyperpage{321}, 
		\hyperpage{323}, \hyperpage{326}, \hyperpage{335}, 
		\hyperpage{341}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \texttt{approx\_pca()}, \hyperpage{165, 166}
  \item \texttt{augment()}, \hyperpage{132}
  \item \texttt{avPlot()}, \hyperpage{214}
  \item \texttt{avPlots()}, \hyperpage{214}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{68--69}
  \item \texttt{banknote} data, \hyperpage{307}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{282}
  \item \texttt{bfi} data, \hyperpage{109}
  \item bias
    \subitem ridge regression, \hyperpage{276}
  \item biplot, \hyperpage{103}, \hyperpage{118}, \hyperpage{137--150}, 
		\hyperpage{309--310}
    \subitem collinearity, \hyperpage{269--271}
    \subitem ridge regression, \hyperpage{288--290}
  \item \texttt{biplot()}, \hyperpage{139}
  \item bivariate density plot, \hyperpage{70--71}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{201--203}
  \item \texttt{cancor()}, \hyperpage{403}
  \item \texttt{candisc} package, \hyperpage{374}, \hyperpage{387}, 
		\hyperpage{457}, \hyperpage{469}
  \item \texttt  {candisc()}, \hyperpage{449}
  \item \texttt  {candiscList()}, \hyperpage{449}
  \item canonical correlation, \hyperpage{18}
  \item canonical discriminant analysis, \hyperpage{373}
  \item \texttt  {car} package, \hyperpage{xvi}, \hyperpage{xviii, xix}
  \item \texttt{car} package, \hyperpage{47}, \hyperpage{58}, 
		\hyperpage{195, 196}, \hyperpage{201}, \hyperpage{433}
  \item \texttt  {carData} package, \hyperpage{xix}
  \item \texttt{carData} package, \hyperpage{26}, \hyperpage{42}
  \item \texttt  {cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{25}
  \item centering
    \subitem effect on collinearity, \hyperpage{272--274}
  \item \texttt{check\_collinearity()}, \hyperpage{264}
  \item \texttt{check\_model()}, \hyperpage{201}
  \item clusters, \hyperpage{98}
  \item \texttt{codingMatrices} package, \hyperpage{186}
  \item coefficient plots, \hyperpage{195}, \hyperpage{205--211}
  \item \texttt{coeftest()}, \hyperpage{204}
  \item \texttt{coffee} data, \hyperpage{212}
  \item \texttt{colDevs()}, \hyperpage{415}
  \item \texttt{colldiag()}, \hyperpage{266}
  \item collinearity, \hyperpage{195}, \hyperpage{255--276}
    \subitem biplot, \hyperpage{269--271}
    \subitem centering, \hyperpage{272--274}
    \subitem remedies for, \hyperpage{271--276}
    \subitem variance inflation factor, \hyperpage{261}
  \item component + residual plots, \hyperpage{217}
  \item condition indices, \hyperpage{266}
  \item conditional independence, \hyperpage{111}
  \item conditioning, \hyperpage{50--51}
  \item \texttt{confidenceEllipse()}, \hyperpage{246}, \hyperpage{260}
  \item contrasts, \hyperpage{186--193}, \hyperpage{326}, 
		\hyperpage{373}
    \subitem deviation coding, \hyperpage{188--189}
    \subitem Helmert, \hyperpage{189}
    \subitem nested dichotomies, \hyperpage{191}
    \subitem orthogonal, \hyperpage{191}
    \subitem polynomial, \hyperpage{189--191}
    \subitem treatment coding, \hyperpage{187--188}
  \item \texttt{contrasts()}, \hyperpage{186}
  \item \texttt{coord\_equal()}, \hyperpage{469}
  \item \texttt{coord\_fixed()}, \hyperpage{133}, \hyperpage{135}
  \item \texttt{cor\_lda()}, \hyperpage{457}
  \item corrgram, \hyperpage{84--88}
  \item \texttt{corrgram} package, \hyperpage{85}
  \item \texttt{corrgram()}, \hyperpage{499}
  \item \texttt{corrplot} package, \hyperpage{85, 86}
  \item \texttt{corrRect()}, \hyperpage{160}
  \item \texttt{covEllipses()}, \hyperpage{299}, \hyperpage{418}
  \item \texttt{cqplot()}, \hyperpage{318}, \hyperpage{509}
  \item \texttt{crPlot()}, \hyperpage{218}
  \item \texttt{crPlots()}, \hyperpage{218}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{51--68}
  \item data plots, \hyperpage{34}
  \item data space, \hyperpage{118}, \hyperpage{241--246}, 
		\hyperpage{253}, \hyperpage{258}
  \item \texttt{dataEllipse()}, \hyperpage{260}, \hyperpage{461}
  \item \texttt{datagrid()}, \hyperpage{463}
  \item \texttt{datasauRus} package, \hyperpage{24}
  \item datasaurus dozen, \hyperpage{24}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{274}
    \subitem \texttt{AddHealth}, \hyperpage{338}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{307}
    \subitem \texttt{bfi}, \hyperpage{109}
    \subitem \texttt{coffee}, \hyperpage{212}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{148}
    \subitem \texttt{dogfood}, \hyperpage{319}, \hyperpage{374}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{279}
    \subitem \texttt{mathscore}, \hyperpage{298}
    \subitem \texttt{MockJury}, \hyperpage{346}
    \subitem \texttt{NLSY}, \hyperpage{349}, \hyperpage{441}
    \subitem \texttt{Parenting}, \hyperpage{332}
    \subitem peng, \hyperpage{418--420}
    \subitem \texttt  {peng}, \hyperpage{64}
    \subitem \texttt{peng}, \hyperpage{64}
    \subitem \texttt  {penguins}, \hyperpage{64}
    \subitem \texttt  {Pollen}, \hyperpage{8}
    \subitem \texttt  {Prestige}, \hyperpage{xix}
    \subitem \texttt{Prestige}, \hyperpage{58}, \hyperpage{201}
    \subitem \texttt{Rohwer}, \hyperpage{366}
    \subitem \texttt{Salaries}, \hyperpage{42}, \hyperpage{116}
    \subitem \texttt{schooldata}, \hyperpage{355}
    \subitem \texttt  {schoolsites}, \hyperpage{356}
    \subitem \texttt{workers}, \hyperpage{124}
  \item \texttt  {datasets} package, \hyperpage{64}
  \item \texttt{datasets} package, \hyperpage{22}
  \item \texttt{Davis} data, \hyperpage{26}
  \item depth, \hyperpage{68}
  \item \texttt{dfbetas()}, \hyperpage{440}
  \item \texttt{Diabetes} data, \hyperpage{148}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{200--201}
    \subitem multivariate, \hyperpage{359--364}
  \item discriminant analysis, \hyperpage{305--306}
  \item \texttt{dist()}, \hyperpage{152}
  \item distance plot, \hyperpage{361}
  \item \texttt{distPlot()}, \hyperpage{361}
  \item \texttt{dogfood} data, \hyperpage{319}, \hyperpage{374}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item Duncan occupational prestige, \hyperpage{196--200}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{196}, \hyperpage{264}
  \item effect ordering, \hyperpage{xiv}, \hyperpage{158--161}
  \item effect plots, \hyperpage{35}, \hyperpage{221--226}
  \item effect size, \hyperpage{326}
  \item \texttt{effects} package, \hyperpage{222}
  \item eigenfaces, \hyperpage{161--168}
  \item ellipses, \hyperpage{56}
    \subitem locus of osculation, \hyperpage{277}
  \item eta squared, $\eta^2$, \hyperpage{326}
  \item \texttt  {eta\_squared()}, \hyperpage{312}
  \item \texttt  {etasq()}, \hyperpage{312}
  \item \texttt{etasq()}, \hyperpage{312}, \hyperpage{326}, 
		\hyperpage{380}
  \item exogeneity, \hyperpage{318}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{facet\_wrap()}, \hyperpage{50}, \hyperpage{167}
  \item faceting, \hyperpage{50}
  \item \texttt{factoextra} package, \hyperpage{139}
  \item \texttt{FactoMineR} package, \hyperpage{128}, \hyperpage{139}
  \item factors, \hyperpage{183}, \hyperpage{186}
    \subitem ordered, \hyperpage{189}
  \item \emph  {Flatland}, \hyperpage{5--8}
  \item \emph{Flatland}, \hyperpage{117}
  \item \texttt{fviz\_ca()}, \hyperpage{139}
  \item \texttt{fviz\_cluster()}, \hyperpage{139}
  \item \texttt{fviz\_contrib()}, \hyperpage{143}
  \item \texttt{fviz\_cos2()}, \hyperpage{143}
  \item \texttt{fviz\_famd()}, \hyperpage{139}
  \item \texttt{fviz\_mca()}, \hyperpage{139}
  \item \texttt{fviz\_pca()}, \hyperpage{139}
  \item \texttt{fviz\_pca\_biplot()}, \hyperpage{146}, \hyperpage{269}
  \item \texttt{fviz\_pca\_var()}, \hyperpage{146}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item general linear model, \hyperpage{179--180}
  \item \texttt{genridge} package, \hyperpage{255}, \hyperpage{272}, 
		\hyperpage{274}, \hyperpage{279}
  \item \texttt{geom\_boxplot()}, \hyperpage{498}
  \item \texttt{geom\_contour()}, \hyperpage{462}
  \item \texttt{geom\_density\_2d()}, \hyperpage{70}
  \item \texttt{geom\_errorbar()}, \hyperpage{344}
  \item \texttt{geom\_hdr()}, \hyperpage{70}
  \item \texttt{geom\_jitter()}, \hyperpage{309}
  \item \texttt{geom\_label()}, \hyperpage{149}, \hyperpage{457}
  \item \texttt  {geom\_pwc()}, \hyperpage{345}
  \item \texttt{geom\_raster()}, \hyperpage{166}
  \item \texttt{geom\_segment()}, \hyperpage{135}
  \item \texttt{geom\_smooth()}, \hyperpage{47}, \hyperpage{182}, 
		\hyperpage{229}
  \item \texttt{geom\_text()}, \hyperpage{76}, \hyperpage{135}, 
		\hyperpage{457}
  \item \texttt{geom\_text\_repel()}, \hyperpage{269}
  \item \texttt{geom\_tile()}, \hyperpage{462}, \hyperpage{464}
  \item \texttt{geom\_vector()}, \hyperpage{468}
  \item \texttt{get\_gof()}, \hyperpage{205}
  \item \texttt{get\_pca\_var()}, \hyperpage{142}
  \item \texttt  {GGally} package, \hyperpage{357}
  \item \texttt{GGally} package, \hyperpage{90}
  \item \texttt{ggally\_barDiag()}, \hyperpage{92}
  \item \texttt{ggally\_cor()}, \hyperpage{92}
  \item \texttt{ggally\_densityDiag()}, \hyperpage{92}
  \item \texttt{ggally\_points()}, \hyperpage{92}
  \item \texttt{gganimate} package, \hyperpage{157}
  \item \texttt{ggbiplot} package, \hyperpage{139}
  \item \texttt  {ggbreak} package, \hyperpage{32}
  \item \texttt{ggcoef\_compare()}, \hyperpage{209}
  \item \texttt{ggcoef\_model()}, \hyperpage{209}, \hyperpage{211}
  \item \texttt{ggdensity} package, \hyperpage{70}
  \item \texttt  {ggdist} package, \hyperpage{345}
  \item \texttt{ggeffects} package, \hyperpage{222}
  \item \texttt{gggda} package, \hyperpage{69}
  \item \texttt{ggline()}, \hyperpage{344}
  \item \texttt{ggpairs()}, \hyperpage{92}
  \item \texttt{ggpcp} package, \hyperpage{95}
  \item \texttt{ggplot()}, \hyperpage{23}
  \item \texttt  {ggplot2} package, \hyperpage{xvii--xix}
  \item \texttt{ggplot2} package, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{344}, \hyperpage{463}
  \item \texttt{ggscatter()}, \hyperpage{153}
  \item \texttt{ggscreeplot()}, \hyperpage{131}
  \item \texttt{ggstats} package, \hyperpage{209}
  \item \texttt{glance()}, \hyperpage{335}, \hyperpage{380}
  \item \texttt{glance.mlm()}, \hyperpage{344}
  \item \texttt{glm()}, \hyperpage{177}, \hyperpage{180}
  \item \texttt{glmnet} package, \hyperpage{279}
  \item \texttt{glmnet()}, \hyperpage{279}
  \item grand tour, \hyperpage{98}, \hyperpage{104}
  \item graphical gaussian model, \hyperpage{111}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{104--105}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}, \hyperpage{301--304}, \hyperpage{373}
  \item Helmert contrasts, \hyperpage{189}
  \item \texttt{heplot()}, \hyperpage{302}, \hyperpage{383}
  \item \texttt  {heplots} package, \hyperpage{xviii}, \hyperpage{64}, 
		\hyperpage{374}, \hyperpage{495}
  \item \texttt{heplots} package, \hyperpage{64}, \hyperpage{298}, 
		\hyperpage{346}, \hyperpage{353}, \hyperpage{374}, 
		\hyperpage{385}, \hyperpage{414}, \hyperpage{427}, 
		\hyperpage{441}
  \item high density region, \hyperpage{70}
  \item \texttt  {HistData} package, \hyperpage{8}
  \item \texttt  {hlm\_augment()}, \hyperpage{433}
  \item \texttt  {hlm\_influence()}, \hyperpage{433}
  \item \texttt  {HLMdiag} package, \hyperpage{433}
  \item Hotelling $T^2$, \hyperpage{295--301}
  \item \texttt{hotelling.test()}, \hyperpage{298}
  \item \texttt{hue\_pal()}, \hyperpage{81}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{181}
  \item \texttt{igraph} package, \hyperpage{110}
  \item influence, \hyperpage{24}, \hyperpage{26}, \hyperpage{227--235}
    \subitem multivariate, \hyperpage{361--364}
  \item influence plots, \hyperpage{235--237}
  \item \texttt{influencePlot()}, \hyperpage{235}
  \item \texttt{interpPlot()}, \hyperpage{169}
  \item ipsatized scores, \hyperpage{257}
  \item \texttt{isoMDS()}, \hyperpage{152}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt{kde2d()}, \hyperpage{70}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{276}
  \item LASSO, \hyperpage{276}, \hyperpage{282}
  \item \texttt{lattice} package, \hyperpage{47}, \hyperpage{139}, 
		\hyperpage{222}
  \item \texttt{lda()}, \hyperpage{449}, \hyperpage{453}, 
		\hyperpage{462}, \hyperpage{472}
  \item \texttt{legend\_inside()}, \hyperpage{66}
  \item \texttt{leveneTest()}, \hyperpage{415}
  \item leverage, \hyperpage{227--235}
  \item leverage-influence quartet, \hyperpage{228--230}
  \item \texttt{liminal} package, \hyperpage{107}
  \item line graph, \hyperpage{21}
  \item linear hypotheses, \hyperpage{326}
  \item \texttt{linearHypothesis()}, \hyperpage{198}, \hyperpage{329}, 
		\hyperpage{337}, \hyperpage{342}, \hyperpage{383}, 
		\hyperpage{502}
  \item \texttt{lines()}, \hyperpage{392}
  \item \texttt{lm()}, \hyperpage{17}, \hyperpage{35}, \hyperpage{177}, 
		\hyperpage{180}, \hyperpage{185}, \hyperpage{449}
  \item locus of osculation, \hyperpage{277}
  \item loess, \hyperpage{31}
  \item \texttt{longley} data, \hyperpage{279}
  \item \texttt{loon} package, \hyperpage{107}
  \item \texttt{lsfit()}, \hyperpage{214}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{445}
  \item Mahalanobis distance, \hyperpage{52}, \hyperpage{228}, 
		\hyperpage{361}
  \item \texttt{Mahalanobis()}, \hyperpage{232}
  \item MANCOVA, \hyperpage{364--371}
    \subitem adjusted means, \hyperpage{369}
    \subitem homogeneity of regression, \hyperpage{369--370}
  \item MANOVA, \hyperpage{330--348}
    \subitem factorial, \hyperpage{343--348}
  \item marginal--conditional plots, \hyperpage{215}
  \item \texttt{marginaleffects} package, \hyperpage{222}
  \item \texttt{MASS} package, \hyperpage{279}, \hyperpage{305}, 
		\hyperpage{457}, \hyperpage{459}
  \item \texttt{mathscore} data, \hyperpage{298}
  \item \texttt  {matlib} package, \hyperpage{xv}, \hyperpage{xix}
  \item \texttt{matlib} package, \hyperpage{126}, \hyperpage{212}
  \item \texttt{mclust} package, \hyperpage{307}
  \item \texttt{mcPlot()}, \hyperpage{215}
  \item \texttt{mcPlots()}, \hyperpage{216}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{151}
  \item measurement error, \hyperpage{246--253}
  \item measurement error quartet, \hyperpage{248}
  \item \texttt  {metaMDS()}, \hyperpage{152}
  \item \texttt{metamer} package, \hyperpage{24}
  \item \texttt{MockJury} data, \hyperpage{346}
  \item model formulas, \hyperpage{180--181}
    \subitem crossing, \hyperpage{183}
    \subitem factors, \hyperpage{183}
    \subitem model matrices, \hyperpage{185}
    \subitem powers, \hyperpage{184}
  \item model matrix, \hyperpage{317}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{276}, \hyperpage{282}
  \item \texttt{model\_parameters()}, \hyperpage{198}
  \item \texttt{modelsummary} package, \hyperpage{205}
  \item multidimensional scaling, \hyperpage{151--154}
  \item multiple regression
    \subitem multivariate, \hyperpage{348--359}
  \item multivariate juicer, \hyperpage{118--119}
  \item multivariate linear model, \hyperpage{315--329}
    \subitem assumptions, \hyperpage{318}
    \subitem fitting, \hyperpage{319}
    \subitem sums of squares, \hyperpage{321}
    \subitem test statistics, \hyperpage{325}
  \item multivariate normality, \hyperpage{360--361}
  \item \texttt{mutate()}, \hyperpage{249}
  \item \texttt{mvinfluence} package, \hyperpage{362}, \hyperpage{434}, 
		\hyperpage{436}
  \item \texttt{MVN} package, \hyperpage{318}, \hyperpage{360}
  \item \texttt{my\_panel()}, \hyperpage{92}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \texttt{naiveBayes()}, \hyperpage{462}
  \item \texttt{nest\_by()}, \hyperpage{249}
  \item nested dichotomies, \hyperpage{328}
  \item network diagram, \hyperpage{108--111}
  \item \texttt{NLSY} data, \hyperpage{349}, \hyperpage{441}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{70--71}
  \item \texttt{noteworthy()}, \hyperpage{351}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{433}
  \item ordering
    \subitem factor levels, \hyperpage{202}
    \subitem variables, \hyperpage{97}, \hyperpage{158--161}
  \item outliers, \hyperpage{24}, \hyperpage{69}, \hyperpage{98}, 
		\hyperpage{169--172}, \hyperpage{227--235}, \hyperpage{271}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{139}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{candisc}, \hyperpage{374}, \hyperpage{387}, 
		\hyperpage{457}, \hyperpage{469}
    \subitem \texttt  {car}, \hyperpage{xvi}, \hyperpage{xviii, xix}
    \subitem \texttt{car}, \hyperpage{47}, \hyperpage{58}, 
		\hyperpage{195, 196}, \hyperpage{201}, \hyperpage{433}
    \subitem \texttt  {carData}, \hyperpage{xix}
    \subitem \texttt{carData}, \hyperpage{26}, \hyperpage{42}
    \subitem \texttt  {cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{186}
    \subitem \texttt{corrgram}, \hyperpage{85}
    \subitem \texttt{corrplot}, \hyperpage{85, 86}
    \subitem \texttt{datasauRus}, \hyperpage{24}
    \subitem \texttt  {datasets}, \hyperpage{64}
    \subitem \texttt{datasets}, \hyperpage{22}
    \subitem \texttt{easystats}, \hyperpage{196}, \hyperpage{264}
    \subitem \texttt{effects}, \hyperpage{222}
    \subitem \texttt{factoextra}, \hyperpage{139}
    \subitem \texttt{FactoMineR}, \hyperpage{128}, \hyperpage{139}
    \subitem \texttt{genridge}, \hyperpage{255}, \hyperpage{272}, 
		\hyperpage{274}, \hyperpage{279}
    \subitem \texttt  {GGally}, \hyperpage{357}
    \subitem \texttt{GGally}, \hyperpage{90}
    \subitem \texttt{gganimate}, \hyperpage{157}
    \subitem \texttt{ggbiplot}, \hyperpage{139}
    \subitem \texttt  {ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{70}
    \subitem \texttt  {ggdist}, \hyperpage{345}
    \subitem \texttt{ggeffects}, \hyperpage{222}
    \subitem \texttt{gggda}, \hyperpage{69}
    \subitem \texttt{ggpcp}, \hyperpage{95}
    \subitem \texttt  {ggplot2}, \hyperpage{xvii--xix}
    \subitem \texttt{ggplot2}, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{344}, \hyperpage{463}
    \subitem \texttt{ggstats}, \hyperpage{209}
    \subitem \texttt{glmnet}, \hyperpage{279}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt  {heplots}, \hyperpage{xviii}, \hyperpage{64}, 
		\hyperpage{374}, \hyperpage{495}
    \subitem \texttt{heplots}, \hyperpage{64}, \hyperpage{298}, 
		\hyperpage{346}, \hyperpage{353}, \hyperpage{374}, 
		\hyperpage{385}, \hyperpage{414}, \hyperpage{427}, 
		\hyperpage{441}
    \subitem \texttt  {HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{433}
    \subitem \texttt{igraph}, \hyperpage{110}
    \subitem \texttt{lattice}, \hyperpage{47}, \hyperpage{139}, 
		\hyperpage{222}
    \subitem \texttt{liminal}, \hyperpage{107}
    \subitem \texttt{loon}, \hyperpage{107}
    \subitem \texttt{marginaleffects}, \hyperpage{222}
    \subitem \texttt{MASS}, \hyperpage{279}, \hyperpage{305}, 
		\hyperpage{457}, \hyperpage{459}
    \subitem \texttt  {matlib}, \hyperpage{xv}, \hyperpage{xix}
    \subitem \texttt{matlib}, \hyperpage{126}, \hyperpage{212}
    \subitem \texttt{mclust}, \hyperpage{307}
    \subitem \texttt{metamer}, \hyperpage{24}
    \subitem \texttt{modelsummary}, \hyperpage{205}
    \subitem \texttt{mvinfluence}, \hyperpage{362}, \hyperpage{434}, 
		\hyperpage{436}
    \subitem \texttt{MVN}, \hyperpage{318}, \hyperpage{360}
    \subitem \texttt  {olsrr}, \hyperpage{433}
    \subitem \texttt{palmerpenguins}, \hyperpage{64}
    \subitem \texttt{penalized}, \hyperpage{279}
    \subitem \texttt{performance}, \hyperpage{196}
    \subitem \texttt{quartets}, \hyperpage{25}
    \subitem \texttt  {rgl}, \hyperpage{8}
    \subitem \texttt{rgl}, \hyperpage{148}
    \subitem \texttt  {rsm}, \hyperpage{274}
    \subitem \texttt{Rtsne}, \hyperpage{155}
    \subitem \texttt  {scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{158}
    \subitem \texttt{stats}, \hyperpage{433}
    \subitem \texttt  {tinyplot}, \hyperpage{xviii}
    \subitem \texttt{tinytable}, \hyperpage{21}
    \subitem \texttt{tourr}, \hyperpage{104}, \hyperpage{107}
    \subitem \texttt{vcd}, \hyperpage{89}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{89}
    \subitem \texttt  {vegan}, \hyperpage{152}
    \subitem \texttt  {VGAM}, \hyperpage{315}
    \subitem \texttt{VisCollin}, \hyperpage{255}
  \item \texttt{palmerpenguins} package, \hyperpage{64}
  \item parallel coordinate plots, \hyperpage{93--97}
  \item \texttt{Parenting} data, \hyperpage{332}
  \item partial correlation, \hyperpage{111--114}
    \subitem visualization, \hyperpage{113}
  \item partial variables plot, \hyperpage{113--114}
  \item \texttt  {partimat()}, \hyperpage{463}
  \item \texttt{partimat()}, \hyperpage{462}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{119}
  \item \texttt{PCA()}, \hyperpage{128}, \hyperpage{145}
  \item \texttt{pca()}, \hyperpage{286}
  \item \texttt{pcp\_arrange()}, \hyperpage{95}
  \item \texttt{pcp\_scale()}, \hyperpage{95}
  \item \texttt{pcp\_select()}, \hyperpage{95}
  \item \texttt{penalized} package, \hyperpage{279}
  \item \texttt  {peng} data, \hyperpage{64}
  \item \texttt{peng} data, \hyperpage{64}
  \item peng data, \hyperpage{418--420}
  \item \texttt  {penguins} data, \hyperpage{64}
  \item \texttt{performance} package, \hyperpage{196}
  \item pie chart, \hyperpage{21}
  \item \texttt{pivot\_wider()}, \hyperpage{164}
  \item \texttt{plot()}, \hyperpage{131}, \hyperpage{146}
  \item \texttt{plot.lda()}, \hyperpage{459}
  \item \texttt{plot\_discrim()}, \hyperpage{465}
  \item \texttt{pluck()}, \hyperpage{336}
  \item \texttt  {Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{181, 182}
  \item \texttt{prcomp()}, \hyperpage{128}
  \item precision, \hyperpage{45}
  \item \texttt{predict.lda()}, \hyperpage{457}
  \item \texttt{predict\_discrim()}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{461}
  \item \texttt  {Prestige} data, \hyperpage{xix}
  \item \texttt{Prestige} data, \hyperpage{58}, \hyperpage{201}
  \item PRIM-9, \hyperpage{10}, \hyperpage{98}, \hyperpage{148, 149}
  \item principal components, \hyperpage{56}
  \item principal components analysis, \hyperpage{18}, 
		\hyperpage{118--137}
    \subitem geometry, \hyperpage{122}
    \subitem springs, \hyperpage{121}
  \item \texttt{princomp()}, \hyperpage{128}
  \item \texttt{project\_on()}, \hyperpage{303}
  \item projection, \hyperpage{18}, \hyperpage{98--103}, 
		\hyperpage{118}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt{qda()}, \hyperpage{451}, \hyperpage{462}, 
		\hyperpage{472}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{25}
    \subitem leverage-influence, \hyperpage{228--230}
    \subitem measurement error, \hyperpage{248}
    \subitem Rashamon, \hyperpage{25}
    \subitem regression, \hyperpage{196}
  \item quartets
    \subitem dogfood, \hyperpage{374}
  \item \texttt{quartets} package, \hyperpage{25}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{196}, \hyperpage{200}
  \item \texttt{rel\_diff()}, \hyperpage{448}
  \item \texttt{relevel()}, \hyperpage{186}
  \item \texttt{reorder()}, \hyperpage{186}
  \item \texttt  {rgl} package, \hyperpage{8}
  \item \texttt{rgl} package, \hyperpage{148}
  \item ridge regression, \hyperpage{276--290}
    \subitem biplot, \hyperpage{288--290}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{283--284}
    \subitem univariate, \hyperpage{276}, \hyperpage{279--283}
  \item \texttt{rlm()}, \hyperpage{319}, \hyperpage{446}
  \item \texttt  {roblm()}, \hyperpage{399}
  \item \texttt{robmlm()}, \hyperpage{319}, \hyperpage{445, 446}
  \item robust estimation, \hyperpage{361}, \hyperpage{444--448}
  \item \texttt{Rohwer} data, \hyperpage{366}
  \item \texttt{rpart()}, \hyperpage{462}
  \item \texttt  {rsm} package, \hyperpage{274}
  \item \texttt{Rtsne} package, \hyperpage{155}
  \item \texttt{Rtsne()}, \hyperpage{155}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{42}, \hyperpage{116}
  \item \texttt{sample()}, \hyperpage{34}
  \item \texttt  {scagnostics} package, \hyperpage{8}
  \item \texttt{scale\_y\_discrete()}, \hyperpage{207}
  \item \texttt{scatter3d()}, \hyperpage{148}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{78--84}
    \subitem generalized, \hyperpage{88--93}
  \item \texttt{schooldata} data, \hyperpage{355}
  \item \texttt  {schoolsites} data, \hyperpage{356}
  \item \texttt{scores()}, \hyperpage{457}
  \item \texttt{scores.lda()}, \hyperpage{457}
  \item \texttt  {seriation} package, \hyperpage{158}
  \item Simpson's paradox, \hyperpage{71--73}, \hyperpage{216}
  \item singular value decomposition, \hyperpage{137}, \hyperpage{277}, 
		\hyperpage{286}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{spin3d()}, \hyperpage{148}
  \item \texttt{stat\_bagplot()}, \hyperpage{69}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}
  \item \texttt{stats} package, \hyperpage{433}
  \item stratifier, \hyperpage{42}, \hyperpage{46--51}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{14}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{137}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{154--158}
  \item tableplots, \hyperpage{255}, \hyperpage{267--268}
  \item \texttt{termMeans()}, \hyperpage{392}
  \item \texttt{terms()}, \hyperpage{184}
  \item \texttt{theme\_penguins()}, \hyperpage{66}, \hyperpage{72}
  \item \texttt{tidy()}, \hyperpage{130}, \hyperpage{204}
  \item \texttt  {tinyplot} package, \hyperpage{xviii}
  \item \texttt{tinytable} package, \hyperpage{21}
  \item \texttt{tourr} package, \hyperpage{104}, \hyperpage{107}
  \item \texttt{transition\_states()}, \hyperpage{158}
  \item trellis plots, \hyperpage{47}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{75}, \hyperpage{290}, \hyperpage{345}
  \item \texttt  {uniStats()}, \hyperpage{311}
  \item \texttt{uniStats()}, \hyperpage{344}, \hyperpage{368}, 
		\hyperpage{380}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{261--264}
    \subitem generalized, \hyperpage{262}
    \subitem plot, \hyperpage{264}
  \item \texttt{vcd} package, \hyperpage{89}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{89}
  \item \texttt  {vegan} package, \hyperpage{152}
  \item \texttt  {VGAM} package, \hyperpage{315}
  \item VIF, \hyperpage{261--264}
  \item \texttt{vif()}, \hyperpage{262--264}, \hyperpage{275}
  \item \texttt{VisCollin} package, \hyperpage{255}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xiv}, \hyperpage{67--68}, 
		\hyperpage{83--84}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{198}
  \item \texttt{workers} data, \hyperpage{124}

\end{theindex}
