\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item 1970 draft lottery, \hyperpage{25--28}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item Acetylene data, \hyperpage{267}
  \item added variable plots, \hyperpage{33}
  \item AddHealth data, \hyperpage{328}
  \item \texttt{adegraphics} package, \hyperpage{136}
  \item \textsf  {animation} package, \hyperpage{8}
  \item    exttt{animation} package, \hyperpage{9}
  \item anscombe data, \hyperpage{20}
  \item Anscombe's quartet, \hyperpage{20}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{65--67}
  \item banknote data, \hyperpage{298}
  \item bar chart, \hyperpage{19}
  \item best subset regression, \hyperpage{273}
  \item bfi data, \hyperpage{106}
  \item bias
    \subitem ridge regression, \hyperpage{268}
  \item biplots
    \subitem collinearity, \hyperpage{261--264}
  \item bivariate density plot, \hyperpage{67--68}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{194--196}
  \item \texttt{candisc} package, \hyperpage{363}, \hyperpage{377}
  \item canonical correlation, \hyperpage{17}
  \item \texttt{car} package, \hyperpage{xi, xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{189, 190}, \hyperpage{194}, 
		\hyperpage{423}
  \item  exttt{car} package, \hyperpage{x}
  \item carData package, \hyperpage{xii}, \hyperpage{23}, 
		\hyperpage{40}
  \item   exttt{cassowaryr} package, \hyperpage{9}
  \item causal analysis, \hyperpage{22}
  \item centering
    \subitem effect on collinearity, \hyperpage{265--266}
  \item   exttt{codingMatrices} package, \hyperpage{181}
  \item coffee data, \hyperpage{204}
  \item collinearity, \hyperpage{189}
  \item collinearity biplots, \hyperpage{261--264}
  \item condition indices, \hyperpage{259}
  \item contrasts, \hyperpage{363}
  \item corrgram, \hyperpage{83--86}
  \item \texttt{corrgram} package, \hyperpage{84}
  \item \texttt{corrplot} package, \hyperpage{84}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{21}, \hyperpage{40}, 
		\hyperpage{49--65}
  \item data plots, \hyperpage{32}
  \item   exttt{datasauRus} package, \hyperpage{22}
  \item datasaurus dozen, \hyperpage{22}
  \item datasets
    \subitem Acetylene, \hyperpage{267}
    \subitem AddHealth, \hyperpage{328}
    \subitem anscombe, \hyperpage{20}
    \subitem banknote, \hyperpage{298}
    \subitem bfi, \hyperpage{106}
    \subitem coffee, \hyperpage{204}
    \subitem Davis, \hyperpage{23}
    \subitem Diabetes, \hyperpage{144}
    \subitem dogfood, \hyperpage{311}, \hyperpage{364}
    \subitem Draft1970, \hyperpage{26}
    \subitem longley, \hyperpage{272}
    \subitem mathscore, \hyperpage{290}
    \subitem MockJury, \hyperpage{336}
    \subitem NLSY, \hyperpage{339}, \hyperpage{431}
    \subitem Parenting, \hyperpage{321}
    \subitem peng, \hyperpage{61}, \hyperpage{408--409}
    \subitem penguins, \hyperpage{61}
    \subitem Pollen, \hyperpage{7}
    \subitem Prestige, \hyperpage{xii}, \hyperpage{56}, \hyperpage{194}
    \subitem Rohwer, \hyperpage{355}
    \subitem Salaries, \hyperpage{40}, \hyperpage{113}
    \subitem schooldata, \hyperpage{345}
    \subitem schoolsites, \hyperpage{345}
    \subitem workers, \hyperpage{121}
  \item \texttt{datasets} package, \hyperpage{61}
  \item datasets package, \hyperpage{20}
  \item Davis data, \hyperpage{23}
  \item depth, \hyperpage{66}
  \item Diabetes data, \hyperpage{144}
  \item diagnostic plots, \hyperpage{33}, \hyperpage{193--194}
  \item dogfood data, \hyperpage{311}, \hyperpage{364}
  \item Draft1970 data, \hyperpage{26}
  \item Duncan occupational prestige, \hyperpage{190--193}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item    exttt{easystats} package, \hyperpage{190}, \hyperpage{258}
  \item effect plots, \hyperpage{33}
  \item effect size, \hyperpage{317}
  \item \texttt{effects} package, \hyperpage{216}
  \item ellipses
    \subitem locus of osculation, \hyperpage{269}
  \item eta squared, $\eta^2$, \hyperpage{317}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item   exttt{factoextra} package, \hyperpage{136}
  \item   exttt{FactoMineR} package, \hyperpage{125}, \hyperpage{136}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt{genridge} package, \hyperpage{249}, \hyperpage{265}, 
		\hyperpage{271}, \hyperpage{278}
  \item genridge package, \hyperpage{267}
  \item \texttt{GGally} package, \hyperpage{346}
  \item   exttt{GGally} package, \hyperpage{88}
  \item    exttt{gganimate} package, \hyperpage{154}
  \item \texttt{ggbiplot} package, \hyperpage{136}
  \item \texttt{ggbreak} package, \hyperpage{30}
  \item    exttt{ggdensity} package, \hyperpage{68}
  \item \texttt{ggdist} package, \hyperpage{334}
  \item    exttt{ggeffects} package, \hyperpage{216}
  \item    exttt{gggda} package, \hyperpage{66}
  \item    exttt{ggpcp} package, \hyperpage{93}
  \item \texttt{ggplot2} package, \hyperpage{xi, xii}, \hyperpage{41}, 
		\hyperpage{45}, \hyperpage{334}
  \item \texttt{ggstats} package, \hyperpage{203}
  \item   exttt{glmnet} package, \hyperpage{271}
  \item   exttt{gt} package, \hyperpage{19}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}
  \item \texttt{heplots} package, \hyperpage{342}, \hyperpage{363, 364}, 
		\hyperpage{375}, \hyperpage{404}, \hyperpage{417}
  \item heplots package, \hyperpage{61}, \hyperpage{290}, 
		\hyperpage{336}, \hyperpage{431}
  \item high density region, \hyperpage{68}
  \item HistData package, \hyperpage{7}
  \item \texttt{HLMdiag} package, \hyperpage{423}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item   exttt{igraph} package, \hyperpage{108}
  \item influence, \hyperpage{22}, \hyperpage{24}
  \item ipsatized scores, \hyperpage{251}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{22}
  \item LAR regression, \hyperpage{268}
  \item LASSO, \hyperpage{268}, \hyperpage{273}
  \item \texttt{lattice} package, \hyperpage{44}, \hyperpage{136}, 
		\hyperpage{216}
  \item leverage-influence quartet, \hyperpage{221--223}
  \item line graph, \hyperpage{19}
  \item locus of osculation, \hyperpage{269}
  \item loess, \hyperpage{29}
  \item longley data, \hyperpage{272}
  \item \texttt{loon} package, \hyperpage{105}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{434}
  \item Mahalanobis distance, \hyperpage{50}
  \item \texttt{marginaleffects} package, \hyperpage{216}
  \item \texttt{MASS} package, \hyperpage{271}, \hyperpage{296}
  \item mathscore data, \hyperpage{290}
  \item   exttt{matlib} package, \hyperpage{x}, \hyperpage{xii}, 
		\hyperpage{123}
  \item matlib package, \hyperpage{204}
  \item mclust package, \hyperpage{298}
  \item measurement error quartet, \hyperpage{242}
  \item \texttt{metamer} package, \hyperpage{22}
  \item MockJury data, \hyperpage{336}
  \item model plots, \hyperpage{33}
  \item model selection, \hyperpage{268}, \hyperpage{273}
  \item \texttt{modelsummary} package, \hyperpage{198}
  \item \texttt{mvinfluence} package, \hyperpage{352}, 
		\hyperpage{424, 425}
  \item \texttt{MVN} package, \hyperpage{309}, \hyperpage{349}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item nested dichotomies, \hyperpage{318}
  \item NLSY data, \hyperpage{339}, \hyperpage{431}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{67--68}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt{olsrr} package, \hyperpage{423}
  \item ordering
    \subitem factor levels, \hyperpage{195}
    \subitem variables, \hyperpage{95}
  \item outliers, \hyperpage{22}, \hyperpage{67}, \hyperpage{264}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{136}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem   exttt{animation}, \hyperpage{9}
    \subitem \texttt{candisc}, \hyperpage{363}, \hyperpage{377}
    \subitem \texttt{car}, \hyperpage{x--xii}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{189, 190}, \hyperpage{194}, 
		\hyperpage{423}
    \subitem carData, \hyperpage{xii}, \hyperpage{23}, \hyperpage{40}
    \subitem \texttt{cassowaryr}, \hyperpage{9}
    \subitem \texttt{codingMatrices}, \hyperpage{181}
    \subitem    exttt{corrgram}, \hyperpage{84}
    \subitem    exttt{corrplot}, \hyperpage{84}
    \subitem \texttt{datasauRus}, \hyperpage{22}
    \subitem datasets, \hyperpage{20}
    \subitem \texttt{datasets}, \hyperpage{61}
    \subitem   exttt{easystats}, \hyperpage{190}, \hyperpage{258}
    \subitem \texttt{effects}, \hyperpage{216}
    \subitem \texttt{factoextra}, \hyperpage{136}
    \subitem \texttt{FactoMineR}, \hyperpage{125}, \hyperpage{136}
    \subitem genridge, \hyperpage{267}
    \subitem    exttt{genridge}, \hyperpage{249}, \hyperpage{265}, 
		\hyperpage{271}, \hyperpage{278}
    \subitem \texttt{GGally}, \hyperpage{88}, \hyperpage{346}
    \subitem   exttt{gganimate}, \hyperpage{154}
    \subitem    exttt{ggbiplot}, \hyperpage{136}
    \subitem \texttt{ggbreak}, \hyperpage{30}
    \subitem   exttt{ggdensity}, \hyperpage{68}
    \subitem \texttt{ggdist}, \hyperpage{334}
    \subitem   exttt{ggeffects}, \hyperpage{216}
    \subitem   exttt{gggda}, \hyperpage{66}
    \subitem   exttt{ggpcp}, \hyperpage{93}
    \subitem \texttt{ggplot2}, \hyperpage{xi, xii}, \hyperpage{41}, 
		\hyperpage{45}, \hyperpage{334}
    \subitem \texttt{ggstats}, \hyperpage{203}
    \subitem \texttt{glmnet}, \hyperpage{271}
    \subitem \texttt{gt}, \hyperpage{19}
    \subitem heplots, \hyperpage{61}, \hyperpage{290}, \hyperpage{336}, 
		\hyperpage{431}
    \subitem \texttt{heplots}, \hyperpage{342}, \hyperpage{363, 364}, 
		\hyperpage{375}, \hyperpage{404}, \hyperpage{417}
    \subitem HistData, \hyperpage{7}
    \subitem \texttt{HLMdiag}, \hyperpage{423}
    \subitem \texttt{igraph}, \hyperpage{108}
    \subitem \texttt{lattice}, \hyperpage{44}, \hyperpage{136}, 
		\hyperpage{216}
    \subitem    exttt{loon}, \hyperpage{105}
    \subitem \texttt{marginaleffects}, \hyperpage{216}
    \subitem    exttt{MASS}, \hyperpage{271}, \hyperpage{296}
    \subitem matlib, \hyperpage{204}
    \subitem \texttt{matlib}, \hyperpage{xii}, \hyperpage{123}
    \subitem  exttt{matlib}, \hyperpage{x}
    \subitem mclust, \hyperpage{298}
    \subitem \texttt{metamer}, \hyperpage{22}
    \subitem    exttt{modelsummary}, \hyperpage{198}
    \subitem \texttt{mvinfluence}, \hyperpage{352}, 
		\hyperpage{424, 425}
    \subitem \texttt{MVN}, \hyperpage{309}, \hyperpage{349}
    \subitem \texttt{olsrr}, \hyperpage{423}
    \subitem \texttt{palmerpenguins}, \hyperpage{61}
    \subitem   exttt{penalized}, \hyperpage{271}
    \subitem \texttt{performance}, \hyperpage{190}
    \subitem    exttt{quartets}, \hyperpage{22}
    \subitem \texttt{rgl}, \hyperpage{8}, \hyperpage{145}
    \subitem \texttt{rsm}, \hyperpage{267}
    \subitem   exttt{Rtsne}, \hyperpage{152}
    \subitem \texttt{scagnostics}, \hyperpage{9}
    \subitem \texttt{seriation}, \hyperpage{155}
    \subitem   exttt{stats}, \hyperpage{423}
    \subitem   exttt{tinytable}, \hyperpage{19}
    \subitem   exttt{tourr}, \hyperpage{102}, \hyperpage{105}
    \subitem \texttt{vcd}, \hyperpage{86}
    \subitem vcdExtra, \hyperpage{26}
    \subitem    exttt{vcdExtra}, \hyperpage{86}
    \subitem \texttt{vegan}, \hyperpage{148}
    \subitem \texttt{VGAM}, \hyperpage{307}
    \subitem   exttt{VisCollin}, \hyperpage{249}
  \item   exttt{palmerpenguins} package, \hyperpage{61}
  \item parallel coordinate plots, \hyperpage{93--95}
  \item Parenting data, \hyperpage{321}
  \item    exttt{penalized} package, \hyperpage{271}
  \item peng data, \hyperpage{61}, \hyperpage{408--409}
  \item penguins data, \hyperpage{61}
  \item \texttt{performance} package, \hyperpage{190}
  \item pie chart, \hyperpage{19}
  \item Pollen data, \hyperpage{7}
  \item precision, \hyperpage{42}
  \item Prestige data, \hyperpage{xii}, \hyperpage{56}, \hyperpage{194}
  \item principal components, \hyperpage{52}
  \item principal components analysis, \hyperpage{17}
  \item projection, \hyperpage{17}
  \item pure error, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item quartet
    \subitem Anscombe, \hyperpage{20}, \hyperpage{39}
    \subitem causal, \hyperpage{22}
    \subitem leverage-influence, \hyperpage{221--223}
    \subitem measurement error, \hyperpage{242}
    \subitem Rashamon, \hyperpage{22}
    \subitem regression, \hyperpage{190}
  \item quartets
    \subitem dogfood, \hyperpage{364}
  \item \texttt{quartets} package, \hyperpage{22}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{33}
  \item regression quartet, \hyperpage{190}, \hyperpage{193}
  \item \texttt{rgl} package, \hyperpage{8}, \hyperpage{145}
  \item ridge trace plots
    \subitem univariate, \hyperpage{269}
  \item robust estimation, \hyperpage{434--438}
  \item Rohwer data, \hyperpage{355}
  \item \texttt{rsm} package, \hyperpage{267}
  \item    exttt{Rtsne} package, \hyperpage{152}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item Salaries data, \hyperpage{40}, \hyperpage{113}
  \item \texttt{scagnostics} package, \hyperpage{9}
  \item scatterplot, \hyperpage{19}
  \item scatterplot matrix, \hyperpage{39}, \hyperpage{76--82}
    \subitem generalized, \hyperpage{86--93}
  \item schooldata data, \hyperpage{345}
  \item schoolsites data, \hyperpage{345}
  \item \texttt{seriation} package, \hyperpage{155}
  \item Simpson's paradox, \hyperpage{68--70}, \hyperpage{209}
  \item smoother, \hyperpage{40--43}
    \subitem loess, \hyperpage{29}
    \subitem non-parametric, \hyperpage{43}
  \item    exttt{stats} package, \hyperpage{423}
  \item stratifier, \hyperpage{40}
  \item Structural equation model, \hyperpage{14}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item tableplots, \hyperpage{260--261}
  \item    exttt{tinytable} package, \hyperpage{19}
  \item    exttt{tourr} package, \hyperpage{102}, \hyperpage{105}
  \item Tukey, John, \hyperpage{39}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{42}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{255--257}
  \item \texttt{vcd} package, \hyperpage{86}
  \item \texttt{vcdExtra} package, \hyperpage{86}
  \item vcdExtra package, \hyperpage{26}
  \item \texttt{vegan} package, \hyperpage{148}
  \item \texttt{VGAM} package, \hyperpage{307}
  \item VIF, \hyperpage{255--257}
  \item    exttt{VisCollin} package, \hyperpage{249}
  \item visual thinking, \hyperpage{19}
  \item visual thinning, \hyperpage{64--65}, \hyperpage{82}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item workers data, \hyperpage{121}

\end{theindex}
