\begin{theindex}

  \item 1970 draft lottery, \hyperpage{13--16}

  \indexspace

  \item AddHealth data, \hyperpage{305}
  \item adegraphics package, \hyperpage{119}
  \item \textsf  {animation} package, \hyperpage{xii}
  \item anscombe data, \hyperpage{8}
  \item Anscombe's quartet, \hyperpage{8}

  \indexspace

  \item bagplot, \hyperpage{50}
  \item banknote data, \hyperpage{278}
  \item bar chart, \hyperpage{7}
  \item bfi data, \hyperpage{91}
  \item bivariate density plot, \hyperpage{51--53}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{178--180}
  \item candisc package, \hyperpage{345}
  \item canonical correlation, \hyperpage{5}
  \item car package, \hyperpage{30}, \hyperpage{39}, \hyperpage{173}, 
		\hyperpage{178}, \hyperpage{381}
  \item cars data, \hyperpage{xv}
  \item codingMatrices package, \hyperpage{165}
  \item corrgram, \hyperpage{68--71}
  \item corrgram package, \hyperpage{69}
  \item corrplot package, \hyperpage{69}

  \indexspace

  \item data ellipse, \hyperpage{5}, \hyperpage{9}, \hyperpage{26}, 
		\hyperpage{34--49}
  \item datasaurus dozen, \hyperpage{10}
  \item datasauRus package, \hyperpage{10}
  \item datasets
    \subitem AddHealth, \hyperpage{305}
    \subitem anscombe, \hyperpage{8}
    \subitem banknote, \hyperpage{278}
    \subitem bfi, \hyperpage{91}
    \subitem cars, \hyperpage{xv}
    \subitem Davis, \hyperpage{11}
    \subitem Diabetes, \hyperpage{127}
    \subitem dogfood, \hyperpage{288}
    \subitem Draft1970, \hyperpage{14}
    \subitem longley, \hyperpage{251}
    \subitem mathscore, \hyperpage{xv}, \hyperpage{269}
    \subitem NLSY, \hyperpage{310}
    \subitem Parenting, \hyperpage{298}
    \subitem peng, \hyperpage{46}
    \subitem Penguin, \hyperpage{xv}
    \subitem penguins, \hyperpage{46}
    \subitem pollen, \hyperpage{xii}
    \subitem Prestige, \hyperpage{40}, \hyperpage{178}
    \subitem prestige, \hyperpage{xv}
    \subitem Rohwer, \hyperpage{326}
    \subitem Salaries, \hyperpage{26}, \hyperpage{98}
    \subitem schooldata, \hyperpage{317}
    \subitem schoolsites, \hyperpage{317}
    \subitem workers, \hyperpage{105}
  \item datasets package, \hyperpage{46}
  \item Davis data, \hyperpage{11}
  \item depth, \hyperpage{50}
  \item Diabetes data, \hyperpage{127}
  \item diagnostic plots, \hyperpage{177--178}
  \item dogfood data, \hyperpage{288}
  \item Draft1970 data, \hyperpage{14}
  \item Duncan occupational prestige, \hyperpage{174--177}

  \indexspace

  \item effects package, \hyperpage{199}

  \indexspace

  \item factoextra package, \hyperpage{119}
  \item FactoMineR package, \hyperpage{109}, \hyperpage{119}

  \indexspace

  \item genridge package, \hyperpage{231}, \hyperpage{251}
  \item GGally package, \hyperpage{73}, \hyperpage{317}
  \item gganimate package, \hyperpage{137}
  \item ggbiplot package, \hyperpage{119}
  \item ggdensity package, \hyperpage{51}
  \item ggeffects package, \hyperpage{199}
  \item gggda package, \hyperpage{50}
  \item ggpcp package, \hyperpage{78}
  \item ggplot2 package, \hyperpage{27}, \hyperpage{30}
  \item ggstats package, \hyperpage{187}
  \item glmnet package, \hyperpage{251}
  \item gt package, \hyperpage{7}

  \indexspace

  \item HE plot, \hyperpage{5}
  \item heplots package, \hyperpage{314}, \hyperpage{343}
  \item high density region, \hyperpage{51}

  \indexspace

  \item igraph package, \hyperpage{93}
  \item influence, \hyperpage{10}, \hyperpage{12}

  \indexspace

  \item lack of fit, \hyperpage{10}
  \item lattice package, \hyperpage{xv}, \hyperpage{30}, 
		\hyperpage{119}, \hyperpage{199}
  \item line graph, \hyperpage{7}
  \item loess, \hyperpage{16}
  \item longley data, \hyperpage{251}
  \item loon package, \hyperpage{91}

  \indexspace

  \item marginaleffects package, \hyperpage{199}
  \item MASS package, \hyperpage{251}, \hyperpage{275}
  \item mathscore data, \hyperpage{xv}, \hyperpage{269}
  \item matlib package, \hyperpage{xv}, \hyperpage{107}
  \item metamer package, \hyperpage{10}
  \item modelsummary package, \hyperpage{182}
  \item mvinfluence package, \hyperpage{322}, \hyperpage{381}, 
		\hyperpage{383}
  \item MVN package, \hyperpage{287}, \hyperpage{322}

  \indexspace

  \item NLSY data, \hyperpage{310}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{51--53}

  \indexspace

  \item ordering
    \subitem factor levels, \hyperpage{179}
    \subitem variables, \hyperpage{81}
  \item outliers, \hyperpage{10}

  \indexspace

  \item packages
    \subitem adegraphics, \hyperpage{119}
    \subitem \texttt  {animation}, \hyperpage{xii}
    \subitem candisc, \hyperpage{345}
    \subitem car, \hyperpage{30}, \hyperpage{39}, \hyperpage{173}, 
		\hyperpage{178}, \hyperpage{381}
    \subitem codingMatrices, \hyperpage{165}
    \subitem corrgram, \hyperpage{69}
    \subitem corrplot, \hyperpage{69}
    \subitem datasauRus, \hyperpage{10}
    \subitem datasets, \hyperpage{46}
    \subitem effects, \hyperpage{199}
    \subitem factoextra, \hyperpage{119}
    \subitem FactoMineR, \hyperpage{109}, \hyperpage{119}
    \subitem genridge, \hyperpage{231}, \hyperpage{251}
    \subitem GGally, \hyperpage{73}, \hyperpage{317}
    \subitem gganimate, \hyperpage{137}
    \subitem ggbiplot, \hyperpage{119}
    \subitem ggdensity, \hyperpage{51}
    \subitem ggeffects, \hyperpage{199}
    \subitem gggda, \hyperpage{50}
    \subitem ggpcp, \hyperpage{78}
    \subitem ggplot2, \hyperpage{27}, \hyperpage{30}
    \subitem ggstats, \hyperpage{187}
    \subitem glmnet, \hyperpage{251}
    \subitem gt, \hyperpage{7}
    \subitem heplots, \hyperpage{314}, \hyperpage{343}
    \subitem igraph, \hyperpage{93}
    \subitem lattice, \hyperpage{xv}, \hyperpage{30}, \hyperpage{119}, 
		\hyperpage{199}
    \subitem loon, \hyperpage{91}
    \subitem marginaleffects, \hyperpage{199}
    \subitem MASS, \hyperpage{251}, \hyperpage{275}
    \subitem matlib, \hyperpage{xv}, \hyperpage{107}
    \subitem metamer, \hyperpage{10}
    \subitem modelsummary, \hyperpage{182}
    \subitem mvinfluence, \hyperpage{322}, \hyperpage{381}, 
		\hyperpage{383}
    \subitem MVN, \hyperpage{287}, \hyperpage{322}
    \subitem palmerpenguins, \hyperpage{45}
    \subitem penalized, \hyperpage{251}
    \subitem rgl, \hyperpage{128}
    \subitem \texttt  {rgl}, \hyperpage{xii}
    \subitem Rtsne, \hyperpage{135}
    \subitem seriation, \hyperpage{138}
    \subitem stats, \hyperpage{381}
    \subitem tinytable, \hyperpage{7}
    \subitem tourr, \hyperpage{87}, \hyperpage{90}
    \subitem vcd, \hyperpage{71}
    \subitem vcdExtra, \hyperpage{71}
    \subitem vegan, \hyperpage{132}
    \subitem VGAM, \hyperpage{285}
    \subitem VisCollin, \hyperpage{231}
  \item palmerpenguins package, \hyperpage{45}
  \item parallel coordinate plots, \hyperpage{78--81}
  \item Parenting data, \hyperpage{298}
  \item penalized package, \hyperpage{251}
  \item peng data, \hyperpage{46}
  \item Penguin data, \hyperpage{xv}
  \item penguins data, \hyperpage{46}
  \item pie chart, \hyperpage{7}
  \item pollen data, \hyperpage{xii}
  \item precision, \hyperpage{28}
  \item Prestige data, \hyperpage{40}, \hyperpage{178}
  \item prestige data, \hyperpage{xv}
  \item principal components, \hyperpage{37}
  \item projection, \hyperpage{5}
  \item pure error, \hyperpage{9}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{8}, \hyperpage{25}
    \subitem causal, \hyperpage{10}
    \subitem Rashamon, \hyperpage{10}
    \subitem regression, \hyperpage{177}

  \indexspace

  \item regression quartet, \hyperpage{177}
  \item \textsf  {rgl} package, \hyperpage{xii}
  \item rgl package, \hyperpage{128}
  \item Rohwer data, \hyperpage{326}
  \item Rtsne package, \hyperpage{135}

  \indexspace

  \item Salaries data, \hyperpage{26}, \hyperpage{98}
  \item scatterplot, \hyperpage{7}
  \item scatterplot matrix, \hyperpage{25}, \hyperpage{61--67}
    \subitem generalized, \hyperpage{71--78}
  \item schooldata data, \hyperpage{317}
  \item schoolsites data, \hyperpage{317}
  \item seriation package, \hyperpage{138}
  \item Simpson's paradox, \hyperpage{53--55}, \hyperpage{193}
  \item smoother, \hyperpage{26--30}
    \subitem loess, \hyperpage{16}
    \subitem non-parametric, \hyperpage{28}
  \item stats package, \hyperpage{381}
  \item stratifier, \hyperpage{26}
  \item Structural equation model, \hyperpage{4}

  \indexspace

  \item tinytable package, \hyperpage{7}
  \item tourr package, \hyperpage{87}, \hyperpage{90}
  \item Tukey, John, \hyperpage{25}

  \indexspace

  \item uncertainty, \hyperpage{28}

  \indexspace

  \item vcd package, \hyperpage{71}
  \item vcdExtra package, \hyperpage{71}
  \item vegan package, \hyperpage{132}
  \item VGAM package, \hyperpage{285}
  \item VisCollin package, \hyperpage{231}
  \item visual thinking, \hyperpage{7}
  \item visual thinning, \hyperpage{49}, \hyperpage{67}

  \indexspace

  \item workers data, \hyperpage{105}

\end{theindex}
