\begin{theauthorindex}
% py614bib
\ailetterheading{0--9}
\item[{6140 Members}] \aipages{16}
\indexspace
% Abbott:1884
\ailetterheading{A}
\item[Abbott, E.~A.] \aipages{\aifirstpage{6}, \aifirstpage{7}}
% R-rgl
\item[Adler, D.] \aipages{9, 151}
% Aluja-etal-2018
\item[Aluja, T.] \aipages{\aifirstpage{147}}
% Wilkinson-etal:2005
\item[Anand, A.] \aipages{9}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{388}, \aifirstpage{464}}
% Anderson2006
\item[Anderson, M.~J.] \aipages{\aifirstpage{439}}
% Andrews:72
\item[Andrews, D.~F.] \aipages{\aifirstpage{96}}
% Anscombe:73
\item[Anscombe, F.~J.] \aipages{\aifirstpage{22}}
% R-tinyplot R-modelsummary R-marginaleffects
\item[Arel-Bundock, V.] \aipages{xx, \aifirstpage{208}, \aifirstpage{225}}
% Asimov:85 Buja-etal-2005
\item[Asimov, D.] \aipages{\aifirstpage{99}, \aifirstpage{105}, \aifirstpage{106}}
\indexspace
% Backus1978
\ailetterheading{B}
\item[Backus, J.] \aipages{\aifirstpage{xix}}
% Bodmer-etal-2021
\item[Bailey, R.~A.] \aipages{388}
% TikuBalakrishnan:1984
\item[Balakrishnan, N.] \aipages{433}
% Hoerl-etal-1975
\item[Baldwin, K.~F.] \aipages{286}
% Biecek-etal:2023
\item[Baniecki, H.] \aipages{25}
% Barabasi2016network
\item[Barab{'a}si, A.-L.] \aipages{\aifirstpage{111}}
% BarrettLing:92 Barrett:2003
\item[Barrett, B.~E.] \aipages{\aifirstpage{371}, \aifirstpage{444}--\aifirstpage{446}, \aifirstpage{450}}
% McGowan2023
\item[Barrett, M.] \aipages{25}
% Bartlett1938 Bartlett:1937
\item[Bartlett, M.~S.] \aipages{\aifirstpage{398}, \aifirstpage{425}}
% Becker-etal:88 Becker:1996:VDC
\item[Becker, R.~A.] \aipages{\aifirstpage{xix}, \aifirstpage{47}}
% Belsley-etal:80 Belsley:91a
\item[Belsley, D.~A.] \aipages{\aifirstpage{198}, \aifirstpage{238}, \aifirstpage{269}, \aifirstpage{271}, \aifirstpage{443}}
% R-performance R-easystats
\item[Ben-Shachar, M.~S.] \aipages{199}
% Biecek-etal:2023
\item[Biecek, P.] \aipages{\aifirstpage{25}}
% Black-etal-2018
\item[Black, C.] \aipages{\aifirstpage{107}}
% R-vegan
\item[Blanchet, F.~G.] \aipages{154}
% Blishen-etal-1987
\item[Blishen, B.] \aipages{\aifirstpage{60}}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Board, M. S.~S.] \aipages{154}
% Bock1963 Bock1964
\item[Bock, R.~D.] \aipages{\aifirstpage{180}}
% Bodmer-etal-2021
\item[Bodmer, W.] \aipages{\aifirstpage{388}}
% BondyMurty2008
\item[Bondy, J.~A.] \aipages{\aifirstpage{111}}
% ZhangBoos:1992:BCV
\item[Boos, D.~D.] \aipages{433}
% BorgGroenen2005 Borg2018
\item[Borg, I.] \aipages{\aifirstpage{153}}
% Costantini2015 IsvoranuEpskamp2022 Robinaugh2019 Epskamp-etal-2012
\item[Borsboom, D.] \aipages{111, 112}
% Box:1953 Box:1949 Box:1950
\item[Box, G. E.~P.] \aipages{\aifirstpage{423}, \aifirstpage{424}, \aifirstpage{432}, \aifirstpage{433}}
% Brandmaier2014
\item[Brandmaier, A.] \aipages{\aifirstpage{14}}
% R-GGally
\item[Briatte, F.] \aipages{91}
% Brinton1939
\item[Brinton, W.] \aipages{\aifirstpage{4}}
% BrownForsythe:1974
\item[Brown, M.~B.] \aipages{\aifirstpage{425}}
% Brown-Zidek-1980
\item[Brown, P.~J.] \aipages{\aifirstpage{281}}
% R-gggda
\item[Brunson, J.~C.] \aipages{\aifirstpage{70}}
% R-seriation
\item[Buchta, C.] \aipages{161}
% Cook-etal-2008 Buja-etal-2005 Cook-etal-1995 Swayne-etal-1998 Swayne-etal-2003 Wickham-etal-2011
\item[Buja, A.] \aipages{101, \aifirstpage{105}, 106}
\indexspace
% Cook-etal-1995
\ailetterheading{C}
\item[Cabrera, J.] \aipages{106}
% Cai-etal:2015
\item[Cai, T.~T.] \aipages{\aifirstpage{434}}
% Cajori:1926
\item[Cajori, F.] \aipages{\aifirstpage{7}}
% Blishen-etal-1987
\item[Carroll, W.] \aipages{60}
% Cattell1966
\item[Cattell, R.~B.] \aipages{\aifirstpage{133}}
% R-matlib
\item[Chalmers, P.] \aipages{xvii, 128}
% Becker-etal:88 ChambersHastie1991 Chambers-etal:83
\item[Chambers, J.~M.] \aipages{xix, \aifirstpage{47}, \aifirstpage{76}}
% R-ggplot2
\item[Chang, W.] \aipages{xxi}
% Bodmer-etal-2021
\item[Charlesworth, B.] \aipages{388}
% Charnes-etal-1981
\item[Charnes, A.] \aipages{\aifirstpage{364}}
% R-penalized
\item[Chaturvedi, N.] \aipages{284}
% Cleveland:79 ClevelandDevlin:88 Becker:1996:VDC Cleveland:85 ClevelandMcGill:84b ClevelandMcGill:85 Chambers-etal:83
\item[Cleveland, W.~S.] \aipages{\aifirstpage{45}, \aifirstpage{47}, \aifirstpage{51}, 76}
% Clyde-etal-1966
\item[Clyde, D.~J.] \aipages{\aifirstpage{180}}
% Cochran:1941
\item[Cochran, W.~G.] \aipages{\aifirstpage{425}}
% Conover-etal:1981
\item[Conover, W.~J.] \aipages{\aifirstpage{425}}
% Biecek-etal:2023 Emerson-etal:2013 R-GGally Cook-etal-2008 Buja-etal-2005 Cook-etal-1995 Swayne-etal-1998 CookSwayne:2007 Swayne-etal-2003 Wickham-etal-2011 R-tourr LeeCook-2009 CookLaa-mulgar
\item[Cook, D.] \aipages{25, 91, \aifirstpage{101}, \aifirstpage{105}--107, \aifirstpage{109}}
% CookWeisberg-1994 Cook-1996 Cook:93 CookWeisberg:82 Cook:77
\item[Cook, R.~D.] \aipages{\aifirstpage{219}, \aifirstpage{220}, \aifirstpage{237}, \aifirstpage{238}, \aifirstpage{443}}
% Charnes-etal-1981
\item[Cooper, W.~W.] \aipages{364}
% Costantini2015
\item[Costantini, G.] \aipages{\aifirstpage{111}}
% Costelloe:1915
\item[Costelloe, M. F.~P.] \aipages{\aifirstpage{4}}
% Cotton-2013
\item[Cotton, R.] \aipages{\aifirstpage{xviii}}
% Epskamp-etal-2012
\item[Cramer, A. O.~J.] \aipages{112}
% Clyde-etal-1966
\item[Cramer, E.~M.] \aipages{180}
% R-Formula
\item[Croissant, Y.] \aipages{47}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{91}
% R-igraph
\item[Cs{\'a}rdi, G.] \aipages{\aifirstpage{112}}
% R-Hotelling
\item[Curran, J.] \aipages{\aifirstpage{305}}
\indexspace
% R-datasauRus R-quartets
\ailetterheading{D}
\item[{D'Agostino McGowan}, L.] \aipages{24, \aifirstpage{25}}
% R-datasauRus
\item[Davies, R.] \aipages{24}
% Davis:1990
\item[Davis, C.] \aipages{\aifirstpage{26}}
% Dempster:69 Dempster1972
\item[Dempster, A.~P.] \aipages{\aifirstpage{53}, \aifirstpage{114}, \aifirstpage{247}}
% FriendlyDenis:2001:valois
\item[Denis, D.] \aipages{4}
% ClevelandDevlin:88
\item[Devlin, S.~J.] \aipages{45}
% Dixon1965
\item[Dixon, W.~J.] \aipages{\aifirstpage{180}}
% R-adegraphics
\item[Dray, S.] \aipages{\aifirstpage{142}}
% Duncan:61
\item[Duncan, O.~D.] \aipages{\aifirstpage{199}, \aifirstpage{203}}
\indexspace
% Hojsgaard2012graphical
\ailetterheading{E}
\item[Edwards, D.] \aipages{114}
% Efron-etal:leas:2004 Efron2021
\item[Efron, B.] \aipages{\aifirstpage{281}, \aifirstpage{455}}
% Emerson-etal:2013
\item[Emerson, J.~W.] \aipages{\aifirstpage{91}}
% Black-etal-2018
\item[Emmerson, L.] \aipages{107}
% EnisGeisser1974
\item[Enis, P.] \aipages{\aifirstpage{464}}
% Costantini2015 IsvoranuEpskamp2022 Epskamp-etal-2012
\item[Epskamp, S.] \aipages{111, \aifirstpage{112}}
% Euler:1758
\item[Euler, L.] \aipages{\aifirstpage{120}}
% Bodmer-etal-2021
\item[Eyre-Walker, A.] \aipages{388}
\indexspace
% Bodmer-etal-2021
\ailetterheading{F}
\item[Farewell, V.] \aipages{388}
% FarquharFarquhar:91
\item[Farquhar, A.~B.] \aipages{\aifirstpage{21}}
% FarquharFarquhar:91
\item[Farquhar, H.] \aipages{21}
% Fienberg:71
\item[Fienberg, S.~E.] \aipages{\aifirstpage{29}, \aifirstpage{34}}
% Finn1967
\item[Finn, J.~D.] \aipages{\aifirstpage{180}}
% Fisher1923 Fisher:25 Fisher-1936 Fisher1936 Fisher1936b
\item[Fisher, R.~A.] \aipages{\aifirstpage{180}, \aifirstpage{224}, \aifirstpage{388}, \aifirstpage{464}, \aifirstpage{466}}
% Fishkeller-etal:1974b
\item[Fishkeller, M.~A.] \aipages{\aifirstpage{9}}
% MatejkaFitzmaurice2017
\item[Fitzmaurice, G.] \aipages{24}
% FluryReidwyl-1988
\item[Flury, B.] \aipages{\aifirstpage{314}}
% BrownForsythe:1974
\item[Forsythe, A.~B.] \aipages{425}
% Fox2021 R-matlib FoxWeisberg:2018 Fox:2016:ARA R-car Friendly-etal:ellipses:2013 Fox2020 Fox:87 Fox:03:effects FoxWeisberg2018 R-effects FoxMonette:92 R-candisc
\item[Fox, J.] \aipages{\aifirstpage{xvii}, \aifirstpage{xviii}, 17, \aifirstpage{46}, \aifirstpage{47}, 53, 120, 128, \aifirstpage{189}, \aifirstpage{198}, \aifirstpage{199}, \aifirstpage{224}, \aifirstpage{225}, 246, \aifirstpage{263}, \aifirstpage{267}, 282, 334, 395, 398, 437}
% Gorman2014
\item[Fraser, W.~R.] \aipages{65}
% Hastie-etal-2009 R-glmnet
\item[Friedman, J.] \aipages{283, \aifirstpage{284}, 464}
% Friedman:87 FriedmanTukey:74 Fishkeller-etal:1974b
\item[Friedman, J.~H.] \aipages{\aifirstpage{9}}
% FriendlyKwan:03:effect R-matlib FriendlyMeyer:2016:DDAR Friendly:00:VCD FriendlyWainer:2021:TOGS Friendly-etal:2015 FriendlyDenis:2001:valois py614bib Friendly-etal:ellipses:2013 Friendly:94a Friendly:02:corrgram Friendly-07-manova Friendly:2008:golden Friendly:91 R-vcd R-vcdExtra Friendly:99:EMD Friendly2022 R-ggbiplot R-effects FriendlyKwan:2009 Kwan-etal:2009 Friendly-2011-gentalk Friendly:genridge:2013 R-genridge R-mvinfluence R-candisc FriendlySigal:2018:eqcov
\item[Friendly, M.] \aipages{\aifirstpage{xvi}, \aifirstpage{xvii}, \aifirstpage{xxii}, \aifirstpage{1}, \aifirstpage{4}, \aifirstpage{9}, \aifirstpage{16}--\aifirstpage{18}, \aifirstpage{21}, \aifirstpage{53}, \aifirstpage{85}, \aifirstpage{87}, \aifirstpage{89}, \aifirstpage{96}, \aifirstpage{120}, \aifirstpage{122}, \aifirstpage{128}, \aifirstpage{140}, 142, \aifirstpage{161}, \aifirstpage{163}, 225, \aifirstpage{246}, \aifirstpage{260}, 272, \aifirstpage{281}, \aifirstpage{282}, \aifirstpage{284}, \aifirstpage{288}, \aifirstpage{323}, \aifirstpage{334}, \aifirstpage{371}, \aifirstpage{395}, \aifirstpage{398}, \aifirstpage{424}, \aifirstpage{434}, \aifirstpage{435}, \aifirstpage{437}, \aifirstpage{444}}
% Fuller2006
\item[Fuller, W.] \aipages{\aifirstpage{251}}
% Funkhouser:1937
\item[Funkhouser, H.~G.] \aipages{\aifirstpage{21}}
\indexspace
% Gabriel:71 Gabriel:81
\ailetterheading{G}
\item[Gabriel, K.~R.] \aipages{\aifirstpage{139}, \aifirstpage{141}, \aifirstpage{273}}
% Galton:1863 Galton:1886 Galton:1889
\item[Galton, F.] \aipages{\aifirstpage{9}, \aifirstpage{21}, \aifirstpage{56}, \aifirstpage{122}, \aifirstpage{180}}
% Meyers-etal:2006
\item[Gamst, G.] \aipages{340}
% Gannett:1898
\item[Gannett, H.] \aipages{\aifirstpage{96}}
% SpenceGarrison:1993
\item[Garrison, R.~F.] \aipages{5}
% Gastwirth-etal:2009
\item[Gastwirth, J.~L.] \aipages{\aifirstpage{423}, \aifirstpage{425}}
% DeSilva2020
\item[{Gayan De Silva}] \aipages{\aifirstpage{388}}
% R-ggpcp VanderPlas2023
\item[Ge, Y.] \aipages{97}
% EnisGeisser1974
\item[Geisser, S.] \aipages{464}
% Gastwirth-etal:2009
\item[Gel, Y.~R.] \aipages{423, 425}
% Gelman-etal:2023
\item[Gelman, A.] \aipages{\aifirstpage{25}}
% McGowan2023
\item[Gerke, T.] \aipages{25}
% R-datasauRus
\item[Gillespie, C.] \aipages{\aifirstpage{24}}
% Gittins:85
\item[Gittins, R.] \aipages{\aifirstpage{397}, \aifirstpage{412}}
% R-penalized
\item[Goeman, J.] \aipages{\aifirstpage{284}}
% R-MVN
\item[Goksuluk, D.] \aipages{369}
% R-palmerpenguins
\item[Gorman, K.] \aipages{65}
% Gorman2014
\item[Gorman, K.~B.] \aipages{\aifirstpage{65}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{139}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{139}, \aifirstpage{273}}
% R-gggda
\item[Gracey, J.] \aipages{70}
% Grandjean2016
\item[Grandjean, M.] \aipages{\aifirstpage{111}}
% Graybill1961
\item[Graybill, F.~A.] \aipages{\aifirstpage{180}, \aifirstpage{260}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{91}
% Greenacre:2010:biplots Greenacre:84
\item[Greenacre, M.] \aipages{\aifirstpage{139}--\aifirstpage{141}}
% R-marginaleffects
\item[Greifer, N.] \aipages{225}
% BorgGroenen2005 Borg2018
\item[Groenen, P.~J.] \aipages{153}
% Wilkinson-etal:2005
\item[Grossman, R.~L.] \aipages{9}
% Meyers-etal:2006
\item[Guarino, A.] \aipages{340}
% Guerry:1833
\item[Guerry, A.-M.] \aipages{\aifirstpage{21}, \aifirstpage{96}}
% Rousseeuw2004
\item[Gulló, J.~A.] \aipages{369, 370, 455}
\indexspace
% R-seriation
\ailetterheading{H}
\item[Hahsler, M.] \aipages{\aifirstpage{161}}
% Haitovsky1987
\item[Haitovsky, Y.] \aipages{\aifirstpage{281}}
% GowerHand:96
\item[Hand, D.~J.] \aipages{139, 273}
% Friendly-etal:2015
\item[Harnanansingh, D.] \aipages{4}
% Harrell2015RMS
\item[Harrell, F.~E.] \aipages{\aifirstpage{357}}
% R-langevitour Harrison2023
\item[Harrison, P.] \aipages{\aifirstpage{110}}
% R-detourr
\item[Hart, C.] \aipages{\aifirstpage{110}}
% Black-etal-2018
\item[Hart, T.] \aipages{107}
% Hartigan:75b Hartigan:75
\item[Hartigan, J.~A.] \aipages{\aifirstpage{80}, \aifirstpage{85}}
% Hartley:1950
\item[Hartley, H.~O.] \aipages{\aifirstpage{425}}
% Harwell:1992
\item[Harwell, M.~R.] \aipages{\aifirstpage{425}}
% Haskell:1919
\item[Haskell, A.~C.] \aipages{\aifirstpage{4}}
% Efron-etal:leas:2004 Hastie-etal-2009 R-glmnet Efron2021
\item[Hastie, T.] \aipages{281, \aifirstpage{283}, 284, 455, \aifirstpage{464}}
% ChambersHastie1991
\item[Hastie, T.~J.] \aipages{47}
% Harwell:1992
\item[Hayes, W.~S.] \aipages{425}
% Healy2019
\item[Healy, K.] \aipages{\aifirstpage{xix}}
% R-olsrr
\item[Hebbali, A.] \aipages{\aifirstpage{443}}
% R-ggplot2
\item[Henry, L.] \aipages{xxi}
% Herschel:1833
\item[Herschel, J. F.~W.] \aipages{\aifirstpage{21}}
% R-Hotelling
\item[Hersh, T.] \aipages{305}
% Hertzsprung:1911
\item[Hertzsprung, E.] \aipages{\aifirstpage{5}}
% R-palmerpenguins
\item[Hill, A.] \aipages{65}
% MaatenHinton2008
\item[Hinton, G.] \aipages{157}
% HoaglinWelsch1978
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{237}}
% Hocking2013
\item[Hocking, R.] \aipages{\aifirstpage{260}}
% Robinaugh2019
\item[Hoekstra, R. H.~A.] \aipages{111}
% HoerlKennard:1970a Hoerl-etal-1975
\item[Hoerl, A.~E.] \aipages{\aifirstpage{281}--\aifirstpage{283}, \aifirstpage{286}}
% R-ggpcp VanderPlas2023 Wickham-etal-2011 R-HLMdiag
\item[Hofmann, H.] \aipages{\aifirstpage{97}, 106, 443}
% Hofstadter1979
\item[Hofstadter, D.~R.] \aipages{\aifirstpage{18}, \aifirstpage{100}}
% Hojsgaard2012graphical
\item[H{\o}jsgaard, S.] \aipages{\aifirstpage{114}}
% R-effects
\item[Hong, J.] \aipages{225}
% R-vcd R-seriation
\item[Hornik, K.] \aipages{89, 161}
% R-palmerpenguins
\item[Horst, A.] \aipages{\aifirstpage{65}}
% R-igraph
\item[Horv{\'a}t, S.] \aipages{112}
% Hotelling:1931 Hotelling1936
\item[Hotelling, H.] \aipages{\aifirstpage{302}, \aifirstpage{413}}
% Huang2019
\item[Huang, F.~L.] \aipages{\aifirstpage{384}}
% Gelman-etal:2023
\item[Hullman, J.] \aipages{25}
% Buja-etal-2005 Cook-etal-1995
\item[Hurley, C.] \aipages{105, 106}
% Husson-etal-2017 R-FactoMineR
\item[Husson, F.] \aipages{\aifirstpage{130}, \aifirstpage{142}}
\indexspace
% IBM1965
\ailetterheading{I}
\item[{IBM}] \aipages{\aifirstpage{180}}
% Inselberg:1985
\item[Inselberg, A.] \aipages{\aifirstpage{96}}
% IsvoranuEpskamp2022
\item[Isvoranu, A.-M.] \aipages{\aifirstpage{111}}
\indexspace
% Conover-etal:1981
\ailetterheading{J}
\item[Johnson, M.~E.] \aipages{425}
% Conover-etal:1981
\item[Johnson, M.~M.] \aipages{425}
% JohnsonWichern1998
\item[Johnson, R.] \aipages{\aifirstpage{352}}
% Efron-etal:leas:2004
\item[Johnstone, I.] \aipages{281}
% R-FactoMineR
\item[Josse, J.] \aipages{130, 142}
\indexspace
% R-ggdensity
\ailetterheading{K}
\item[Kahle, D.] \aipages{72}
% R-factoextra
\item[Kassambara, A.] \aipages{\aifirstpage{142}}
% KastellecLeoni:2007
\item[Kastellec, J.~P.] \aipages{\aifirstpage{206}}
% R-ggdist
\item[Kay, M.] \aipages{\aifirstpage{353}}
% HoerlKennard:1970a Hoerl-etal-1975
\item[Kennard, R.~W.] \aipages{281--283, 286}
% Gelman-etal:2023
\item[Kennedy, L.] \aipages{25}
% Lix:1996
\item[Keselman, H.] \aipages{423}
% Rogan:1977
\item[Keselman, H.~J.] \aipages{425}
% R-vegan
\item[Kindt, R.] \aipages{154}
% Klecka1980
\item[Klecka, W.] \aipages{\aifirstpage{463}}
% Chambers-etal:83
\item[Kleiner, B.] \aipages{76}
% UnwinKleinman2021
\item[Kleinman, K.] \aipages{388}
% R-MVN
\item[Korkmaz, S.] \aipages{\aifirstpage{369}}
% R-Rtsne
\item[Krijthe, J.~H.] \aipages{\aifirstpage{158}}
% Kruskal1964
\item[Kruskal, J.~B.] \aipages{\aifirstpage{153}}
% Biecek-etal:2023
\item[Krzyzinski, M.] \aipages{25}
% Belsley-etal:80
\item[Kuh, E.] \aipages{198, 238, 269, 271, 443}
% FriendlyKwan:03:effect FriendlyKwan:2009 Kwan-etal:2009
\item[Kwan, E.] \aipages{xvi, 87, 161, 163, 260, \aifirstpage{272}}
\indexspace
% CookLaa-mulgar
\ailetterheading{L}
\item[Laa, U.] \aipages{109}
% Lachenbruch1975
\item[Lachenbruch, P.~A.] \aipages{\aifirstpage{463}}
% MartiLaguna2003
\item[Laguna, M.] \aipages{98}
% Swayne-etal-2003
\item[Lang, D.~T.] \aipages{106}
% R-GGally R-ggstats
\item[Larmarange, J.] \aipages{91, \aifirstpage{212}}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{220}}
% Hojsgaard2012graphical
\item[Lauritzen, S.] \aipages{114}
% Lauritzen1996
\item[Lauritzen, S.~L.] \aipages{\aifirstpage{114}}
% LawlessWang:1976
\item[Lawless, J.~F.] \aipages{\aifirstpage{286}}
% Husson-etal-2017 R-FactoMineR
\item[Le, S.] \aipages{130, 142}
% Cook-etal-2008 LeeCook-2009
\item[Lee, E.-K.] \aipages{101, 105, \aifirstpage{107}}
% R-liminal
\item[Lee, S.] \aipages{\aifirstpage{110}}
% R-vegan
\item[Legendre, P.] \aipages{154}
% KastellecLeoni:2007
\item[Leoni, E.~L.] \aipages{206}
% Levene:1960
\item[Levene, H.] \aipages{\aifirstpage{425}}
% Cai-etal:2015
\item[Liang, T.] \aipages{434}
% Brandmaier2014
\item[Lindenberger, U.] \aipages{14}
% BarrettLing:92
\item[Ling, R.~F.] \aipages{371, 444, 445}
% Lix:1996
\item[Lix, J., L.M.~Keselman] \aipages{\aifirstpage{423}}
% R-datasauRus
\item[Locke, S.] \aipages{24}
% LongTeetor2019
\item[Long, J.] \aipages{\aifirstpage{xviii}}
% Longley:1967
\item[Longley, J.~W.] \aipages{\aifirstpage{262}, \aifirstpage{285}}
% R-HLMdiag
\item[Loy, A.] \aipages{\aifirstpage{443}}
% Kwan-etal:2009
\item[Lu, I. R.~R.] \aipages{272}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{139}
% R-penalized
\item[Lueder, M.] \aipages{284}
% Black-etal-2018
\item[Lunn, D.] \aipages{107}
% R-performance R-easystats R-ggeffects
\item[Lüdecke, D.] \aipages{\aifirstpage{199}, \aifirstpage{225}}
\indexspace
% Mahalanobis1936
\ailetterheading{M}
\item[Mahalanobis, P.~C.] \aipages{\aifirstpage{464}}
% Borg2018
\item[Mair, P.] \aipages{153}
% R-performance R-easystats
\item[Makowski, D.] \aipages{199}
% R-GGally
\item[Marbach, M.] \aipages{91}
% Mardia:1970:MMS Mardia:1974
\item[Mardia, K.~V.] \aipages{\aifirstpage{326}, \aifirstpage{369}}
% Marquardt:1970
\item[Marquardt, D.~W.] \aipages{\aifirstpage{266}}
% MartiLaguna2003
\item[Mart\'i, R.] \aipages{\aifirstpage{98}}
% Martin1936
\item[Martin, E.~S.] \aipages{\aifirstpage{464}}
% MatejkaFitzmaurice2017
\item[Matejka, J.] \aipages{\aifirstpage{24}}
% Matloff-2011
\item[Matloff, N.] \aipages{\aifirstpage{xviii}}
% Maunder:1904
\item[Maunder, E.~W.] \aipages{\aifirstpage{5}}
% R-FactoMineR
\item[Mazet, J.] \aipages{130, 142}
% Brandmaier2014
\item[Mcardle, J.] \aipages{14}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{220}
% R-tinyplot
\item[McDermott, G.] \aipages{\aifirstpage{xx}}
% McDonald:2009
\item[McDonald, G.~C.] \aipages{\aifirstpage{281}}
% ClevelandMcGill:84b ClevelandMcGill:85
\item[McGill, R.] \aipages{51}
% McGowan2023
\item[McGowan, L.~D.] \aipages{\aifirstpage{25}}
% McLachlan2004
\item[McLachlan, G.~J.] \aipages{\aifirstpage{464}}
% R-penalized
\item[Meijer, R.] \aipages{284}
% FriendlyMeyer:2016:DDAR R-vcd
\item[Meyer, D.] \aipages{xxii, 1, 18, \aifirstpage{89}, 140, 323}
% Meyers-etal:2006
\item[Meyers, L.] \aipages{\aifirstpage{340}}
% Gastwirth-etal:2009
\item[Miao, W.] \aipages{423, 425}
% ReavenMiller:79 ReavenMiller:68
\item[Miller, R.~G.] \aipages{9, 11, 150}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{224}
% Friendly-etal:ellipses:2013 Monette:90 FoxMonette:92
\item[Monette, G.] \aipages{17, \aifirstpage{53}, 120, 246, 267, 282, 334, 395, 437}
% Blishen-etal-1987
\item[Moore, C.] \aipages{60}
% Aluja-etal-2018
\item[Morineau, A.] \aipages{147}
% Moseley:1913
\item[Moseley, H.] \aipages{\aifirstpage{5}}
% MostellerTukey-1977
\item[Mosteller, F.] \aipages{\aifirstpage{216}}
% R-factoextra
\item[Mundt, F.] \aipages{142}
% R-rgl
\item[Murdoch, D.] \aipages{\aifirstpage{9}, \aifirstpage{151}}
% BondyMurty2008
\item[Murty, U. S.~R.] \aipages{111}
% Costantini2015
\item[Mõttus, R.] \aipages{111}
\indexspace
% R-glmnet
\ailetterheading{N}
\item[Narasimhan, B.] \aipages{284}
% Nelder1974glim NelderWedderburn1972GLM
\item[Nelder, J.~A.] \aipages{\aifirstpage{47}}
% R-igraph
\item[Nepusz, T.] \aipages{112}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Nerlove, S.~B.] \aipages{154}
\indexspace
% OBrien:1992
\ailetterheading{O}
\item[O'Brien, P.~C.] \aipages{\aifirstpage{433}}
% Ocagne:1885
\item[{\de{O}}cagne, M.] \aipages{\aifirstpage{96}}
% R-vegan
\item[Oksanen, J.] \aipages{\aifirstpage{154}}
% R-loon R-loon-tour
\item[Oldford, R.~W.] \aipages{110}
% Harwell:1992
\item[Olds, C.~C.] \aipages{425}
% Olson:1974
\item[Olson, C.~L.] \aipages{\aifirstpage{334}}
% R-ggdensity
\item[Otto, J.] \aipages{\aifirstpage{72}}
\indexspace
% Husson-etal-2017
\ailetterheading{P}
\item[Pagès, J.] \aipages{130}
% Prokofieva2023
\item[Palikara, O.] \aipages{14}
% Prokofieva2023
\item[Parker, A.] \aipages{14}
% R-performance R-easystats
\item[Patil, I.] \aipages{199}
% Pearson:1896 Pearson:1901 Pearson-1903
\item[Pearson, K.] \aipages{\aifirstpage{21}, \aifirstpage{59}, \aifirstpage{122}, \aifirstpage{123}, \aifirstpage{180}, \aifirstpage{319}, \aifirstpage{464}}
% Peddle:1910
\item[Peddle, J.~B.] \aipages{\aifirstpage{4}}
% R-ggplot2 R-ggraph R-gganimate
\item[Pedersen, T.~L.] \aipages{xxi, \aifirstpage{112}, \aifirstpage{160}}
% Turk1991
\item[Pentland, A.] \aipages{165}
% Costantini2015
\item[Perugini, M.] \aipages{111}
% Pesaran2019
\item[Pesaran, M.~H.] \aipages{\aifirstpage{277}}
% PineoPorter2008 Pineo-Porter-1967
\item[Pineo, P.~O.] \aipages{\aifirstpage{60}, \aifirstpage{204}}
% Plaster:89
\item[Plaster, M.~E.] \aipages{\aifirstpage{355}}
% Playfair:1786 Playfair:1801
\item[Playfair, W.] \aipages{\aifirstpage{21}}
% PineoPorter2008 Pineo-Porter-1967
\item[Porter, J.] \aipages{60, 204}
% R-car R-effects
\item[Price, B.] \aipages{xviii, 47, 198, 199, 225}
% Prokofieva2023
\item[Prokofieva, M.] \aipages{\aifirstpage{14}}
\indexspace
% Rao1948
\ailetterheading{R}
\item[Rao, C.~R.] \aipages{\aifirstpage{464}, \aifirstpage{485}}
% ReavenMiller:79 ReavenMiller:68
\item[Reaven, G.~M.] \aipages{\aifirstpage{9}, \aifirstpage{11}, \aifirstpage{150}}
% Rennie2025
\item[Rennie, N.] \aipages{\aifirstpage{xix}}
% Charnes-etal-1981
\item[Rhodes, E.] \aipages{364}
% FluryReidwyl-1988
\item[Riedwyl, H.] \aipages{314}
% Robinaugh2019
\item[Robinaugh, D.~J.] \aipages{\aifirstpage{111}}
% R-gganimate
\item[Robinson, D.] \aipages{160}
% Rogan:1977
\item[Rogan, J.~C.] \aipages{\aifirstpage{425}}
% WilkinsonRogers1973
\item[Rogers, C.~E.] \aipages{47, 183}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Romney, A.~K.] \aipages{154}
% Rousseeuw-etal:2012 Rousseeuw2004 Rousseeuw1984
\item[Rousseeuw, P.~J.] \aipages{\aifirstpage{69}, \aifirstpage{369}, \aifirstpage{370}, \aifirstpage{455}, \aifirstpage{456}}
% Gower-etal:2011
\item[Roux, N.] \aipages{139}
% Roy1957
\item[Roy, S.~N.] \aipages{\aifirstpage{482}}
% Harwell:1992
\item[Rubinstein, E.~N.] \aipages{425}
% Rousseeuw-etal:2012
\item[Ruits, I.] \aipages{69}
% Russell1914
\item[Russell, H.~N.] \aipages{\aifirstpage{5}}
\indexspace
% Aluja-etal-2018
\ailetterheading{S}
\item[Sanchez, G.] \aipages{147}
% R-lattice
\item[Sarkar, D.] \aipages{\aifirstpage{47}}
% Schatzoff1966
\item[Schatzoff, M.] \aipages{\aifirstpage{334}}
% Scheffe1960
\item[Scheff{\'e}, H.~A.] \aipages{\aifirstpage{180}}
% Emerson-etal:2013 R-GGally
\item[Schloerke, B.] \aipages{\aifirstpage{91}}
% Epskamp-etal-2012
\item[Schmittmann, V.~D.] \aipages{112}
% Scott1992
\item[Scott, D.~W.] \aipages{\aifirstpage{71}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{224}}
% ShapiroWilk1965
\item[Shapiro, S.~S.] \aipages{\aifirstpage{326}}
% Shepard1962a Shepard1962b Shepard-etal-1972a Shepard-etal-1972b
\item[Shepard, R.~N.] \aipages{\aifirstpage{153}, \aifirstpage{154}}
% Clyde-etal-1966
\item[Sherin, R.~J.] \aipages{180}
% Shoben1983
\item[Shoben, E.~J.] \aipages{\aifirstpage{154}}
% Becker:1996:VDC
\item[Shyu, M.-J.] \aipages{47}
% R-adegraphics
\item[Siberchicot, A.] \aipages{142}
% Friendly-etal:2015 FriendlySigal:2018:eqcov
\item[Sigal, M.] \aipages{4, 424, 434, 435}
% Silverman:86
\item[Silverman, B.~W.] \aipages{\aifirstpage{71}}
% R-corrplot
\item[Simko, V.] \aipages{87}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{73}}
% R-vegan
\item[Simpson, G.~L.] \aipages{154}
% Pesaran2019
\item[Smith, R.~P.] \aipages{277}
% Black-etal-2018
\item[Southwell, C.] \aipages{107}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{224}
% SpenceGarrison:1993
\item[Spence, I.] \aipages{\aifirstpage{5}}
% Prokofieva2023
\item[Stavropoulos, V.] \aipages{14}
% Swayne-etal-1998 CookSwayne:2007 Swayne-etal-2003
\item[Swayne, D.~F.] \aipages{\aifirstpage{106}, 109}
\indexspace
% R-ggplot2
\ailetterheading{T}
\item[Takahashi, K.] \aipages{xxi}
% R-glmnet
\item[Tay, K.] \aipages{284}
% LongTeetor2019
\item[Teetor, P.] \aipages{xviii}
% Tibshriani:regr:1996 Efron-etal:leas:2004 Hastie-etal-2009 R-glmnet
\item[Tibshirani, R.] \aipages{\aifirstpage{281}, 283, 284, \aifirstpage{286}, \aifirstpage{357}, 464}
% TikuBalakrishnan:1984
\item[Tiku, M.] \aipages{\aifirstpage{433}}
% Timm:75
\item[Timm, N.~H.] \aipages{\aifirstpage{374}, \aifirstpage{433}}
% Robinaugh2019
\item[Toner, E.~R.] \aipages{111}
% Torgerson1952
\item[Torgerson, W.~S.] \aipages{\aifirstpage{153}}
% R-igraph
\item[Traag, V.] \aipages{112}
% Tufte:83
\item[Tufte, E.~R.] \aipages{\aifirstpage{21}}
% Tukey:1962 Tukey:77 TukeyTukey:85 FriedmanTukey:74 Fishkeller-etal:1974b Rousseeuw-etal:2012 MostellerTukey-1977 Tukey:59
\item[Tukey, J.~W.] \aipages{\aifirstpage{4}, \aifirstpage{9}, \aifirstpage{41}, 69, 216, \aifirstpage{449}}
% TukeyTukey:85 Chambers-etal:83
\item[Tukey, P.~A.] \aipages{9, 76}
% Turk1991
\item[Turk, M.] \aipages{\aifirstpage{165}}
\indexspace
% Unwin2024 VanderPlas2023 UnwinKleinman2021
\ailetterheading{U}
\item[Unwin, A.] \aipages{\aifirstpage{xix}, 97, \aifirstpage{388}}
\indexspace
% Rousseeuw2004
\ailetterheading{V}
\item[Van~Aelst, S.] \aipages{369, 370, 455}
% MaatenHinton2008
\item[van~der Maaten, L.] \aipages{\aifirstpage{157}}
% Rousseeuw2004
\item[Van~Driessen, K.] \aipages{369, 370, 455}
% R-ggpcp VanderPlas2023
\item[VanderPlas, S.] \aipages{\aifirstpage{97}}
% VellemanWelsh:81
\item[Velleman, P.~F.] \aipages{\aifirstpage{216}, \aifirstpage{237}}
% Vinod:1978
\item[Vinod, H.~D.] \aipages{\aifirstpage{281}}
% Brandmaier2014
\item[Von~Oertzen, T.] \aipages{14}
% R-ggbiplot
\item[Vu, V.~Q.] \aipages{\aifirstpage{142}}
\indexspace
% R-loon
\ailetterheading{W}
\item[Waddell, A.] \aipages{\aifirstpage{110}}
% R-performance
\item[Waggoner, P.] \aipages{199}
% FriendlyWainer:2021:TOGS
\item[Wainer, H.] \aipages{1, 9, 21, 122}
% IsvoranuEpskamp2022 Epskamp-etal-2012
\item[Waldorp, L.~J.] \aipages{111, 112}
% R-detourr
\item[Wang, E.] \aipages{110}
% LawlessWang:1976
\item[Wang, P.] \aipages{286}
% Warne2014
\item[Warne, F.~T.] \aipages{\aifirstpage{347}}
% NelderWedderburn1972GLM
\item[Wedderburn, R. W.~M.] \aipages{47}
% Wegman:1990
\item[Wegman, E.~J.] \aipages{\aifirstpage{96}}
% R-corrplot
\item[Wei, T.] \aipages{\aifirstpage{87}}
% FoxWeisberg:2018 R-car CookWeisberg-1994 FoxWeisberg2018 R-effects CookWeisberg:82
\item[Weisberg, S.] \aipages{xviii, 47, 189, 198, 199, 219, 224, 225, 237, 443}
% Welch:1947
\item[Welch, B.~L.] \aipages{\aifirstpage{423}}
% Belsley-etal:80 HoaglinWelsch1978
\item[Welsch, R.~E.] \aipages{198, 237, 238, 269, 271, 443}
% VellemanWelsh:81
\item[Welsh, R.~E.] \aipages{216, 237}
% West2001
\item[West, D.~B.] \aipages{\aifirstpage{111}}
% Whittaker1990
\item[Whittaker, J.] \aipages{\aifirstpage{114}}
% JohnsonWichern1998
\item[Wichern, D.] \aipages{352}
% Wickham2019 Wickham2011 Wickham:2014:tidy R-ggplot2 Cook-etal-2008 Wickham-etal-2011 R-tourr
\item[Wickham, H.] \aipages{\aifirstpage{xviii}, \aifirstpage{xx}, \aifirstpage{xxi}, 101, 105, \aifirstpage{106}}
% R-easystats
\item[Wiernik, B.~M.] \aipages{199}
% ShapiroWilk1965
\item[Wilk, M.~B.] \aipages{326}
% Wilke2019
\item[Wilke, C.~O.] \aipages{\aifirstpage{xix}}
% WilkinsonRogers1973
\item[Wilkinson, G.~N.] \aipages{\aifirstpage{47}, \aifirstpage{183}}
% Wilkinson:99 Wilkinson-etal:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{xix}, \aifirstpage{xx}, \aifirstpage{9}, \aifirstpage{47}}
% Becker-etal:88
\item[Wilks, A.~R.] \aipages{xix}
% Gorman2014
\item[Williams, T.~D.] \aipages{65}
% Winer1962
\item[Winer, B.] \aipages{\aifirstpage{180}}
% Wood:2006
\item[Wood, S.~N.] \aipages{\aifirstpage{46}}
% R-corrgram
\item[Wright, K.] \aipages{\aifirstpage{87}}
\indexspace
% R-animation
\ailetterheading{X}
\item[Xie, Y.] \aipages{\aifirstpage{9}}
% R-loon-tour
\item[Xu, Z.] \aipages{\aifirstpage{110}}
\indexspace
% Yee2015 R-VGAM
\ailetterheading{Y}
\item[Yee, T.~W.] \aipages{\aifirstpage{323}}
% Rousseeuw1984 Yohai1987
\item[Yohai, V.~J.] \aipages{\aifirstpage{456}}
\indexspace
% R-igraph
\ailetterheading{Z}
\item[Zanini, F.] \aipages{112}
% R-MVN
\item[Zararsiz, G.] \aipages{369}
% Prokofieva2023
\item[Zarate, D.] \aipages{14}
% R-tinyplot R-Formula R-vcd
\item[Zeileis, A.] \aipages{xx, \aifirstpage{47}, 89}
% ZhangBoos:1992:BCV
\item[Zhang, J.] \aipages{\aifirstpage{433}}
% Cai-etal:2015
\item[Zhou, H.~H.] \aipages{434}
% Brown-Zidek-1980
\item[Zidek, J.~V.] \aipages{281}
\end{theauthorindex}
%
% 430 citations of 315 distinct works
% 391 different authors
