\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{vii}{section*.3}%
\contentsline {section}{Flatland}{viii}{section*.4}%
\contentsline {section}{EUREKA!}{x}{section*.8}%
\contentsline {section}{What I assume}{xii}{section*.11}%
\contentsline {section}{Conventions used in this book}{xii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.\nobreakspace {}multivariable methods}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A real example}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data plots}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model plots}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagnostic plots}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Principles of graphical display}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Non-parametric smoothers}{16}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Ellipses}{22}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Properties}{24}{subsubsection.3.1.4.1}%
\contentsline {subsubsection}{\numberline {3.1.4.2}R functions for data ellipses}{26}{subsubsection.3.1.4.2}%
\contentsline {subsubsection}{\numberline {3.1.4.3}Example: Canadian occupational prestige}{26}{subsubsection.3.1.4.3}%
\contentsline {subsubsection}{\numberline {3.1.4.4}Plotting on a log scale}{29}{subsubsection.3.1.4.4}%
\contentsline {subsubsection}{\numberline {3.1.4.5}Stratifying}{30}{subsubsection.3.1.4.5}%
\contentsline {subsubsection}{\numberline {3.1.4.6}Example: Penguins data}{31}{subsubsection.3.1.4.6}%
\contentsline {subsubsection}{\numberline {3.1.4.7}Nonparamtric bivariate density plots}{36}{subsubsection.3.1.4.7}%
\contentsline {section}{\numberline {3.2}Scatterplot matrices}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visual thinning}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Corrgrams}{46}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Generalized pairs plots}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parallel coordinate plots}{54}{section.3.4}%
\contentsline {chapter}{\numberline {4}PCA and Biplots}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{59}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{64}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{64}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{65}{section*.54}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{66}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{68}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{68}{section*.56}%
\contentsline {subsubsection}{Variable vectors}{70}{section*.58}%
\contentsline {section}{\numberline {4.3}Biplots}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{73}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example}{75}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{78}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{80}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Application: Variable ordering for data displays}{83}{section.4.4}%
\contentsline {section}{\numberline {4.5}Application: Eigenfaces}{87}{section.4.5}%
\contentsline {section}{\numberline {4.6}Elliptical insights: Outlier detection}{92}{section.4.6}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear combinations}{96}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multiple regression}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Multivariate regression}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Canonical correlation analysis}{97}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The General Linear Model}{97}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Model formulas}{97}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Regression}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}ANOVA}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}ANCOVA}{97}{section.5.4}%
\contentsline {section}{\numberline {5.5}Regression trees}{97}{section.5.5}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{101}{section.6.1}%
\contentsline {subsubsection}{Example: Duncan's occupational prestige}{102}{section*.79}%
\contentsline {subsubsection}{Example: Occupational prestige}{104}{section*.81}%
\contentsline {section}{\numberline {6.2}Other Diagnostic plots}{106}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Spread-level plot}{106}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Coefficient plots}{106}{section.6.3}%
\contentsline {section}{\numberline {6.4}Added-variable plots}{106}{section.6.4}%
\contentsline {section}{\numberline {6.5}Marginal plots}{106}{section.6.5}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{106}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{106}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Measuring leverage}{109}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Outliers: Measuring residuals}{112}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Measuring influence}{113}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Collinearity \& Ridge Regression}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}What is collinearity?}{115}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Visualizing collinearity}{116}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data space and \(\beta \) space}{117}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measuring collinearity}{119}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Variance inflation factors}{119}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Collinearity diagnostics}{122}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Tableplots}{123}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Collinearity biplots}{124}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Remedies for collinearity: What can I do?}{126}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ridge regression}{130}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}What is ridge regression?}{130}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Univariate ridge trace plots}{130}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Bivariate ridge trace plots}{130}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Hotelling's \(T^2\)}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}\(T^2\) as a generalized \(t\)-test}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}\(T^2\) properties}{132}{section.8.2}%
\contentsline {subsection}{Example}{133}{section*.93}%
\contentsline {section}{\numberline {8.3}HE plot and discriminant axis}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\texttt {heplot()}}{137}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Discriminant analysis}{140}{section.8.4}%
\contentsline {section}{\numberline {8.5}More variables}{142}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Biplots}{145}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Testing mean differences}{146}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Variance accounted for: Eta square (\(\eta ^2\))}{147}{section.8.6}%
\contentsline {section}{\numberline {8.7}Exercises}{148}{section.8.7}%
\contentsline {chapter}{\numberline {9}Visualizing Multivariate Models}{149}{chapter.9}%
\contentsline {section}{\numberline {9.1}HE plot framework}{149}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}HE plot details}{149}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Canonical discriminant analysis}{149}{section.9.2}%
\contentsline {chapter}{\numberline {10}Brief review of the multivariate linear model}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}ANOVA -\textgreater {} MANOVA}{152}{section.10.1}%
\contentsline {section}{\numberline {10.2}MRA -\textgreater {} MMRA}{152}{section.10.2}%
\contentsline {section}{\numberline {10.3}ANCOVA -\textgreater {} MANCOVA}{152}{section.10.3}%
\contentsline {section}{\numberline {10.4}Repeated measures designs}{152}{section.10.4}%
\contentsline {chapter}{\numberline {11}Case studies}{153}{chapter.11}%
\contentsline {section}{\numberline {11.1}Neuro- and Social-cognitive measures in psychiatric groups}{153}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Research questions}{153}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Data}{154}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}A first look}{154}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Bivariate views}{156}{subsection.11.1.4}%
\contentsline {subsubsection}{Corrgram}{156}{section*.103}%
\contentsline {subsubsection}{Scatterplot matrix}{157}{section*.105}%
\contentsline {section}{\numberline {11.2}Fitting the MLM}{160}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}HE plot}{160}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Canonical space}{162}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Social cognitive measures}{164}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Model checking}{165}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Canonical HE plot}{167}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {12}Visualizing Tests for Equality of Covariance Matrices}{169}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{170}{section.12.1}%
\contentsline {section}{\numberline {12.2}Homogeneity of variance in ANOVA}{170}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{170}{section.12.3}%
\contentsline {section}{\numberline {12.4}Assessing heterogeneity of covariance matrices: Box's M test}{171}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{172}{section.12.5}%
\contentsline {chapter}{\numberline {13}Summary}{173}{chapter.13}%
\contentsline {chapter}{References}{175}{chapter*.114}%
\contentsline {subsubsection}{Package used}{179}{section*.115}%
