\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{vii}{section*.3}%
\contentsline {section}{Flatland}{viii}{section*.4}%
\contentsline {section}{EUREKA!}{x}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{x}{section*.9}%
\contentsline {section}{What I assume}{xii}{section*.12}%
\contentsline {section}{Conventions used in this book}{xiii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A real example}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data plots}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model plots}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagnostic plots}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Principles of graphical display}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{19}{section*.20}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example: Canadian occupational prestige}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Plotting on a log scale}{33}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Stratifying}{34}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Example: Penguins data}{36}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Nonparamtric bivariate density plots}{41}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}Simpson's paradox: marginal and conditional relationships}{42}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}(a) Ignoring species}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}(b) By species}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}(c) Within species}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Scatterplot matrices}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Visual thinning}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Corrgrams}{54}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Generalized pairs plots}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}Parallel coordinate plots}{62}{section.3.8}%
\contentsline {section}{\numberline {3.9}Animated tours}{68}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Projections}{68}{subsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.1.1}Vector lengths}{72}{subsubsection.3.9.1.1}%
\contentsline {subsubsection}{\numberline {3.9.1.2}Joint-views}{72}{subsubsection.3.9.1.2}%
\contentsline {subsection}{\numberline {3.9.2}Touring methods}{73}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Guided tours}{73}{subsubsection.3.9.2.1}%
\contentsline {subsubsection}{\numberline {3.9.2.2}\texttt {tourr} package}{74}{subsubsection.3.9.2.2}%
\contentsline {subsubsection}{\numberline {3.9.2.3}Penguin tours}{75}{subsubsection.3.9.2.3}%
\contentsline {subsubsection}{Packages}{78}{section*.61}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{80}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{84}{subsection.4.2.2}%
\contentsline {subsubsection}{Example: Workers' experience and income}{85}{section*.67}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{88}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{90}{section*.70}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{91}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{93}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{93}{section*.72}%
\contentsline {subsubsection}{Variable vectors}{95}{section*.74}%
\contentsline {section}{\numberline {4.3}Biplots}{98}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{98}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{100}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{100}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{103}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{106}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{110}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{112}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{113}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{116}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{118}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{219}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{225}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{231}{section.4.7}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{233}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear combinations}{235}{section.5.1}%
\contentsline {subsubsection}{PCA}{235}{section*.200}%
\contentsline {subsubsection}{Multiple regression}{236}{section*.202}%
\contentsline {subsubsection}{Multivariate regression}{236}{section*.204}%
\contentsline {subsubsection}{Canonical correlation analysis}{238}{section*.206}%
\contentsline {section}{\numberline {5.2}The General Linear Model}{238}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model formulas}{239}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Crossing}{240}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Powers}{241}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Model matrices}{241}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contrasts}{243}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Regression}{243}{section.5.3}%
\contentsline {section}{\numberline {5.4}ANOVA}{243}{section.5.4}%
\contentsline {section}{\numberline {5.5}ANCOVA}{243}{section.5.5}%
\contentsline {section}{\numberline {5.6}Regression trees}{243}{section.5.6}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{245}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{246}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{246}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Diagnostic plots}{249}{subsubsection.6.1.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example: Canadian occupational prestige}{251}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Other Model plots}{253}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{253}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{254}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{255}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{258}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{258}{section*.217}%
\contentsline {subsubsection}{More meaningful units}{261}{section*.220}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{262}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{265}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{266}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{267}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{269}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{271}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{273}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{278}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{279}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{282}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{285}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{286}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{286}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{288}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{289}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{291}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\beta }\) space}{291}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coffee, stress and heart disease}{292}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Measurement error}{296}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OLS is BLUE}{296}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Errors in predictors}{296}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example}{296}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: \(\beta \) space}{300}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{303}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{303}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{304}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\beta \) space}{305}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{308}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{308}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Collinearity diagnostics}{310}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Tableplots}{311}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Collinearity biplots}{312}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Remedies for collinearity: What can I do?}{315}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ridge regression}{318}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}What is ridge regression?}{318}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Univariate ridge trace plots}{318}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Bivariate ridge trace plots}{318}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{321}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{321}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{322}{section.9.2}%
\contentsline {subsection}{Example}{323}{section*.256}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{326}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\texttt {heplot()}}{327}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{329}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{331}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{334}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{335}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: Eta square (\(\eta ^2\))}{337}{section.9.6}%
\contentsline {section}{\numberline {9.7}Exercises}{337}{section.9.7}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{339}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{339}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{340}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{341}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sums of squares}{341}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Test statistics}{342}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Testing contrasts and linear hypotheses}{342}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}ANOVA \(\rightarrow \) MANOVA}{344}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Example: Father parenting data}{346}{subsection.10.3.1}%
\contentsline {subsubsection}{Exploratory plots}{346}{section*.270}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Testing the model}{348}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{351}{section*.273}%
\contentsline {subsection}{\numberline {10.3.2}Ordered factors}{352}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Example: Adolescent mental health}{352}{subsection.10.3.3}%
\contentsline {subsubsection}{Exploratory plots}{353}{section*.276}%
\contentsline {subsubsection}{Fit the MLM}{354}{section*.279}%
\contentsline {subsection}{\numberline {10.3.4}Factorial MANOVA}{356}{subsection.10.3.4}%
\contentsline {subsubsection}{Example: Penguins data}{357}{section*.280}%
\contentsline {section}{\numberline {10.4}MRA \(\rightarrow \) MMRA}{357}{section.10.4}%
\contentsline {section}{\numberline {10.5}ANCOVA \(\rightarrow \) MANCOVA}{357}{section.10.5}%
\contentsline {section}{\numberline {10.6}Repeated measures designs}{357}{section.10.6}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{359}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{359}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}HE plot details}{359}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Canonical discriminant analysis}{359}{section.11.2}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{361}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{362}{section.12.1}%
\contentsline {section}{\numberline {12.2}Homogeneity of variance in ANOVA}{362}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{362}{section.12.3}%
\contentsline {section}{\numberline {12.4}Assessing heterogeneity of covariance matrices: Box's M test}{363}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{364}{section.12.5}%
\contentsline {chapter}{\numberline {13}Case studies}{365}{chapter.13}%
\contentsline {section}{\numberline {13.1}Neuro- and Social-cognitive measures in psychiatric groups}{365}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Research questions}{365}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Data}{366}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}A first look}{366}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Bivariate views}{368}{subsection.13.1.4}%
\contentsline {subsubsection}{Corrgram}{368}{section*.284}%
\contentsline {subsubsection}{Scatterplot matrix}{370}{section*.286}%
\contentsline {section}{\numberline {13.2}Fitting the MLM}{372}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}HE plot}{372}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Canonical space}{374}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Social cognitive measures}{376}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Model checking}{378}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Canonical HE plot}{379}{subsection.13.3.2}%
\contentsline {chapter}{References}{383}{chapter*.294}%
\contentsline {subsubsection}{Package used}{390}{section*.296}%
\contentsline {chapter}{Colophon}{391}{chapter*.297}%
\contentsline {section}{Package versions}{391}{section*.298}%
\contentsline {chapter}{Index}{393}{section*.298}%
