{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../../Dropbox/Documents/publications/Vis-MLM/Vis-MLM.tex",
                "lineNumber": 36,
                "text": "Vis-MLM.tex\n\\usepackage{longtable,booktabs,array}"
            }
        ],
        "CurrentFile": "index.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "latex/latex-commands.tex",
                "FirstLine": 7,
                "FoldedLines": "",
                "Line": 28
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "latex/preamble.tex",
                "FirstLine": 12,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 11,
                "EditorGroup": 0,
                "FileName": "krantz.cls",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1721
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "../../../Dropbox/Documents/VCDR/book.tex",
                "FirstLine": 204,
                "FoldedLines": "",
                "Line": 236
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../Dropbox/Documents/VCDR/inputs/pagestyle-mods.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../Dropbox/Documents/VCDR/front/titlepage.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "index.tex",
                "FirstLine": 18472,
                "FoldedLines": "",
                "Line": 18501
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
