\begin{theauthorindex}
% py614bib
\item[{6140 Members}] \aipages{15}
\indexspace
% Abbott:1884
\item[Abbott, E.~A.] \aipages{\aifirstpage{6}}
% R-rgl
\item[Adler, D.] \aipages{8, 148}
% Aluja-etal-2018
\item[Aluja, T.] \aipages{\aifirstpage{144}}
% Wilkinson-etal:2005
\item[Anand, A.] \aipages{8}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{377}, \aifirstpage{452}}
% Anderson2006
\item[Anderson, M.~J.] \aipages{\aifirstpage{428}}
% Andrews:72
\item[Andrews, D.~F.] \aipages{\aifirstpage{94}}
% Anscombe:73
\item[Anscombe, F.~J.] \aipages{\aifirstpage{22}}
% R-tinyplot R-modelsummary R-marginaleffects
\item[Arel-Bundock, V.] \aipages{xviii, \aifirstpage{205}, \aifirstpage{222}}
% Asimov:85 Buja-etal-2005
\item[Asimov, D.] \aipages{\aifirstpage{98}, \aifirstpage{103}, \aifirstpage{104}}
\indexspace
% Bodmer-etal-2021
\item[Bailey, R.~A.] \aipages{377}
% TikuBalakrishnan:1984
\item[Balakrishnan, N.] \aipages{423}
% Hoerl-etal-1975
\item[Baldwin, K.~F.] \aipages{281}
% Biecek-etal:2023
\item[Baniecki, H.] \aipages{24}
% Barabasi2016network
\item[Barab{'a}si, A.-L.] \aipages{\aifirstpage{110}}
% BarrettLing:92 Barrett:2003
\item[Barrett, B.~E.] \aipages{\aifirstpage{361}, \aifirstpage{434}--\aifirstpage{436}, \aifirstpage{439}}
% McGowan2023
\item[Barrett, M.] \aipages{24}
% Bartlett1938 Bartlett:1937
\item[Bartlett, M.~S.] \aipages{\aifirstpage{387}, \aifirstpage{414}}
% Becker-etal:88 Becker:1996:VDC
\item[Becker, R.~A.] \aipages{\aifirstpage{xvii}, \aifirstpage{47}}
% Belsley-etal:80 Belsley:91a
\item[Belsley, D.~A.] \aipages{\aifirstpage{195}, \aifirstpage{234}, \aifirstpage{265}, \aifirstpage{266}, \aifirstpage{433}}
% R-performance R-easystats
\item[Ben-Shachar, M.~S.] \aipages{196}
% Biecek-etal:2023
\item[Biecek, P.] \aipages{\aifirstpage{24}}
% Black-etal-2018
\item[Black, C.] \aipages{\aifirstpage{105}}
% R-vegan
\item[Blanchet, F.~G.] \aipages{151}
% Blishen-etal-1987
\item[Blishen, B.] \aipages{\aifirstpage{58}}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Board, M. S.~S.] \aipages{151}
% Bock1963 Bock1964
\item[Bock, R.~D.] \aipages{\aifirstpage{177}}
% Bodmer-etal-2021
\item[Bodmer, W.] \aipages{\aifirstpage{377}}
% BondyMurty2008
\item[Bondy, J.~A.] \aipages{\aifirstpage{109}}
% ZhangBoos:1992:BCV
\item[Boos, D.~D.] \aipages{423}
% BorgGroenen2005 Borg2018
\item[Borg, I.] \aipages{\aifirstpage{151}}
% Costantini2015 IsvoranuEpskamp2022 Robinaugh2019
\item[Borsboom, D.] \aipages{109, 110}
% Box:1953 Box:1949 Box:1950
\item[Box, G. E.~P.] \aipages{\aifirstpage{413}, \aifirstpage{422}, \aifirstpage{423}}
% Brandmaier2014
\item[Brandmaier, A.] \aipages{\aifirstpage{14}}
% R-GGally
\item[Briatte, F.] \aipages{90}
% Brinton1939
\item[Brinton, W.] \aipages{\aifirstpage{3}}
% BrownForsythe:1974
\item[Brown, M.~B.] \aipages{\aifirstpage{414}}
% Brown-Zidek-1980
\item[Brown, P.~J.] \aipages{\aifirstpage{276}}
% R-gggda
\item[Brunson, J.~C.] \aipages{\aifirstpage{69}}
% R-seriation
\item[Buchta, C.] \aipages{158}
% Cook-etal-2008 Buja-etal-2005 Cook-etal-1995 Swayne-etal-1998 Swayne-etal-2003 Wickham-etal-2011
\item[Buja, A.] \aipages{98, \aifirstpage{103}, 104}
\indexspace
% Cook-etal-1995
\item[Cabrera, J.] \aipages{104}
% Cai-etal:2015
\item[Cai, T.~T.] \aipages{\aifirstpage{424}}
% Cajori:1926
\item[Cajori, F.] \aipages{\aifirstpage{7}}
% Blishen-etal-1987
\item[Carroll, W.] \aipages{58}
% Cattell1966
\item[Cattell, R.~B.] \aipages{\aifirstpage{131}}
% R-matlib
\item[Chalmers, P.] \aipages{xv, 126}
% Becker-etal:88 ChambersHastie1991 Chambers-etal:83
\item[Chambers, J.~M.] \aipages{xvii, \aifirstpage{47}, \aifirstpage{75}}
% R-ggplot2
\item[Chang, W.] \aipages{xix}
% Bodmer-etal-2021
\item[Charlesworth, B.] \aipages{377}
% Charnes-etal-1981
\item[Charnes, A.] \aipages{\aifirstpage{355}}
% R-penalized
\item[Chaturvedi, N.] \aipages{279}
% Cleveland:79 ClevelandDevlin:88 Becker:1996:VDC Cleveland:85 ClevelandMcGill:84b ClevelandMcGill:85 Chambers-etal:83
\item[Cleveland, W.~S.] \aipages{\aifirstpage{45}, \aifirstpage{47}, \aifirstpage{49}, 75}
% Clyde-etal-1966
\item[Clyde, D.~J.] \aipages{\aifirstpage{177}}
% Cochran:1941
\item[Cochran, W.~G.] \aipages{\aifirstpage{414}}
% Conover-etal:1981
\item[Conover, W.~J.] \aipages{\aifirstpage{414}}
% Biecek-etal:2023 Emerson-etal:2013 R-GGally Cook-etal-2008 Buja-etal-2005 Cook-etal-1995 Swayne-etal-1998 CookSwayne:2007 Swayne-etal-2003 Wickham-etal-2011 R-tourr LeeCook-2009 CookLaa-mulgar
\item[Cook, D.] \aipages{24, 89, 90, \aifirstpage{98}, \aifirstpage{103}--105, \aifirstpage{107}}
% CookWeisberg-1994 Cook-1996 Cook:93 CookWeisberg:82 Cook:77
\item[Cook, R.~D.] \aipages{\aifirstpage{216}, \aifirstpage{217}, \aifirstpage{234}, \aifirstpage{433}}
% Charnes-etal-1981
\item[Cooper, W.~W.] \aipages{355}
% Costantini2015
\item[Costantini, G.] \aipages{\aifirstpage{109}}
% Costelloe:1915
\item[Costelloe, M. F.~P.] \aipages{\aifirstpage{3}}
% Cotton-2013
\item[Cotton, R.] \aipages{\aifirstpage{xvi}}
% Cox:1968
\item[Cox, D.] \aipages{\aifirstpage{509}}
% Clyde-etal-1966
\item[Cramer, E.~M.] \aipages{177}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{89}
% R-igraph
\item[Cs{\'a}rdi, G.] \aipages{\aifirstpage{110}}
% R-Hotelling
\item[Curran, J.] \aipages{\aifirstpage{298}}
\indexspace
% R-datasauRus R-quartets
\item[{D'Agostino McGowan}, L.] \aipages{\aifirstpage{24}}
% R-datasauRus
\item[Davies, R.] \aipages{24}
% Davis:1990
\item[Davis, C.] \aipages{\aifirstpage{25}}
% Dempster:69 Dempster1972
\item[Dempster, A.~P.] \aipages{\aifirstpage{51}, \aifirstpage{112}, \aifirstpage{242}}
% FriendlyDenis:2001:valois
\item[Denis, D.] \aipages{3}
% ClevelandDevlin:88
\item[Devlin, S.~J.] \aipages{45}
% Dixon1965
\item[Dixon, W.~J.] \aipages{\aifirstpage{177}}
% R-adegraphics
\item[Dray, S.] \aipages{\aifirstpage{139}}
% Duncan:61
\item[Duncan, O.~D.] \aipages{\aifirstpage{196}, \aifirstpage{201}}
\indexspace
% Hojsgaard2012graphical
\item[Edwards, D.] \aipages{111}
% Efron-etal:leas:2004 Efron2021
\item[Efron, B.] \aipages{\aifirstpage{276}, \aifirstpage{444}}
% Emerson-etal:2013
\item[Emerson, J.~W.] \aipages{\aifirstpage{89}}
% Black-etal-2018
\item[Emmerson, L.] \aipages{105}
% Costantini2015 IsvoranuEpskamp2022
\item[Epskamp, S.] \aipages{109, 110}
% Euler:1758
\item[Euler, L.] \aipages{\aifirstpage{117}}
% Bodmer-etal-2021
\item[Eyre-Walker, A.] \aipages{377}
\indexspace
% Bodmer-etal-2021
\item[Farewell, V.] \aipages{377}
% FarquharFarquhar:91
\item[Farquhar, A.~B.] \aipages{\aifirstpage{21}}
% FarquharFarquhar:91
\item[Farquhar, H.] \aipages{21}
% Fienberg:71
\item[Fienberg, S.~E.] \aipages{\aifirstpage{28}, \aifirstpage{33}}
% Finn1967
\item[Finn, J.~D.] \aipages{\aifirstpage{177}}
% Fisher1923 Fisher:25 Fisher-1936 Fisher1936 Fisher1936b
\item[Fisher, R.~A.] \aipages{\aifirstpage{177}, \aifirstpage{221}, \aifirstpage{377}, \aifirstpage{452}, \aifirstpage{454}}
% Fishkeller-etal:1974b
\item[Fishkeller, M.~A.] \aipages{\aifirstpage{10}}
% MatejkaFitzmaurice2017
\item[Fitzmaurice, G.] \aipages{24}
% FluryReidwyl-1988
\item[Flury, B.] \aipages{\aifirstpage{307}}
% BrownForsythe:1974
\item[Forsythe, A.~B.] \aipages{414}
% Fox2021 R-matlib FoxWeisberg:2018 Fox:2016:ARA R-car Friendly-etal:ellipses:2013 Fox2020 Fox:87 Fox:03:effects FoxWeisberg2018 R-effects FoxMonette:92 R-candisc
\item[Fox, J.] \aipages{\aifirstpage{xv}, \aifirstpage{xvi}, 17, \aifirstpage{45}, \aifirstpage{47}, 51, 117, 126, \aifirstpage{186}, \aifirstpage{195}, \aifirstpage{196}, \aifirstpage{221}, \aifirstpage{222}, 241, \aifirstpage{258}, \aifirstpage{262}, 277, 325, 385, 387, 427}
% Gorman2014
\item[Fraser, W.~R.] \aipages{64}
% Hastie-etal-2009 R-glmnet
\item[Friedman, J.] \aipages{278, \aifirstpage{279}, 452}
% Friedman:87 FriedmanTukey:74 Fishkeller-etal:1974b
\item[Friedman, J.~H.] \aipages{\aifirstpage{8}, 10}
% FriendlyKwan:03:effect R-matlib FriendlyMeyer:2016:DDAR Friendly:00:VCD FriendlyWainer:2021:TOGS Friendly-etal:2015 FriendlyDenis:2001:valois py614bib Friendly-etal:ellipses:2013 Friendly:94a Friendly:02:corrgram Friendly-07-manova Friendly:2008:golden Friendly:91 R-vcd R-vcdExtra Friendly:99:EMD Friendly2022 R-ggbiplot R-effects FriendlyKwan:2009 Kwan-etal:2009 Friendly-2011-gentalk Friendly:genridge:2013 R-genridge R-mvinfluence R-candisc FriendlySigal:2018:eqcov
\item[Friendly, M.] \aipages{\aifirstpage{xiv}, \aifirstpage{xv}, \aifirstpage{xx}, \aifirstpage{1}, \aifirstpage{3}, \aifirstpage{9}, \aifirstpage{15}, \aifirstpage{17}, \aifirstpage{21}, \aifirstpage{51}, \aifirstpage{83}--\aifirstpage{85}, \aifirstpage{88}, \aifirstpage{94}, \aifirstpage{117}, \aifirstpage{119}, \aifirstpage{126}, \aifirstpage{137}, 139, \aifirstpage{158}, \aifirstpage{160}, 222, \aifirstpage{241}, \aifirstpage{256}, 267, \aifirstpage{276}, \aifirstpage{277}, \aifirstpage{279}, \aifirstpage{283}, \aifirstpage{315}, \aifirstpage{325}, \aifirstpage{361}, \aifirstpage{385}, \aifirstpage{387}, \aifirstpage{413}, \aifirstpage{423}, \aifirstpage{424}, \aifirstpage{427}, \aifirstpage{434}, \aifirstpage{499}}
% Fuller2006
\item[Fuller, W.] \aipages{\aifirstpage{247}}
% Funkhouser:1937
\item[Funkhouser, H.~G.] \aipages{\aifirstpage{21}}
\indexspace
% Gabriel:71 Gabriel:81
\item[Gabriel, K.~R.] \aipages{\aifirstpage{137}, \aifirstpage{269}}
% Galton:1863 Galton:1886 Galton:1889
\item[Galton, F.] \aipages{\aifirstpage{9}, \aifirstpage{21}, \aifirstpage{55}, \aifirstpage{119}, \aifirstpage{120}, \aifirstpage{177}}
% Meyers-etal:2006
\item[Gamst, G.] \aipages{331}
% Gannett:1898
\item[Gannett, H.] \aipages{\aifirstpage{94}}
% SpenceGarrison:1993
\item[Garrison, R.~F.] \aipages{4}
% Gastwirth-etal:2009
\item[Gastwirth, J.~L.] \aipages{\aifirstpage{413}, \aifirstpage{414}}
% DeSilva2020
\item[{Gayan De Silva}] \aipages{\aifirstpage{378}}
% R-ggpcp VanderPlas2023
\item[Ge, Y.] \aipages{95, 96}
% Gastwirth-etal:2009
\item[Gel, Y.~R.] \aipages{413, 414}
% Gelman-etal:2023
\item[Gelman, A.] \aipages{\aifirstpage{24}}
% McGowan2023
\item[Gerke, T.] \aipages{24}
% R-datasauRus
\item[Gillespie, C.] \aipages{\aifirstpage{24}}
% Gittins:85
\item[Gittins, R.] \aipages{\aifirstpage{386}, \aifirstpage{400}}
% R-penalized
\item[Goeman, J.] \aipages{\aifirstpage{279}}
% R-MVN
\item[Goksuluk, D.] \aipages{360}
% Heinrichs-etal:2015
\item[Goldberg, J.] \aipages{495, 496}
% R-palmerpenguins
\item[Gorman, K.] \aipages{64}
% Gorman2014
\item[Gorman, K.~B.] \aipages{\aifirstpage{64}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{137}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{137}, \aifirstpage{269}}
% R-gggda
\item[Gracey, J.] \aipages{69}
% Grandjean2016
\item[Grandjean, M.] \aipages{\aifirstpage{110}}
% Graybill1961
\item[Graybill, F.~A.] \aipages{\aifirstpage{177}, \aifirstpage{255}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{89}
% Greenacre:2010:biplots Greenacre:84
\item[Greenacre, M.] \aipages{\aifirstpage{137}}
% R-marginaleffects
\item[Greifer, N.] \aipages{222}
% BorgGroenen2005 Borg2018
\item[Groenen, P.~J.] \aipages{151}
% Wilkinson-etal:2005
\item[Grossman, R.~L.] \aipages{8}
% Meyers-etal:2006
\item[Guarino, A.] \aipages{331}
% Guerry:1833
\item[Guerry, A.-M.] \aipages{\aifirstpage{21}, \aifirstpage{94}}
% Rousseeuw2004
\item[Gulló, J.~A.] \aipages{361, 444}
\indexspace
% R-seriation
\item[Hahsler, M.] \aipages{\aifirstpage{158}}
% Haitovsky1987
\item[Haitovsky, Y.] \aipages{\aifirstpage{276}}
% GowerHand:96
\item[Hand, D.~J.] \aipages{137, 269}
% Friendly-etal:2015
\item[Harnanansingh, D.] \aipages{3}
% Harrell2015RMS
\item[Harrell, F.~E.] \aipages{\aifirstpage{348}}
% R-langevitour Harrison2023
\item[Harrison, P.] \aipages{\aifirstpage{107}}
% R-detourr
\item[Hart, C.] \aipages{\aifirstpage{107}}
% Black-etal-2018
\item[Hart, T.] \aipages{105}
% Hartigan:75b Hartigan:75
\item[Hartigan, J.~A.] \aipages{\aifirstpage{78}, \aifirstpage{83}}
% Hartley:1950
\item[Hartley, H.~O.] \aipages{\aifirstpage{414}}
% Heinrichs-etal:2015
\item[Hartman, L.] \aipages{495, 496}
% Hartman:2016
\item[Hartman, L.~I.] \aipages{\aifirstpage{495}, \aifirstpage{507}}
% Harwell:1992
\item[Harwell, M.~R.] \aipages{\aifirstpage{414}}
% Haskell:1919
\item[Haskell, A.~C.] \aipages{\aifirstpage{3}}
% Efron-etal:leas:2004 Hastie-etal-2009 R-glmnet Efron2021
\item[Hastie, T.] \aipages{276, \aifirstpage{278}, 279, 444, \aifirstpage{452}}
% ChambersHastie1991
\item[Hastie, T.~J.] \aipages{47}
% Harwell:1992
\item[Hayes, W.~S.] \aipages{414}
% Healy2019
\item[Healy, K.] \aipages{\aifirstpage{xvii}}
% Healy:1968:MNP
\item[Healy, M. J.~R.] \aipages{\aifirstpage{509}}
% R-olsrr
\item[Hebbali, A.] \aipages{\aifirstpage{433}}
% Heinrichs-etal:2015
\item[Heinrichs, R.~W.] \aipages{\aifirstpage{495}, \aifirstpage{496}}
% R-ggplot2
\item[Henry, L.] \aipages{xix}
% Herschel:1833
\item[Herschel, J. F.~W.] \aipages{\aifirstpage{21}}
% R-Hotelling
\item[Hersh, T.] \aipages{298}
% Hertzsprung:1911
\item[Hertzsprung, E.] \aipages{\aifirstpage{4}}
% R-palmerpenguins
\item[Hill, A.] \aipages{64}
% MaatenHinton2008
\item[Hinton, G.] \aipages{154}
% HoaglinWelsch1978
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{234}}
% Hocking2013
\item[Hocking, R.] \aipages{\aifirstpage{255}}
% Robinaugh2019
\item[Hoekstra, R. H.~A.] \aipages{110}
% HoerlKennard:1970a Hoerl-etal-1975
\item[Hoerl, A.~E.] \aipages{\aifirstpage{276}, \aifirstpage{277}, \aifirstpage{281}}
% R-ggpcp VanderPlas2023 Wickham-etal-2011 R-HLMdiag
\item[Hofmann, H.] \aipages{\aifirstpage{95}, 96, 104, 433}
% Hofstadter1979
\item[Hofstadter, D.~R.] \aipages{\aifirstpage{17}, \aifirstpage{18}, \aifirstpage{98}}
% Hojsgaard2012graphical
\item[H{\o}jsgaard, S.] \aipages{\aifirstpage{111}}
% R-effects
\item[Hong, J.] \aipages{222}
% R-vcd R-seriation
\item[Hornik, K.] \aipages{88, 158}
% R-palmerpenguins
\item[Horst, A.] \aipages{\aifirstpage{64}}
% R-igraph
\item[Horv{\'a}t, S.] \aipages{110}
% Hotelling:1931 Hotelling1936
\item[Hotelling, H.] \aipages{\aifirstpage{295}, \aifirstpage{403}}
% Huang2019
\item[Huang, F.~L.] \aipages{\aifirstpage{373}}
% Gelman-etal:2023
\item[Hullman, J.] \aipages{24}
% Buja-etal-2005 Cook-etal-1995
\item[Hurley, C.] \aipages{103, 104}
% Husson-etal-2017 R-FactoMineR
\item[Husson, F.] \aipages{\aifirstpage{128}, \aifirstpage{139}}
\indexspace
% IBM1965
\item[{IBM}] \aipages{\aifirstpage{177}}
% Inselberg:1985
\item[Inselberg, A.] \aipages{\aifirstpage{94}}
% IsvoranuEpskamp2022
\item[Isvoranu, A.-M.] \aipages{\aifirstpage{110}}
\indexspace
% Conover-etal:1981
\item[Johnson, M.~E.] \aipages{414}
% Conover-etal:1981
\item[Johnson, M.~M.] \aipages{414}
% JohnsonWichern1998
\item[Johnson, R.] \aipages{\aifirstpage{343}}
% Efron-etal:leas:2004
\item[Johnstone, I.] \aipages{276}
% R-FactoMineR
\item[Josse, J.] \aipages{128, 139}
\indexspace
% R-ggdensity
\item[Kahle, D.] \aipages{70}
% R-factoextra
\item[Kassambara, A.] \aipages{\aifirstpage{139}}
% KastellecLeoni:2007
\item[Kastellec, J.~P.] \aipages{\aifirstpage{203}}
% R-ggdist
\item[Kay, M.] \aipages{\aifirstpage{344}}
% HoerlKennard:1970a Hoerl-etal-1975
\item[Kennard, R.~W.] \aipages{276, 277, 281}
% Gelman-etal:2023
\item[Kennedy, L.] \aipages{24}
% Lix:1996
\item[Keselman, H.] \aipages{413}
% Rogan:1977
\item[Keselman, H.~J.] \aipages{414}
% R-vegan
\item[Kindt, R.] \aipages{151}
% Klecka1980
\item[Klecka, W.] \aipages{\aifirstpage{451}}
% Chambers-etal:83
\item[Kleiner, B.] \aipages{75}
% R-MVN
\item[Korkmaz, S.] \aipages{\aifirstpage{360}}
% R-Rtsne
\item[Krijthe, J.~H.] \aipages{\aifirstpage{155}}
% Kruskal1964
\item[Kruskal, J.~B.] \aipages{\aifirstpage{151}}
% Biecek-etal:2023
\item[Krzyzinski, M.] \aipages{24}
% Belsley-etal:80
\item[Kuh, E.] \aipages{195, 234, 265, 266, 433}
% FriendlyKwan:03:effect FriendlyKwan:2009 Kwan-etal:2009
\item[Kwan, E.] \aipages{xiv, 84, 158, 160, 256, \aifirstpage{267}, 499}
\indexspace
% CookLaa-mulgar
\item[Laa, U.] \aipages{107}
% Lachenbruch1975
\item[Lachenbruch, P.~A.] \aipages{\aifirstpage{451}}
% MartiLaguna2003
\item[Laguna, M.] \aipages{97}
% Swayne-etal-2003
\item[Lang, D.~T.] \aipages{104}
% R-GGally R-ggstats
\item[Larmarange, J.] \aipages{90, \aifirstpage{209}}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{217}}
% Hojsgaard2012graphical
\item[Lauritzen, S.] \aipages{111}
% Lauritzen1996
\item[Lauritzen, S.~L.] \aipages{\aifirstpage{111}}
% LawlessWang:1976
\item[Lawless, J.~F.] \aipages{\aifirstpage{281}}
% Husson-etal-2017 R-FactoMineR
\item[Le, S.] \aipages{128, 139}
% Cook-etal-2008 LeeCook-2009
\item[Lee, E.-K.] \aipages{98, 103, \aifirstpage{105}}
% R-liminal
\item[Lee, S.] \aipages{\aifirstpage{107}}
% R-vegan
\item[Legendre, P.] \aipages{151}
% KastellecLeoni:2007
\item[Leoni, E.~L.] \aipages{203}
% Levene:1960
\item[Levene, H.] \aipages{\aifirstpage{414}}
% Cai-etal:2015
\item[Liang, T.] \aipages{424}
% Brandmaier2014
\item[Lindenberger, U.] \aipages{14}
% BarrettLing:92
\item[Ling, R.~F.] \aipages{361, 434, 435}
% Lix:1996
\item[Lix, J., L.M.~Keselman] \aipages{\aifirstpage{413}}
% R-datasauRus
\item[Locke, S.] \aipages{24}
% LongTeetor2019
\item[Long, J.] \aipages{\aifirstpage{xvi}}
% Longley:1967
\item[Longley, J.~W.] \aipages{\aifirstpage{258}, \aifirstpage{279}}
% R-HLMdiag
\item[Loy, A.] \aipages{\aifirstpage{433}}
% Kwan-etal:2009
\item[Lu, I. R.~R.] \aipages{267}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{137}
% R-penalized
\item[Lueder, M.] \aipages{279}
% Black-etal-2018
\item[Lunn, D.] \aipages{105}
% R-performance R-easystats R-ggeffects
\item[Lüdecke, D.] \aipages{\aifirstpage{196}, \aifirstpage{222}}
\indexspace
% Mahalanobis1936
\item[Mahalanobis, P.~C.] \aipages{\aifirstpage{452}}
% Borg2018
\item[Mair, P.] \aipages{151}
% R-performance R-easystats
\item[Makowski, D.] \aipages{196}
% R-GGally
\item[Marbach, M.] \aipages{90}
% Mardia:1970:MMS Mardia:1974
\item[Mardia, K.~V.] \aipages{\aifirstpage{318}, \aifirstpage{360}, \aifirstpage{508}}
% Marquardt:1970
\item[Marquardt, D.~W.] \aipages{\aifirstpage{261}}
% MartiLaguna2003
\item[Mart\'i, R.] \aipages{\aifirstpage{97}}
% Martin1936
\item[Martin, E.~S.] \aipages{\aifirstpage{452}}
% MatejkaFitzmaurice2017
\item[Matejka, J.] \aipages{\aifirstpage{24}}
% Matloff-2011
\item[Matloff, N.] \aipages{\aifirstpage{xvi}}
% Maunder:1904
\item[Maunder, E.~W.] \aipages{\aifirstpage{4}}
% R-FactoMineR
\item[Mazet, J.] \aipages{128, 139}
% Brandmaier2014
\item[Mcardle, J.] \aipages{14}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{217}
% R-tinyplot
\item[McDermott, G.] \aipages{\aifirstpage{xviii}}
% McDonald:2009
\item[McDonald, G.~C.] \aipages{\aifirstpage{276}}
% ClevelandMcGill:84b ClevelandMcGill:85
\item[McGill, R.] \aipages{49}
% McGowan2023
\item[McGowan, L.~D.] \aipages{\aifirstpage{24}}
% McLachlan2004
\item[McLachlan, G.~J.] \aipages{\aifirstpage{452}}
% R-penalized
\item[Meijer, R.] \aipages{279}
% FriendlyMeyer:2016:DDAR R-vcd
\item[Meyer, D.] \aipages{xx, 1, 17, \aifirstpage{88}, 137, 315}
% Meyers-etal:2006
\item[Meyers, L.] \aipages{\aifirstpage{331}}
% Gastwirth-etal:2009
\item[Miao, W.] \aipages{413, 414}
% ReavenMiller:79 ReavenMiller:68
\item[Miller, R.~G.] \aipages{10, 147}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{221}
% Friendly-etal:ellipses:2013 Monette:90 FoxMonette:92
\item[Monette, G.] \aipages{17, \aifirstpage{51}, 117, 241, 262, 277, 325, 385, 427}
% Blishen-etal-1987
\item[Moore, C.] \aipages{58}
% Aluja-etal-2018
\item[Morineau, A.] \aipages{144}
% Moseley:1913
\item[Moseley, H.] \aipages{\aifirstpage{4}}
% MostellerTukey-1977
\item[Mosteller, F.] \aipages{\aifirstpage{213}}
% Heinrichs-etal:2015
\item[Muharib, E.] \aipages{495, 496}
% R-factoextra
\item[Mundt, F.] \aipages{139}
% R-rgl
\item[Murdoch, D.] \aipages{\aifirstpage{8}, \aifirstpage{148}}
% BondyMurty2008
\item[Murty, U. S.~R.] \aipages{109}
% Costantini2015
\item[Mõttus, R.] \aipages{109}
\indexspace
% R-glmnet
\item[Narasimhan, B.] \aipages{279}
% R-igraph
\item[Nepusz, T.] \aipages{110}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Nerlove, S.~B.] \aipages{151}
\indexspace
% OBrien:1992
\item[O'Brien, P.~C.] \aipages{\aifirstpage{423}}
% Ocagne:1885
\item[{\de{O}}cagne, M.] \aipages{\aifirstpage{94}}
% R-vegan
\item[Oksanen, J.] \aipages{\aifirstpage{151}}
% R-loon R-loon-tour
\item[Oldford, R.~W.] \aipages{107}
% Harwell:1992
\item[Olds, C.~C.] \aipages{414}
% Olson:1974
\item[Olson, C.~L.] \aipages{\aifirstpage{326}}
% R-ggdensity
\item[Otto, J.] \aipages{\aifirstpage{70}}
\indexspace
% Husson-etal-2017
\item[Pagès, J.] \aipages{128}
% Prokofieva2023
\item[Palikara, O.] \aipages{14}
% Prokofieva2023
\item[Parker, A.] \aipages{14}
% R-performance R-easystats
\item[Patil, I.] \aipages{196}
% Pearson:1896 Pearson:1901 Pearson-1903
\item[Pearson, K.] \aipages{\aifirstpage{21}, \aifirstpage{58}, \aifirstpage{119}, \aifirstpage{120}, \aifirstpage{177}, \aifirstpage{312}, \aifirstpage{452}}
% Peddle:1910
\item[Peddle, J.~B.] \aipages{\aifirstpage{3}}
% R-ggplot2 R-gganimate
\item[Pedersen, T.~L.] \aipages{xix, \aifirstpage{157}}
% Turk1991
\item[Pentland, A.] \aipages{163}
% Costantini2015
\item[Perugini, M.] \aipages{109}
% Pesaran2019
\item[Pesaran, M.~H.] \aipages{\aifirstpage{272}}
% PineoPorter2008 Pineo-Porter-1967
\item[Pineo, P.~O.] \aipages{\aifirstpage{58}, \aifirstpage{202}}
% Heinrichs-etal:2015
\item[Pinnock, F.] \aipages{495, 496}
% Plaster:89
\item[Plaster, M.~E.] \aipages{\aifirstpage{345}}
% Playfair:1786 Playfair:1801
\item[Playfair, W.] \aipages{\aifirstpage{21}}
% PineoPorter2008 Pineo-Porter-1967
\item[Porter, J.] \aipages{58, 202}
% R-car R-effects
\item[Price, B.] \aipages{xvi, 47, 195, 196, 222}
% Prokofieva2023
\item[Prokofieva, M.] \aipages{\aifirstpage{14}}
\indexspace
% Rao1948
\item[Rao, C.~R.] \aipages{\aifirstpage{452}, \aifirstpage{472}}
% ReavenMiller:79 ReavenMiller:68
\item[Reaven, G.~M.] \aipages{\aifirstpage{10}, \aifirstpage{147}}
% Rennie2025
\item[Rennie, N.] \aipages{\aifirstpage{xvii}}
% Charnes-etal-1981
\item[Rhodes, E.] \aipages{355}
% FluryReidwyl-1988
\item[Riedwyl, H.] \aipages{307}
% Robinaugh2019
\item[Robinaugh, D.~J.] \aipages{\aifirstpage{110}}
% R-gganimate
\item[Robinson, D.] \aipages{157}
% Rogan:1977
\item[Rogan, J.~C.] \aipages{\aifirstpage{414}}
% WilkinsonRogers1973
\item[Rogers, C.~E.] \aipages{180}
% Shepard-etal-1972a Shepard-etal-1972b
\item[Romney, A.~K.] \aipages{151}
% Rousseeuw-etal:2012 Rousseeuw2004 Rousseeuw1984
\item[Rousseeuw, P.~J.] \aipages{\aifirstpage{68}, \aifirstpage{361}, \aifirstpage{444}, \aifirstpage{445}}
% Gower-etal:2011
\item[Roux, N.] \aipages{137}
% Harwell:1992
\item[Rubinstein, E.~N.] \aipages{414}
% Rousseeuw-etal:2012
\item[Ruits, I.] \aipages{68}
% Russell1914
\item[Russell, H.~N.] \aipages{\aifirstpage{4}}
\indexspace
% Aluja-etal-2018
\item[Sanchez, G.] \aipages{144}
% R-lattice
\item[Sarkar, D.] \aipages{\aifirstpage{47}}
% Schatzoff1966
\item[Schatzoff, M.] \aipages{\aifirstpage{326}}
% Scheffe1960
\item[Scheff{\'e}, H.~A.] \aipages{\aifirstpage{177}}
% Emerson-etal:2013 R-GGally
\item[Schloerke, B.] \aipages{89, \aifirstpage{90}}
% Scott1992
\item[Scott, D.~W.] \aipages{\aifirstpage{70}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{221}}
% ShapiroWilk1965
\item[Shapiro, S.~S.] \aipages{\aifirstpage{318}}
% Shepard1962a Shepard1962b Shepard-etal-1972a Shepard-etal-1972b
\item[Shepard, R.~N.] \aipages{\aifirstpage{151}}
% Clyde-etal-1966
\item[Sherin, R.~J.] \aipages{177}
% Shoben1983
\item[Shoben, E.~J.] \aipages{\aifirstpage{151}}
% Becker:1996:VDC
\item[Shyu, M.-J.] \aipages{47}
% R-adegraphics
\item[Siberchicot, A.] \aipages{139}
% Friendly-etal:2015 FriendlySigal:2018:eqcov
\item[Sigal, M.] \aipages{3, 413, 423, 424}
% Silverman:86
\item[Silverman, B.~W.] \aipages{\aifirstpage{70}}
% R-corrplot
\item[Simko, V.] \aipages{85}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{71}}
% R-vegan
\item[Simpson, G.~L.] \aipages{151}
% Pesaran2019
\item[Smith, R.~P.] \aipages{272}
% Black-etal-2018
\item[Southwell, C.] \aipages{105}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{221}
% SpenceGarrison:1993
\item[Spence, I.] \aipages{\aifirstpage{4}}
% Prokofieva2023
\item[Stavropoulos, V.] \aipages{14}
% Swayne-etal-1998 CookSwayne:2007 Swayne-etal-2003
\item[Swayne, D.~F.] \aipages{\aifirstpage{104}, 107}
\indexspace
% R-ggplot2
\item[Takahashi, K.] \aipages{xix}
% R-glmnet
\item[Tay, K.] \aipages{279}
% LongTeetor2019
\item[Teetor, P.] \aipages{xvi}
% Tibshriani:regr:1996 Efron-etal:leas:2004 Hastie-etal-2009 R-glmnet
\item[Tibshirani, R.] \aipages{\aifirstpage{276}, 278, 279, \aifirstpage{282}, \aifirstpage{348}, 452}
% TikuBalakrishnan:1984
\item[Tiku, M.] \aipages{\aifirstpage{423}}
% Timm:75
\item[Timm, N.~H.] \aipages{\aifirstpage{365}, \aifirstpage{422}}
% Robinaugh2019
\item[Toner, E.~R.] \aipages{110}
% Torgerson1952
\item[Torgerson, W.~S.] \aipages{\aifirstpage{151}}
% R-igraph
\item[Traag, V.] \aipages{110}
% Tufte:83
\item[Tufte, E.~R.] \aipages{\aifirstpage{21}}
% Tukey:1962 Tukey:77 TukeyTukey:85 FriedmanTukey:74 Fishkeller-etal:1974b Rousseeuw-etal:2012 MostellerTukey-1977 Tukey:59
\item[Tukey, J.~W.] \aipages{\aifirstpage{4}, \aifirstpage{8}, 10, \aifirstpage{41}, 68, 213, \aifirstpage{439}}
% TukeyTukey:85 Chambers-etal:83
\item[Tukey, P.~A.] \aipages{8, 75}
% Turk1991
\item[Turk, M.] \aipages{\aifirstpage{163}}
\indexspace
% Unwin2024 VanderPlas2023
\item[Unwin, A.] \aipages{\aifirstpage{xvii}, 95, 96}
\indexspace
% Rousseeuw2004
\item[Van~Aelst, S.] \aipages{361, 444}
% MaatenHinton2008
\item[van~der Maaten, L.] \aipages{\aifirstpage{154}}
% Rousseeuw2004
\item[Van~Driessen, K.] \aipages{361, 444}
% R-ggpcp VanderPlas2023
\item[VanderPlas, S.] \aipages{\aifirstpage{95}, \aifirstpage{96}}
% VellemanWelsh:81
\item[Velleman, P.~F.] \aipages{\aifirstpage{214}, \aifirstpage{234}}
% Vinod:1978
\item[Vinod, H.~D.] \aipages{\aifirstpage{276}}
% Brandmaier2014
\item[Von~Oertzen, T.] \aipages{14}
% R-ggbiplot
\item[Vu, V.~Q.] \aipages{\aifirstpage{139}}
\indexspace
% R-loon
\item[Waddell, A.] \aipages{\aifirstpage{107}}
% R-performance
\item[Waggoner, P.] \aipages{196}
% FriendlyWainer:2021:TOGS
\item[Wainer, H.] \aipages{1, 9, 21, 119}
% IsvoranuEpskamp2022
\item[Waldorp, L.~J.] \aipages{110}
% R-detourr
\item[Wang, E.] \aipages{107}
% LawlessWang:1976
\item[Wang, P.] \aipages{281}
% Warne2014
\item[Warne, F.~T.] \aipages{\aifirstpage{338}}
% Wegman:1990
\item[Wegman, E.~J.] \aipages{\aifirstpage{94}}
% R-corrplot
\item[Wei, T.] \aipages{\aifirstpage{85}}
% FoxWeisberg:2018 R-car CookWeisberg-1994 FoxWeisberg2018 R-effects CookWeisberg:82
\item[Weisberg, S.] \aipages{xvi, 47, 186, 195, 196, 216, 221, 222, 234, 433}
% Welch:1947
\item[Welch, B.~L.] \aipages{\aifirstpage{413}}
% Belsley-etal:80 HoaglinWelsch1978
\item[Welsch, R.~E.] \aipages{195, 234, 265, 266, 433}
% VellemanWelsh:81
\item[Welsh, R.~E.] \aipages{214, 234}
% West2001
\item[West, D.~B.] \aipages{\aifirstpage{109}}
% Whittaker1990
\item[Whittaker, J.] \aipages{\aifirstpage{112}}
% JohnsonWichern1998
\item[Wichern, D.] \aipages{343}
% Wickham2019 R-ggplot2 Cook-etal-2008 Wickham-etal-2011 R-tourr
\item[Wickham, H.] \aipages{\aifirstpage{xvi}, \aifirstpage{xix}, 98, 103, \aifirstpage{104}}
% R-easystats
\item[Wiernik, B.~M.] \aipages{196}
% ShapiroWilk1965
\item[Wilk, M.~B.] \aipages{318}
% Wilke2019
\item[Wilke, C.~O.] \aipages{\aifirstpage{xvii}}
% WilkinsonRogers1973
\item[Wilkinson, G.~N.] \aipages{\aifirstpage{180}}
% Wilkinson:99 Wilkinson-etal:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{xviii}, \aifirstpage{8}}
% Becker-etal:88
\item[Wilks, A.~R.] \aipages{xvii}
% Gorman2014
\item[Williams, T.~D.] \aipages{64}
% Winer1962
\item[Winer, B.] \aipages{\aifirstpage{177}}
% Wood:2006
\item[Wood, S.~N.] \aipages{\aifirstpage{45}}
% R-corrgram
\item[Wright, K.] \aipages{\aifirstpage{85}}
\indexspace
% R-animation
\item[Xie, Y.] \aipages{\aifirstpage{8}}
% R-loon-tour
\item[Xu, Z.] \aipages{\aifirstpage{107}}
\indexspace
% Yee2015 R-VGAM
\item[Yee, T.~W.] \aipages{\aifirstpage{315}}
% Rousseeuw1984 Yohai1987
\item[Yohai, V.~J.] \aipages{\aifirstpage{445}}
\indexspace
% R-igraph
\item[Zanini, F.] \aipages{110}
% R-MVN
\item[Zararsiz, G.] \aipages{360}
% Prokofieva2023
\item[Zarate, D.] \aipages{14}
% R-tinyplot R-vcd
\item[Zeileis, A.] \aipages{xviii, 88}
% ZhangBoos:1992:BCV
\item[Zhang, J.] \aipages{\aifirstpage{423}}
% Cai-etal:2015
\item[Zhou, H.~H.] \aipages{424}
% Brown-Zidek-1980
\item[Zidek, J.~V.] \aipages{276}
\end{theauthorindex}
%
% 421 citations of 308 distinct works
% 389 different authors
