\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{ix}{section*.3}%
\contentsline {section}{Flatland}{x}{section*.4}%
\contentsline {section}{EUREKA!}{xii}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{xii}{section*.9}%
\contentsline {section}{What I assume}{xv}{section*.12}%
\contentsline {section}{Conventions used in this book}{xv}{section*.13}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{16}{section*.21}%
\contentsline {subsubsection}{Statistical summaries}{18}{section*.23}%
\contentsline {subsubsection}{What happened here?}{18}{section*.25}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model plots}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagnostic plots}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principles of graphical display}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}What have we learned?}{21}{section.2.3}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{28}{section*.28}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{41}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Plotting on a log scale}{45}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Stratifying}{46}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example: Penguins data}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Visual thinning}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Bagplots}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}(a) Ignoring species}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}(b) By species}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}(c) Within species}{56}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multivariate normality and outliers}{57}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Galton data}{57}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Penguin data}{60}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Scatterplot matrices}{63}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Visual thinning}{67}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Corrgrams}{69}{section.3.11}%
\contentsline {section}{\numberline {3.12}Generalized pairs plots}{74}{section.3.12}%
\contentsline {section}{\numberline {3.13}Parallel coordinate plots}{79}{section.3.13}%
\contentsline {section}{\numberline {3.14}Animated tours}{84}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Projections}{84}{subsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.1.1}Vector lengths}{87}{subsubsection.3.14.1.1}%
\contentsline {subsubsection}{\numberline {3.14.1.2}Joint-views}{88}{subsubsection.3.14.1.2}%
\contentsline {subsection}{\numberline {3.14.2}Touring methods}{89}{subsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.2.1}Guided tours}{90}{subsubsection.3.14.2.1}%
\contentsline {subsubsection}{\numberline {3.14.2.2}\texttt {tourr} package}{90}{subsubsection.3.14.2.2}%
\contentsline {subsubsection}{\numberline {3.14.2.3}Penguin tours}{91}{subsubsection.3.14.2.3}%
\contentsline {section}{\numberline {3.15}Network diagrams}{94}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Crime data}{96}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Partial correlations}{97}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}Visualizing partial correlations}{98}{subsection.3.15.3}%
\contentsline {section}{\numberline {3.16}What have we learned?}{99}{section.3.16}%
\contentsline {section}{\numberline {3.17}Exercises}{101}{section.3.17}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{103}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{105}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{106}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{108}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Example: Workers' experience and income}{109}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{113}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{114}{section*.90}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{115}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{116}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{117}{section*.92}%
\contentsline {subsubsection}{Variable vectors}{118}{section*.94}%
\contentsline {section}{\numberline {4.3}Biplots}{121}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{122}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{123}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{123}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{126}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{128}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{132}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{134}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{135}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{138}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{140}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{142}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{144}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{151}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{151}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{153}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{159}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{161}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{163}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{164}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{166}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{167}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{167}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{168}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{169}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{170}{section*.123}%
\contentsline {subsubsection}{Deviation coding}{171}{section*.124}%
\contentsline {subsubsection}{Helmert contrasts}{172}{section*.125}%
\contentsline {subsubsection}{Polynomial contrasts}{172}{section*.126}%
\contentsline {subsubsection}{Custom contrasts}{173}{section*.128}%
\contentsline {section}{\numberline {5.2}What have we learned?}{176}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{178}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{178}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{181}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{182}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{184}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{185}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{186}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{187}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{189}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{189}{section*.137}%
\contentsline {subsubsection}{More meaningful units}{191}{section*.140}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{192}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{195}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{196}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{198}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{198}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{202}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{204}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{208}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{209}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{212}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{213}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{214}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{216}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{216}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{217}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{220}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{221}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\beta }\) space}{221}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coffee, stress and heart disease}{223}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Measurement error}{227}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OLS is BLUE}{227}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Errors in predictors}{227}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example}{227}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: \(\beta \) space}{231}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{232}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{235}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{235}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{237}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\beta \) space}{238}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{241}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{241}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Collinearity diagnostics}{243}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Tableplots}{245}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{245}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{248}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{252}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{252}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{255}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{255}{section.8.7}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{258}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{259}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{262}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{266}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{267}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{269}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{271}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{271}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{272}{section.9.2}%
\contentsline {subsection}{Example: Mathscore data}{273}{section*.193}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{277}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\texttt {heplot()}}{277}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{280}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{281}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{284}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{284}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: Eta square (\(\eta ^2\))}{286}{section.9.6}%
\contentsline {section}{\numberline {9.7}What we've learned}{287}{section.9.7}%
\contentsline {section}{\numberline {9.8}Exercises}{287}{section.9.8}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{289}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{290}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{291}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{292}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{292}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{294}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{296}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{298}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{298}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{301}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{302}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{304}{section*.217}%
\contentsline {subsubsection}{\numberline {10.4.1.1}Testing the model}{305}{subsubsection.10.4.1.1}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{308}{section*.220}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{309}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{309}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{310}{section*.222}%
\contentsline {subsubsection}{Fit the MLM}{312}{section*.225}%
\contentsline {subsection}{\numberline {10.4.4}Factorial MANOVA}{314}{subsection.10.4.4}%
\contentsline {subsubsection}{Example: Penguins data}{314}{section*.226}%
\contentsline {section}{\numberline {10.5}MRA \(\rightarrow \) MMRA}{314}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Example: NLSY data}{315}{subsection.10.5.1}%
\contentsline {subsubsection}{Exploratory plots}{315}{section*.227}%
\contentsline {subsubsection}{Fitting models}{316}{section*.231}%
\contentsline {subsubsection}{Overall test}{317}{section*.232}%
\contentsline {subsubsection}{Coefficient plots}{318}{section*.233}%
\contentsline {subsubsection}{\numberline {10.5.1.1}Behavioral measures}{319}{subsubsection.10.5.1.1}%
\contentsline {subsection}{\numberline {10.5.2}Example: School data}{321}{subsection.10.5.2}%
\contentsline {subsubsection}{Exploratory plots}{321}{section*.235}%
\contentsline {subsubsection}{Fiting models}{323}{section*.238}%
\contentsline {section}{\numberline {10.6}Model diagnostics for MLMs}{325}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Multivariate normality of residuals}{325}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Distance plot}{327}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Multivariate influence}{328}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}ANCOVA \(\rightarrow \) MANCOVA}{330}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Example: Paired-associate tasks and academic performance}{331}{subsection.10.7.1}%
\contentsline {subsubsection}{MANCOVA model}{332}{section*.244}%
\contentsline {subsubsection}{Adjusted means}{334}{section*.246}%
\contentsline {subsubsection}{Homogeneity of regression}{335}{section*.247}%
\contentsline {subsubsection}{Separate models}{336}{section*.248}%
\contentsline {section}{\numberline {10.8}What we've learned}{337}{section.10.8}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{339}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{340}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{341}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{345}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{347}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{348}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{349}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{351}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{351}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{353}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{354}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{354}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{356}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{361}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{364}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{370}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{371}{section*.273}%
\contentsline {subsubsection}{Separate models}{372}{section*.275}%
\contentsline {section}{\numberline {11.12}What have we learned?}{374}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{377}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{378}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{380}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{381}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\mathcal {M}\) test}{385}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{386}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\mathcal {M}\)}{387}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{387}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{389}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{389}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levine's test}{392}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{392}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{394}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{397}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{398}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{398}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{398}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{398}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{399}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Misterious Case 9}{399}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{401}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{403}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{405}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{406}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{409}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{409}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case studies}{413}{chapter.14}%
\contentsline {subsubsection}{Biplot}{413}{section*.301}%
\contentsline {section}{\numberline {14.1}Fitting the MLM}{415}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}HE plot}{416}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Canonical space}{417}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Social cognitive measures}{420}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Model checking}{421}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Canonical HE plot}{423}{subsection.14.2.2}%
\contentsline {part}{V\hspace {1em}End matter}{427}{part.5}%
\contentsline {chapter}{Colophon}{429}{chapter*.310}%
\contentsline {section}{Package versions}{429}{section*.311}%
\contentsline {chapter}{References}{433}{chapter*.312}%
\contentsline {chapter}{Index}{443}{section*.313}%
