\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{246--250}, \hyperpage{257}, 
		\hyperpage{263}
  \item $\chi^2$ QQ plot, \hyperpage{75}
  \item $\eta^2$, \hyperpage{319}
  \item 1970 draft lottery, \hyperpage{27--30}
  \item 80-20 graphics rule, \hyperpage{xx}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{279}
  \item added-variable plots, \hyperpage{35}, \hyperpage{197}, 
		\hyperpage{214--218}
    \subitem influence, \hyperpage{241--242}
  \item \texttt{AddHealth} data, \hyperpage{347}
  \item \texttt{adegraphics} package, \hyperpage{142}
  \item ANCOVA, \hyperpage{373}
  \item animation
    \subitem grand tour, \hyperpage{109}
  \item \texttt{animation} package, \hyperpage{9}
  \item \texttt{Anova()}, \hyperpage{305}, \hyperpage{329}, 
		\hyperpage{331}, \hyperpage{335}, \hyperpage{344}, 
		\hyperpage{350}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \texttt{approx\_pca()}, \hyperpage{168, 169}
  \item attenuation bias, \hyperpage{253}
  \item \texttt{augment()}, \hyperpage{135}
  \item \texttt{avPlot()}, \hyperpage{217}
  \item \texttt{avPlots()}, \hyperpage{217}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{69--71}
  \item \texttt{banknote} data, \hyperpage{314}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{287}
  \item \texttt{bfi} data, \hyperpage{111}
  \item bias
    \subitem ridge regression, \hyperpage{281}
  \item biplot, \hyperpage{104}, \hyperpage{120}, \hyperpage{139--152}, 
		\hyperpage{316}
    \subitem collinearity, \hyperpage{273--276}
    \subitem ridge regression, \hyperpage{294--295}
  \item \texttt{biplot()}, \hyperpage{142}
  \item bivariate density plot, \hyperpage{71--72}
  \item biweight function, \hyperpage{456}
  \item Bonferroni correction, \hyperpage{250}
  \item Box's M test, \hyperpage{432--438}
  \item \texttt{brms} package, \hyperpage{48}
  \item Brown-Forsythe test, \hyperpage{425}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{204--206}
  \item \texttt{cancor()}, \hyperpage{413}
  \item \texttt{candisc} package, \hyperpage{384}, \hyperpage{398}, 
		\hyperpage{469}, \hyperpage{481}
  \item \texttt  {candisc()}, \hyperpage{462}
  \item \texttt  {candiscList()}, \hyperpage{462}
  \item canonical
    \subitem correlation, \hyperpage{18}, \hyperpage{398}, 
		\hyperpage{412--416}
    \subitem discriminant analysis, \hyperpage{319}, \hyperpage{384}, 
		\hyperpage{396--402}, \hyperpage{439--441}
    \subitem scores, \hyperpage{399}
    \subitem space, \hyperpage{35}, \hyperpage{320}, \hyperpage{386}
    \subitem structure coefficients, \hyperpage{399}, \hyperpage{441}
    \subitem variates, \hyperpage{412}
  \item \texttt{car} package, \hyperpage{xviii}, \hyperpage{xx--xxii}, 
		\hyperpage{48}, \hyperpage{60}, \hyperpage{198, 199}, 
		\hyperpage{203}, \hyperpage{242}, \hyperpage{443}
  \item \texttt{carData} package, \hyperpage{xxi}, \hyperpage{26}, 
		\hyperpage{43}
  \item case deletion, \hyperpage{444}
  \item \texttt{cassowaryr} package, \hyperpage{9}
  \item causal analysis, \hyperpage{25}
  \item centered ellipses, \hyperpage{429}
  \item centering
    \subitem effect on collinearity, \hyperpage{277--279}
  \item \texttt{check\_collinearity()}, \hyperpage{269}
  \item \texttt{check\_model()}, \hyperpage{203}
  \item clusters, \hyperpage{99}
  \item \texttt{codingMatrices} package, \hyperpage{189}
  \item coefficient of determination, \hyperpage{319}
  \item coefficient plots, \hyperpage{197}, \hyperpage{208--214}
  \item \texttt{coefplot.mlm()}, \hyperpage{362}
  \item \texttt{coeftest()}, \hyperpage{207}
  \item \texttt{coffee} data, \hyperpage{214}
  \item \texttt{colDevs()}, \hyperpage{425}
  \item \texttt{colldiag()}, \hyperpage{271}
  \item collinearity, \hyperpage{198}, \hyperpage{259--281}
    \subitem biplot, \hyperpage{273--276}
    \subitem centering, \hyperpage{277--279}
    \subitem remedies for, \hyperpage{276--281}
    \subitem variance inflation factor, \hyperpage{266}
  \item component + residual plots, \hyperpage{220}
  \item condition indices, \hyperpage{271}
  \item conditional independence, \hyperpage{114}
  \item conditioning, \hyperpage{51--52}
  \item confidence
    \subitem band, \hyperpage{45}
    \subitem ellipse, \hyperpage{248--250}
    \subitem interval, \hyperpage{45}
    \subitem pointwise, \hyperpage{45}
  \item \texttt{confidenceEllipse()}, \hyperpage{249}, \hyperpage{264}
  \item conjugate axes, \hyperpage{396}
  \item contrasts, \hyperpage{189--196}, \hyperpage{335}, 
		\hyperpage{384}
    \subitem deviation coding, \hyperpage{191}
    \subitem Helmert, \hyperpage{192}
    \subitem nested dichotomies, \hyperpage{194}
    \subitem orthogonal, \hyperpage{194}
    \subitem polynomial, \hyperpage{192--194}
    \subitem treatment coding, \hyperpage{190--191}
  \item \texttt{contrasts()}, \hyperpage{189}
  \item Cook's distance, \hyperpage{445--451}
    \subitem multivariate, \hyperxindexformat{\textbf}{446}
  \item \texttt{cooks.distance.lm()}, \hyperpage{447}
  \item \texttt{cooks.distance.mlm()}, \hyperpage{447}
  \item \texttt{coord\_equal()}, \hyperpage{481}
  \item \texttt{coord\_fixed()}, \hyperpage{135}, \hyperpage{137}
  \item \texttt{cor\_lda()}, \hyperpage{469}
  \item corrgram, \hyperpage{87--89}
  \item \texttt{corrgram} package, \hyperpage{87}
  \item \texttt{corrgram()}, \hyperpage{87}
  \item \texttt{corrplot} package, \hyperpage{87}
  \item \texttt{corrRect()}, \hyperpage{163}
  \item covariance matrices
    \subitem equality, \hyperpage{423--441}
    \subitem heterogeneity, \hyperpage{423--441}
  \item \texttt{covEllipses()}, \hyperpage{60}, \hyperpage{306}, 
		\hyperpage{429}
  \item \texttt{cqplot()}, \hyperpage{75}, \hyperpage{326}
  \item cross validatation, \hyperpage{468}
  \item \texttt{crPlot()}, \hyperpage{221}
  \item \texttt{crPlots()}, \hyperpage{221}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{18}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{53--69}, \hyperpage{246}, \hyperpage{306}, 
		\hyperpage{429}
  \item data plots, \hyperpage{35}
  \item data space, \hyperpage{120}, \hyperpage{246--250}, 
		\hyperpage{257}, \hyperpage{263}, \hyperpage{385}
  \item \texttt{dataEllipse()}, \hyperpage{59, 60}, \hyperpage{116}, 
		\hyperpage{264}, \hyperpage{474}
  \item \texttt{datagrid()}, \hyperpage{476}
  \item \texttt{datasauRus} package, \hyperpage{25}
  \item datasaurus dozen, \hyperpage{25}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{279}
    \subitem \texttt{AddHealth}, \hyperpage{347}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{314}
    \subitem \texttt{bfi}, \hyperpage{111}
    \subitem \texttt{coffee}, \hyperpage{214}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{150}
    \subitem \texttt{dogfood}, \hyperpage{328}, \hyperpage{385}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{285}
    \subitem \texttt{mathscore}, \hyperpage{304}
    \subitem \texttt{MockJury}, \hyperpage{355}
    \subitem \texttt{NLSY}, \hyperpage{358}, \hyperpage{452}
    \subitem \texttt{Parenting}, \hyperpage{340}
    \subitem \texttt  {peng}, \hyperpage{65}
    \subitem \texttt{peng}, \hyperpage{65}, \hyperpage{429--430}
    \subitem \texttt  {penguins}, \hyperpage{65}
    \subitem \texttt{Pollen}, \hyperpage{9}
    \subitem \texttt{Prestige}, \hyperpage{xxi}, \hyperpage{60}, 
		\hyperpage{204}
    \subitem \texttt{Rohwer}, \hyperpage{374}
    \subitem \texttt{Salaries}, \hyperpage{43}
    \subitem \texttt{schooldata}, \hyperpage{364}
    \subitem \texttt  {schoolsites}, \hyperpage{364}
    \subitem \texttt{workers}, \hyperpage{126}
  \item \texttt  {datasets} package, \hyperpage{65}
  \item \texttt{datasets} package, \hyperpage{22}
  \item \texttt{Davis} data, \hyperpage{26}
  \item \texttt{density()}, \hyperpage{71}
  \item depth, \hyperpage{70}
  \item DFBETAS, \hyperpage{450}
  \item \texttt{dfbetas()}, \hyperpage{450}
  \item \texttt{Diabetes} data, \hyperpage{150}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{202--203}
    \subitem multivariate, \hyperpage{368--373}
  \item dimension reduction, \hyperpage{35}
  \item discriminant analysis, \hyperpage{311--313}
    \subitem axis, \hyperpage{306}
    \subitem coefficients, \hyperpage{304}
    \subitem linear, \hyperpage{311}
    \subitem quadratic, \hyperpage{423}
    \subitem scores, \hyperpage{312}
  \item \texttt{dist()}, \hyperpage{154}
  \item distance plot, \hyperpage{370}
  \item \texttt{distPlot()}, \hyperpage{370}
  \item \texttt{dogfood} data, \hyperpage{328}, \hyperpage{385}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item duality, \hyperpage{246}
  \item Duncan occupational prestige, \hyperpage{199--202}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{xxii}, \hyperpage{199}, 
		\hyperpage{269}
  \item effect ordering, \hyperpage{xvi}, \hyperpage{161--164}
  \item effect plots, \hyperpage{35}, \hyperpage{224--230}
  \item effect size, \hyperpage{319}, \hyperpage{335}
  \item effect size scaling, \hyperpage{387}
  \item \texttt{effects} package, \hyperpage{xxii}, \hyperpage{225}
  \item eigenfaces, \hyperpage{164--171}
  \item eigenvalue, \hyperpage{304}
    \subitem generalized, \hyperpage{413}
    \subitem maximum, \hyperpage{437}
  \item eigenvector, \hyperpage{304}
  \item \texttt{ellipse()}, \hyperpage{56}
  \item \texttt{ellipse.axes()}, \hyperpage{129}
  \item \texttt{ellipse.label()}, \hyperpage{56}
  \item ellipses, \hyperpage{57}
    \subitem locus of osculation, \hyperpage{282}
  \item error matrix, \hyperpage{309}
  \item errors-in-variables, \hyperpage{251}
  \item eta squared, $\eta^2$, \hyperpage{335}
  \item \texttt  {eta\_squared()}, \hyperpage{319}
  \item \texttt  {etasq()}, \hyperpage{319}
  \item \texttt{etasq()}, \hyperpage{319}, \hyperpage{335}, 
		\hyperpage{391}
  \item exact test, \hyperpage{304}
  \item exogeneity, \hyperpage{327}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{facet\_wrap()}, \hyperpage{51}, \hyperpage{170}
  \item faceting, \hyperpage{51}
  \item \texttt{factoextra} package, \hyperpage{142}
  \item \texttt{FactoMineR} package, \hyperpage{130}, \hyperpage{142}
  \item factorial MANOVA, \hyperpage{402--407}
  \item factors, \hyperpage{186}, \hyperpage{189}
    \subitem ordered, \hyperpage{192}
  \item \texttt  {fda()}, \hyperpage{464}
  \item \emph{Flatland}, \hyperpage{6--9}, \hyperpage{119}
  \item \texttt{Formula} package, \hyperpage{48}
  \item \texttt{fviz\_ca()}, \hyperpage{142}
  \item \texttt{fviz\_cluster()}, \hyperpage{142}
  \item \texttt{fviz\_contrib()}, \hyperpage{145}
  \item \texttt{fviz\_cos2()}, \hyperpage{145}
  \item \texttt{fviz\_famd()}, \hyperpage{142}
  \item \texttt{fviz\_mca()}, \hyperpage{142}
  \item \texttt{fviz\_pca()}, \hyperpage{142}
  \item \texttt{fviz\_pca\_biplot()}, \hyperpage{149}, \hyperpage{274}
  \item \texttt{fviz\_pca\_var()}, \hyperpage{149}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item Gauss-Markov theorem, \hyperpage{250}
  \item general linear model, \hyperpage{182--183}
  \item generalized variance, \hyperpage{437}
  \item \texttt{genridge} package, \hyperpage{259}, \hyperpage{277}, 
		\hyperpage{279}, \hyperpage{284}
  \item \texttt{geom\_contour()}, \hyperpage{475}
  \item \texttt{geom\_density()}, \hyperpage{71}
  \item \texttt{geom\_density\_2d()}, \hyperpage{72}
  \item \texttt{geom\_errorbar()}, \hyperpage{353}
  \item \texttt{geom\_hdr()}, \hyperpage{72}
  \item \texttt{geom\_jitter()}, \hyperpage{315}
  \item \texttt{geom\_label()}, \hyperpage{152}, \hyperpage{470}
  \item \texttt  {geom\_pwc()}, \hyperpage{354}
  \item \texttt{geom\_raster()}, \hyperpage{170}
  \item \texttt{geom\_segment()}, \hyperpage{137}
  \item \texttt  {geom\_smooth()}, \hyperpage{45}
  \item \texttt{geom\_smooth()}, \hyperpage{49}, \hyperpage{184}, 
		\hyperpage{232}
  \item \texttt{geom\_text()}, \hyperpage{78}, \hyperpage{137}, 
		\hyperpage{470}
  \item \texttt{geom\_text\_repel()}, \hyperpage{274}
  \item \texttt{geom\_tile()}, \hyperpage{475}, \hyperpage{477}
  \item \texttt{geom\_vector()}, \hyperpage{481}
  \item \texttt{get\_gof()}, \hyperpage{208}
  \item \texttt{get\_pca\_var()}, \hyperpage{145}
  \item \texttt  {GGally} package, \hyperpage{365}
  \item \texttt{GGally} package, \hyperpage{91}
  \item \texttt{ggally\_barDiag()}, \hyperpage{94}
  \item \texttt{ggally\_cor()}, \hyperpage{94}
  \item \texttt{ggally\_densityDiag()}, \hyperpage{94}
  \item \texttt{ggally\_points()}, \hyperpage{94}
  \item \texttt{gganimate} package, \hyperpage{160}
  \item \texttt{ggbiplot} package, \hyperpage{142}
  \item \texttt  {ggbreak} package, \hyperpage{32}
  \item \texttt{ggcoef\_compare()}, \hyperpage{212}
  \item \texttt{ggcoef\_model()}, \hyperpage{212, 213}
  \item \texttt{ggdensity} package, \hyperpage{72}
  \item \texttt  {ggdist} package, \hyperpage{354}
  \item \texttt{ggeda} package, \hyperpage{xxii}
  \item \texttt{ggeffects} package, \hyperpage{xxii}, \hyperpage{225}
  \item \texttt{gggda} package, \hyperpage{70}
  \item \texttt{ggline()}, \hyperpage{353}
  \item \texttt{ggpairs()}, \hyperpage{94}
  \item \texttt  {ggparcoord()}, \hyperpage{97}
  \item \texttt  {ggpcp} package, \hyperpage{97}
  \item \texttt{ggpcp} package, \hyperpage{97}
  \item \texttt{ggplot()}, \hyperpage{23}
  \item \texttt{ggplot2} package, \hyperpage{xix--xxi}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{353}, 
		\hyperpage{476}
  \item \texttt{ggraph} package, \hyperpage{112}
  \item \texttt{ggscatter()}, \hyperpage{155}
  \item \texttt{ggscreeplot()}, \hyperpage{133}
  \item \texttt{ggstats} package, \hyperpage{212}
  \item \texttt{glance()}, \hyperpage{344}, \hyperpage{391}
  \item \texttt{glance.mlm()}, \hyperpage{353}
  \item \texttt{glm()}, \hyperpage{179}, \hyperpage{183}
  \item \texttt{glmnet} package, \hyperpage{284}
  \item \texttt{glmnet()}, \hyperpage{284}
  \item grand tour, \hyperpage{100}, \hyperpage{106}
  \item graphical gaussian model, \hyperpage{114}
  \item graphical LASSO, \hyperpage{111}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{106--107}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item hat matrix, \hyperpage{445}
  \item HE framework, \hyperpage{319}
  \item HE plot, \hyperpage{18}, \hyperpage{308--311}, 
		\hyperxindexformat{\textbf}{384}, \hyperpage{439}
    \subitem matrix, \hyperpage{396}
  \item Helmert contrasts, \hyperpage{192}
  \item \texttt{heplot()}, \hyperpage{309}, \hyperpage{394}
  \item \texttt  {heplots} package, \hyperpage{65}, \hyperpage{384}
  \item \texttt{heplots} package, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{304}, \hyperpage{355}, \hyperpage{361}, 
		\hyperpage{384}, \hyperpage{396}, \hyperpage{424}, 
		\hyperpage{437, 438}, \hyperpage{452}
  \item heterogeneous regression, \hyperpage{419}
  \item high density region, \hyperpage{72}
  \item \texttt{HistData} package, \hyperpage{9}
  \item \texttt  {hlm\_augment()}, \hyperpage{443}
  \item \texttt  {hlm\_influence()}, \hyperpage{443}
  \item \texttt  {HLMdiag} package, \hyperpage{443}
  \item homogeneity of regression, \hyperpage{419}
  \item homogeneity of variance, \hyperpage{424}
  \item Hotelling $T^2$, \hyperpage{301--307}
  \item \texttt{hotelling.test()}, \hyperpage{305}
  \item \texttt{hue\_pal()}, \hyperpage{82}
  \item hypothesis matrix, \hyperpage{308}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{184}
  \item \texttt{igraph} package, \hyperpage{112}
  \item influence, \hyperpage{24}, \hyperpage{27}, \hyperpage{230--238}
    \subitem multivariate, \hyperpage{371--373}
  \item influence plots, \hyperpage{238--241}, \hyperpage{449}
  \item \texttt{influencePlot()}, \hyperpage{238}
  \item \texttt{influencePlot.mlm()}, \hyperpage{449}
  \item influential observations, \hyperpage{443--455}
  \item interaction, \hyperpage{402}
  \item \texttt{interpPlot()}, \hyperpage{172}
  \item invariance
    \subitem linear transformation, \hyperpage{304}
  \item ipsatized scores, \hyperpage{262}
  \item \texttt{isoMDS()}, \hyperpage{154}
  \item iteratively reweighted least squares, \hyperpage{456}
  \item \texttt{ivreg} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ J }\hrulefill}\nopagebreak

  \item joint linear hypothesis, \hyperpage{408}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt{kde2d()}, \hyperpage{72}
  \item \texttt{knitr} package, \hyperpage{xxii}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{281}
  \item LASSO, \hyperpage{281}, \hyperpage{287}
  \item \texttt{lattice} package, \hyperpage{48}, \hyperpage{142}, 
		\hyperpage{225}
  \item \texttt  {lda()}, \hyperpage{464}
  \item \texttt{lda()}, \hyperpage{461}, \hyperpage{466}, 
		\hyperpage{475}, \hyperpage{485}
  \item \texttt{legend\_inside()}, \hyperpage{68}
  \item \texttt{len()}, \hyperpage{104}
  \item Levene's test, \hyperpage{425--428}
    \subitem multivariate, \hyperpage{439--441}
  \item \texttt{leveneTest()}, \hyperpage{425}
  \item leverage, \hyperpage{230--238}, \hyperpage{445}
  \item leverage-influence quartet, \hyperpage{231--234}
  \item likelihood-ratio test, \hyperpage{432}
  \item \texttt{liminal} package, \hyperpage{110}
  \item line graph, \hyperpage{21}
  \item linear combination, \hyperpage{303}
  \item linear hypotheses, \hyperpage{335}, \hyperpage{394}
  \item \texttt{linearHypothesis()}, \hyperpage{200}, \hyperpage{337}, 
		\hyperpage{346}, \hyperpage{351}, \hyperpage{394}
  \item \texttt{lines()}, \hyperpage{403}
  \item \texttt{lm()}, \hyperpage{17}, \hyperpage{36}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{187}, \hyperpage{461}
  \item \texttt{lme4} package, \hyperpage{48}
  \item \texttt{load.image()}, \hyperpage{166}
  \item locus of osculation, \hyperpage{282}
  \item loess, \hyperpage{30}, \hyperpage{45}
  \item log determinant, \hyperpage{432}
  \item \texttt{longley} data, \hyperpage{285}
  \item \texttt{loon} package, \hyperpage{110}
  \item lowess, \hyperpage{45}
  \item \texttt{lsfit()}, \hyperpage{217}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{456}
  \item Mahalanobis distance, \hyperpage{53}, \hyperpage{107}, 
		\hyperpage{231}, \hyperxindexformat{\textbf}{302}, 
		\hyperpage{370}
  \item \texttt{Mahalanobis()}, \hyperpage{75}, \hyperpage{235}
  \item MANCOVA, \hyperpage{373--380}, \hyperpage{417--420}
    \subitem adjusted means, \hyperpage{377}
    \subitem homogeneity of regression, \hyperpage{378--379}
  \item MANOVA, \hyperpage{338--357}, \hyperpage{439}
    \subitem factorial, \hyperpage{352--357}, \hyperpage{402}
  \item marginal--conditional plots, \hyperpage{218}
  \item \texttt{marginaleffects} package, \hyperpage{xxii}, 
		\hyperpage{225}
  \item \texttt{MASS} package, \hyperpage{284}, \hyperpage{311}, 
		\hyperpage{469}, \hyperpage{471}
  \item \texttt{mathscore} data, \hyperpage{304}
  \item \texttt{matlib} package, \hyperpage{xvii}, \hyperpage{xxi}, 
		\hyperpage{128}, \hyperpage{214}
  \item \texttt{mclust} package, \hyperpage{314}
  \item \texttt{mcPlot()}, \hyperpage{218}
  \item \texttt{mcPlots()}, \hyperpage{218}
  \item \texttt  {mda} package, \hyperpage{464}
  \item \texttt  {mda()}, \hyperpage{464}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{153}
  \item measurement error, \hyperpage{250--255}, \hyperpage{257}
  \item measurement error quartet, \hyperpage{252}
  \item \texttt  {metaMDS()}, \hyperpage{154}
  \item \texttt{metamer} package, \hyperpage{25}
  \item mixed models, \hyperpage{48}
  \item \texttt{MockJury} data, \hyperpage{355}
  \item model formulas, \hyperpage{183--184}
    \subitem crossing, \hyperpage{186}
    \subitem factors, \hyperpage{186}
    \subitem model matrices, \hyperpage{187}
    \subitem powers, \hyperpage{186}
  \item model matrix, \hyperpage{325}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{281}, \hyperpage{287}
  \item \texttt{model\_parameters()}, \hyperpage{200}
  \item \texttt{modelsummary} package, \hyperpage{208}
  \item multidimensional scaling, \hyperpage{153--157}
  \item multiple regression
    \subitem multivariate, \hyperpage{357--368}
  \item multivariate juicer, \hyperpage{35}, \hyperpage{120--121}
  \item multivariate linear model, \hyperpage{323--338}
    \subitem assumptions, \hyperpage{326}
    \subitem fitting, \hyperpage{327}
    \subitem sums of squares, \hyperpage{330}
    \subitem test statistics, \hyperpage{334}
  \item multivariate multiple regression, \hyperpage{407--411}
  \item multivariate normality, \hyperpage{74--80}, 
		\hyperpage{368--369}
  \item multivariate test statistics, \hyperpage{318}
  \item \texttt{mutate()}, \hyperpage{253}
  \item \texttt{mvinfluence} package, \hyperpage{371}, \hyperpage{444}, 
		\hyperpage{446}
  \item \texttt{MVN} package, \hyperpage{326}, \hyperpage{369}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \texttt{naiveBayes()}, \hyperpage{475}
  \item \texttt{nest\_by()}, \hyperpage{253}
  \item nested dichotomies, \hyperpage{336}
  \item network diagram, \hyperpage{110--113}
  \item \texttt{nlme} package, \hyperpage{48}
  \item \texttt{NLSY} data, \hyperpage{358}, \hyperpage{452}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{71--72}
  \item \texttt{noteworthy()}, \hyperpage{359}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{443}
  \item ordering
    \subitem factor levels, \hyperpage{204}
    \subitem variables, \hyperpage{99}, \hyperpage{161--164}
  \item ordinary least squares, \hyperpage{246}
    \subitem BLUE, \hyperpage{250}
  \item orthogonal contrasts, \hyperpage{394}
  \item outliers, \hyperpage{24}, \hyperpage{71}, \hyperpage{74--80}, 
		\hyperpage{99}, \hyperpage{172--175}, \hyperpage{230--238}, 
		\hyperpage{276}, \hyperpage{443}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{142}
    \subitem \texttt{animation}, \hyperpage{9}
    \subitem \texttt{brms}, \hyperpage{48}
    \subitem \texttt{candisc}, \hyperpage{384}, \hyperpage{398}, 
		\hyperpage{469}, \hyperpage{481}
    \subitem \texttt{car}, \hyperpage{xviii}, \hyperpage{xx--xxii}, 
		\hyperpage{48}, \hyperpage{60}, \hyperpage{198, 199}, 
		\hyperpage{203}, \hyperpage{242}, \hyperpage{443}
    \subitem \texttt{carData}, \hyperpage{xxi}, \hyperpage{26}, 
		\hyperpage{43}
    \subitem \texttt{cassowaryr}, \hyperpage{9}
    \subitem \texttt{codingMatrices}, \hyperpage{189}
    \subitem \texttt{corrgram}, \hyperpage{87}
    \subitem \texttt{corrplot}, \hyperpage{87}
    \subitem \texttt{datasauRus}, \hyperpage{25}
    \subitem \texttt  {datasets}, \hyperpage{65}
    \subitem \texttt{datasets}, \hyperpage{22}
    \subitem \texttt{easystats}, \hyperpage{xxii}, \hyperpage{199}, 
		\hyperpage{269}
    \subitem \texttt{effects}, \hyperpage{xxii}, \hyperpage{225}
    \subitem \texttt{factoextra}, \hyperpage{142}
    \subitem \texttt{FactoMineR}, \hyperpage{130}, \hyperpage{142}
    \subitem \texttt{Formula}, \hyperpage{48}
    \subitem \texttt{genridge}, \hyperpage{259}, \hyperpage{277}, 
		\hyperpage{279}, \hyperpage{284}
    \subitem \texttt  {GGally}, \hyperpage{365}
    \subitem \texttt{GGally}, \hyperpage{91}
    \subitem \texttt{gganimate}, \hyperpage{160}
    \subitem \texttt{ggbiplot}, \hyperpage{142}
    \subitem \texttt  {ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{72}
    \subitem \texttt  {ggdist}, \hyperpage{354}
    \subitem \texttt{ggeda}, \hyperpage{xxii}
    \subitem \texttt{ggeffects}, \hyperpage{xxii}, \hyperpage{225}
    \subitem \texttt{gggda}, \hyperpage{70}
    \subitem \texttt  {ggpcp}, \hyperpage{97}
    \subitem \texttt{ggpcp}, \hyperpage{97}
    \subitem \texttt{ggplot2}, \hyperpage{xix--xxi}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{353}, 
		\hyperpage{476}
    \subitem \texttt{ggraph}, \hyperpage{112}
    \subitem \texttt{ggstats}, \hyperpage{212}
    \subitem \texttt{glmnet}, \hyperpage{284}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt  {heplots}, \hyperpage{65}, \hyperpage{384}
    \subitem \texttt{heplots}, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{304}, \hyperpage{355}, \hyperpage{361}, 
		\hyperpage{384}, \hyperpage{396}, \hyperpage{424}, 
		\hyperpage{437, 438}, \hyperpage{452}
    \subitem \texttt{HistData}, \hyperpage{9}
    \subitem \texttt  {HLMdiag}, \hyperpage{443}
    \subitem \texttt{igraph}, \hyperpage{112}
    \subitem \texttt{ivreg}, \hyperpage{48}
    \subitem \texttt{knitr}, \hyperpage{xxii}
    \subitem \texttt{lattice}, \hyperpage{48}, \hyperpage{142}, 
		\hyperpage{225}
    \subitem \texttt{liminal}, \hyperpage{110}
    \subitem \texttt{lme4}, \hyperpage{48}
    \subitem \texttt{loon}, \hyperpage{110}
    \subitem \texttt{marginaleffects}, \hyperpage{xxii}, 
		\hyperpage{225}
    \subitem \texttt{MASS}, \hyperpage{284}, \hyperpage{311}, 
		\hyperpage{469}, \hyperpage{471}
    \subitem \texttt{matlib}, \hyperpage{xvii}, \hyperpage{xxi}, 
		\hyperpage{128}, \hyperpage{214}
    \subitem \texttt{mclust}, \hyperpage{314}
    \subitem \texttt  {mda}, \hyperpage{464}
    \subitem \texttt{metamer}, \hyperpage{25}
    \subitem \texttt{modelsummary}, \hyperpage{208}
    \subitem \texttt{mvinfluence}, \hyperpage{371}, \hyperpage{444}, 
		\hyperpage{446}
    \subitem \texttt{MVN}, \hyperpage{326}, \hyperpage{369}
    \subitem \texttt{nlme}, \hyperpage{48}
    \subitem \texttt  {olsrr}, \hyperpage{443}
    \subitem \texttt{palmerpenguins}, \hyperpage{65}
    \subitem \texttt{penalized}, \hyperpage{284}
    \subitem \texttt{performance}, \hyperpage{199}, \hyperpage{242}
    \subitem \texttt{pscl}, \hyperpage{48}
    \subitem \texttt{psych}, \hyperpage{111}
    \subitem \texttt{qgraph}, \hyperpage{112}
    \subitem \texttt{quartets}, \hyperpage{26}
    \subitem \texttt{rgl}, \hyperpage{xxii}, \hyperpage{9}, 
		\hyperpage{151}
    \subitem \texttt  {rsm}, \hyperpage{279}
    \subitem \texttt{Rtsne}, \hyperpage{158}
    \subitem \texttt{scagnostics}, \hyperpage{9}
    \subitem \texttt  {seriation}, \hyperpage{161}
    \subitem \texttt{stats}, \hyperpage{443}
    \subitem \texttt{tinyplot}, \hyperpage{xx}
    \subitem \texttt{tinytable}, \hyperpage{xxii}, \hyperpage{21}
    \subitem \texttt{tinytex}, \hyperpage{xxii}
    \subitem \texttt{tourr}, \hyperpage{xxii}, \hyperpage{106}, 
		\hyperpage{109}
    \subitem \texttt{vcd}, \hyperpage{89}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{90}
    \subitem \texttt  {vegan}, \hyperpage{154}
    \subitem \texttt  {VGAM}, \hyperpage{323}
    \subitem \texttt{VisCollin}, \hyperpage{259}
    \subitem \texttt{xfun}, \hyperpage{xxii}
  \item \texttt{pairs()}, \hyperpage{91}
  \item \texttt{palmerpenguins} package, \hyperpage{65}
  \item \texttt{panel.smoother()}, \hyperpage{48}
  \item parallel coordinate plots, \hyperpage{96--99}
  \item \texttt  {parcoord()}, \hyperpage{97}
  \item \texttt{Parenting} data, \hyperpage{340}
  \item partial correlation, \hyperpage{114--117}
    \subitem visualization, \hyperpage{115}
  \item partial variables plot, \hyperpage{115--117}
  \item \texttt  {partimat()}, \hyperpage{475}
  \item \texttt{partimat()}, \hyperpage{475}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{122}
  \item \texttt{PCA()}, \hyperpage{130}, \hyperpage{148}
  \item \texttt{pca()}, \hyperpage{292}
  \item \texttt  {pcp()}, \hyperpage{97}
  \item \texttt{pcp\_arrange()}, \hyperpage{97}
  \item \texttt{pcp\_scale()}, \hyperpage{97}
  \item \texttt{pcp\_select()}, \hyperpage{97}
  \item \texttt{penalized} package, \hyperpage{284}
  \item \texttt  {peng} data, \hyperpage{65}
  \item \texttt{peng} data, \hyperpage{65}, \hyperpage{429--430}
  \item \texttt  {penguins} data, \hyperpage{65}
  \item \texttt{performance} package, \hyperpage{199}, \hyperpage{242}
  \item pie chart, \hyperpage{21}
  \item Pillai trace, \hyperpage{304}, \hyperpage{318}
  \item \texttt{pivot\_wider()}, \hyperpage{167}
  \item \texttt{plot()}, \hyperpage{133}, \hyperpage{149}
  \item \texttt{plot.lda()}, \hyperpage{471}
  \item \texttt{plot\_discrim()}, \hyperpage{477}
  \item \texttt{plotmath()}, \hyperpage{56}
  \item \texttt{pluck()}, \hyperpage{345}
  \item \texttt{Pollen} data, \hyperpage{9}
  \item \texttt{poly()}, \hyperpage{184, 185}
  \item pooled covariance matrix, \hyperpage{304}, \hyperpage{429}
  \item \texttt{prcomp()}, \hyperpage{130}
  \item precision, \hyperpage{45}
  \item precision matrix, \hyperpage{114}, \hyperpage{437}
  \item \texttt{predict.lda()}, \hyperpage{467}, \hyperpage{469}
  \item \texttt{predict\_discrim()}, \hyperpage{469--471}, 
		\hyperpage{474}
  \item \texttt{Prestige} data, \hyperpage{xxi}, \hyperpage{60}, 
		\hyperpage{204}
  \item PRIM-9, \hyperpage{10}, \hyperpage{100}, \hyperpage{150, 151}
  \item principal components, \hyperpage{57}, \hyperpage{435}
  \item principal components analysis, \hyperpage{18}, \hyperpage{120}, 
		\hyperpage{122--139}
    \subitem geometry, \hyperpage{125}
    \subitem springs, \hyperpage{124}
  \item \texttt{princomp()}, \hyperpage{130}
  \item prior probabilities, \hyperpage{311}
  \item \texttt{project\_on()}, \hyperpage{310}
  \item projection, \hyperpage{18}, \hyperpage{100--104}, 
		\hyperpage{120}
  \item projection pursuit, \hyperpage{106}
  \item \texttt{pscl} package, \hyperpage{48}
  \item \texttt{psi.bisquare()}, \hyperpage{456}
  \item \texttt{psych} package, \hyperpage{111}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt{qda()}, \hyperpage{464}, \hyperpage{475}, 
		\hyperpage{485}
  \item \texttt{qgraph} package, \hyperpage{112}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{26}
    \subitem dogfood, \hyperpage{385}
    \subitem leverage-influence, \hyperpage{231--234}
    \subitem measurement error, \hyperpage{252}
    \subitem Rashamon, \hyperpage{26}
    \subitem regression, \hyperpage{198--199}
  \item \texttt{quartets} package, \hyperpage{26}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{198--199}, \hyperpage{202}
  \item \texttt{rel\_diff()}, \hyperpage{458}
  \item \texttt{relevel()}, \hyperpage{189}
  \item \texttt{reorder()}, \hyperpage{189}
  \item \texttt{rgl} package, \hyperpage{xxii}, \hyperpage{9}, 
		\hyperpage{151}
  \item ridge regression, \hyperpage{281--295}
    \subitem biplot, \hyperpage{294--295}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{288--290}
    \subitem univariate, \hyperpage{281}, \hyperpage{285--287}
  \item \texttt{rlm()}, \hyperpage{328}, \hyperpage{456}
  \item \texttt  {roblm()}, \hyperpage{409}
  \item \texttt{robmlm()}, \hyperpage{328}, \hyperpage{456}
  \item robust estimation, \hyperpage{371}, \hyperpage{455--459}
    \subitem MM-estimator, \hyperpage{456}
    \subitem S-estimator, \hyperpage{456}
  \item \texttt{Rohwer} data, \hyperpage{374}
  \item Roy maximum root test, \hyperpage{304}, \hyperpage{393}
  \item \texttt{rpart()}, \hyperpage{475}
  \item \texttt  {rsm} package, \hyperpage{279}
  \item \texttt{Rtsne} package, \hyperpage{158}
  \item \texttt{Rtsne()}, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{43}
  \item \texttt{sample()}, \hyperpage{34}
  \item \texttt{scagnostics} package, \hyperpage{9}
  \item \texttt{scale\_y\_discrete()}, \hyperpage{210}
  \item \texttt{scatter3d()}, \hyperpage{150, 151}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{42}, \hyperpage{80--86}
    \subitem generalized, \hyperpage{89--96}
  \item \texttt{scatterplot()}, \hyperpage{60}
  \item \texttt{scatterplotMatrix()}, \hyperpage{80}
  \item Scheffé confidence intervals, \hyperpage{249}
  \item \texttt{schooldata} data, \hyperpage{364}
  \item \texttt  {schoolsites} data, \hyperpage{364}
  \item \texttt{scores()}, \hyperpage{469}
  \item \texttt{scores.lda()}, \hyperpage{469}
  \item \texttt  {seriation} package, \hyperpage{161}
  \item shingle, \hyperpage{47}
  \item significance scaling, \hyperpage{387}, \hyperpage{393}
  \item Simpson's paradox, \hyperpage{72--74}, \hyperpage{93}, 
		\hyperpage{219}
  \item simultaneous inference, \hyperpage{249}
  \item singular value decomposition, \hyperpage{140}, \hyperpage{282}, 
		\hyperpage{292}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{30}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{spin3d()}, \hyperpage{151}
  \item \texttt{stat\_bagplot()}, \hyperpage{70}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}, \hyperpage{56}, 
		\hyperpage{60}
  \item \texttt{stats} package, \hyperpage{443}
  \item stratifier, \hyperpage{42}, \hyperpage{47--52}, 
		\hyperpage{64--65}
  \item Structural equation model, \hyperpage{15}
  \item studentized residuals, \hyperpage{446}
  \item sum of squares and products, \hyperpage{308}, \hyperpage{386}
  \item \texttt{summary.aov()}, \hyperpage{344}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{140}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{157--161}
  \item tableplots, \hyperpage{259}, \hyperpage{272--273}
  \item \texttt{termMeans()}, \hyperpage{403}
  \item \texttt{terms()}, \hyperpage{187}
  \item \texttt{theme\_penguins()}, \hyperpage{68}
  \item \texttt{tidy()}, \hyperpage{133}, \hyperpage{207}
  \item \texttt{tidy.mlm()}, \hyperpage{306}, \hyperpage{318}
  \item \texttt{tinyplot} package, \hyperpage{xx}
  \item \texttt{tinytable} package, \hyperpage{xxii}, \hyperpage{21}
  \item \texttt{tinytex} package, \hyperpage{xxii}
  \item \texttt{tourr} package, \hyperpage{xxii}, \hyperpage{106}, 
		\hyperpage{109}
  \item \texttt{transition\_states()}, \hyperpage{160}
  \item trellis plots, \hyperpage{48}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{77}, \hyperpage{257}, \hyperpage{296}, 
		\hyperpage{354}
  \item \texttt  {uniStats()}, \hyperpage{318}
  \item \texttt{uniStats()}, \hyperpage{353}, \hyperpage{376}, 
		\hyperpage{391}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{266--269}
    \subitem generalized, \hyperpage{267}
    \subitem plot, \hyperpage{269}
  \item variance-covariance matrix, \hyperpage{302}
  \item \texttt{vcd} package, \hyperpage{89}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{90}
  \item \texttt  {vegan} package, \hyperpage{154}
  \item \texttt  {VGAM} package, \hyperpage{323}
  \item VIF, \hyperpage{266--269}
  \item \texttt{vif()}, \hyperpage{267--269}, \hyperpage{280}
  \item violin plot, \hyperpage{313}
  \item \texttt{VisCollin} package, \hyperpage{259}
  \item visual test of significance, \hyperpage{309}, \hyperpage{393}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xvii}, \hyperpage{69}, 
		\hyperpage{85--86}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{201}
  \item weighted least squares, \hyperpage{456}
  \item Wilks lambda, \hyperpage{304}, \hyperpage{318}, \hyperpage{398}
  \item \texttt{workers} data, \hyperpage{126}

  \indexspace
{\bfseries\sffamily\fbox{ X }\hrulefill}\nopagebreak

  \item \texttt{xfun} package, \hyperpage{xxii}

\end{theindex}
