\begin{theindex}

  \item 1970 draft lottery, \hyperpage{12--15}

  \indexspace

  \item adegraphics package, \hyperpage{119}
  \item \textsf  {animation} package, \hyperpage{xii}
  \item Anscombe's quartet, \hyperpage{7}

  \indexspace

  \item bar chart, \hyperpage{7}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{178--180}
  \item candisc package, \hyperpage{344}
  \item canonical correlation, \hyperpage{5}
  \item car data, \hyperpage{xv}
  \item car package, \hyperpage{30}, \hyperpage{39}, \hyperpage{173}, 
		\hyperpage{178}, \hyperpage{381}
  \item codingMatrices package, \hyperpage{165}
  \item corrgram package, \hyperpage{67}
  \item corrplot package, \hyperpage{67}

  \indexspace

  \item data ellipse, \hyperpage{5}, \hyperpage{8}
  \item datasaurus dozen, \hyperpage{10}
  \item datasauRus package, \hyperpage{10}
  \item datasets
    \subitem car, \hyperpage{xv}
    \subitem heplots, \hyperpage{xv}
    \subitem palmerpenguins, \hyperpage{xv}
    \subitem pollen, \hyperpage{xii}
    \subitem VisCollin, \hyperpage{xv}
  \item diagnostic plots, \hyperpage{177--178}
  \item Duncan occupational prestige, \hyperpage{174--177}

  \indexspace

  \item effects package, \hyperpage{199}

  \indexspace

  \item factoextra package, \hyperpage{119}
  \item FactoMineR package, \hyperpage{109}, \hyperpage{119}

  \indexspace

  \item genridge package, \hyperpage{231}, \hyperpage{251}
  \item GGally package, \hyperpage{71}, \hyperpage{317}
  \item gganimate package, \hyperpage{137}
  \item ggbiplot package, \hyperpage{119}
  \item ggdensity package, \hyperpage{49}
  \item ggeffects package, \hyperpage{199}
  \item ggpcp package, \hyperpage{77}
  \item ggplot2 package, \hyperpage{27}, \hyperpage{30}
  \item ggstats package, \hyperpage{187}
  \item glmnet package, \hyperpage{251}

  \indexspace

  \item HE plot, \hyperpage{5}
  \item heplots data, \hyperpage{xv}
  \item heplots package, \hyperpage{314}, \hyperpage{343}

  \indexspace

  \item igraph package, \hyperpage{91}
  \item influence, \hyperpage{10}, \hyperpage{12}

  \indexspace

  \item lack of fit, \hyperpage{9}
  \item lattice package, \hyperpage{xv}, \hyperpage{30}, 
		\hyperpage{119}, \hyperpage{199}
  \item line graph, \hyperpage{7}
  \item loess, \hyperpage{16}
  \item loon package, \hyperpage{90}

  \indexspace

  \item marginaleffects package, \hyperpage{199}
  \item MASS package, \hyperpage{251}, \hyperpage{275}
  \item matlib package, \hyperpage{xv}, \hyperpage{107}
  \item metamer package, \hyperpage{10}
  \item modelsummary package, \hyperpage{182}
  \item mvinfluence package, \hyperpage{322}, \hyperpage{381}, 
		\hyperpage{383}
  \item MVN package, \hyperpage{287}, \hyperpage{321}

  \indexspace

  \item ordering
    \subitem factor levels, \hyperpage{179}
    \subitem variables, \hyperpage{80}
  \item outliers, \hyperpage{9}

  \indexspace

  \item package
    \subitem \textsf  {animation}, \hyperpage{xii}
    \subitem \textsf  {rgl}, \hyperpage{xii}
  \item packages
    \subitem adegraphics, \hyperpage{119}
    \subitem candisc, \hyperpage{344}
    \subitem car, \hyperpage{30}, \hyperpage{39}, \hyperpage{173}, 
		\hyperpage{178}, \hyperpage{381}
    \subitem codingMatrices, \hyperpage{165}
    \subitem corrgram, \hyperpage{67}
    \subitem corrplot, \hyperpage{67}
    \subitem datasauRus, \hyperpage{10}
    \subitem effects, \hyperpage{199}
    \subitem factoextra, \hyperpage{119}
    \subitem FactoMineR, \hyperpage{109}, \hyperpage{119}
    \subitem genridge, \hyperpage{231}, \hyperpage{251}
    \subitem GGally, \hyperpage{71}, \hyperpage{317}
    \subitem gganimate, \hyperpage{137}
    \subitem ggbiplot, \hyperpage{119}
    \subitem ggdensity, \hyperpage{49}
    \subitem ggeffects, \hyperpage{199}
    \subitem ggpcp, \hyperpage{77}
    \subitem ggplot2, \hyperpage{27}, \hyperpage{30}
    \subitem ggstats, \hyperpage{187}
    \subitem glmnet, \hyperpage{251}
    \subitem heplots, \hyperpage{314}, \hyperpage{343}
    \subitem igraph, \hyperpage{91}
    \subitem lattice, \hyperpage{xv}, \hyperpage{30}, \hyperpage{119}, 
		\hyperpage{199}
    \subitem loon, \hyperpage{90}
    \subitem marginaleffects, \hyperpage{199}
    \subitem MASS, \hyperpage{251}, \hyperpage{275}
    \subitem matlib, \hyperpage{xv}, \hyperpage{107}
    \subitem metamer, \hyperpage{10}
    \subitem modelsummary, \hyperpage{182}
    \subitem mvinfluence, \hyperpage{322}, \hyperpage{381}, 
		\hyperpage{383}
    \subitem MVN, \hyperpage{287}, \hyperpage{321}
    \subitem palmerpenguins, \hyperpage{44}
    \subitem penalized, \hyperpage{251}
    \subitem rgl, \hyperpage{128}
    \subitem Rtsne, \hyperpage{135}
    \subitem seriation, \hyperpage{138}
    \subitem stats, \hyperpage{381}
    \subitem tourr, \hyperpage{86}, \hyperpage{89}
    \subitem vcd, \hyperpage{69}
    \subitem vcdExtra, \hyperpage{69}
    \subitem vegan, \hyperpage{132}
    \subitem VGAM, \hyperpage{285}
    \subitem VisCollin, \hyperpage{231}
  \item palmerpenguins data, \hyperpage{xv}
  \item palmerpenguins package, \hyperpage{44}
  \item penalized package, \hyperpage{251}
  \item pie chart, \hyperpage{7}
  \item pollen, \hyperpage{xii}
  \item projection, \hyperpage{5}
  \item pure error, \hyperpage{9}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{7}
    \subitem causal, \hyperpage{11}
    \subitem Rashamon, \hyperpage{11}
    \subitem regression, \hyperpage{177}

  \indexspace

  \item regression quartet, \hyperpage{177}
  \item \textsf  {rgl} package, \hyperpage{xii}
  \item rgl package, \hyperpage{128}
  \item Rtsne package, \hyperpage{135}

  \indexspace

  \item scatterplot, \hyperpage{7}
  \item seriation package, \hyperpage{138}
  \item Simpson's paradox, \hyperpage{193}
  \item smoother
    \subitem loess, \hyperpage{16}
  \item stats package, \hyperpage{381}
  \item Structural equation model, \hyperpage{4}

  \indexspace

  \item tourr package, \hyperpage{86}, \hyperpage{89}

  \indexspace

  \item vcd package, \hyperpage{69}
  \item vcdExtra package, \hyperpage{69}
  \item vegan package, \hyperpage{132}
  \item VGAM package, \hyperpage{285}
  \item VisCollin data, \hyperpage{xv}
  \item VisCollin package, \hyperpage{231}

\end{theindex}
