\contentsline {fm}{Preface}{xi}{chapter*.1}%
\contentsline {chapter}{Preface}{xi}{chapter*.1}%
\contentsline {section}{Overview}{xi}{section*.2}%
\contentsline {section}{Features}{xii}{section*.4}%
\contentsline {section}{What I assume}{xiii}{section*.5}%
\contentsline {section}{R Resources}{xiv}{section*.6}%
\contentsline {section}{R graphics resources}{xiv}{section*.7}%
\contentsline {section}{R coding style used here}{xv}{section*.8}%
\contentsline {section}{Typographic conventions used in this book}{xvii}{section*.10}%
\contentsline {section}{Acknowledgements}{xvii}{section*.11}%
\contentsline {fm}{Author}{1}{chapter*.12}%
\contentsline {chapter}{Author}{1}{chapter*.12}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Warm-up Exercises}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The magic of graphs}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Graphic discoveries, 1900--1950}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ONE, TWO, MANY}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flatland}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}EUREKA!}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multivariate scientific discoveries}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why use a multivariate design?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivariate vs.~multivariable methods}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ubiquity of multivariate research designs}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linear models: Univariate to multivariate}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualization is harder}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problems in understanding and communicating MLM results}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why plot your data?}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anscombe's Quartet}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}One lousy point can ruin your day}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shaken, not stirred: The 1970 Draft Lottery}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Visual smoothers}{30}{section*.28}%
\contentsline {subsubsection}{Visual summaries}{32}{section*.30}%
\contentsline {subsubsection}{What happened here?}{33}{section*.32}%
\contentsline {section}{\numberline {3.2}Plots for data analysis}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagnostic plots}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}What have we learned?}{36}{section.3.3}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Plots of Multivariate Data}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bivariate summaries}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Smoothers}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{45}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}Stratifiers}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Using grouping}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Conditioning}{51}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Data ellipses}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drawing data ellipses}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ellipse properties}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}R functions for data ellipses}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Handling nonlinearity: Plotting on a log scale}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stratifying}{63}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Meet the penguins}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visual thinning}{68}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Bagplots}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Non-parametric bivariate density plots}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simpson's paradox: Marginal and conditional relationships}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Multivariate normality and outliers}{74}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Galton data}{74}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Penguin data}{76}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Scatterplot matrices}{79}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Visual thinning}{84}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Corrgrams}{85}{section.4.9}%
\contentsline {section}{\numberline {4.10}Generalized pairs plots}{89}{section.4.10}%
\contentsline {section}{\numberline {4.11}Parallel coordinate plots}{94}{section.4.11}%
\contentsline {section}{\numberline {4.12}Animated tours}{98}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Projections}{99}{subsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.1.1}Joint-views}{103}{subsubsection.4.12.1.1}%
\contentsline {subsection}{\numberline {4.12.2}Touring methods}{104}{subsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.2.1}Guided tours}{105}{subsubsection.4.12.2.1}%
\contentsline {subsubsection}{\numberline {4.12.2.2}\texttt {tourr} package}{105}{subsubsection.4.12.2.2}%
\contentsline {subsubsection}{Penguin tours}{106}{section*.84}%
\contentsline {section}{\numberline {4.13}Network diagrams}{109}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Crime data}{111}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Partial correlations}{112}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Visualizing partial correlations}{114}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}What have we learned?}{116}{section.4.14}%
\contentsline {chapter}{\numberline {5}Dimension Reduction}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {Flatland} and \emph {Spaceland}}{119}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multivariate juicers}{120}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Principal components analysis (PCA)}{121}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PCA by springs}{123}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mathematics and geometry of PCA}{124}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Finding principal components}{130}{subsection.5.2.3}%
\contentsline {subsubsection}{Example: Crime data}{131}{section*.102}%
\contentsline {subsection}{\numberline {5.2.4}Visualizing variance proportions: screeplots}{132}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Visualizing PCA scores and variable vectors}{133}{subsection.5.2.5}%
\contentsline {subsubsection}{Scores}{134}{section*.104}%
\contentsline {subsubsection}{Variable vectors}{135}{section*.106}%
\contentsline {section}{\numberline {5.3}Biplots}{139}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Constructing a biplot}{139}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Biplots in R}{141}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Example: Crime data}{141}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Biplot contributions and quality}{144}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Supplementary variables}{146}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Example: Diabetes data}{150}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Nonlinear dimension reduction}{153}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Multidimensional scaling}{153}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}t-SNE}{156}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Comparing solutions}{158}{subsubsection.5.4.2.1}%
\contentsline {section}{\numberline {5.5}Application: Variable ordering for data displays}{160}{section.5.5}%
\contentsline {section}{\numberline {5.6}Application: Eigenfaces}{164}{section.5.6}%
\contentsline {section}{\numberline {5.7}Elliptical insights: Outlier detection}{171}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Example: Penguin data}{172}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}What have we learned?}{174}{section.5.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{177}{part.3}%
\contentsline {chapter}{\numberline {6}Overview of Linear models}{179}{chapter.6}%
\contentsline {section}{\numberline {6.1}The General Linear Model}{181}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model formulas}{182}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Factors}{185}{subsection.6.2.1}%
\contentsline {subsection}{Crossing}{185}{section*.137}%
\contentsline {subsection}{Powers}{186}{section*.138}%
\contentsline {section}{\numberline {6.3}Model matrices}{187}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Coding factors and contrasts}{188}{subsection.6.3.1}%
\contentsline {subsubsection}{Treatment coding}{189}{section*.140}%
\contentsline {subsubsection}{Deviation coding}{191}{section*.141}%
\contentsline {subsubsection}{Helmert contrasts}{191}{section*.142}%
\contentsline {subsubsection}{Polynomial contrasts}{192}{section*.143}%
\contentsline {subsubsection}{Custom contrasts}{193}{section*.145}%
\contentsline {section}{\numberline {6.4}Regression trees}{195}{section.6.4}%
\contentsline {section}{\numberline {6.5}What have we learned?}{195}{section.6.5}%
\contentsline {chapter}{\numberline {7}Plots for Univariate Response Models}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}The ``regression quartet''}{198}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Example: Duncan's occupational prestige}{198}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Diagnostic plots}{202}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Example: Canadian occupational prestige}{203}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Coefficient displays}{205}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Displaying coefficients}{206}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualizing coefficients}{208}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}More useful coefficient plots}{210}{subsection.7.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{210}{section*.154}%
\contentsline {subsubsection}{More meaningful units}{212}{section*.157}%
\contentsline {section}{\numberline {7.3}Added-variable and related plots}{213}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Properties of AV plots}{216}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Marginal - conditional plots}{217}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Prestige data}{219}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Component + residual plots}{219}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Effect displays}{223}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prestige data}{225}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Outliers, leverage and influence}{229}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The leverage-influence quartet}{230}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Measuring leverage}{233}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}Outliers: Measuring residuals}{235}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}Measuring influence}{236}{subsubsection.7.5.1.3}%
\contentsline {subsection}{\numberline {7.5.2}Influence plots}{237}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Duncan data}{238}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Influence in added-variable plots}{240}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}What have we learned?}{241}{section.7.6}%
\contentsline {chapter}{\numberline {8}Topics in Linear Models}{243}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{243}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dual and inverse spaces}{244}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data ellipse and confidence ellipse}{246}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measurement error}{248}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Errors in predictors}{248}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Example: Measurement Error Quartet}{249}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Coffee data: Bias and precision}{253}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}What have we learned?}{254}{section.8.3}%
\contentsline {chapter}{\numberline {9}Collinearity \& Ridge Regression}{257}{chapter.9}%
\contentsline {section}{\numberline {9.1}What is collinearity?}{258}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Visualizing collinearity}{260}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Data space and \(\mitbeta \) space}{260}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measuring collinearity}{263}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Variance inflation factors}{263}{subsection.9.2.1}%
\contentsline {subsubsection}{Generalized VIF}{264}{section*.193}%
\contentsline {subsection}{\numberline {9.2.2}VIF displays}{266}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Collinearity diagnostics}{267}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Tableplots}{269}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collinearity biplots}{271}{section.9.4}%
\contentsline {section}{\numberline {9.5}Remedies for collinearity: What can I do?}{273}{section.9.5}%
\contentsline {section}{\numberline {9.6}Ridge regression}{278}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Properties of ridge regression}{279}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The \texttt {genridge} package}{281}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Univariate ridge trace plots}{282}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}What's not to like?}{284}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Bivariate ridge trace plots}{285}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Visualizing the bias-variance tradeoff}{287}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Low-rank views}{289}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Biplot view}{291}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}What have we learned?}{292}{section.9.10}%
\contentsline {section}{\numberline {9.11}What have we learned?}{293}{section.9.11}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{295}{part.4}%
\contentsline {chapter}{\numberline {10}Hotelling's \(T^2\)}{297}{chapter.10}%
\contentsline {section}{\numberline {10.1}\(T^2\) as a generalized \(t\)-test}{297}{section.10.1}%
\contentsline {section}{\numberline {10.2}\(T^2\) properties}{298}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Mathscore data}{300}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}HE plot and discriminant axis}{303}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The \texttt {heplot()} function}{304}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}HE plot, data ellipses and discriminant axis}{305}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Discriminant analysis}{307}{section.10.4}%
\contentsline {section}{\numberline {10.5}More variables}{308}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Biplots}{311}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Testing mean differences}{313}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Variance accounted for: \(\miteta ^2\)}{314}{section.10.6}%
\contentsline {section}{\numberline {10.7}The grand scheme}{315}{section.10.7}%
\contentsline {section}{\numberline {10.8}What have we learned?}{316}{section.10.8}%
\contentsline {section}{\numberline {10.9}Exercises}{316}{section.10.9}%
\contentsline {chapter}{\numberline {11}Multivariate Linear Models}{317}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure of the MLM}{318}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Assumptions}{320}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Fitting the model}{321}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Sums of squares}{323}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}How big is \(SS_H\) compared to \(SS_E\)?}{326}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Multivariate test statistics}{327}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Testing contrasts and linear hypotheses}{328}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}ANOVA \(\rightarrow \) MANOVA}{332}{section.11.4}%
\contentsline {subsubsection}{Exploratory plots}{334}{section*.245}%
\contentsline {subsubsection}{Testing the model}{336}{section*.248}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{339}{section*.249}%
\contentsline {subsection}{\numberline {11.4.1}Ordered factors}{340}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Example: Adolescent mental health}{340}{subsection.11.4.2}%
\contentsline {subsubsection}{Exploratory plots}{341}{section*.251}%
\contentsline {subsubsection}{Fit the MLM}{343}{section*.254}%
\contentsline {section}{\numberline {11.5}Factorial MANOVA}{345}{section.11.5}%
\contentsline {section}{\numberline {11.6}MRA \(\rightarrow \) MMRA}{350}{section.11.6}%
\contentsline {subsubsection}{Exploratory plots}{351}{section*.257}%
\contentsline {subsubsection}{Fitting models}{353}{section*.261}%
\contentsline {subsubsection}{Overall test}{354}{section*.262}%
\contentsline {subsubsection}{Coefficient plots}{354}{section*.263}%
\contentsline {subsubsection}{Behavioral measures}{355}{section*.265}%
\contentsline {subsection}{\numberline {11.6.1}Example: School data}{357}{subsection.11.6.1}%
\contentsline {subsubsection}{Exploratory plots}{357}{section*.266}%
\contentsline {subsubsection}{Fitting models}{359}{section*.269}%
\contentsline {section}{\numberline {11.7}Model diagnostics for MLMs}{361}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Multivariate normality of residuals}{361}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Distance plot}{363}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Multivariate influence}{364}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}ANCOVA \(\rightarrow \) MANCOVA}{366}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Example: Paired-associate tasks and academic performance}{367}{subsection.11.8.1}%
\contentsline {subsubsection}{MANCOVA model}{368}{section*.275}%
\contentsline {subsubsection}{Adjusted means}{370}{section*.277}%
\contentsline {subsubsection}{Homogeneity of regression}{371}{section*.278}%
\contentsline {subsubsection}{Separate models}{372}{section*.279}%
\contentsline {section}{\numberline {11.9}What have we learned?}{373}{section.11.9}%
\contentsline {chapter}{\numberline {12}Visualizing Multivariate Models}{375}{chapter.12}%
\contentsline {section}{\numberline {12.1}HE plot framework}{376}{section.12.1}%
\contentsline {section}{\numberline {12.2}HE plot construction}{378}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MANOVA model}{382}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}HE plots}{383}{section.12.3}%
\contentsline {section}{\numberline {12.4}Significance scaling vs.~effect scaling}{384}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing contrasts and linear hypotheses}{384}{section.12.5}%
\contentsline {section}{\numberline {12.6}HE plot matrices}{387}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-D views: Canonical analysis}{387}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Coefficients}{390}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Canonical scores plot}{390}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Canonical HE plot}{392}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Factorial MANOVA}{392}{section.12.8}%
\contentsline {section}{\numberline {12.9}Quantitative predictors: MMRA}{399}{section.12.9}%
\contentsline {section}{\numberline {12.10}Canonical correlation analysis}{403}{section.12.10}%
\contentsline {section}{\numberline {12.11}MANCOVA models}{408}{section.12.11}%
\contentsline {subsubsection}{Homogeneity of regression}{410}{section*.308}%
\contentsline {subsubsection}{Separate models}{410}{section*.310}%
\contentsline {section}{\numberline {12.12}What have we learned?}{412}{section.12.12}%
\contentsline {chapter}{\numberline {13}Visualizing Equality of Covariance Matrices}{415}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homogeneity of variance in univariate ANOVA}{416}{section.13.1}%
\contentsline {section}{\numberline {13.2}Visualizing Levene's test}{418}{section.13.2}%
\contentsline {section}{\numberline {13.3}Homogeneity of variance in MANOVA}{420}{section.13.3}%
\contentsline {section}{\numberline {13.4}Box's \(\symcal {M}\) test}{424}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualizing heterogeneity}{425}{section.13.5}%
\contentsline {section}{\numberline {13.6}Visualizing Box's \(\symcal {M}\)}{425}{section.13.6}%
\contentsline {section}{\numberline {13.7}Low-rank views}{426}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Small dimensions can matter}{428}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Other measures of heterogeneity}{429}{section.13.8}%
\contentsline {section}{\numberline {13.9}Multivariate analog of Levene's test}{430}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Canonical discriminant analysis}{431}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}What Have We Learned?}{432}{section.13.10}%
\contentsline {chapter}{\numberline {14}Multivariate Influence and Robust Estimation}{435}{chapter.14}%
\contentsline {section}{\numberline {14.1}Multivariate influence}{436}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Notation}{436}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Hat values and residuals}{437}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Cook's distance}{437}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Leverage and residual components}{437}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}The Mysterious Case 9}{438}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cook's D}{438}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}DFBETAS}{441}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Example: NLSY data}{443}{section.14.3}%
\contentsline {section}{\numberline {14.4}Example: Penguin data}{445}{section.14.4}%
\contentsline {section}{\numberline {14.5}Robust estimation}{447}{section.14.5}%
\contentsline {section}{\numberline {14.6}Example: Penguin data}{448}{section.14.6}%
\contentsline {section}{\numberline {14.7}What have we learned?}{450}{section.14.7}%
\contentsline {chapter}{\numberline {15}Discriminant analysis}{453}{chapter.15}%
\contentsline {section}{\numberline {15.1}Main ideas of LDA}{453}{section.15.1}%
\contentsline {section}{\numberline {15.2}Theory}{454}{section.15.2}%
\contentsline {subsection}{Linear vs.~quadratic discriminant analysis}{455}{section*.336}%
\contentsline {subsection}{Prior probabilities}{455}{section*.337}%
\contentsline {section}{\numberline {15.3}Classification accuracy}{459}{section.15.3}%
\contentsline {section}{\numberline {15.4}Classifying new penguins}{460}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Working with \texttt {"lda"} objects}{461}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}Visualizing classification in data space}{461}{section.15.5}%
\contentsline {section}{\numberline {15.6}Visualizing classification in discriminant space}{462}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Going further}{464}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Visualizing prediction regions}{465}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Partition plots with \texttt {partimat()}}{466}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Using \texttt {ggplot()}}{467}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Using \texttt {plot\_discrim()}}{469}{subsection.15.7.3}%
\contentsline {section}{\numberline {15.8}Prediction regions in discriminant space}{470}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Adding variable vectors: LDA biplot}{471}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}Relation to MANOVA and CDA}{473}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Canonical discriminant plot}{474}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Canonical HE plot}{475}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Quadratic discriminant analysis}{475}{section.15.10}%
\contentsline {section}{\numberline {15.11}Recursive partition methods}{476}{section.15.11}%
\contentsline {part}{V\hspace {1em}End Matter}{477}{part.5}%
\contentsline {fm}{Colophon}{479}{chapter*.350}%
\contentsline {chapter}{Colophon}{479}{chapter*.350}%
\contentsline {section}{Package versions}{479}{section*.351}%
\contentsline {fm}{References}{483}{chapter*.352}%
\contentsline {chapter}{References}{483}{chapter*.352}%
\contentsline {chapter}{Subject Index}{499}{section*.354}%
\contentsline {fm}{Subject Index}{499}{chapter*.355}%
\contentsline {chapter}{Author Index}{505}{chapter*.355}%
\contentsline {fm}{Author Index}{507}{chapter*.356}%
