\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{244--248}, \hyperpage{254}, 
		\hyperpage{261}
  \item $\chi^2$ QQ plot, \hyperpage{74}
  \item $\eta^2$, \hyperpage{314}
  \item 1970 draft lottery, \hyperpage{28--31}
  \item 80-20 graphics rule, \hyperpage{xvi}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{277}
  \item added-variable plots, \hyperpage{35}, \hyperpage{197}, 
		\hyperpage{214--218}
    \subitem influence, \hyperpage{240--241}
  \item \texttt{AddHealth} data, \hyperpage{343}
  \item \texttt{adegraphics} package, \hyperpage{142}
  \item ANCOVA, \hyperpage{368}
  \item animation
    \subitem grand tour, \hyperpage{108}
  \item \texttt{animation} package, \hyperpage{9}
  \item \texttt{Anova()}, \hyperpage{301}, \hyperpage{325}, 
		\hyperpage{327}, \hyperpage{331}, \hyperpage{340}, 
		\hyperpage{346}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \texttt{approx\_pca()}, \hyperpage{168, 169}
  \item attenuation bias, \hyperpage{250}
  \item \texttt{augment()}, \hyperpage{135}
  \item \texttt{avPlot()}, \hyperpage{217}
  \item \texttt{avPlots()}, \hyperpage{217}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{70}
  \item \texttt{banknote} data, \hyperpage{310}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{284}
  \item \texttt{bfi} data, \hyperpage{110}
  \item bias
    \subitem ridge regression, \hyperpage{278}
  \item biplot, \hyperpage{104}, \hyperpage{120}, \hyperpage{139--153}, 
		\hyperpage{312}
    \subitem collinearity, \hyperpage{271--273}
    \subitem ridge regression, \hyperpage{290--291}
  \item \texttt{biplot()}, \hyperpage{141}
  \item bivariate density plot, \hyperpage{71--72}
  \item biweight function, \hyperpage{450}
  \item Bonferroni correction, \hyperpage{247}
  \item Box's M test, \hyperpage{426--433}
  \item \texttt{brms} package, \hyperpage{48}
  \item Brown-Forsythe test, \hyperpage{419}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{203--206}
  \item \texttt{cancor()}, \hyperpage{407}
  \item \texttt{candisc} package, \hyperpage{378}, \hyperpage{391}, 
		\hyperpage{463}, \hyperpage{476}
  \item \texttt{candisc()}, \hyperpage{456}
  \item \texttt{candiscList()}, \hyperpage{456}
  \item canonical correlation, \hyperpage{18}, \hyperpage{392}
  \item canonical correlation analysis, \hyperpage{405--410}
  \item canonical discriminant analysis, \hyperpage{315}, 
		\hyperpage{378}, \hyperpage{391--395}, \hyperpage{433--435}
  \item canonical scores, \hyperpage{393}
  \item canonical space, \hyperpage{35}, \hyperpage{315}, 
		\hyperpage{380}
  \item canonical structure coefficients, \hyperpage{392}, 
		\hyperpage{435}
  \item canonical variates, \hyperpage{406}
  \item \texttt{car} package, \hyperpage{xiv}, \hyperpage{xvi--xviii}, 
		\hyperpage{48}, \hyperpage{59}, \hyperpage{198, 199}, 
		\hyperpage{203}, \hyperpage{242}, \hyperpage{437}
  \item \texttt{carData} package, \hyperpage{xvii}, \hyperpage{26}, 
		\hyperpage{43}
  \item case deletion, \hyperpage{438}
  \item \texttt{cassowaryr} package, \hyperpage{9}
  \item causal analysis, \hyperpage{25}
  \item centered ellipses, \hyperpage{423}
  \item centering
    \subitem effect on collinearity, \hyperpage{275--276}
  \item \texttt{check\_collinearity()}, \hyperpage{267}
  \item \texttt{check\_model()}, \hyperpage{203}
  \item clusters, \hyperpage{99}
  \item \texttt{codingMatrices} package, \hyperpage{189}
  \item coefficient of determination, \hyperpage{314}
  \item coefficient plots, \hyperpage{197}, \hyperpage{208--213}
  \item \texttt{coefplot.mlm()}, \hyperpage{357}
  \item \texttt{coeftest()}, \hyperpage{207}
  \item \texttt{coffee} data, \hyperpage{214}
  \item \texttt{colDevs()}, \hyperpage{419}
  \item \texttt{colldiag()}, \hyperpage{269}
  \item collinearity, \hyperpage{198}, \hyperpage{257--278}
    \subitem biplot, \hyperpage{271--273}
    \subitem centering, \hyperpage{275--276}
    \subitem remedies for, \hyperpage{274--278}
    \subitem variance inflation factor, \hyperpage{264}
  \item component + residual plots, \hyperpage{221}
  \item condition indices, \hyperpage{268}
  \item conditional independence, \hyperpage{113}
  \item conditioning, \hyperpage{51--52}
  \item confidence
    \subitem band, \hyperpage{45}
    \subitem interval, \hyperpage{45}
    \subitem pointwise, \hyperpage{45}
  \item confidence ellipse, \hyperpage{246--248}
  \item \texttt{confidenceEllipse()}, \hyperpage{246}, \hyperpage{262}
  \item conjugate axes, \hyperpage{389}
  \item contrasts, \hyperpage{189--196}, \hyperpage{331}, 
		\hyperpage{378}
    \subitem deviation coding, \hyperpage{191}
    \subitem Helmert, \hyperpage{191}
    \subitem nested dichotomies, \hyperpage{194}
    \subitem orthogonal, \hyperpage{194}
    \subitem polynomial, \hyperpage{192--193}
    \subitem treatment coding, \hyperpage{190--191}
  \item \texttt{contrasts()}, \hyperpage{189}
  \item Cook's distance, \hyperpage{439--445}
    \subitem multivariate, \hyperxindexformat{\textbf}{439}
  \item \texttt{cooks.distance.lm()}, \hyperpage{441}
  \item \texttt{cooks.distance.mlm()}, \hyperpage{441}
  \item \texttt{coord\_equal()}, \hyperpage{475}
  \item \texttt{coord\_fixed()}, \hyperpage{135}, \hyperpage{137}
  \item \texttt{cor\_lda()}, \hyperpage{463}
  \item corrgram, \hyperpage{86--90}
  \item \texttt{corrgram} package, \hyperpage{87}
  \item \texttt{corrgram()}, \hyperpage{87}
  \item \texttt{corrplot} package, \hyperpage{87}
  \item \texttt{corrRect()}, \hyperpage{163}
  \item covariance matrices
    \subitem equality, \hyperpage{417--435}
    \subitem heterogeneity, \hyperpage{417--435}
  \item \texttt{covEllipses()}, \hyperpage{59}, \hyperpage{302}, 
		\hyperpage{423}
  \item \texttt{cqplot()}, \hyperpage{75}, \hyperpage{322}
  \item cross validatation, \hyperpage{462}
  \item \texttt{crPlot()}, \hyperpage{221}
  \item \texttt{crPlots()}, \hyperpage{221}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{18}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{52--69}, \hyperpage{244}, \hyperpage{302}, 
		\hyperpage{423}
  \item data plots, \hyperpage{35}
  \item data space, \hyperpage{120}, \hyperpage{244--248}, 
		\hyperpage{254}, \hyperpage{261}, \hyperpage{379}
  \item \texttt{dataEllipse()}, \hyperpage{59, 60}, \hyperpage{115}, 
		\hyperpage{262}, \hyperpage{468}
  \item \texttt{datagrid()}, \hyperpage{469}
  \item \texttt{datasauRus} package, \hyperpage{25}
  \item datasaurus dozen, \hyperpage{25}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{277}
    \subitem \texttt{AddHealth}, \hyperpage{343}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{310}
    \subitem \texttt{bfi}, \hyperpage{110}
    \subitem \texttt{coffee}, \hyperpage{214}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{150}
    \subitem \texttt{dogfood}, \hyperpage{324}, \hyperpage{379}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{282}
    \subitem \texttt{mathscore}, \hyperpage{300}
    \subitem \texttt{MockJury}, \hyperpage{351}
    \subitem \texttt{NLSY}, \hyperpage{353}, \hyperpage{445}
    \subitem \texttt{Parenting}, \hyperpage{336}
    \subitem \texttt{peng}, \hyperpage{65, 66}, \hyperpage{423--424}
    \subitem \texttt{penguins}, \hyperpage{66}
    \subitem \texttt{Pollen}, \hyperpage{9}
    \subitem \texttt{Prestige}, \hyperpage{xvii}, \hyperpage{60}, 
		\hyperpage{203}
    \subitem \texttt{Rohwer}, \hyperpage{370}
    \subitem \texttt{Salaries}, \hyperpage{43}
    \subitem \texttt{schooldata}, \hyperpage{360}
    \subitem \texttt{schoolsites}, \hyperpage{360}
    \subitem \texttt{workers}, \hyperpage{126}
  \item \texttt{datasets} package, \hyperpage{22}, \hyperpage{66}
  \item \texttt{Davis} data, \hyperpage{26}
  \item \texttt{density()}, \hyperpage{71}
  \item depth, \hyperpage{70}
  \item DFBETAS, \hyperpage{444}
  \item \texttt{dfbetas()}, \hyperpage{444}
  \item \texttt{Diabetes} data, \hyperpage{150}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{202--203}
    \subitem multivariate, \hyperpage{363--368}
  \item dimension reduction, \hyperpage{35}
  \item discriminant analysis, \hyperpage{307--309}
    \subitem axis, \hyperpage{303}
    \subitem coefficients, \hyperpage{300}
    \subitem linear, \hyperpage{307}
    \subitem quadratic, \hyperpage{417}
    \subitem scores, \hyperpage{308}
  \item \texttt{dist()}, \hyperpage{154}
  \item distance plot, \hyperpage{365}
  \item \texttt{distPlot()}, \hyperpage{365}
  \item \texttt{dogfood} data, \hyperpage{324}, \hyperpage{379}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item duality, \hyperpage{244}
  \item Duncan occupational prestige, \hyperpage{199--202}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt{easystats} package, \hyperpage{xviii}, \hyperpage{199}, 
		\hyperpage{267}
  \item effect ordering, \hyperpage{xii}, \hyperpage{161--164}
  \item effect plots, \hyperpage{35}, \hyperpage{224--229}
  \item effect size, \hyperpage{315}, \hyperpage{331}
  \item effect size scaling, \hyperpage{381}
  \item \texttt{effects} package, \hyperpage{xviii}, \hyperpage{225}
  \item eigenfaces, \hyperpage{164--170}
  \item eigenvalue, \hyperpage{299}
    \subitem generalized, \hyperpage{407}
    \subitem maximum, \hyperpage{431}
  \item eigenvector, \hyperpage{300}
  \item \texttt{ellipse()}, \hyperpage{55}
  \item \texttt{ellipse.axes()}, \hyperpage{129}
  \item \texttt{ellipse.label()}, \hyperpage{55}
  \item ellipses, \hyperpage{57}
    \subitem locus of osculation, \hyperpage{280}
  \item error matrix, \hyperpage{305}
  \item errors-in-variables, \hyperpage{248}
  \item eta squared, $\eta^2$, \hyperpage{331}
  \item \texttt{eta\_squared()}, \hyperpage{315}
  \item \texttt{etasq()}, \hyperpage{315}, \hyperpage{331}, 
		\hyperpage{385}
  \item exact test, \hyperpage{300}
  \item exogeneity, \hyperpage{323}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{facet\_wrap()}, \hyperpage{51}, \hyperpage{169}
  \item faceting, \hyperpage{51}
  \item \texttt{factoextra} package, \hyperpage{142}
  \item \texttt{FactoMineR} package, \hyperpage{130}, \hyperpage{142}
  \item factorial MANOVA, \hyperpage{396--401}
  \item factors, \hyperpage{186}, \hyperpage{189}
    \subitem ordered, \hyperpage{191}
  \item \texttt{fda()}, \hyperpage{458}
  \item \emph{Flatland}, \hyperpage{6--8}, \hyperpage{119}
  \item \texttt{Formula} package, \hyperpage{48}
  \item \texttt{fviz\_ca()}, \hyperpage{142}
  \item \texttt{fviz\_cluster()}, \hyperpage{142}
  \item \texttt{fviz\_contrib()}, \hyperpage{145}
  \item \texttt{fviz\_cos2()}, \hyperpage{145}
  \item \texttt{fviz\_famd()}, \hyperpage{142}
  \item \texttt{fviz\_mca()}, \hyperpage{142}
  \item \texttt{fviz\_pca()}, \hyperpage{142}
  \item \texttt{fviz\_pca\_biplot()}, \hyperpage{149}, \hyperpage{272}
  \item \texttt{fviz\_pca\_var()}, \hyperpage{149}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item Gauss-Markov theorem, \hyperpage{248}
  \item general linear model, \hyperpage{182--183}
  \item generalized variance, \hyperpage{431}
  \item \texttt{genridge} package, \hyperpage{257}, \hyperpage{275}, 
		\hyperpage{277}, \hyperpage{282}
  \item \texttt{geom\_contour()}, \hyperpage{468}
  \item \texttt{geom\_density()}, \hyperpage{71}
  \item \texttt{geom\_density\_2d()}, \hyperpage{71}
  \item \texttt{geom\_errorbar()}, \hyperpage{349}
  \item \texttt{geom\_hdr()}, \hyperpage{71}
  \item \texttt{geom\_jitter()}, \hyperpage{311}
  \item \texttt{geom\_label()}, \hyperpage{152}, \hyperpage{464}
  \item \texttt{geom\_pwc()}, \hyperpage{349}
  \item \texttt{geom\_raster()}, \hyperpage{169}
  \item \texttt{geom\_segment()}, \hyperpage{137}
  \item \texttt{geom\_smooth()}, \hyperpage{45}, \hyperpage{48}, 
		\hyperpage{184}, \hyperpage{232}
  \item \texttt{geom\_text()}, \hyperpage{78}, \hyperpage{137}, 
		\hyperpage{464}
  \item \texttt{geom\_text\_repel()}, \hyperpage{272}
  \item \texttt{geom\_tile()}, \hyperpage{468}, \hyperpage{470}
  \item \texttt{geom\_vector()}, \hyperpage{475}
  \item \texttt{get\_gof()}, \hyperpage{208}
  \item \texttt{get\_pca\_var()}, \hyperpage{145}
  \item \texttt{GGally} package, \hyperpage{92}, \hyperpage{360}
  \item \texttt{ggally\_barDiag()}, \hyperpage{94}
  \item \texttt{ggally\_cor()}, \hyperpage{93}
  \item \texttt{ggally\_densityDiag()}, \hyperpage{94}
  \item \texttt{ggally\_points()}, \hyperpage{94}
  \item \texttt{gganimate} package, \hyperpage{160}
  \item \texttt{ggbiplot} package, \hyperpage{142}
  \item \texttt{ggbreak} package, \hyperpage{32}
  \item \texttt{ggcoef\_compare()}, \hyperpage{211}
  \item \texttt{ggcoef\_model()}, \hyperpage{211}, \hyperpage{213}
  \item \texttt{ggdensity} package, \hyperpage{71}
  \item \texttt{ggdist} package, \hyperpage{349}
  \item \texttt{ggeda} package, \hyperpage{xviii}
  \item \texttt{ggeffects} package, \hyperpage{xviii}, \hyperpage{225}
  \item \texttt{gggda} package, \hyperpage{70}
  \item \texttt{ggline()}, \hyperpage{349}
  \item \texttt{ggpairs()}, \hyperpage{93}
  \item \texttt{ggparcoord()}, \hyperpage{97}
  \item \texttt{ggpcp} package, \hyperpage{96, 97}
  \item \texttt{ggplot()}, \hyperpage{23}
  \item \texttt{ggplot2} package, \hyperpage{xv--xvii}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{349}, 
		\hyperpage{469}
  \item \texttt{ggraph} package, \hyperpage{112}
  \item \texttt{ggscatter()}, \hyperpage{155}
  \item \texttt{ggscreeplot()}, \hyperpage{133}
  \item \texttt{ggstats} package, \hyperpage{211}
  \item \texttt{glance()}, \hyperpage{340}, \hyperpage{385}
  \item \texttt{glance.mlm()}, \hyperpage{349}
  \item \texttt{glm()}, \hyperpage{179}, \hyperpage{183}
  \item \texttt{glmnet} package, \hyperpage{281}
  \item \texttt{glmnet()}, \hyperpage{281}
  \item grand tour, \hyperpage{99}, \hyperpage{105}
  \item graphical gaussian model, \hyperpage{113}
  \item graphical LASSO, \hyperpage{111}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{105--107}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item hat matrix, \hyperpage{439}
  \item HE framework, \hyperpage{315}
  \item HE plot, \hyperpage{18}, \hyperpage{303--307}, 
		\hyperxindexformat{\textbf}{378}, \hyperpage{433}
    \subitem matrix, \hyperpage{389}
  \item Helmert contrasts, \hyperpage{191}
  \item \texttt{heplot()}, \hyperpage{305}, \hyperpage{387}
  \item \texttt{heplots} package, \hyperpage{xvi}, \hyperpage{65, 66}, 
		\hyperpage{300}, \hyperpage{351}, \hyperpage{357}, 
		\hyperpage{378}, \hyperpage{389}, \hyperpage{418}, 
		\hyperpage{431, 432}, \hyperpage{445}
  \item heterogeneous regression, \hyperpage{413}
  \item high density region, \hyperpage{71}
  \item \texttt{HistData} package, \hyperpage{9}
  \item \texttt{hlm\_augment()}, \hyperpage{437}
  \item \texttt{hlm\_influence()}, \hyperpage{437}
  \item \texttt{HLMdiag} package, \hyperpage{437}
  \item homogeneity of regression, \hyperpage{413}
  \item homogeneity of variance, \hyperpage{418}
  \item Hotelling $T^2$, \hyperpage{297--303}
  \item \texttt{hotelling.test()}, \hyperpage{301}
  \item \texttt{hue\_pal()}, \hyperpage{81}
  \item hypothesis matrix, \hyperpage{304}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{184}
  \item \texttt{igraph} package, \hyperpage{112}
  \item influence, \hyperpage{24}, \hyperpage{27, 28}, 
		\hyperpage{230--238}
    \subitem multivariate, \hyperpage{366--368}
  \item influence plot, \hyperpage{442}
  \item influence plots, \hyperpage{238--240}
  \item \texttt{influencePlot()}, \hyperpage{238}
  \item \texttt{influencePlot.mlm()}, \hyperpage{442}
  \item influential observations, \hyperpage{437--448}
  \item interaction, \hyperpage{396}
  \item \texttt{interpPlot()}, \hyperpage{171}
  \item invariance
    \subitem linear transformation, \hyperpage{300}
  \item ipsatized scores, \hyperpage{260}
  \item \texttt{isoMDS()}, \hyperpage{154}
  \item iteratively reweighted least squares, \hyperpage{450}
  \item \texttt{ivreg} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ J }\hrulefill}\nopagebreak

  \item joint linear hypothesis, \hyperpage{401}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt{kde2d()}, \hyperpage{71}
  \item \texttt{knitr} package, \hyperpage{xviii}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{279}
  \item LASSO, \hyperpage{279}, \hyperpage{284}
  \item \texttt{lattice} package, \hyperpage{48}, \hyperpage{142}, 
		\hyperpage{225}
  \item \texttt{lda()}, \hyperpage{455}, \hyperpage{458}, 
		\hyperpage{460}, \hyperpage{469}, \hyperpage{479}
  \item \texttt{legend\_inside()}, \hyperpage{68}
  \item \texttt{len()}, \hyperpage{103}
  \item Levene's test, \hyperpage{419--422}
    \subitem multivariate, \hyperpage{433--435}
  \item \texttt{leveneTest()}, \hyperpage{419}
  \item leverage, \hyperpage{230--238}, \hyperpage{439}
  \item leverage-influence quartet, \hyperpage{231--233}
  \item likelihood-ratio test, \hyperpage{426}
  \item \texttt{liminal} package, \hyperpage{110}
  \item line graph, \hyperpage{21}
  \item linear combination, \hyperpage{299}
  \item linear hypotheses, \hyperpage{331}
  \item linear hypothesis, \hyperpage{387}
  \item \texttt{linearHypothesis()}, \hyperpage{200}, \hyperpage{333}, 
		\hyperpage{341}, \hyperpage{346}, \hyperpage{387}
  \item \texttt{lines()}, \hyperpage{396}
  \item \texttt{lm()}, \hyperpage{17}, \hyperpage{35}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{187}, \hyperpage{455}
  \item \texttt{lme4} package, \hyperpage{48}
  \item \texttt{load.image()}, \hyperpage{166}
  \item locus of osculation, \hyperpage{280}
  \item loess, \hyperpage{31}, \hyperpage{45}
  \item log determinant, \hyperpage{426}
  \item \texttt{longley} data, \hyperpage{282}
  \item \texttt{loon} package, \hyperpage{110}
  \item lowess, \hyperpage{45}
  \item \texttt{lsfit()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{450}
  \item Mahalanobis distance, \hyperpage{53}, \hyperpage{107}, 
		\hyperpage{231}, \hyperxindexformat{\textbf}{298}, 
		\hyperpage{365}
  \item \texttt{Mahalanobis()}, \hyperpage{75}, \hyperpage{235}
  \item MANCOVA, \hyperpage{368--375}, \hyperpage{411--414}
    \subitem adjusted means, \hyperpage{373}
    \subitem homogeneity of regression, \hyperpage{374}
  \item MANOVA, \hyperpage{334--352}, \hyperpage{433}
    \subitem factorial, \hyperpage{348--352}, \hyperpage{396}
  \item marginal--conditional plots, \hyperpage{218}
  \item \texttt{marginaleffects} package, \hyperpage{xviii}, 
		\hyperpage{225}
  \item \texttt{MASS} package, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{463}, \hyperpage{465}
  \item \texttt{mathscore} data, \hyperpage{300}
  \item \texttt{matlib} package, \hyperpage{xiii}, \hyperpage{xvii}, 
		\hyperpage{128}, \hyperpage{214}
  \item \texttt{mclust} package, \hyperpage{310}
  \item \texttt{mcPlot()}, \hyperpage{218}
  \item \texttt{mcPlots()}, \hyperpage{218}
  \item \texttt{mda} package, \hyperpage{458}
  \item \texttt{mda()}, \hyperpage{458}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{153}
  \item measurement error, \hyperpage{248--255}
  \item measurement error quartet, \hyperpage{250}
  \item \texttt{metaMDS()}, \hyperpage{154}
  \item \texttt{metamer} package, \hyperpage{25}
  \item mixed models, \hyperpage{48}
  \item \texttt{MockJury} data, \hyperpage{351}
  \item model formulas, \hyperpage{183--184}
    \subitem crossing, \hyperpage{186}
    \subitem factors, \hyperpage{186}
    \subitem model matrices, \hyperpage{187}
    \subitem powers, \hyperpage{186}
  \item model matrix, \hyperpage{321}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{278}, \hyperpage{284}
  \item \texttt{model\_parameters()}, \hyperpage{200}
  \item \texttt{modelsummary} package, \hyperpage{207}
  \item multidimensional scaling, \hyperpage{153--156}
  \item multiple regression
    \subitem multivariate, \hyperpage{352--363}
  \item multivariate juicer, \hyperpage{35}, \hyperpage{120--121}
  \item multivariate linear model, \hyperpage{319--334}
    \subitem assumptions, \hyperpage{322}
    \subitem fitting, \hyperpage{323}
    \subitem sums of squares, \hyperpage{326}
    \subitem test statistics, \hyperpage{330}
  \item multivariate multiple regression, \hyperpage{401--405}
  \item multivariate normality, \hyperpage{74--80}, 
		\hyperpage{364--365}
  \item multivariate test statistics, \hyperpage{313}
  \item \texttt{mutate()}, \hyperpage{251}
  \item \texttt{mvinfluence} package, \hyperpage{366}, \hyperpage{438}, 
		\hyperpage{440}
  \item \texttt{MVN} package, \hyperpage{322}, \hyperpage{364}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \texttt{naiveBayes()}, \hyperpage{469}
  \item \texttt{nest\_by()}, \hyperpage{251}
  \item nested dichotomies, \hyperpage{332}
  \item network diagram, \hyperpage{110--113}
  \item \texttt{nlme} package, \hyperpage{48}
  \item \texttt{NLSY} data, \hyperpage{353}, \hyperpage{445}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{71--72}
  \item \texttt{noteworthy()}, \hyperpage{355}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt{olsrr} package, \hyperpage{437}
  \item ordering
    \subitem factor levels, \hyperpage{204}
    \subitem variables, \hyperpage{98}, \hyperpage{161--164}
  \item ordinary least squares, \hyperpage{244}
    \subitem BLUE, \hyperpage{248}
  \item orthogonal contrasts, \hyperpage{387}
  \item outliers, \hyperpage{24}, \hyperpage{70}, \hyperpage{74--80}, 
		\hyperpage{99}, \hyperpage{171--174}, \hyperpage{230--238}, 
		\hyperpage{273}, \hyperpage{437}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{142}
    \subitem \texttt{animation}, \hyperpage{9}
    \subitem \texttt{brms}, \hyperpage{48}
    \subitem \texttt{candisc}, \hyperpage{378}, \hyperpage{391}, 
		\hyperpage{463}, \hyperpage{476}
    \subitem \texttt{car}, \hyperpage{xiv}, \hyperpage{xvi--xviii}, 
		\hyperpage{48}, \hyperpage{59}, \hyperpage{198, 199}, 
		\hyperpage{203}, \hyperpage{242}, \hyperpage{437}
    \subitem \texttt{carData}, \hyperpage{xvii}, \hyperpage{26}, 
		\hyperpage{43}
    \subitem \texttt{cassowaryr}, \hyperpage{9}
    \subitem \texttt{codingMatrices}, \hyperpage{189}
    \subitem \texttt{corrgram}, \hyperpage{87}
    \subitem \texttt{corrplot}, \hyperpage{87}
    \subitem \texttt{datasauRus}, \hyperpage{25}
    \subitem \texttt{datasets}, \hyperpage{22}, \hyperpage{66}
    \subitem \texttt{easystats}, \hyperpage{xviii}, \hyperpage{199}, 
		\hyperpage{267}
    \subitem \texttt{effects}, \hyperpage{xviii}, \hyperpage{225}
    \subitem \texttt{factoextra}, \hyperpage{142}
    \subitem \texttt{FactoMineR}, \hyperpage{130}, \hyperpage{142}
    \subitem \texttt{Formula}, \hyperpage{48}
    \subitem \texttt{genridge}, \hyperpage{257}, \hyperpage{275}, 
		\hyperpage{277}, \hyperpage{282}
    \subitem \texttt{GGally}, \hyperpage{92}, \hyperpage{360}
    \subitem \texttt{gganimate}, \hyperpage{160}
    \subitem \texttt{ggbiplot}, \hyperpage{142}
    \subitem \texttt{ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{71}
    \subitem \texttt{ggdist}, \hyperpage{349}
    \subitem \texttt{ggeda}, \hyperpage{xviii}
    \subitem \texttt{ggeffects}, \hyperpage{xviii}, \hyperpage{225}
    \subitem \texttt{gggda}, \hyperpage{70}
    \subitem \texttt{ggpcp}, \hyperpage{96, 97}
    \subitem \texttt{ggplot2}, \hyperpage{xv--xvii}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{349}, 
		\hyperpage{469}
    \subitem \texttt{ggraph}, \hyperpage{112}
    \subitem \texttt{ggstats}, \hyperpage{211}
    \subitem \texttt{glmnet}, \hyperpage{281}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt{heplots}, \hyperpage{xvi}, \hyperpage{65, 66}, 
		\hyperpage{300}, \hyperpage{351}, \hyperpage{357}, 
		\hyperpage{378}, \hyperpage{389}, \hyperpage{418}, 
		\hyperpage{431, 432}, \hyperpage{445}
    \subitem \texttt{HistData}, \hyperpage{9}
    \subitem \texttt{HLMdiag}, \hyperpage{437}
    \subitem \texttt{igraph}, \hyperpage{112}
    \subitem \texttt{ivreg}, \hyperpage{48}
    \subitem \texttt{knitr}, \hyperpage{xviii}
    \subitem \texttt{lattice}, \hyperpage{48}, \hyperpage{142}, 
		\hyperpage{225}
    \subitem \texttt{liminal}, \hyperpage{110}
    \subitem \texttt{lme4}, \hyperpage{48}
    \subitem \texttt{loon}, \hyperpage{110}
    \subitem \texttt{marginaleffects}, \hyperpage{xviii}, 
		\hyperpage{225}
    \subitem \texttt{MASS}, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{463}, \hyperpage{465}
    \subitem \texttt{matlib}, \hyperpage{xiii}, \hyperpage{xvii}, 
		\hyperpage{128}, \hyperpage{214}
    \subitem \texttt{mclust}, \hyperpage{310}
    \subitem \texttt{mda}, \hyperpage{458}
    \subitem \texttt{metamer}, \hyperpage{25}
    \subitem \texttt{modelsummary}, \hyperpage{207}
    \subitem \texttt{mvinfluence}, \hyperpage{366}, \hyperpage{438}, 
		\hyperpage{440}
    \subitem \texttt{MVN}, \hyperpage{322}, \hyperpage{364}
    \subitem \texttt{nlme}, \hyperpage{48}
    \subitem \texttt{olsrr}, \hyperpage{437}
    \subitem \texttt{palmerpenguins}, \hyperpage{65}
    \subitem \texttt{penalized}, \hyperpage{281}
    \subitem \texttt{performance}, \hyperpage{199}, \hyperpage{242}
    \subitem \texttt{pscl}, \hyperpage{48}
    \subitem \texttt{psych}, \hyperpage{110}
    \subitem \texttt{qgraph}, \hyperpage{112}
    \subitem \texttt{quartets}, \hyperpage{26}
    \subitem \texttt{rgl}, \hyperpage{xviii}, \hyperpage{9}, 
		\hyperpage{150}
    \subitem \texttt{rsm}, \hyperpage{277}
    \subitem \texttt{Rtsne}, \hyperpage{158}
    \subitem \texttt{scagnostics}, \hyperpage{9}
    \subitem \texttt{seriation}, \hyperpage{161}
    \subitem \texttt{stats}, \hyperpage{437}
    \subitem \texttt{tinyplot}, \hyperpage{xvi}
    \subitem \texttt{tinytable}, \hyperpage{xviii}, \hyperpage{21}
    \subitem \texttt{tinytex}, \hyperpage{xviii}
    \subitem \texttt{tourr}, \hyperpage{xviii}, \hyperpage{106}, 
		\hyperpage{110}
    \subitem \texttt{vcd}, \hyperpage{90}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{90}
    \subitem \texttt{vegan}, \hyperpage{154}
    \subitem \texttt{VGAM}, \hyperpage{319}
    \subitem \texttt{VisCollin}, \hyperpage{257}
    \subitem \texttt{xfun}, \hyperpage{xviii}
  \item \texttt{pairs()}, \hyperpage{90}
  \item \texttt{palmerpenguins} package, \hyperpage{65}
  \item \texttt{panel.smoother()}, \hyperpage{48}
  \item parallel coordinate plots, \hyperpage{95--98}
  \item \texttt{parcoord()}, \hyperpage{97}
  \item \texttt{Parenting} data, \hyperpage{336}
  \item partial correlation, \hyperpage{113--116}
    \subitem visualization, \hyperpage{114}
  \item partial variables plot, \hyperpage{114--116}
  \item \texttt{partimat()}, \hyperpage{469}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{122}
  \item \texttt{PCA()}, \hyperpage{130}, \hyperpage{148}
  \item \texttt{pca()}, \hyperpage{290}
  \item \texttt{pcp()}, \hyperpage{97}
  \item \texttt{pcp\_arrange()}, \hyperpage{97}
  \item \texttt{pcp\_scale()}, \hyperpage{97}
  \item \texttt{pcp\_select()}, \hyperpage{97}
  \item \texttt{penalized} package, \hyperpage{281}
  \item \texttt{peng} data, \hyperpage{65, 66}, \hyperpage{423--424}
  \item \texttt{penguins} data, \hyperpage{66}
  \item \texttt{performance} package, \hyperpage{199}, \hyperpage{242}
  \item pie chart, \hyperpage{21}
  \item Pillai trace, \hyperpage{299}, \hyperpage{313}
  \item \texttt{pivot\_wider()}, \hyperpage{167}
  \item \texttt{plot()}, \hyperpage{133}, \hyperpage{149}
  \item \texttt{plot.lda()}, \hyperpage{465}
  \item \texttt{plot\_discrim()}, \hyperpage{472}
  \item \texttt{plotmath()}, \hyperpage{56}
  \item \texttt{pluck()}, \hyperpage{341}
  \item \texttt{Pollen} data, \hyperpage{9}
  \item \texttt{poly()}, \hyperpage{184, 185}
  \item pooled covariance matrix, \hyperpage{300}, \hyperpage{423}
  \item \texttt{prcomp()}, \hyperpage{130}
  \item precision, \hyperpage{45}
  \item precision matrix, \hyperpage{114}, \hyperpage{431}
  \item \texttt{predict.lda()}, \hyperpage{461}, \hyperpage{463}
  \item \texttt{predict\_discrim()}, \hyperpage{463--465}, 
		\hyperpage{468}
  \item \texttt{Prestige} data, \hyperpage{xvii}, \hyperpage{60}, 
		\hyperpage{203}
  \item PRIM-9, \hyperpage{10}, \hyperpage{99}, \hyperpage{150, 151}
  \item principal components, \hyperpage{57}, \hyperpage{429}
  \item principal components analysis, \hyperpage{18}, \hyperpage{120}, 
		\hyperpage{122--139}
    \subitem geometry, \hyperpage{125}
    \subitem springs, \hyperpage{124}
  \item \texttt{princomp()}, \hyperpage{130}
  \item prior probabilities, \hyperpage{307}
  \item \texttt{project\_on()}, \hyperpage{306}
  \item projection, \hyperpage{18}, \hyperpage{100--104}, 
		\hyperpage{120}
  \item projection pursuit, \hyperpage{105}
  \item \texttt{pscl} package, \hyperpage{48}
  \item \texttt{psi.bisquare()}, \hyperpage{450}
  \item \texttt{psych} package, \hyperpage{110}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt{qda()}, \hyperpage{458}, \hyperpage{469}, 
		\hyperpage{479}
  \item \texttt{qgraph} package, \hyperpage{112}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{26}
    \subitem leverage-influence, \hyperpage{231--233}
    \subitem measurement error, \hyperpage{250}
    \subitem Rashamon, \hyperpage{26}
    \subitem regression, \hyperpage{198--199}
  \item quartets
    \subitem dogfood, \hyperpage{379}
  \item \texttt{quartets} package, \hyperpage{26}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{198--199}, \hyperpage{202}
  \item \texttt{rel\_diff()}, \hyperpage{451}
  \item \texttt{relevel()}, \hyperpage{189}
  \item \texttt{reorder()}, \hyperpage{189}
  \item \texttt{rgl} package, \hyperpage{xviii}, \hyperpage{9}, 
		\hyperpage{150}
  \item ridge regression, \hyperpage{278--291}
    \subitem biplot, \hyperpage{290--291}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{285--286}
    \subitem univariate, \hyperpage{279}, \hyperpage{282--285}
  \item \texttt{rlm()}, \hyperpage{324}, \hyperpage{450}
  \item \texttt{roblm()}, \hyperpage{403}
  \item \texttt{robmlm()}, \hyperpage{324}, \hyperpage{450}
  \item robust estimation, \hyperpage{366}, \hyperpage{449--452}
    \subitem MM-estimator, \hyperpage{449}
    \subitem S-estimator, \hyperpage{449}
  \item \texttt{Rohwer} data, \hyperpage{370}
  \item Roy maximum root test, \hyperpage{299}, \hyperpage{387}
  \item \texttt{rpart()}, \hyperpage{469}
  \item \texttt{rsm} package, \hyperpage{277}
  \item \texttt{Rtsne} package, \hyperpage{158}
  \item \texttt{Rtsne()}, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{43}
  \item \texttt{sample()}, \hyperpage{34}
  \item \texttt{scagnostics} package, \hyperpage{9}
  \item \texttt{scale\_y\_discrete()}, \hyperpage{209}
  \item \texttt{scatter3d()}, \hyperpage{150}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{42}, \hyperpage{80--85}
    \subitem generalized, \hyperpage{90--95}
  \item \texttt{scatterplot()}, \hyperpage{59, 60}
  \item \texttt{scatterplotMatrix()}, \hyperpage{80}
  \item Scheffé confidence intervals, \hyperpage{247}
  \item \texttt{schooldata} data, \hyperpage{360}
  \item \texttt{schoolsites} data, \hyperpage{360}
  \item \texttt{scores()}, \hyperpage{463}
  \item \texttt{scores.lda()}, \hyperpage{463}
  \item \texttt{seriation} package, \hyperpage{161}
  \item shingle, \hyperpage{47}
  \item significance scaling, \hyperpage{381}, \hyperpage{386--387}
  \item Simpson's paradox, \hyperpage{73--74}, \hyperpage{92}, 
		\hyperpage{218}
  \item simultaneous inference, \hyperpage{247}
  \item singular value decomposition, \hyperpage{140}, \hyperpage{281}, 
		\hyperpage{290}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{spin3d()}, \hyperpage{150}
  \item \texttt{stat\_bagplot()}, \hyperpage{70}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}, \hyperpage{55}, 
		\hyperpage{60}
  \item \texttt{stats} package, \hyperpage{437}
  \item stratifier, \hyperpage{42}, \hyperpage{47--52}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{15}
  \item studentized residuals, \hyperpage{440}
  \item sum of squares and products, \hyperpage{304}, \hyperpage{380}
  \item \texttt{summary.aov()}, \hyperpage{339}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{140}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{156--161}
  \item tableplots, \hyperpage{257}, \hyperpage{270}
  \item \texttt{termMeans()}, \hyperpage{396}
  \item \texttt{terms()}, \hyperpage{187}
  \item \texttt{theme\_penguins()}, \hyperpage{68}
  \item \texttt{tidy()}, \hyperpage{133}, \hyperpage{207}
  \item \texttt{tidy.mlm()}, \hyperpage{301}, \hyperpage{314}
  \item \texttt{tinyplot} package, \hyperpage{xvi}
  \item \texttt{tinytable} package, \hyperpage{xviii}, \hyperpage{21}
  \item \texttt{tinytex} package, \hyperpage{xviii}
  \item \texttt{tourr} package, \hyperpage{xviii}, \hyperpage{106}, 
		\hyperpage{110}
  \item \texttt{transition\_states()}, \hyperpage{160}
  \item trellis plots, \hyperpage{48}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{76}, \hyperpage{254}, \hyperpage{292}, 
		\hyperpage{349}
  \item \texttt{uniStats()}, \hyperpage{314}, \hyperpage{349}, 
		\hyperpage{372}, \hyperpage{385}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{264--266}
    \subitem generalized, \hyperpage{265}
    \subitem plot, \hyperpage{267}
  \item variance-covariance matrix, \hyperpage{298}
  \item \texttt{vcd} package, \hyperpage{90}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{90}
  \item \texttt{vegan} package, \hyperpage{154}
  \item \texttt{VGAM} package, \hyperpage{319}
  \item VIF, \hyperpage{264--266}
  \item \texttt{vif()}, \hyperpage{265--267}, \hyperpage{278}
  \item violin plot, \hyperpage{309}
  \item \texttt{VisCollin} package, \hyperpage{257}
  \item visual test of significance, \hyperpage{305}, \hyperpage{386}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xiii}, \hyperpage{68--69}, 
		\hyperpage{85}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{201}
  \item weighted least squares, \hyperpage{449}
  \item Wilks lambda, \hyperpage{299}, \hyperpage{313}, \hyperpage{391}
  \item \texttt{workers} data, \hyperpage{126}

  \indexspace
{\bfseries\sffamily\fbox{ X }\hrulefill}\nopagebreak

  \item \texttt{xfun} package, \hyperpage{xviii}

\end{theindex}
