\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{vii}{section*.3}%
\contentsline {section}{Flatland}{viii}{section*.4}%
\contentsline {section}{EUREKA!}{x}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{x}{section*.9}%
\contentsline {section}{What I assume}{xii}{section*.12}%
\contentsline {section}{Conventions used in this book}{xiii}{section*.13}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A real example}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data plots}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model plots}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagnostic plots}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Principles of graphical display}{16}{section.2.6}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{19}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{25}{section*.20}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example: Canadian occupational prestige}{36}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Plotting on a log scale}{39}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Stratifying}{40}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Example: Penguins data}{42}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Nonparamtric bivariate density plots}{47}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}Simpson's paradox: marginal and conditional relationships}{48}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}(a) Ignoring species}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}(b) By species}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}(c) Within species}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Scatterplot matrices}{51}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Visual thinning}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Corrgrams}{60}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Generalized pairs plots}{62}{section.3.7}%
\contentsline {section}{\numberline {3.8}Parallel coordinate plots}{68}{section.3.8}%
\contentsline {section}{\numberline {3.9}Animated tours}{74}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Projections}{74}{subsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.1.1}Vector lengths}{77}{subsubsection.3.9.1.1}%
\contentsline {subsubsection}{\numberline {3.9.1.2}Joint-views}{78}{subsubsection.3.9.1.2}%
\contentsline {subsection}{\numberline {3.9.2}Touring methods}{79}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Guided tours}{80}{subsubsection.3.9.2.1}%
\contentsline {subsubsection}{\numberline {3.9.2.2}\texttt {tourr} package}{80}{subsubsection.3.9.2.2}%
\contentsline {subsubsection}{\numberline {3.9.2.3}Penguin tours}{81}{subsubsection.3.9.2.3}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{85}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{85}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{87}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{88}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{90}{subsection.4.2.2}%
\contentsline {subsubsection}{Example: Workers' experience and income}{91}{section*.66}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{94}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{96}{section*.69}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{97}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{99}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{99}{section*.71}%
\contentsline {subsubsection}{Variable vectors}{101}{section*.73}%
\contentsline {section}{\numberline {4.3}Biplots}{104}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{104}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{106}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{106}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{109}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{112}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{116}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{118}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{119}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{122}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{124}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{225}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{231}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{237}{section.4.7}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{239}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{241}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear combinations}{243}{section.5.1}%
\contentsline {subsubsection}{PCA}{243}{section*.199}%
\contentsline {subsubsection}{Multiple regression}{244}{section*.201}%
\contentsline {subsubsection}{Multivariate regression}{244}{section*.203}%
\contentsline {subsubsection}{Canonical correlation analysis}{246}{section*.205}%
\contentsline {section}{\numberline {5.2}The General Linear Model}{246}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model formulas}{247}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Crossing}{248}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Powers}{249}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Model matrices}{249}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contrasts}{251}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Regression}{251}{section.5.3}%
\contentsline {section}{\numberline {5.4}ANOVA}{251}{section.5.4}%
\contentsline {section}{\numberline {5.5}ANCOVA}{251}{section.5.5}%
\contentsline {section}{\numberline {5.6}Regression trees}{251}{section.5.6}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{253}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{254}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{254}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Diagnostic plots}{257}{subsubsection.6.1.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example: Canadian occupational prestige}{259}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Other Model plots}{261}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{261}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{262}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{263}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{266}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{266}{section*.215}%
\contentsline {subsubsection}{More meaningful units}{269}{section*.218}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{270}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{273}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{274}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{275}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{277}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{279}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{281}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{286}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{287}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{290}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{293}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{294}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{294}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{296}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{297}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{299}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\beta }\) space}{299}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coffee, stress and heart disease}{300}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Measurement error}{304}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OLS is BLUE}{304}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Errors in predictors}{304}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example}{304}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: \(\beta \) space}{308}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{311}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{311}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{312}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\beta \) space}{313}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{316}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{316}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Collinearity diagnostics}{318}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Tableplots}{319}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Collinearity biplots}{320}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Remedies for collinearity: What can I do?}{323}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ridge regression}{326}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}What is ridge regression?}{326}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Univariate ridge trace plots}{326}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Bivariate ridge trace plots}{326}{subsection.8.4.3}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{329}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{331}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{331}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{332}{section.9.2}%
\contentsline {subsection}{Example}{333}{section*.254}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{336}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\texttt {heplot()}}{337}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{339}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{341}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{344}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{345}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: Eta square (\(\eta ^2\))}{347}{section.9.6}%
\contentsline {section}{\numberline {9.7}Exercises}{347}{section.9.7}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{349}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{349}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{350}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{351}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sums of squares}{351}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Test statistics}{352}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Testing contrasts and linear hypotheses}{352}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}ANOVA \(\rightarrow \) MANOVA}{354}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Example: Father parenting data}{356}{subsection.10.3.1}%
\contentsline {subsubsection}{Exploratory plots}{356}{section*.268}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Testing the model}{358}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{361}{section*.271}%
\contentsline {subsection}{\numberline {10.3.2}Ordered factors}{362}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Example: Adolescent mental health}{362}{subsection.10.3.3}%
\contentsline {subsubsection}{Exploratory plots}{363}{section*.273}%
\contentsline {subsubsection}{Fit the MLM}{364}{section*.276}%
\contentsline {subsection}{\numberline {10.3.4}Factorial MANOVA}{366}{subsection.10.3.4}%
\contentsline {subsubsection}{Example: Penguins data}{366}{section*.277}%
\contentsline {section}{\numberline {10.4}MRA \(\rightarrow \) MMRA}{367}{section.10.4}%
\contentsline {section}{\numberline {10.5}ANCOVA \(\rightarrow \) MANCOVA}{367}{section.10.5}%
\contentsline {section}{\numberline {10.6}Repeated measures designs}{367}{section.10.6}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{369}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{369}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}HE plot details}{369}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Canonical discriminant analysis}{369}{section.11.2}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{371}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{372}{section.12.1}%
\contentsline {section}{\numberline {12.2}Homogeneity of variance in ANOVA}{372}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{372}{section.12.3}%
\contentsline {section}{\numberline {12.4}Assessing heterogeneity of covariance matrices: Box's M test}{373}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{374}{section.12.5}%
\contentsline {chapter}{\numberline {13}Case studies}{375}{chapter.13}%
\contentsline {section}{\numberline {13.1}Neuro- and Social-cognitive measures in psychiatric groups}{375}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Research questions}{375}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Data}{376}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}A first look}{376}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Bivariate views}{378}{subsection.13.1.4}%
\contentsline {subsubsection}{Corrgram}{378}{section*.281}%
\contentsline {subsubsection}{Scatterplot matrix}{380}{section*.283}%
\contentsline {section}{\numberline {13.2}Fitting the MLM}{382}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}HE plot}{382}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Canonical space}{384}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Social cognitive measures}{386}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Model checking}{388}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Canonical HE plot}{389}{subsection.13.3.2}%
\contentsline {part}{V\hspace {1em}End matter}{393}{part.5}%
\contentsline {chapter}{Colophon}{395}{chapter*.291}%
\contentsline {section}{Package versions}{395}{section*.292}%
\contentsline {chapter}{References}{399}{chapter*.293}%
\contentsline {subsubsection}{Package used}{406}{section*.295}%
