\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{243--248}, \hyperpage{254}, 
		\hyperpage{260}
  \item $\chi^2$ QQ plot, \hyperpage{74}
  \item $\eta^2$, \hyperpage{314}
  \item 1970 draft lottery, \hyperpage{28--30}
  \item 80-20 graphics rule, \hyperpage{xx}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \idxtt{Acetylene} data, \hyperpage{277}
  \item added-variable plots, \hyperpage{35}, \hyperpage{197}, 
		\hyperpage{214--218}
    \subitem influence, \hyperpage{240--241}
  \item \idxtt{AddHealth} data, \hyperpage{343}
  \item \idxtt{adegraphics} package, \hyperpage{142}
  \item ANCOVA, \hyperpage{368}
  \item animation
    \subitem grand tour, \hyperpage{108}
  \item \idxtt{animation} package, \hyperpage{8, 9}
  \item \idxtt{Anova()}, \hyperpage{300}, \hyperpage{325}, 
		\hyperpage{327}, \hyperpage{330}, \hyperpage{340}, 
		\hyperpage{346}
  \item \idxtt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \idxtt{approx\_pca()}, \hyperpage{168, 169}
  \item attenuation bias, \hyperpage{250}
  \item \idxtt{augment()}, \hyperpage{135}
  \item \idxtt{avPlot()}, \hyperpage{216}
  \item \idxtt{avPlots()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{69--71}
  \item \idxtt{banknote} data, \hyperpage{309}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{285}
  \item \idxtt{bfi} data, \hyperpage{111}
  \item bias
    \subitem ridge regression, \hyperpage{278}
  \item biplot, \hyperpage{104}, \hyperpage{120}, \hyperpage{139--152}, 
		\hyperpage{311--312}
    \subitem collinearity, \hyperpage{270--273}
    \subitem ridge regression, \hyperpage{291--292}
  \item \idxtt{biplot()}, \hyperpage{142}
  \item bivariate density plot, \hyperpage{71--72}
  \item biweight function, \hyperpage{450}
  \item Bonferroni correction, \hyperpage{247}
  \item Box's M test, \hyperpage{426--432}
  \item \idxtt{brms} package, \hyperpage{48}
  \item Brown-Forsythe test, \hyperpage{419}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{204--205}
  \item \idxtt{cancor()}, \hyperpage{407}
  \item \idxtt{candisc} package, \hyperpage{378}, \hyperpage{391}, 
		\hyperpage{463}, \hyperpage{475}
  \item \idxtt  {candisc()}, \hyperpage{455}
  \item \idxtt  {candiscList()}, \hyperpage{455}
  \item canonical correlation, \hyperpage{18}, \hyperpage{391}
  \item canonical correlation analysis, \hyperpage{404--410}
  \item canonical discriminant analysis, \hyperpage{315}, 
		\hyperpage{377}, \hyperpage{390--395}, \hyperpage{433--435}
  \item canonical scores, \hyperpage{393}
  \item canonical space, \hyperpage{35}, \hyperpage{315}, 
		\hyperpage{379}
  \item canonical structure coefficients, \hyperpage{392}, 
		\hyperpage{435}
  \item canonical variates, \hyperpage{405}
  \item \idxtt{car} package, \hyperpage{xviii}, \hyperpage{xx--xxii}, 
		\hyperpage{48}, \hyperpage{59}, \hyperpage{197, 198}, 
		\hyperpage{203}, \hyperpage{241}, \hyperpage{437}
  \item \idxtt{carData} package, \hyperpage{xxi}, \hyperpage{26}, 
		\hyperpage{42}
  \item case deletion, \hyperpage{438}
  \item \idxtt{cassowaryr} package, \hyperpage{10}
  \item causal analysis, \hyperpage{25}
  \item centered ellipses, \hyperpage{422}
  \item centering
    \subitem effect on collinearity, \hyperpage{275--276}
  \item \idxtt{check\_collinearity()}, \hyperpage{267}
  \item \idxtt{check\_model()}, \hyperpage{203}
  \item clusters, \hyperpage{99}
  \item \idxtt{codingMatrices} package, \hyperpage{188}
  \item coefficient of determination, \hyperpage{314}
  \item coefficient plots, \hyperpage{197}, \hyperpage{208--213}
  \item \idxtt{coefplot.mlm()}, \hyperpage{357}
  \item \idxtt{coeftest()}, \hyperpage{207}
  \item \idxtt{coffee} data, \hyperpage{214}
  \item \idxtt{colDevs()}, \hyperpage{419}
  \item \idxtt{colldiag()}, \hyperpage{269}
  \item collinearity, \hyperpage{197}, \hyperpage{257--278}
    \subitem biplot, \hyperpage{270--273}
    \subitem centering, \hyperpage{275--276}
    \subitem remedies for, \hyperpage{274--278}
    \subitem variance inflation factor, \hyperpage{263}
  \item component + residual plots, \hyperpage{221}
  \item condition indices, \hyperpage{268}
  \item conditional independence, \hyperpage{113}
  \item conditioning, \hyperpage{51--52}
  \item confidence
    \subitem band, \hyperpage{45}
    \subitem interval, \hyperpage{45}
    \subitem pointwise, \hyperpage{45}
  \item confidence ellipse, \hyperpage{246--248}
  \item \idxtt{confidenceEllipse()}, \hyperpage{246}, \hyperpage{262}
  \item conjugate axes, \hyperpage{389}
  \item contrasts, \hyperpage{188--195}, \hyperpage{331}, 
		\hyperpage{377}
    \subitem deviation coding, \hyperpage{191}
    \subitem Helmert, \hyperpage{191}
    \subitem nested dichotomies, \hyperpage{193}
    \subitem orthogonal, \hyperpage{193}
    \subitem polynomial, \hyperpage{192--193}
    \subitem treatment coding, \hyperpage{190--191}
  \item \idxtt{contrasts()}, \hyperpage{189}
  \item Cook's distance, \hyperpage{439--445}
    \subitem multivariate, \hyperxindexformat{\textbf}{439}
  \item \idxtt{cooks.distance.lm()}, \hyperpage{441}
  \item \idxtt{cooks.distance.mlm()}, \hyperpage{441}
  \item \idxtt{coord\_equal()}, \hyperpage{475}
  \item \idxtt{coord\_fixed()}, \hyperpage{135}, \hyperpage{137}
  \item \idxtt{cor\_lda()}, \hyperpage{463}
  \item corrgram, \hyperpage{86--90}
  \item \idxtt{corrgram} package, \hyperpage{87}
  \item \idxtt{corrgram()}, \hyperpage{87}
  \item \idxtt{corrplot} package, \hyperpage{87}
  \item \idxtt{corrRect()}, \hyperpage{163}
  \item covariance matrices
    \subitem equality, \hyperpage{417--435}
    \subitem heterogeneity, \hyperpage{417--435}
  \item \idxtt{covEllipses()}, \hyperpage{59}, \hyperpage{302}, 
		\hyperpage{422}
  \item \idxtt{cqplot()}, \hyperpage{75}, \hyperpage{322}
  \item cross validatation, \hyperpage{462}
  \item \idxtt{crPlot()}, \hyperpage{221}
  \item \idxtt{crPlots()}, \hyperpage{221}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{18}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{52--69}, \hyperpage{243}, \hyperpage{302}, 
		\hyperpage{422}
  \item data plots, \hyperpage{35}
  \item data space, \hyperpage{120}, \hyperpage{243--248}, 
		\hyperpage{254}, \hyperpage{260}, \hyperpage{378}
  \item \idxtt{dataEllipse()}, \hyperpage{59, 60}, \hyperpage{115}, 
		\hyperpage{262}, \hyperpage{467}
  \item \idxtt{datagrid()}, \hyperpage{470}
  \item \idxtt{datasauRus} package, \hyperpage{24, 25}
  \item datasaurus dozen, \hyperpage{24}
  \item datasets
    \subitem \idxtt{Acetylene}, \hyperpage{277}
    \subitem \idxtt{AddHealth}, \hyperpage{343}
    \subitem \idxtt{anscombe}, \hyperpage{22}
    \subitem \idxtt{banknote}, \hyperpage{309}
    \subitem \idxtt{bfi}, \hyperpage{111}
    \subitem \idxtt{coffee}, \hyperpage{214}
    \subitem \idxtt{Davis}, \hyperpage{26}
    \subitem \idxtt{Diabetes}, \hyperpage{150}
    \subitem \idxtt{dogfood}, \hyperpage{323}, \hyperpage{378}
    \subitem \idxtt{Draft1970}, \hyperpage{29}
    \subitem \idxtt{longley}, \hyperpage{282}
    \subitem \idxtt{mathscore}, \hyperpage{300}
    \subitem \idxtt{MockJury}, \hyperpage{351}
    \subitem \idxtt{NLSY}, \hyperpage{353}, \hyperpage{445}
    \subitem \idxtt{Parenting}, \hyperpage{336}
    \subitem \idxtt  {peng}, \hyperpage{66}
    \subitem \idxtt{peng}, \hyperpage{65}
    \subitem \texttt{peng}, \hyperpage{422--424}
    \subitem \idxtt  {penguins}, \hyperpage{66}
    \subitem \idxtt{Pollen}, \hyperpage{8}
    \subitem \idxtt{Prestige}, \hyperpage{xxi}, \hyperpage{60}, 
		\hyperpage{204}
    \subitem \idxtt{Rohwer}, \hyperpage{370}
    \subitem \idxtt{Salaries}, \hyperpage{42}
    \subitem \idxtt{schooldata}, \hyperpage{360}
    \subitem \idxtt  {schoolsites}, \hyperpage{360}
    \subitem \idxtt{workers}, \hyperpage{126}
  \item \idxtt  {datasets} package, \hyperpage{66}
  \item \idxtt{datasets} package, \hyperpage{22}
  \item \idxtt{Davis} data, \hyperpage{26}
  \item \idxtt{density()}, \hyperpage{71}
  \item depth, \hyperpage{69}
  \item DFBETAS, \hyperpage{444}
  \item \idxtt{dfbetas()}, \hyperpage{444}
  \item \idxtt{Diabetes} data, \hyperpage{150}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{203--204}
    \subitem multivariate, \hyperpage{364--368}
  \item dimension reduction, \hyperpage{35}
  \item discriminant analysis, \hyperpage{307--309}
    \subitem axis, \hyperpage{303}
    \subitem coefficients, \hyperpage{299}
    \subitem linear, \hyperpage{307}
    \subitem quadratic, \hyperpage{417}
    \subitem scores, \hyperpage{308}
  \item \idxtt{dist()}, \hyperpage{154}
  \item distance plot, \hyperpage{365}
  \item \idxtt{distPlot()}, \hyperpage{365}
  \item \idxtt{dogfood} data, \hyperpage{323}, \hyperpage{378}
  \item \idxtt{Draft1970} data, \hyperpage{29}
  \item duality, \hyperpage{244}
  \item Duncan occupational prestige, \hyperpage{198--202}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \idxtt{easystats} package, \hyperpage{xxii}, \hyperpage{198}, 
		\hyperpage{267}
  \item effect ordering, \hyperpage{xvi}, \hyperpage{161--164}
  \item effect plots, \hyperpage{35}, \hyperpage{223--229}
  \item effect size, \hyperpage{315}, \hyperpage{330}
  \item effect size scaling, \hyperpage{380}
  \item \idxtt{effects} package, \hyperpage{xxii}, \hyperpage{225}
  \item eigenfaces, \hyperpage{164--171}
  \item eigenvalue, \hyperpage{299}
    \subitem generalized, \hyperpage{407}
    \subitem maximum, \hyperpage{431}
  \item eigenvector, \hyperpage{299}
  \item \idxtt{ellipse()}, \hyperpage{55}
  \item \idxtt{ellipse.axes()}, \hyperpage{128}
  \item \idxtt{ellipse.label()}, \hyperpage{55}
  \item ellipses, \hyperpage{57}
    \subitem locus of osculation, \hyperpage{280}
  \item error matrix, \hyperpage{304}
  \item errors-in-variables, \hyperpage{248}
  \item eta squared, $\eta^2$, \hyperpage{330}
  \item \idxtt  {eta\_squared()}, \hyperpage{315}
  \item \idxtt  {etasq()}, \hyperpage{315}
  \item \idxtt{etasq()}, \hyperpage{315}, \hyperpage{330}, 
		\hyperpage{385}
  \item exact test, \hyperpage{299}
  \item exogeneity, \hyperpage{322}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \idxtt{facet\_wrap()}, \hyperpage{51}, \hyperpage{170}
  \item faceting, \hyperpage{51}
  \item \idxtt{factoextra} package, \hyperpage{142}
  \item \idxtt{FactoMineR} package, \hyperpage{130}, \hyperpage{142}
  \item factorial MANOVA, \hyperpage{395--400}
  \item factors, \hyperpage{185}, \hyperpage{188}
    \subitem ordered, \hyperpage{191}
  \item \idxtt  {fda()}, \hyperpage{457}
  \item \emph{Flatland}, \hyperpage{6--8}, \hyperpage{119}
  \item \idxtt{Formula} package, \hyperpage{48}
  \item \idxtt{fviz\_ca()}, \hyperpage{142}
  \item \idxtt{fviz\_cluster()}, \hyperpage{142}
  \item \idxtt{fviz\_contrib()}, \hyperpage{145}
  \item \idxtt{fviz\_cos2()}, \hyperpage{145}
  \item \idxtt{fviz\_famd()}, \hyperpage{142}
  \item \idxtt{fviz\_mca()}, \hyperpage{142}
  \item \idxtt{fviz\_pca()}, \hyperpage{142}
  \item \idxtt{fviz\_pca\_biplot()}, \hyperpage{149}, \hyperpage{272}
  \item \idxtt{fviz\_pca\_var()}, \hyperpage{149}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item Gauss-Markov theorem, \hyperpage{248}
  \item general linear model, \hyperpage{181--182}
  \item generalized variance, \hyperpage{431}
  \item \idxtt{genridge} package, \hyperpage{257}, \hyperpage{274}, 
		\hyperpage{277}, \hyperpage{281}
  \item \idxtt{geom\_contour()}, \hyperpage{468}
  \item \idxtt{geom\_density()}, \hyperpage{71}
  \item \idxtt{geom\_density\_2d()}, \hyperpage{71, 72}
  \item \idxtt{geom\_errorbar()}, \hyperpage{349}
  \item \idxtt{geom\_hdr()}, \hyperpage{71, 72}
  \item \idxtt{geom\_jitter()}, \hyperpage{310}
  \item \idxtt{geom\_label()}, \hyperpage{152}, \hyperpage{464}
  \item \idxtt  {geom\_pwc()}, \hyperpage{349}
  \item \idxtt{geom\_raster()}, \hyperpage{170}
  \item \idxtt{geom\_segment()}, \hyperpage{137}
  \item \idxtt  {geom\_smooth()}, \hyperpage{45}
  \item \idxtt{geom\_smooth()}, \hyperpage{48}, \hyperpage{184}, 
		\hyperpage{231}
  \item \idxtt{geom\_text()}, \hyperpage{78}, \hyperpage{137}, 
		\hyperpage{464}
  \item \idxtt{geom\_text\_repel()}, \hyperpage{272}
  \item \idxtt{geom\_tile()}, \hyperpage{468}, \hyperpage{470}
  \item \idxtt{geom\_vector()}, \hyperpage{475}
  \item \idxtt{get\_gof()}, \hyperpage{207}
  \item \idxtt{get\_pca\_var()}, \hyperpage{145}
  \item \idxtt  {GGally} package, \hyperpage{360}
  \item \idxtt{GGally} package, \hyperpage{92}
  \item \idxtt{ggally\_barDiag()}, \hyperpage{94}
  \item \idxtt{ggally\_cor()}, \hyperpage{94}
  \item \idxtt{ggally\_densityDiag()}, \hyperpage{94}
  \item \idxtt{ggally\_points()}, \hyperpage{94}
  \item \idxtt{gganimate} package, \hyperpage{160}
  \item \idxtt{ggbiplot} package, \hyperpage{142}
  \item \idxtt  {ggbreak} package, \hyperpage{32}
  \item \idxtt{ggcoef\_compare()}, \hyperpage{212}
  \item \idxtt{ggcoef\_model()}, \hyperpage{212, 213}
  \item \idxtt{ggdensity} package, \hyperpage{71}
  \item \idxtt  {ggdist} package, \hyperpage{349}
  \item \idxtt{ggeda} package, \hyperpage{xxii}
  \item \idxtt{ggeffects} package, \hyperpage{xxii}, \hyperpage{225}
  \item \idxtt{gggda} package, \hyperpage{70}
  \item \idxtt{ggline()}, \hyperpage{349}
  \item \idxtt{ggpairs()}, \hyperpage{94}
  \item \idxtt  {ggparcoord()}, \hyperpage{97}
  \item \idxtt  {ggpcp} package, \hyperpage{97}
  \item \idxtt{ggpcp} package, \hyperpage{97}
  \item \idxtt{ggplot()}, \hyperpage{23}
  \item \idxtt{ggplot2} package, \hyperpage{xix--xxi}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{349}, 
		\hyperpage{470}
  \item \idxtt{ggraph} package, \hyperpage{112}
  \item \idxtt{ggscatter()}, \hyperpage{155}
  \item \idxtt{ggscreeplot()}, \hyperpage{133}
  \item \idxtt{ggstats} package, \hyperpage{212}
  \item \idxtt{glance()}, \hyperpage{339}, \hyperpage{385}
  \item \idxtt{glance.mlm()}, \hyperpage{348}
  \item \idxtt{glm()}, \hyperpage{179}, \hyperpage{182}
  \item \idxtt{glmnet} package, \hyperpage{281}
  \item \idxtt{glmnet()}, \hyperpage{281}
  \item grand tour, \hyperpage{99}, \hyperpage{105}
  \item graphical gaussian model, \hyperpage{113}
  \item graphical LASSO, \hyperpage{111}
  \item \idxtt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{105--107}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item hat matrix, \hyperpage{439}
  \item HE framework, \hyperpage{315}
  \item HE plot, \hyperpage{18}, \hyperpage{304--306}, 
		\hyperxindexformat{\textbf}{377}, \hyperpage{433}
    \subitem matrix, \hyperpage{389}
  \item Helmert contrasts, \hyperpage{191}
  \item \idxtt{heplot()}, \hyperpage{305}, \hyperpage{387}
  \item \idxtt  {heplots} package, \hyperpage{66}, \hyperpage{378}
  \item \idxtt{heplots} package, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{300}, \hyperpage{351}, \hyperpage{357}, 
		\hyperpage{378}, \hyperpage{389}, \hyperpage{418}, 
		\hyperpage{431, 432}, \hyperpage{445}
  \item heterogeneous regression, \hyperpage{413}
  \item high density region, \hyperpage{71}
  \item \idxtt{HistData} package, \hyperpage{8}
  \item \idxtt  {hlm\_augment()}, \hyperpage{437}
  \item \idxtt  {hlm\_influence()}, \hyperpage{437}
  \item \idxtt  {HLMdiag} package, \hyperpage{437}
  \item homogeneity of regression, \hyperpage{411}
  \item homogeneity of variance, \hyperpage{418}
  \item Hotelling $T^2$, \hyperpage{297--303}
  \item \idxtt{hotelling.test()}, \hyperpage{300}
  \item \idxtt{hue\_pal()}, \hyperpage{81}
  \item hypothesis matrix, \hyperpage{304}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \idxtt{I()}, \hyperpage{183}
  \item \idxtt{igraph} package, \hyperpage{112}
  \item influence, \hyperpage{24}, \hyperpage{27}, \hyperpage{230--237}
    \subitem multivariate, \hyperpage{366--368}
  \item influence plot, \hyperpage{442}
  \item influence plots, \hyperpage{238--240}
  \item \idxtt{influencePlot()}, \hyperpage{238}
  \item \idxtt{influencePlot.mlm()}, \hyperpage{442}
  \item influential observations, \hyperpage{437--448}
  \item interaction, \hyperpage{396}
  \item \idxtt{interpPlot()}, \hyperpage{172}
  \item invariance
    \subitem linear transformation, \hyperpage{300}
  \item ipsatized scores, \hyperpage{259}
  \item \idxtt{isoMDS()}, \hyperpage{154}
  \item iteratively reweighted least squares, \hyperpage{450}
  \item \idxtt{ivreg} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ J }\hrulefill}\nopagebreak

  \item joint linear hypothesis, \hyperpage{401}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \idxtt{kde2d()}, \hyperpage{71}
  \item \idxtt{knitr} package, \hyperpage{xxii}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{278}
  \item LASSO, \hyperpage{278}, \hyperpage{285}
  \item \idxtt{lattice} package, \hyperpage{47}, \hyperpage{142}, 
		\hyperpage{225}
  \item \idxtt  {lda()}, \hyperpage{457}
  \item \idxtt{lda()}, \hyperpage{455}, \hyperpage{459}, 
		\hyperpage{468}, \hyperpage{479}
  \item \idxtt{legend\_inside()}, \hyperpage{68}
  \item \idxtt{len()}, \hyperpage{104}
  \item Levene's test, \hyperpage{419--421}
    \subitem multivariate, \hyperpage{432--435}
  \item \idxtt{leveneTest()}, \hyperpage{419}
  \item leverage, \hyperpage{230--237}, \hyperpage{439}
  \item leverage-influence quartet, \hyperpage{230--233}
  \item likelihood-ratio test, \hyperpage{426}
  \item \idxtt{liminal} package, \hyperpage{109}
  \item line graph, \hyperpage{21}
  \item linear combination, \hyperpage{299}
  \item linear hypotheses, \hyperpage{331}
  \item linear hypothesis, \hyperpage{387}
  \item \idxtt{linearHypothesis()}, \hyperpage{200}, \hyperpage{333}, 
		\hyperpage{341}, \hyperpage{346}, \hyperpage{387}
  \item \idxtt{lines()}, \hyperpage{397}
  \item \idxtt{lm()}, \hyperpage{17}, \hyperpage{35}, \hyperpage{179}, 
		\hyperpage{182}, \hyperpage{187}, \hyperpage{455}
  \item \idxtt{lme4} package, \hyperpage{48}
  \item \idxtt{load.image()}, \hyperpage{166}
  \item locus of osculation, \hyperpage{280}
  \item loess, \hyperpage{31}, \hyperpage{45}
  \item log determinant, \hyperpage{426}
  \item \idxtt{longley} data, \hyperpage{282}
  \item \idxtt{loon} package, \hyperpage{109}
  \item lowess, \hyperpage{45}
  \item \idxtt{lsfit()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{450}
  \item Mahalanobis distance, \hyperpage{53}, \hyperpage{107}, 
		\hyperpage{230}, \hyperxindexformat{\textbf}{298}, 
		\hyperpage{365}
  \item \idxtt{Mahalanobis()}, \hyperpage{75}, \hyperpage{234}
  \item MANCOVA, \hyperpage{368--376}, \hyperpage{410--414}
    \subitem adjusted means, \hyperpage{373}
    \subitem homogeneity of regression, \hyperpage{374--375}
  \item MANOVA, \hyperpage{334--352}, \hyperpage{432}
    \subitem factorial, \hyperpage{347--352}, \hyperpage{395}
  \item marginal--conditional plots, \hyperpage{218}
  \item \idxtt{marginaleffects} package, \hyperpage{xxii}, 
		\hyperpage{225}
  \item \idxtt{MASS} package, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{463}, \hyperpage{465}
  \item \idxtt{mathscore} data, \hyperpage{300}
  \item \idxtt{matlib} package, \hyperpage{xvii}, \hyperpage{xxi}, 
		\hyperpage{128}, \hyperpage{214}
  \item \idxtt{mclust} package, \hyperpage{309}
  \item \idxtt{mcPlot()}, \hyperpage{218}
  \item \idxtt{mcPlots()}, \hyperpage{218}
  \item \idxtt  {mda} package, \hyperpage{457}
  \item \idxtt  {mda()}, \hyperpage{457}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{153}
  \item measurement error, \hyperpage{248--253}, \hyperpage{255}
  \item measurement error quartet, \hyperpage{250}
  \item \idxtt  {metaMDS()}, \hyperpage{154}
  \item \idxtt{metamer} package, \hyperpage{25}
  \item mixed models, \hyperpage{48}
  \item \idxtt{MockJury} data, \hyperpage{351}
  \item model formulas, \hyperpage{182--183}
    \subitem crossing, \hyperpage{186}
    \subitem factors, \hyperpage{185}
    \subitem model matrices, \hyperpage{187}
    \subitem powers, \hyperpage{186}
  \item model matrix, \hyperpage{321}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{278}, \hyperpage{285}
  \item \idxtt{model\_parameters()}, \hyperpage{200}
  \item \idxtt{modelsummary} package, \hyperpage{207}
  \item multidimensional scaling, \hyperpage{153--157}
  \item multiple regression
    \subitem multivariate, \hyperpage{353--363}
  \item multivariate juicer, \hyperpage{35}, \hyperpage{120--121}
  \item multivariate linear model, \hyperpage{319--334}
    \subitem assumptions, \hyperpage{322}
    \subitem fitting, \hyperpage{323}
    \subitem sums of squares, \hyperpage{325}
    \subitem test statistics, \hyperpage{329}
  \item multivariate multiple regression, \hyperpage{400--404}
  \item multivariate normality, \hyperpage{74--80}, 
		\hyperpage{364--365}
  \item multivariate test statistics, \hyperpage{313}
  \item \idxtt{mutate()}, \hyperpage{250}
  \item \idxtt{mvinfluence} package, \hyperpage{366}, \hyperpage{438}, 
		\hyperpage{440}
  \item \idxtt{MVN} package, \hyperpage{322}, \hyperpage{365}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \idxtt{naiveBayes()}, \hyperpage{469}
  \item \idxtt{nest\_by()}, \hyperpage{250}
  \item nested dichotomies, \hyperpage{332}
  \item network diagram, \hyperpage{110--113}
  \item \idxtt{nlme} package, \hyperpage{48}
  \item \idxtt{NLSY} data, \hyperpage{353}, \hyperpage{445}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{71--72}
  \item \idxtt{noteworthy()}, \hyperpage{355}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \idxtt  {olsrr} package, \hyperpage{437}
  \item ordering
    \subitem factor levels, \hyperpage{205}
    \subitem variables, \hyperpage{98}, \hyperpage{161--164}
  \item ordinary least squares, \hyperpage{244}
    \subitem BLUE, \hyperpage{248}
  \item orthogonal contrasts, \hyperpage{387}
  \item outliers, \hyperpage{24}, \hyperpage{71}, \hyperpage{74--80}, 
		\hyperpage{99}, \hyperpage{172--175}, \hyperpage{230--237}, 
		\hyperpage{273}, \hyperpage{437}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \idxtt{adegraphics}, \hyperpage{142}
    \subitem \idxtt{animation}, \hyperpage{8, 9}
    \subitem \idxtt{brms}, \hyperpage{48}
    \subitem \idxtt{candisc}, \hyperpage{378}, \hyperpage{391}, 
		\hyperpage{463}, \hyperpage{475}
    \subitem \idxtt{car}, \hyperpage{xviii}, \hyperpage{xx--xxii}, 
		\hyperpage{48}, \hyperpage{59}, \hyperpage{197, 198}, 
		\hyperpage{203}, \hyperpage{241}, \hyperpage{437}
    \subitem \idxtt{carData}, \hyperpage{xxi}, \hyperpage{26}, 
		\hyperpage{42}
    \subitem \idxtt{cassowaryr}, \hyperpage{10}
    \subitem \idxtt{codingMatrices}, \hyperpage{188}
    \subitem \idxtt{corrgram}, \hyperpage{87}
    \subitem \idxtt{corrplot}, \hyperpage{87}
    \subitem \idxtt{datasauRus}, \hyperpage{24, 25}
    \subitem \idxtt  {datasets}, \hyperpage{66}
    \subitem \idxtt{datasets}, \hyperpage{22}
    \subitem \idxtt{easystats}, \hyperpage{xxii}, \hyperpage{198}, 
		\hyperpage{267}
    \subitem \idxtt{effects}, \hyperpage{xxii}, \hyperpage{225}
    \subitem \idxtt{factoextra}, \hyperpage{142}
    \subitem \idxtt{FactoMineR}, \hyperpage{130}, \hyperpage{142}
    \subitem \idxtt{Formula}, \hyperpage{48}
    \subitem \idxtt{genridge}, \hyperpage{257}, \hyperpage{274}, 
		\hyperpage{277}, \hyperpage{281}
    \subitem \idxtt  {GGally}, \hyperpage{360}
    \subitem \idxtt{GGally}, \hyperpage{92}
    \subitem \idxtt{gganimate}, \hyperpage{160}
    \subitem \idxtt{ggbiplot}, \hyperpage{142}
    \subitem \idxtt  {ggbreak}, \hyperpage{32}
    \subitem \idxtt{ggdensity}, \hyperpage{71}
    \subitem \idxtt  {ggdist}, \hyperpage{349}
    \subitem \idxtt{ggeda}, \hyperpage{xxii}
    \subitem \idxtt{ggeffects}, \hyperpage{xxii}, \hyperpage{225}
    \subitem \idxtt{gggda}, \hyperpage{70}
    \subitem \idxtt  {ggpcp}, \hyperpage{97}
    \subitem \idxtt{ggpcp}, \hyperpage{97}
    \subitem \idxtt{ggplot2}, \hyperpage{xix--xxi}, \hyperpage{27}, 
		\hyperpage{44}, \hyperpage{48}, \hyperpage{349}, 
		\hyperpage{470}
    \subitem \idxtt{ggraph}, \hyperpage{112}
    \subitem \idxtt{ggstats}, \hyperpage{212}
    \subitem \idxtt{glmnet}, \hyperpage{281}
    \subitem \idxtt{gt}, \hyperpage{21}
    \subitem \idxtt  {heplots}, \hyperpage{66}, \hyperpage{378}
    \subitem \idxtt{heplots}, \hyperpage{xx}, \hyperpage{65}, 
		\hyperpage{300}, \hyperpage{351}, \hyperpage{357}, 
		\hyperpage{378}, \hyperpage{389}, \hyperpage{418}, 
		\hyperpage{431, 432}, \hyperpage{445}
    \subitem \idxtt{HistData}, \hyperpage{8}
    \subitem \idxtt  {HLMdiag}, \hyperpage{437}
    \subitem \idxtt{igraph}, \hyperpage{112}
    \subitem \idxtt{ivreg}, \hyperpage{48}
    \subitem \idxtt{knitr}, \hyperpage{xxii}
    \subitem \idxtt{lattice}, \hyperpage{47}, \hyperpage{142}, 
		\hyperpage{225}
    \subitem \idxtt{liminal}, \hyperpage{109}
    \subitem \idxtt{lme4}, \hyperpage{48}
    \subitem \idxtt{loon}, \hyperpage{109}
    \subitem \idxtt{marginaleffects}, \hyperpage{xxii}, \hyperpage{225}
    \subitem \idxtt{MASS}, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{463}, \hyperpage{465}
    \subitem \idxtt{matlib}, \hyperpage{xvii}, \hyperpage{xxi}, 
		\hyperpage{128}, \hyperpage{214}
    \subitem \idxtt{mclust}, \hyperpage{309}
    \subitem \idxtt  {mda}, \hyperpage{457}
    \subitem \idxtt{metamer}, \hyperpage{25}
    \subitem \idxtt{modelsummary}, \hyperpage{207}
    \subitem \idxtt{mvinfluence}, \hyperpage{366}, \hyperpage{438}, 
		\hyperpage{440}
    \subitem \idxtt{MVN}, \hyperpage{322}, \hyperpage{365}
    \subitem \idxtt{nlme}, \hyperpage{48}
    \subitem \idxtt  {olsrr}, \hyperpage{437}
    \subitem \idxtt{palmerpenguins}, \hyperpage{65}
    \subitem \idxtt{penalized}, \hyperpage{281}
    \subitem \idxtt{performance}, \hyperpage{198}, \hyperpage{241}
    \subitem \idxtt{pscl}, \hyperpage{48}
    \subitem \idxtt{psych}, \hyperpage{111}
    \subitem \idxtt{qgraph}, \hyperpage{112}
    \subitem \idxtt{quartets}, \hyperpage{25}
    \subitem \idxtt{rgl}, \hyperpage{xxii}, \hyperpage{9}, 
		\hyperpage{151}
    \subitem \idxtt  {rsm}, \hyperpage{277}
    \subitem \idxtt{Rtsne}, \hyperpage{158}
    \subitem \idxtt{scagnostics}, \hyperpage{10}
    \subitem \idxtt  {seriation}, \hyperpage{161}
    \subitem \idxtt{stats}, \hyperpage{437}
    \subitem \idxtt{tinyplot}, \hyperpage{xx}
    \subitem \idxtt{tinytable}, \hyperpage{xxii}, \hyperpage{21}
    \subitem \idxtt{tinytex}, \hyperpage{xxii}
    \subitem \idxtt{tourr}, \hyperpage{xxii}, \hyperpage{106}, 
		\hyperpage{109}
    \subitem \idxtt{vcd}, \hyperpage{90}
    \subitem \idxtt{vcdExtra}, \hyperpage{29}, \hyperpage{90}
    \subitem \idxtt  {vegan}, \hyperpage{154}
    \subitem \idxtt  {VGAM}, \hyperpage{319}
    \subitem \idxtt{VisCollin}, \hyperpage{257}
    \subitem \idxtt{xfun}, \hyperpage{xxii}
  \item \idxtt{pairs()}, \hyperpage{90}
  \item \idxtt{palmerpenguins} package, \hyperpage{65}
  \item \idxtt{panel.smoother()}, \hyperpage{48}
  \item parallel coordinate plots, \hyperpage{96--98}
  \item \idxtt  {parcoord()}, \hyperpage{97}
  \item \idxtt{Parenting} data, \hyperpage{336}
  \item partial correlation, \hyperpage{113--116}
    \subitem visualization, \hyperpage{115}
  \item partial variables plot, \hyperpage{115--116}
  \item \idxtt  {partimat()}, \hyperpage{470}
  \item \idxtt{partimat()}, \hyperpage{468}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{121}
  \item \idxtt{PCA()}, \hyperpage{130}, \hyperpage{148}
  \item \idxtt{pca()}, \hyperpage{290}
  \item \idxtt  {pcp()}, \hyperpage{97}
  \item \idxtt{pcp\_arrange()}, \hyperpage{97}
  \item \idxtt{pcp\_scale()}, \hyperpage{97}
  \item \idxtt{pcp\_select()}, \hyperpage{97}
  \item \idxtt{penalized} package, \hyperpage{281}
  \item \idxtt  {peng} data, \hyperpage{66}
  \item \idxtt{peng} data, \hyperpage{65}
  \item \texttt{peng} data, \hyperpage{422--424}
  \item \idxtt  {penguins} data, \hyperpage{66}
  \item \idxtt{performance} package, \hyperpage{198}, \hyperpage{241}
  \item pie chart, \hyperpage{21}
  \item Pillai trace, \hyperpage{299}, \hyperpage{313}
  \item \idxtt{pivot\_wider()}, \hyperpage{167}
  \item \idxtt{plot()}, \hyperpage{133}, \hyperpage{149}
  \item \idxtt{plot.lda()}, \hyperpage{465}
  \item \idxtt{plot\_discrim()}, \hyperpage{471}
  \item \idxtt{plotmath()}, \hyperpage{56}
  \item \idxtt{pluck()}, \hyperpage{341}
  \item \idxtt{Pollen} data, \hyperpage{8}
  \item \idxtt{poly()}, \hyperpage{183}, \hyperpage{185}
  \item pooled covariance matrix, \hyperpage{300}, \hyperpage{422}
  \item \idxtt{prcomp()}, \hyperpage{130}
  \item precision, \hyperpage{45}
  \item precision matrix, \hyperpage{114}, \hyperpage{431}
  \item \idxtt{predict.lda()}, \hyperpage{461}, \hyperpage{463}
  \item \idxtt{predict\_discrim()}, \hyperpage{463--465}, 
		\hyperpage{467}
  \item \idxtt{Prestige} data, \hyperpage{xxi}, \hyperpage{60}, 
		\hyperpage{204}
  \item PRIM-9, \hyperpage{10}, \hyperpage{99}, \hyperpage{150, 151}
  \item principal components, \hyperpage{57}, \hyperpage{429}
  \item principal components analysis, \hyperpage{18}, 
		\hyperpage{120--139}
    \subitem geometry, \hyperpage{124}
    \subitem springs, \hyperpage{123}
  \item \idxtt{princomp()}, \hyperpage{130}
  \item prior probabilities, \hyperpage{307}
  \item \idxtt{project\_on()}, \hyperpage{305}
  \item projection, \hyperpage{18}, \hyperpage{100--104}, 
		\hyperpage{120}
  \item projection pursuit, \hyperpage{105}
  \item \idxtt{pscl} package, \hyperpage{48}
  \item \idxtt{psi.bisquare()}, \hyperpage{450}
  \item \idxtt{psych} package, \hyperpage{111}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \idxtt{qda()}, \hyperpage{457}, \hyperpage{468}, 
		\hyperpage{479}
  \item \idxtt{qgraph} package, \hyperpage{112}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{25}
    \subitem leverage-influence, \hyperpage{230--233}
    \subitem measurement error, \hyperpage{250}
    \subitem Rashamon, \hyperpage{25}
    \subitem regression, \hyperpage{198}
  \item quartets
    \subitem dogfood, \hyperpage{378}
  \item \idxtt{quartets} package, \hyperpage{25}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{35}
  \item regression quartet, \hyperpage{198}, \hyperpage{203}
  \item \idxtt{rel\_diff()}, \hyperpage{452}
  \item \idxtt{relevel()}, \hyperpage{189}
  \item \idxtt{reorder()}, \hyperpage{189}
  \item \idxtt{rgl} package, \hyperpage{xxii}, \hyperpage{9}, 
		\hyperpage{151}
  \item ridge regression, \hyperpage{278--292}
    \subitem biplot, \hyperpage{291--292}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{286}
    \subitem univariate, \hyperpage{279}, \hyperpage{282--285}
  \item \idxtt{rlm()}, \hyperpage{323}, \hyperpage{450}
  \item \idxtt  {roblm()}, \hyperpage{403}
  \item \idxtt{robmlm()}, \hyperpage{323}, \hyperpage{450}
  \item robust estimation, \hyperpage{366}, \hyperpage{449--452}
    \subitem MM-estimator, \hyperpage{450}
    \subitem S-estimator, \hyperpage{450}
  \item \idxtt{Rohwer} data, \hyperpage{370}
  \item Roy maximum root test, \hyperpage{299}, \hyperpage{386}
  \item \idxtt{rpart()}, \hyperpage{469}
  \item \idxtt  {rsm} package, \hyperpage{277}
  \item \idxtt{Rtsne} package, \hyperpage{158}
  \item \idxtt{Rtsne()}, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \idxtt{Salaries} data, \hyperpage{42}
  \item \idxtt{sample()}, \hyperpage{34}
  \item \idxtt{scagnostics} package, \hyperpage{10}
  \item \idxtt{scale\_y\_discrete()}, \hyperpage{209}
  \item \idxtt{scatter3d()}, \hyperpage{150, 151}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{80--86}
    \subitem generalized, \hyperpage{90--95}
  \item \idxtt{scatterplot()}, \hyperpage{59, 60}
  \item \idxtt{scatterplotMatrix()}, \hyperpage{80}
  \item Scheffé confidence intervals, \hyperpage{247}
  \item \idxtt{schooldata} data, \hyperpage{360}
  \item \idxtt  {schoolsites} data, \hyperpage{360}
  \item \idxtt{scores()}, \hyperpage{463}
  \item \idxtt{scores.lda()}, \hyperpage{463}
  \item \idxtt  {seriation} package, \hyperpage{161}
  \item shingle, \hyperpage{47}
  \item significance scaling, \hyperpage{380}, \hyperpage{386--387}
  \item Simpson's paradox, \hyperpage{73--74}, \hyperpage{92}, 
		\hyperpage{218}
  \item simultaneous inference, \hyperpage{247}
  \item singular value decomposition, \hyperpage{140}, \hyperpage{280}, 
		\hyperpage{290}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{31}
    \subitem non-parametric, \hyperpage{45}
  \item \idxtt{spin3d()}, \hyperpage{151}
  \item \idxtt{stat\_bagplot()}, \hyperpage{70}
  \item \idxtt{stat\_ellipse()}, \hyperpage{23}, \hyperpage{55}, 
		\hyperpage{60}
  \item \idxtt{stats} package, \hyperpage{437}
  \item stratifier, \hyperpage{42}, \hyperpage{46--52}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{14}
  \item studentized residuals, \hyperpage{440}
  \item sum of squares and products, \hyperpage{304}, \hyperpage{380}
  \item \idxtt{summary.aov()}, \hyperpage{339}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{140}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{157--161}
  \item tableplots, \hyperpage{257}, \hyperpage{270}
  \item \idxtt{termMeans()}, \hyperpage{397}
  \item \idxtt{terms()}, \hyperpage{187}
  \item \idxtt{theme\_penguins()}, \hyperpage{68}
  \item \idxtt{tidy()}, \hyperpage{133}, \hyperpage{207}
  \item \idxtt{tidy.mlm()}, \hyperpage{301}, \hyperpage{314}
  \item \idxtt{tinyplot} package, \hyperpage{xx}
  \item \idxtt{tinytable} package, \hyperpage{xxii}, \hyperpage{21}
  \item \idxtt{tinytex} package, \hyperpage{xxii}
  \item \idxtt{tourr} package, \hyperpage{xxii}, \hyperpage{106}, 
		\hyperpage{109}
  \item \idxtt{transition\_states()}, \hyperpage{160}
  \item trellis plots, \hyperpage{47}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{76}, \hyperpage{254}, \hyperpage{292}, 
		\hyperpage{349}
  \item \idxtt  {uniStats()}, \hyperpage{314}
  \item \idxtt{uniStats()}, \hyperpage{348}, \hyperpage{372}, 
		\hyperpage{385}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{263--266}
    \subitem generalized, \hyperpage{264}
    \subitem plot, \hyperpage{267}
  \item variance-covariance matrix, \hyperpage{298}
  \item \idxtt{vcd} package, \hyperpage{90}
  \item \idxtt{vcdExtra} package, \hyperpage{29}, \hyperpage{90}
  \item \idxtt  {vegan} package, \hyperpage{154}
  \item \idxtt  {VGAM} package, \hyperpage{319}
  \item VIF, \hyperpage{263--266}
  \item \idxtt{vif()}, \hyperpage{265--267}, \hyperpage{278}
  \item violin plot, \hyperpage{308}
  \item \idxtt{VisCollin} package, \hyperpage{257}
  \item visual test of significance, \hyperpage{305}, \hyperpage{386}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xvii}, \hyperpage{68--69}, 
		\hyperpage{85--86}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{200}
  \item weighted least squares, \hyperpage{449}
  \item Wilks lambda, \hyperpage{299}, \hyperpage{313}, \hyperpage{391}
  \item \idxtt{workers} data, \hyperpage{126}

  \indexspace
{\bfseries\sffamily\fbox{ X }\hrulefill}\nopagebreak

  \item \idxtt{xfun} package, \hyperpage{xxii}

\end{theindex}
