\begin{theindex}

  \item 1970 draft lottery, \hyperpage{13--16}

  \indexspace

  \item AddHealth data, \hyperpage{309}
  \item adegraphics package, \hyperpage{123}
  \item \textsf  {animation} package, \hyperpage{xii}
  \item anscombe data, \hyperpage{8}
  \item Anscombe's quartet, \hyperpage{8}

  \indexspace

  \item bagplot, \hyperpage{51--52}
  \item banknote data, \hyperpage{281}
  \item bar chart, \hyperpage{7}
  \item bfi data, \hyperpage{94}
  \item biplots
    \subitem collinearity, \hyperpage{245--248}
  \item bivariate density plot, \hyperpage{53}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{182--184}
  \item candisc package, \hyperpage{352}
  \item canonical correlation, \hyperpage{5}
  \item car package, \hyperpage{30}, \hyperpage{41}, \hyperpage{177}, 
		\hyperpage{182}, \hyperpage{397}
  \item codingMatrices package, \hyperpage{169}
  \item collinearity biplots, \hyperpage{245--248}
  \item condition indices, \hyperpage{244}
  \item corrgram, \hyperpage{69--73}
  \item corrgram package, \hyperpage{69}
  \item corrplot package, \hyperpage{69, 70}

  \indexspace

  \item data ellipse, \hyperpage{5}, \hyperpage{9}, \hyperpage{26}, 
		\hyperpage{34--50}
  \item datasaurus dozen, \hyperpage{10}
  \item datasauRus package, \hyperpage{10}
  \item datasets, \hyperxindexformat{\peng}{382, 383}
    \subitem AddHealth, \hyperpage{309}
    \subitem anscombe, \hyperpage{8}
    \subitem banknote, \hyperpage{281}
    \subitem bfi, \hyperpage{94}
    \subitem Davis, \hyperpage{11}
    \subitem Diabetes, \hyperpage{132}
    \subitem dogfood, \hyperpage{292}, \hyperpage{340}
    \subitem Draft1970, \hyperpage{14}
    \subitem longley, \hyperpage{255}
    \subitem mathscore, \hyperpage{273}
    \subitem NLSY, \hyperpage{315}, \hyperpage{405}
    \subitem Parenting, \hyperpage{303}
    \subitem peng, \hyperpage{47}
    \subitem penguins, \hyperpage{47}
    \subitem pollen, \hyperpage{xii}
    \subitem Prestige, \hyperpage{xv}, \hyperpage{41}, \hyperpage{182}
    \subitem Rohwer, \hyperpage{331}
    \subitem Salaries, \hyperpage{26}, \hyperpage{101}
    \subitem schooldata, \hyperpage{321}
    \subitem schoolsites, \hyperpage{321}
    \subitem workers, \hyperpage{109}
  \item datasets package, \hyperpage{47}
  \item Davis data, \hyperpage{11}
  \item depth, \hyperpage{51}
  \item Diabetes data, \hyperpage{132}
  \item diagnostic plots, \hyperpage{181--182}
  \item dogfood data, \hyperpage{292}, \hyperpage{340}
  \item Draft1970 data, \hyperpage{14}
  \item Duncan occupational prestige, \hyperpage{178--181}

  \indexspace

  \item effects package, \hyperpage{203}

  \indexspace

  \item factoextra package, \hyperpage{123}
  \item FactoMineR package, \hyperpage{113}, \hyperpage{123}

  \indexspace

  \item genridge package, \hyperpage{235}, \hyperpage{255}
  \item GGally package, \hyperpage{76}, \hyperpage{322}
  \item gganimate package, \hyperpage{141}
  \item ggbiplot package, \hyperpage{123}
  \item ggdensity package, \hyperpage{53}
  \item ggeffects package, \hyperpage{203}
  \item gggda package, \hyperpage{51}
  \item ggpcp package, \hyperpage{80}
  \item ggplot2 package, \hyperpage{xv}, \hyperpage{27}, \hyperpage{30}
  \item ggstats package, \hyperpage{191}
  \item glmnet package, \hyperpage{255}
  \item gt package, \hyperpage{7}

  \indexspace

  \item HE plot, \hyperpage{5}
  \item heplots package, \hyperpage{318}, \hyperpage{339}, 
		\hyperpage{351}, \hyperpage{378}, \hyperpage{391}
  \item high density region, \hyperpage{53}

  \indexspace

  \item igraph package, \hyperpage{95}
  \item influence, \hyperpage{10}, \hyperpage{12}
  \item ipsatized scores, \hyperpage{237}

  \indexspace

  \item lack of fit, \hyperpage{10}
  \item lattice package, \hyperpage{xv}, \hyperpage{30}, 
		\hyperpage{123}, \hyperpage{203}
  \item line graph, \hyperpage{7}
  \item loess, \hyperpage{16}
  \item longley data, \hyperpage{255}
  \item loon package, \hyperpage{94}

  \indexspace

  \item M-estimators, \hyperpage{409}
  \item Mahalanobis distance, \hyperpage{35}
  \item marginaleffects package, \hyperpage{203}
  \item MASS package, \hyperpage{255}, \hyperpage{280}
  \item mathscore data, \hyperpage{273}
  \item matlib package, \hyperpage{xv}, \hyperpage{111}
  \item metamer package, \hyperpage{10}
  \item modelsummary package, \hyperpage{186}
  \item mvinfluence package, \hyperpage{328}, \hyperpage{398, 399}
  \item MVN package, \hyperpage{291}, \hyperpage{325}

  \indexspace

  \item NLSY data, \hyperpage{315}, \hyperpage{405}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{53}

  \indexspace

  \item ordering
    \subitem factor levels, \hyperpage{183}
    \subitem variables, \hyperpage{84}
  \item outliers, \hyperpage{10}, \hyperpage{52}, \hyperpage{248}

  \indexspace

  \item packages
    \subitem adegraphics, \hyperpage{123}
    \subitem \texttt  {animation}, \hyperpage{xii}
    \subitem candisc, \hyperpage{352}
    \subitem car, \hyperpage{30}, \hyperpage{41}, \hyperpage{177}, 
		\hyperpage{182}, \hyperpage{397}
    \subitem codingMatrices, \hyperpage{169}
    \subitem corrgram, \hyperpage{69}
    \subitem corrplot, \hyperpage{69, 70}
    \subitem datasauRus, \hyperpage{10}
    \subitem datasets, \hyperpage{47}
    \subitem effects, \hyperpage{203}
    \subitem factoextra, \hyperpage{123}
    \subitem FactoMineR, \hyperpage{113}, \hyperpage{123}
    \subitem genridge, \hyperpage{235}, \hyperpage{255}
    \subitem GGally, \hyperpage{76}, \hyperpage{322}
    \subitem gganimate, \hyperpage{141}
    \subitem ggbiplot, \hyperpage{123}
    \subitem ggdensity, \hyperpage{53}
    \subitem ggeffects, \hyperpage{203}
    \subitem gggda, \hyperpage{51}
    \subitem ggpcp, \hyperpage{80}
    \subitem ggplot2, \hyperpage{xv}, \hyperpage{27}, \hyperpage{30}
    \subitem ggstats, \hyperpage{191}
    \subitem glmnet, \hyperpage{255}
    \subitem gt, \hyperpage{7}
    \subitem heplots, \hyperpage{318}, \hyperpage{339}, \hyperpage{351}, 
		\hyperpage{378}, \hyperpage{391}
    \subitem igraph, \hyperpage{95}
    \subitem lattice, \hyperpage{xv}, \hyperpage{30}, \hyperpage{123}, 
		\hyperpage{203}
    \subitem loon, \hyperpage{94}
    \subitem marginaleffects, \hyperpage{203}
    \subitem MASS, \hyperpage{255}, \hyperpage{280}
    \subitem matlib, \hyperpage{xv}, \hyperpage{111}
    \subitem metamer, \hyperpage{10}
    \subitem modelsummary, \hyperpage{186}
    \subitem mvinfluence, \hyperpage{328}, \hyperpage{398, 399}
    \subitem MVN, \hyperpage{291}, \hyperpage{325}
    \subitem palmerpenguins, \hyperpage{47}
    \subitem penalized, \hyperpage{255}
    \subitem rgl, \hyperpage{132}
    \subitem \texttt  {rgl}, \hyperpage{xii}
    \subitem Rtsne, \hyperpage{139}
    \subitem seriation, \hyperpage{142}
    \subitem stats, \hyperpage{397}
    \subitem tinytable, \hyperpage{7}
    \subitem tourr, \hyperpage{90}, \hyperpage{93}
    \subitem vcd, \hyperpage{74}
    \subitem vcdExtra, \hyperpage{74}
    \subitem vegan, \hyperpage{136}
    \subitem VGAM, \hyperpage{289}
    \subitem VisCollin, \hyperpage{235}
  \item palmerpenguins package, \hyperpage{47}
  \item parallel coordinate plots, \hyperpage{79--84}
  \item Parenting data, \hyperpage{303}
  \item penalized package, \hyperpage{255}
  \item peng data, \hyperpage{47}, \hyperpage{382--383}
  \item penguins data, \hyperpage{47}
  \item pie chart, \hyperpage{7}
  \item pollen data, \hyperpage{xii}
  \item precision, \hyperpage{28}
  \item Prestige data, \hyperpage{xv}, \hyperpage{41}, \hyperpage{182}
  \item principal components, \hyperpage{39}
  \item projection, \hyperpage{5}
  \item pure error, \hyperpage{9}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{8}, \hyperpage{25}
    \subitem causal, \hyperpage{10}
    \subitem Rashamon, \hyperpage{10}
    \subitem regression, \hyperpage{181}
  \item quartets
    \subitem dogfood, \hyperpage{340}

  \indexspace

  \item regression quartet, \hyperpage{181}
  \item \textsf  {rgl} package, \hyperpage{xii}
  \item rgl package, \hyperpage{132}
  \item robust estimation, \hyperpage{409--411}
  \item Rohwer data, \hyperpage{331}
  \item Rtsne package, \hyperpage{139}

  \indexspace

  \item Salaries data, \hyperpage{26}, \hyperpage{101}
  \item scatterplot, \hyperpage{7}
  \item scatterplot matrix, \hyperpage{25}, \hyperpage{63--69}
    \subitem generalized, \hyperpage{74--78}
  \item schooldata data, \hyperpage{321}
  \item schoolsites data, \hyperpage{321}
  \item seriation package, \hyperpage{142}
  \item Simpson's paradox, \hyperpage{54--57}, \hyperpage{197}
  \item smoother, \hyperpage{26--30}
    \subitem loess, \hyperpage{16}
    \subitem non-parametric, \hyperpage{28}
  \item stats package, \hyperpage{397}
  \item stratifier, \hyperpage{26}
  \item Structural equation model, \hyperpage{4}

  \indexspace

  \item tableplots, \hyperpage{245}
  \item tinytable package, \hyperpage{7}
  \item tourr package, \hyperpage{90}, \hyperpage{93}
  \item Tukey, John, \hyperpage{25}

  \indexspace

  \item uncertainty, \hyperpage{28}

  \indexspace

  \item vcd package, \hyperpage{74}
  \item vcdExtra package, \hyperpage{74}
  \item vegan package, \hyperpage{136}
  \item VGAM package, \hyperpage{289}
  \item VisCollin package, \hyperpage{235}
  \item visual thinking, \hyperpage{7}
  \item visual thinning, \hyperpage{50}, \hyperpage{67--69}

  \indexspace

  \item workers data, \hyperpage{109}

\end{theindex}
