\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta$ space, \hyperpage{243--248}, \hyperpage{254}, 
		\hyperpage{260}
  \item $\chi^2$ QQ plot, \hyperpage{74}
  \item $\eta^2$, \hyperpage{314}
  \item 1970 draft lottery, \hyperpage{27--30}
  \item 80-20 graphics rule, \hyperpage{xvi}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt{Acetylene} data, \hyperpage{276}
  \item added-variable plots, \hyperpage{35}, \hyperpage{197}, 
		\hyperpage{213--217}
    \subitem influence, \hyperpage{240--241}
  \item \texttt{AddHealth} data, \hyperpage{340}
  \item \texttt{adegraphics} package, \hyperpage{141}
  \item ANCOVA, \hyperpage{365}
  \item animation
    \subitem grand tour, \hyperpage{108}
  \item \texttt  {animation} package, \hyperpage{8}
  \item \texttt{Anova()}, \hyperpage{300}, \hyperpage{323, 324}, 
		\hyperpage{328}, \hyperpage{337}, \hyperpage{343}
  \item \texttt{anscombe} data, \hyperpage{22}
  \item Anscombe's quartet, \hyperpage{22}
  \item \texttt{approx\_pca()}, \hyperpage{167}, \hyperpage{169}
  \item \texttt{augment()}, \hyperpage{134}
  \item \texttt{avPlot()}, \hyperpage{216}
  \item \texttt{avPlots()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item bagplot, \hyperpage{69--70}
  \item \texttt{banknote} data, \hyperpage{309}
  \item bar chart, \hyperpage{21}
  \item best subset regression, \hyperpage{284}
  \item \texttt{bfi} data, \hyperpage{110}
  \item bias
    \subitem ridge regression, \hyperpage{278}
  \item biplot, \hyperpage{103}, \hyperpage{120}, \hyperpage{139--152}, 
		\hyperpage{311--312}
    \subitem collinearity, \hyperpage{271--273}
    \subitem ridge regression, \hyperpage{291--292}
  \item \texttt{biplot()}, \hyperpage{141}
  \item bivariate density plot, \hyperpage{71--72}
  \item \texttt{brms} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item Canadian occupational prestige, \hyperpage{203--205}
  \item \texttt{cancor()}, \hyperpage{404}
  \item \texttt{candisc} package, \hyperpage{376}, \hyperpage{389}, 
		\hyperpage{461}, \hyperpage{473}
  \item \texttt  {candisc()}, \hyperpage{453}
  \item \texttt  {candiscList()}, \hyperpage{453}
  \item canonical correlation, \hyperpage{18}
  \item canonical discriminant analysis, \hyperpage{375}
  \item canonical space, \hyperpage{35}
  \item \texttt  {car} package, \hyperpage{xiv}, \hyperpage{xvi--xviii}
  \item \texttt{car} package, \hyperpage{48}, \hyperpage{59}, 
		\hyperpage{197, 198}, \hyperpage{203}, \hyperpage{241}, 
		\hyperpage{435}
  \item \texttt  {carData} package, \hyperpage{xvii}
  \item \texttt{carData} package, \hyperpage{26}, \hyperpage{42}
  \item \texttt  {cassowaryr} package, \hyperpage{8}
  \item causal analysis, \hyperpage{25}
  \item centering
    \subitem effect on collinearity, \hyperpage{274--276}
  \item \texttt{check\_collinearity()}, \hyperpage{266}
  \item \texttt{check\_model()}, \hyperpage{203}
  \item clusters, \hyperpage{99}
  \item \texttt{codingMatrices} package, \hyperpage{188}
  \item coefficient plots, \hyperpage{197}, \hyperpage{208--213}
  \item \texttt{coefplot.mlm()}, \hyperpage{354}
  \item \texttt{coeftest()}, \hyperpage{206}
  \item \texttt{coffee} data, \hyperpage{214}
  \item \texttt{colDevs()}, \hyperpage{417}
  \item \texttt{colldiag()}, \hyperpage{268}
  \item collinearity, \hyperpage{197}, \hyperpage{257--278}
    \subitem biplot, \hyperpage{271--273}
    \subitem centering, \hyperpage{274--276}
    \subitem remedies for, \hyperpage{273--278}
    \subitem variance inflation factor, \hyperpage{263}
  \item component + residual plots, \hyperpage{219}
  \item condition indices, \hyperpage{268}
  \item conditional independence, \hyperpage{112}
  \item conditioning, \hyperpage{51--52}
  \item confidence
    \subitem band, \hyperpage{45}
    \subitem interval, \hyperpage{45}
    \subitem pointwise, \hyperpage{45}
  \item \texttt{confidenceEllipse()}, \hyperpage{246}, \hyperpage{262}
  \item contrasts, \hyperpage{188--195}, \hyperpage{328}, 
		\hyperpage{375}
    \subitem deviation coding, \hyperpage{191}
    \subitem Helmert, \hyperpage{191}
    \subitem nested dichotomies, \hyperpage{194}
    \subitem orthogonal, \hyperpage{194}
    \subitem polynomial, \hyperpage{192--193}
    \subitem treatment coding, \hyperpage{189--190}
  \item \texttt{contrasts()}, \hyperpage{189}
  \item \texttt{cooks.distance.lm()}, \hyperpage{438}
  \item \texttt{cooks.distance.mlm()}, \hyperpage{438}
  \item \texttt{coord\_equal()}, \hyperpage{472}
  \item \texttt{coord\_fixed()}, \hyperpage{135}, \hyperpage{137}
  \item \texttt{cor\_lda()}, \hyperpage{461}
  \item corrgram, \hyperpage{85--88}
  \item \texttt{corrgram} package, \hyperpage{85}
  \item \texttt{corrgram()}, \hyperpage{85}
  \item \texttt{corrplot} package, \hyperpage{85}, \hyperpage{87}
  \item \texttt{corrRect()}, \hyperpage{163}
  \item \texttt{covEllipses()}, \hyperpage{59}, \hyperpage{301}, 
		\hyperpage{420}
  \item \texttt{cqplot()}, \hyperpage{75}, \hyperpage{320}
  \item cross validatation, \hyperpage{460}
  \item \texttt{crPlot()}, \hyperpage{220}
  \item \texttt{crPlots()}, \hyperpage{220}

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \hyperpage{17}, \hyperpage{23}, \hyperpage{42}, 
		\hyperpage{52--69}
  \item data plots, \hyperpage{34}
  \item data space, \hyperpage{120}, \hyperpage{243--248}, 
		\hyperpage{254}, \hyperpage{260}
  \item \texttt{dataEllipse()}, \hyperpage{59}, \hyperpage{114}, 
		\hyperpage{262}, \hyperpage{465}
  \item \texttt{datagrid()}, \hyperpage{467}
  \item \texttt{datasauRus} package, \hyperpage{24}
  \item datasaurus dozen, \hyperpage{24}
  \item datasets
    \subitem \texttt{Acetylene}, \hyperpage{276}
    \subitem \texttt{AddHealth}, \hyperpage{340}
    \subitem \texttt{anscombe}, \hyperpage{22}
    \subitem \texttt{banknote}, \hyperpage{309}
    \subitem \texttt{bfi}, \hyperpage{110}
    \subitem \texttt{coffee}, \hyperpage{214}
    \subitem \texttt{Davis}, \hyperpage{26}
    \subitem \texttt{Diabetes}, \hyperpage{150}
    \subitem \texttt{dogfood}, \hyperpage{321}, \hyperpage{376}
    \subitem \texttt{Draft1970}, \hyperpage{29}
    \subitem \texttt{longley}, \hyperpage{282}
    \subitem \texttt{mathscore}, \hyperpage{300}
    \subitem \texttt{MockJury}, \hyperpage{348}
    \subitem \texttt{NLSY}, \hyperpage{351}, \hyperpage{443}
    \subitem \texttt{Parenting}, \hyperpage{334}
    \subitem peng, \hyperpage{420--422}
    \subitem \texttt  {peng}, \hyperpage{65}
    \subitem \texttt{peng}, \hyperpage{65}
    \subitem \texttt  {penguins}, \hyperpage{65}
    \subitem \texttt  {Pollen}, \hyperpage{8}
    \subitem \texttt  {Prestige}, \hyperpage{xvii}
    \subitem \texttt{Prestige}, \hyperpage{59}, \hyperpage{203}
    \subitem \texttt{Rohwer}, \hyperpage{367}
    \subitem \texttt{Salaries}, \hyperpage{42}
    \subitem \texttt{schooldata}, \hyperpage{357}
    \subitem \texttt  {schoolsites}, \hyperpage{357}
    \subitem \texttt{workers}, \hyperpage{126}
  \item \texttt  {datasets} package, \hyperpage{65}
  \item \texttt{datasets} package, \hyperpage{22}
  \item \texttt{Davis} data, \hyperpage{26}
  \item \texttt{density()}, \hyperpage{71}
  \item depth, \hyperpage{69}
  \item \texttt{dfbetas()}, \hyperpage{441}
  \item \texttt{Diabetes} data, \hyperpage{150}
  \item diagnostic plots, \hyperpage{35}, \hyperpage{202--203}
    \subitem multivariate, \hyperpage{361--365}
  \item dimension reduction, \hyperpage{35}
  \item discriminant analysis, \hyperpage{307--308}
  \item \texttt{dist()}, \hyperpage{154}
  \item distance plot, \hyperpage{362}
  \item \texttt{distPlot()}, \hyperpage{362}
  \item \texttt{dogfood} data, \hyperpage{321}, \hyperpage{376}
  \item \texttt{Draft1970} data, \hyperpage{29}
  \item Duncan occupational prestige, \hyperpage{198--202}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt  {easystats} package, \hyperpage{xviii}
  \item \texttt{easystats} package, \hyperpage{198}, \hyperpage{266}
  \item effect ordering, \hyperpage{xii}, \hyperpage{160--163}
  \item effect plots, \hyperpage{35}, \hyperpage{223--229}
  \item effect size, \hyperpage{328}
  \item \texttt  {effects} package, \hyperpage{xviii}
  \item \texttt{effects} package, \hyperpage{224}
  \item eigenfaces, \hyperpage{164--170}
  \item \texttt{ellipse()}, \hyperpage{55}
  \item \texttt{ellipse.axes()}, \hyperpage{128}
  \item \texttt{ellipse.label()}, \hyperpage{55}
  \item ellipses, \hyperpage{57}
    \subitem locus of osculation, \hyperpage{279}
  \item eta squared, $\eta^2$, \hyperpage{328}
  \item \texttt  {eta\_squared()}, \hyperpage{314}
  \item \texttt  {etasq()}, \hyperpage{314}
  \item \texttt{etasq()}, \hyperpage{314}, \hyperpage{328}, 
		\hyperpage{382}
  \item exogeneity, \hyperpage{320}

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt{facet\_wrap()}, \hyperpage{51}, \hyperpage{169}
  \item faceting, \hyperpage{51}
  \item \texttt{factoextra} package, \hyperpage{141}
  \item \texttt{FactoMineR} package, \hyperpage{130}, \hyperpage{141}
  \item factors, \hyperpage{185}, \hyperpage{188}
    \subitem ordered, \hyperpage{191}
  \item \texttt  {fda()}, \hyperpage{455}
  \item \emph  {Flatland}, \hyperpage{5--8}
  \item \emph{Flatland}, \hyperpage{119}
  \item \texttt{Formula} package, \hyperpage{48}
  \item \texttt{fviz\_ca()}, \hyperpage{141}
  \item \texttt{fviz\_cluster()}, \hyperpage{141}
  \item \texttt{fviz\_contrib()}, \hyperpage{145}
  \item \texttt{fviz\_cos2()}, \hyperpage{145}
  \item \texttt{fviz\_famd()}, \hyperpage{141}
  \item \texttt{fviz\_mca()}, \hyperpage{141}
  \item \texttt{fviz\_pca()}, \hyperpage{141}
  \item \texttt{fviz\_pca\_biplot()}, \hyperpage{149}, \hyperpage{272}
  \item \texttt{fviz\_pca\_var()}, \hyperpage{149}

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item general linear model, \hyperpage{181--182}
  \item \texttt{genridge} package, \hyperpage{257}, \hyperpage{274}, 
		\hyperpage{276}, \hyperpage{281}
  \item \texttt{geom\_contour()}, \hyperpage{466}
  \item \texttt{geom\_density()}, \hyperpage{71}
  \item \texttt{geom\_density\_2d()}, \hyperpage{71}
  \item \texttt{geom\_errorbar()}, \hyperpage{346}
  \item \texttt{geom\_hdr()}, \hyperpage{71}
  \item \texttt{geom\_jitter()}, \hyperpage{311}
  \item \texttt{geom\_label()}, \hyperpage{152}, \hyperpage{461}
  \item \texttt  {geom\_pwc()}, \hyperpage{347}
  \item \texttt{geom\_raster()}, \hyperpage{169}
  \item \texttt{geom\_segment()}, \hyperpage{137}
  \item \texttt  {geom\_smooth()}, \hyperpage{45}
  \item \texttt{geom\_smooth()}, \hyperpage{48}, \hyperpage{184}, 
		\hyperpage{231}
  \item \texttt{geom\_text()}, \hyperpage{77}, \hyperpage{137}, 
		\hyperpage{461}
  \item \texttt{geom\_text\_repel()}, \hyperpage{272}
  \item \texttt{geom\_tile()}, \hyperpage{466}, \hyperpage{468}
  \item \texttt{geom\_vector()}, \hyperpage{472}
  \item \texttt{get\_gof()}, \hyperpage{207}
  \item \texttt{get\_pca\_var()}, \hyperpage{144}
  \item \texttt  {GGally} package, \hyperpage{357}
  \item \texttt{GGally} package, \hyperpage{91}
  \item \texttt{ggally\_barDiag()}, \hyperpage{93}
  \item \texttt{ggally\_cor()}, \hyperpage{93}
  \item \texttt{ggally\_densityDiag()}, \hyperpage{93}
  \item \texttt{ggally\_points()}, \hyperpage{93}
  \item \texttt{gganimate} package, \hyperpage{159}
  \item \texttt{ggbiplot} package, \hyperpage{141}
  \item \texttt  {ggbreak} package, \hyperpage{32}
  \item \texttt{ggcoef\_compare()}, \hyperpage{211}
  \item \texttt{ggcoef\_model()}, \hyperpage{211}, \hyperpage{213}
  \item \texttt{ggdensity} package, \hyperpage{71}
  \item \texttt  {ggdist} package, \hyperpage{347}
  \item \texttt  {ggeda} package, \hyperpage{xviii}
  \item \texttt  {ggeffects} package, \hyperpage{xviii}
  \item \texttt{ggeffects} package, \hyperpage{224}
  \item \texttt{gggda} package, \hyperpage{70}
  \item \texttt{ggline()}, \hyperpage{347}
  \item \texttt{ggpairs()}, \hyperpage{93}
  \item \texttt  {ggparcoord()}, \hyperpage{96}
  \item \texttt  {ggpcp} package, \hyperpage{96}
  \item \texttt{ggpcp} package, \hyperpage{96}
  \item \texttt{ggplot()}, \hyperpage{23}
  \item \texttt  {ggplot2} package, \hyperpage{xv--xvii}
  \item \texttt{ggplot2} package, \hyperpage{27}, \hyperpage{44}, 
		\hyperpage{48}, \hyperpage{346}, \hyperpage{467}
  \item \texttt{ggraph} package, \hyperpage{111}
  \item \texttt{ggscatter()}, \hyperpage{155}
  \item \texttt{ggscreeplot()}, \hyperpage{133}
  \item \texttt{ggstats} package, \hyperpage{211}
  \item \texttt{glance()}, \hyperpage{337}, \hyperpage{382}
  \item \texttt{glance.mlm()}, \hyperpage{346}
  \item \texttt{glm()}, \hyperpage{179}, \hyperpage{182}
  \item \texttt{glmnet} package, \hyperpage{281}
  \item \texttt{glmnet()}, \hyperpage{281}
  \item grand tour, \hyperpage{99}, \hyperpage{105}
  \item graphical gaussian model, \hyperpage{112}
  \item \texttt{gt} package, \hyperpage{21}
  \item guided tour, \hyperpage{105--106}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item HE plot, \hyperpage{17}, \hyperpage{303--306}, \hyperpage{375}
  \item Helmert contrasts, \hyperpage{191}
  \item \texttt{heplot()}, \hyperpage{304}, \hyperpage{385}
  \item \texttt  {heplots} package, \hyperpage{xvi}, \hyperpage{65}, 
		\hyperpage{376}
  \item \texttt{heplots} package, \hyperpage{65}, \hyperpage{300}, 
		\hyperpage{348}, \hyperpage{354}, \hyperpage{376}, 
		\hyperpage{387}, \hyperpage{416}, \hyperpage{429}, 
		\hyperpage{443}
  \item high density region, \hyperpage{71}
  \item \texttt  {HistData} package, \hyperpage{8}
  \item \texttt  {hlm\_augment()}, \hyperpage{435}
  \item \texttt  {hlm\_influence()}, \hyperpage{435}
  \item \texttt  {HLMdiag} package, \hyperpage{435}
  \item Hotelling $T^2$, \hyperpage{297--303}
  \item \texttt{hotelling.test()}, \hyperpage{300}
  \item \texttt{hue\_pal()}, \hyperpage{82}

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt{I()}, \hyperpage{183}
  \item \texttt{igraph} package, \hyperpage{111}
  \item influence, \hyperpage{24}, \hyperpage{26, 27}, 
		\hyperpage{229--237}
    \subitem multivariate, \hyperpage{363--365}
  \item influence plots, \hyperpage{237--239}
  \item \texttt{influencePlot()}, \hyperpage{237}
  \item \texttt{influencePlot.mlm()}, \hyperpage{440}
  \item \texttt{interpPlot()}, \hyperpage{171}
  \item ipsatized scores, \hyperpage{259}
  \item \texttt{isoMDS()}, \hyperpage{154}
  \item \texttt{ivreg} package, \hyperpage{48}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt{kde2d()}, \hyperpage{71}
  \item \texttt  {knitr} package, \hyperpage{xviii}

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item lack of fit, \hyperpage{24}
  \item LAR regression, \hyperpage{278}
  \item LASSO, \hyperpage{278}, \hyperpage{284}
  \item \texttt{lattice} package, \hyperpage{47}, \hyperpage{141}, 
		\hyperpage{224}
  \item \texttt  {lda()}, \hyperpage{455}
  \item \texttt{lda()}, \hyperpage{453}, \hyperpage{457}, 
		\hyperpage{466}, \hyperpage{476}
  \item \texttt{legend\_inside()}, \hyperpage{67}
  \item \texttt{len()}, \hyperpage{103}
  \item \texttt{leveneTest()}, \hyperpage{417}
  \item leverage, \hyperpage{229--237}
  \item leverage-influence quartet, \hyperpage{230--232}
  \item \texttt{liminal} package, \hyperpage{109}
  \item line graph, \hyperpage{21}
  \item linear hypotheses, \hyperpage{328}
  \item \texttt{linearHypothesis()}, \hyperpage{200}, \hyperpage{331}, 
		\hyperpage{339}, \hyperpage{344}, \hyperpage{385}
  \item \texttt{lines()}, \hyperpage{394}
  \item \texttt{lm()}, \hyperpage{17}, \hyperpage{35}, \hyperpage{179}, 
		\hyperpage{182}, \hyperpage{187}, \hyperpage{453}
  \item \texttt{lme4} package, \hyperpage{48}
  \item \texttt{load.image()}, \hyperpage{165}
  \item locus of osculation, \hyperpage{279}
  \item loess, \hyperpage{30}, \hyperpage{45}
  \item \texttt{longley} data, \hyperpage{282}
  \item \texttt{loon} package, \hyperpage{109}
  \item lowess, \hyperpage{45}
  \item \texttt{lsfit()}, \hyperpage{216}

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item M-estimators, \hyperpage{447}
  \item Mahalanobis distance, \hyperpage{53}, \hyperpage{230}, 
		\hyperpage{362}
  \item \texttt{Mahalanobis()}, \hyperpage{74}, \hyperpage{234}
  \item MANCOVA, \hyperpage{365--372}
    \subitem adjusted means, \hyperpage{370}
    \subitem homogeneity of regression, \hyperpage{371}
  \item MANOVA, \hyperpage{332--350}
    \subitem factorial, \hyperpage{345--350}
  \item marginal--conditional plots, \hyperpage{217}
  \item \texttt  {marginaleffects} package, \hyperpage{xviii}
  \item \texttt{marginaleffects} package, \hyperpage{224}
  \item \texttt{MASS} package, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{461}, \hyperpage{463}
  \item \texttt{mathscore} data, \hyperpage{300}
  \item \texttt  {matlib} package, \hyperpage{xiii}, \hyperpage{xvii}
  \item \texttt{matlib} package, \hyperpage{128}, \hyperpage{214}
  \item \texttt{mclust} package, \hyperpage{309}
  \item \texttt{mcPlot()}, \hyperpage{217}
  \item \texttt{mcPlots()}, \hyperpage{218}
  \item \texttt  {mda} package, \hyperpage{455}
  \item \texttt  {mda()}, \hyperpage{455}
  \item MDS, \hyperxindexformat{\see{multidimensional scaling}}{153}
  \item measurement error, \hyperpage{248--254}
  \item measurement error quartet, \hyperpage{250}
  \item \texttt  {metaMDS()}, \hyperpage{154}
  \item \texttt{metamer} package, \hyperpage{24}
  \item mixed models, \hyperpage{48}
  \item \texttt{MockJury} data, \hyperpage{348}
  \item model formulas, \hyperpage{182--183}
    \subitem crossing, \hyperpage{185}
    \subitem factors, \hyperpage{185}
    \subitem model matrices, \hyperpage{187}
    \subitem powers, \hyperpage{186}
  \item model matrix, \hyperpage{319}
  \item model plots, \hyperpage{35}
  \item model selection, \hyperpage{278}, \hyperpage{284}
  \item \texttt{model\_parameters()}, \hyperpage{200}
  \item \texttt{modelsummary} package, \hyperpage{207}
  \item multidimensional scaling, \hyperpage{153--156}
  \item multiple regression
    \subitem multivariate, \hyperpage{350--360}
  \item multivariate juicer, \hyperpage{35}, \hyperpage{120--121}
  \item multivariate linear model, \hyperpage{317--331}
    \subitem assumptions, \hyperpage{320}
    \subitem fitting, \hyperpage{321}
    \subitem sums of squares, \hyperpage{323}
    \subitem test statistics, \hyperpage{327}
  \item multivariate normality, \hyperpage{74--79}, 
		\hyperpage{361--362}
  \item \texttt{mutate()}, \hyperpage{250}
  \item \texttt{mvinfluence} package, \hyperpage{363}, \hyperpage{436}, 
		\hyperpage{438}
  \item \texttt{MVN} package, \hyperpage{320}, \hyperpage{362}

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item \texttt{naiveBayes()}, \hyperpage{466}
  \item \texttt{nest\_by()}, \hyperpage{250}
  \item nested dichotomies, \hyperpage{330}
  \item network diagram, \hyperpage{109--112}
  \item \texttt{nlme} package, \hyperpage{48}
  \item \texttt{NLSY} data, \hyperpage{351}, \hyperpage{443}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{71--72}
  \item \texttt{noteworthy()}, \hyperpage{352}

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item \texttt  {olsrr} package, \hyperpage{435}
  \item ordering
    \subitem factor levels, \hyperpage{204}
    \subitem variables, \hyperpage{98}, \hyperpage{160--163}
  \item outliers, \hyperpage{24}, \hyperpage{70}, \hyperpage{74--79}, 
		\hyperpage{99}, \hyperpage{171--174}, \hyperpage{229--237}, 
		\hyperpage{272}

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item packages
    \subitem \texttt{adegraphics}, \hyperpage{141}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem \texttt{brms}, \hyperpage{48}
    \subitem \texttt{candisc}, \hyperpage{376}, \hyperpage{389}, 
		\hyperpage{461}, \hyperpage{473}
    \subitem \texttt  {car}, \hyperpage{xiv}, \hyperpage{xvi--xviii}
    \subitem \texttt{car}, \hyperpage{48}, \hyperpage{59}, 
		\hyperpage{197, 198}, \hyperpage{203}, \hyperpage{241}, 
		\hyperpage{435}
    \subitem \texttt  {carData}, \hyperpage{xvii}
    \subitem \texttt{carData}, \hyperpage{26}, \hyperpage{42}
    \subitem \texttt  {cassowaryr}, \hyperpage{8}
    \subitem \texttt{codingMatrices}, \hyperpage{188}
    \subitem \texttt{corrgram}, \hyperpage{85}
    \subitem \texttt{corrplot}, \hyperpage{85}, \hyperpage{87}
    \subitem \texttt{datasauRus}, \hyperpage{24}
    \subitem \texttt  {datasets}, \hyperpage{65}
    \subitem \texttt{datasets}, \hyperpage{22}
    \subitem \texttt  {easystats}, \hyperpage{xviii}
    \subitem \texttt{easystats}, \hyperpage{198}, \hyperpage{266}
    \subitem \texttt  {effects}, \hyperpage{xviii}
    \subitem \texttt{effects}, \hyperpage{224}
    \subitem \texttt{factoextra}, \hyperpage{141}
    \subitem \texttt{FactoMineR}, \hyperpage{130}, \hyperpage{141}
    \subitem \texttt{Formula}, \hyperpage{48}
    \subitem \texttt{genridge}, \hyperpage{257}, \hyperpage{274}, 
		\hyperpage{276}, \hyperpage{281}
    \subitem \texttt  {GGally}, \hyperpage{357}
    \subitem \texttt{GGally}, \hyperpage{91}
    \subitem \texttt{gganimate}, \hyperpage{159}
    \subitem \texttt{ggbiplot}, \hyperpage{141}
    \subitem \texttt  {ggbreak}, \hyperpage{32}
    \subitem \texttt{ggdensity}, \hyperpage{71}
    \subitem \texttt  {ggdist}, \hyperpage{347}
    \subitem \texttt  {ggeda}, \hyperpage{xviii}
    \subitem \texttt  {ggeffects}, \hyperpage{xviii}
    \subitem \texttt{ggeffects}, \hyperpage{224}
    \subitem \texttt{gggda}, \hyperpage{70}
    \subitem \texttt  {ggpcp}, \hyperpage{96}
    \subitem \texttt{ggpcp}, \hyperpage{96}
    \subitem \texttt  {ggplot2}, \hyperpage{xv--xvii}
    \subitem \texttt{ggplot2}, \hyperpage{27}, \hyperpage{44}, 
		\hyperpage{48}, \hyperpage{346}, \hyperpage{467}
    \subitem \texttt{ggraph}, \hyperpage{111}
    \subitem \texttt{ggstats}, \hyperpage{211}
    \subitem \texttt{glmnet}, \hyperpage{281}
    \subitem \texttt{gt}, \hyperpage{21}
    \subitem \texttt  {heplots}, \hyperpage{xvi}, \hyperpage{65}, 
		\hyperpage{376}
    \subitem \texttt{heplots}, \hyperpage{65}, \hyperpage{300}, 
		\hyperpage{348}, \hyperpage{354}, \hyperpage{376}, 
		\hyperpage{387}, \hyperpage{416}, \hyperpage{429}, 
		\hyperpage{443}
    \subitem \texttt  {HistData}, \hyperpage{8}
    \subitem \texttt  {HLMdiag}, \hyperpage{435}
    \subitem \texttt{igraph}, \hyperpage{111}
    \subitem \texttt{ivreg}, \hyperpage{48}
    \subitem \texttt  {knitr}, \hyperpage{xviii}
    \subitem \texttt{lattice}, \hyperpage{47}, \hyperpage{141}, 
		\hyperpage{224}
    \subitem \texttt{liminal}, \hyperpage{109}
    \subitem \texttt{lme4}, \hyperpage{48}
    \subitem \texttt{loon}, \hyperpage{109}
    \subitem \texttt  {marginaleffects}, \hyperpage{xviii}
    \subitem \texttt{marginaleffects}, \hyperpage{224}
    \subitem \texttt{MASS}, \hyperpage{281}, \hyperpage{307}, 
		\hyperpage{461}, \hyperpage{463}
    \subitem \texttt  {matlib}, \hyperpage{xiii}, \hyperpage{xvii}
    \subitem \texttt{matlib}, \hyperpage{128}, \hyperpage{214}
    \subitem \texttt{mclust}, \hyperpage{309}
    \subitem \texttt  {mda}, \hyperpage{455}
    \subitem \texttt{metamer}, \hyperpage{24}
    \subitem \texttt{modelsummary}, \hyperpage{207}
    \subitem \texttt{mvinfluence}, \hyperpage{363}, \hyperpage{436}, 
		\hyperpage{438}
    \subitem \texttt{MVN}, \hyperpage{320}, \hyperpage{362}
    \subitem \texttt{nlme}, \hyperpage{48}
    \subitem \texttt  {olsrr}, \hyperpage{435}
    \subitem \texttt{palmerpenguins}, \hyperpage{65}
    \subitem \texttt{penalized}, \hyperpage{281}
    \subitem \texttt{performance}, \hyperpage{198}, \hyperpage{241}
    \subitem \texttt{pscl}, \hyperpage{48}
    \subitem \texttt{psych}, \hyperpage{110}
    \subitem \texttt{qgraph}, \hyperpage{111}
    \subitem \texttt{quartets}, \hyperpage{25}
    \subitem \texttt  {rgl}, \hyperpage{xviii}, \hyperpage{8}
    \subitem \texttt{rgl}, \hyperpage{150}
    \subitem \texttt  {rsm}, \hyperpage{276}
    \subitem \texttt{Rtsne}, \hyperpage{157}
    \subitem \texttt  {scagnostics}, \hyperpage{8}
    \subitem \texttt  {seriation}, \hyperpage{161}
    \subitem \texttt{stats}, \hyperpage{435}
    \subitem \texttt  {tinyplot}, \hyperpage{xvi}
    \subitem \texttt  {tinytable}, \hyperpage{xviii}
    \subitem \texttt{tinytable}, \hyperpage{21}
    \subitem \texttt  {tinytex}, \hyperpage{xviii}
    \subitem \texttt  {tourr}, \hyperpage{xviii}
    \subitem \texttt{tourr}, \hyperpage{105}, \hyperpage{108}
    \subitem \texttt{vcd}, \hyperpage{89}
    \subitem \texttt{vcdExtra}, \hyperpage{29}, \hyperpage{89}
    \subitem \texttt  {vegan}, \hyperpage{154}
    \subitem \texttt  {VGAM}, \hyperpage{317}
    \subitem \texttt{VisCollin}, \hyperpage{257}
    \subitem \texttt  {xfun}, \hyperpage{xviii}
  \item \texttt{pairs()}, \hyperpage{90}
  \item \texttt{palmerpenguins} package, \hyperpage{65}
  \item \texttt{panel.smoother()}, \hyperpage{48}
  \item parallel coordinate plots, \hyperpage{94--98}
  \item \texttt  {parcoord()}, \hyperpage{96}
  \item \texttt{Parenting} data, \hyperpage{334}
  \item partial correlation, \hyperpage{112--115}
    \subitem visualization, \hyperpage{114}
  \item partial variables plot, \hyperpage{114--115}
  \item \texttt  {partimat()}, \hyperpage{467}
  \item \texttt{partimat()}, \hyperpage{466}
  \item PCA, 
		\hyperxindexformat{\see{principal components analysis}}{121}
  \item \texttt{PCA()}, \hyperpage{130}, \hyperpage{147}
  \item \texttt{pca()}, \hyperpage{289}
  \item \texttt  {pcp()}, \hyperpage{96}
  \item \texttt{pcp\_arrange()}, \hyperpage{96}
  \item \texttt{pcp\_scale()}, \hyperpage{96}
  \item \texttt{pcp\_select()}, \hyperpage{96}
  \item \texttt{penalized} package, \hyperpage{281}
  \item \texttt  {peng} data, \hyperpage{65}
  \item \texttt{peng} data, \hyperpage{65}
  \item peng data, \hyperpage{420--422}
  \item \texttt  {penguins} data, \hyperpage{65}
  \item \texttt{performance} package, \hyperpage{198}, \hyperpage{241}
  \item pie chart, \hyperpage{21}
  \item \texttt{pivot\_wider()}, \hyperpage{166}
  \item \texttt{plot()}, \hyperpage{133}, \hyperpage{149}
  \item \texttt{plot.lda()}, \hyperpage{463}
  \item \texttt{plot\_discrim()}, \hyperpage{469}
  \item \texttt{plotmath()}, \hyperpage{56}
  \item \texttt{pluck()}, \hyperpage{338}
  \item \texttt  {Pollen} data, \hyperpage{8}
  \item \texttt{poly()}, \hyperpage{183--185}
  \item \texttt{prcomp()}, \hyperpage{130}
  \item precision, \hyperpage{45}
  \item \texttt{predict.lda()}, \hyperpage{459}, \hyperpage{461}
  \item \texttt{predict\_discrim()}, \hyperpage{461}, \hyperpage{463}, 
		\hyperpage{465}
  \item \texttt  {Prestige} data, \hyperpage{xvii}
  \item \texttt{Prestige} data, \hyperpage{59}, \hyperpage{203}
  \item PRIM-9, \hyperpage{10}, \hyperpage{99}, \hyperpage{150}
  \item principal components, \hyperpage{57}
  \item principal components analysis, \hyperpage{18}, 
		\hyperpage{120--139}
    \subitem geometry, \hyperpage{124}
    \subitem springs, \hyperpage{123}
  \item \texttt{princomp()}, \hyperpage{130}
  \item \texttt{project\_on()}, \hyperpage{305}
  \item projection, \hyperpage{18}, \hyperpage{99--103}, 
		\hyperpage{120}
  \item \texttt{pscl} package, \hyperpage{48}
  \item \texttt{psi.bisquare()}, \hyperpage{447}
  \item \texttt{psych} package, \hyperpage{110}
  \item pure error, \hyperpage{24}

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt{qda()}, \hyperpage{455}, \hyperpage{466}, 
		\hyperpage{476}
  \item \texttt{qgraph} package, \hyperpage{111}
  \item quartet
    \subitem Anscombe, \hyperpage{22}, \hyperpage{41}
    \subitem causal, \hyperpage{25}
    \subitem leverage-influence, \hyperpage{230--232}
    \subitem measurement error, \hyperpage{250}
    \subitem Rashamon, \hyperpage{25}
    \subitem regression, \hyperpage{198}
  \item quartets
    \subitem dogfood, \hyperpage{376}
  \item \texttt{quartets} package, \hyperpage{25}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item reconnaissance plots, \hyperpage{34}
  \item regression quartet, \hyperpage{198}, \hyperpage{202}
  \item \texttt{rel\_diff()}, \hyperpage{450}
  \item \texttt{relevel()}, \hyperpage{189}
  \item \texttt{reorder()}, \hyperpage{189}
  \item \texttt  {rgl} package, \hyperpage{xviii}, \hyperpage{8}
  \item \texttt{rgl} package, \hyperpage{150}
  \item ridge regression, \hyperpage{278--292}
    \subitem biplot, \hyperpage{291--292}
  \item ridge trace plots
    \subitem bivariate, \hyperpage{285--287}
    \subitem univariate, \hyperpage{278}, \hyperpage{282--284}
  \item \texttt{rlm()}, \hyperpage{321}, \hyperpage{448}
  \item \texttt  {roblm()}, \hyperpage{400}
  \item \texttt{robmlm()}, \hyperpage{321}, \hyperpage{447, 448}
  \item robust estimation, \hyperpage{363}, \hyperpage{447--450}
  \item \texttt{Rohwer} data, \hyperpage{367}
  \item \texttt{rpart()}, \hyperpage{466}
  \item \texttt  {rsm} package, \hyperpage{276}
  \item \texttt{Rtsne} package, \hyperpage{157}
  \item \texttt{Rtsne()}, \hyperpage{158}

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt{Salaries} data, \hyperpage{42}
  \item \texttt{sample()}, \hyperpage{33}
  \item \texttt  {scagnostics} package, \hyperpage{8}
  \item \texttt{scale\_y\_discrete()}, \hyperpage{209}
  \item \texttt{scatter3d()}, \hyperpage{150}
  \item scatterplot, \hyperpage{21}
  \item scatterplot matrix, \hyperpage{41}, \hyperpage{79--85}
    \subitem generalized, \hyperpage{89--94}
  \item \texttt{scatterplot()}, \hyperpage{59, 60}
  \item \texttt{scatterplotMatrix()}, \hyperpage{80}
  \item \texttt{schooldata} data, \hyperpage{357}
  \item \texttt  {schoolsites} data, \hyperpage{357}
  \item \texttt{scores()}, \hyperpage{461}
  \item \texttt{scores.lda()}, \hyperpage{461}
  \item \texttt  {seriation} package, \hyperpage{161}
  \item shingle, \hyperpage{47}
  \item Simpson's paradox, \hyperpage{72--73}, \hyperpage{92}, 
		\hyperpage{218}
  \item singular value decomposition, \hyperpage{139}, \hyperpage{280}, 
		\hyperpage{289}
  \item smoother, \hyperpage{42}, \hyperpage{44--46}
    \subitem loess, \hyperpage{30}
    \subitem non-parametric, \hyperpage{45}
  \item \texttt{spin3d()}, \hyperpage{150}
  \item \texttt{stat\_bagplot()}, \hyperpage{70}
  \item \texttt{stat\_ellipse()}, \hyperpage{23}, \hyperpage{55}, 
		\hyperpage{59}
  \item \texttt{stats} package, \hyperpage{435}
  \item stratifier, \hyperpage{42}, \hyperpage{46--52}, 
		\hyperpage{63--64}
  \item Structural equation model, \hyperpage{14}
  \item \texttt{summary.aov()}, \hyperpage{337}
  \item SVD, 
		\hyperxindexformat{\see{singular value decomposition}}{139}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item t-SNE, \hyperpage{156--160}
  \item tableplots, \hyperpage{257}, \hyperpage{269--271}
  \item \texttt{termMeans()}, \hyperpage{394}
  \item \texttt{terms()}, \hyperpage{187}
  \item \texttt{theme\_penguins()}, \hyperpage{67}
  \item \texttt{tidy()}, \hyperpage{132}, \hyperpage{206}
  \item \texttt{tidy.mlm()}, \hyperpage{301}, \hyperpage{313}
  \item \texttt  {tinyplot} package, \hyperpage{xvi}
  \item \texttt  {tinytable} package, \hyperpage{xviii}
  \item \texttt{tinytable} package, \hyperpage{21}
  \item \texttt  {tinytex} package, \hyperpage{xviii}
  \item \texttt  {tourr} package, \hyperpage{xviii}
  \item \texttt{tourr} package, \hyperpage{105}, \hyperpage{108}
  \item \texttt{transition\_states()}, \hyperpage{160}
  \item trellis plots, \hyperpage{47}
  \item Tukey, John, \hyperpage{41}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item uncertainty, \hyperpage{35}, \hyperpage{42}, \hyperpage{45}, 
		\hyperpage{76}, \hyperpage{254}, \hyperpage{292}, 
		\hyperpage{347}
  \item \texttt  {uniStats()}, \hyperpage{313}
  \item \texttt{uniStats()}, \hyperpage{346}, \hyperpage{369}, 
		\hyperpage{382}

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variance inflation factor, \hyperpage{263--266}
    \subitem generalized, \hyperpage{264}
    \subitem plot, \hyperpage{266}
  \item \texttt{vcd} package, \hyperpage{89}
  \item \texttt{vcdExtra} package, \hyperpage{29}, \hyperpage{89}
  \item \texttt  {vegan} package, \hyperpage{154}
  \item \texttt  {VGAM} package, \hyperpage{317}
  \item VIF, \hyperpage{263--266}
  \item \texttt{vif()}, \hyperpage{264--266}, \hyperpage{277}
  \item \texttt{VisCollin} package, \hyperpage{257}
  \item visual thinking, \hyperpage{21}, \hyperpage{47}
  \item visual thinning, \hyperpage{xiii}, \hyperpage{68--69}, 
		\hyperpage{84--85}

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item Wald test, \hyperpage{200}
  \item \texttt{workers} data, \hyperpage{126}

  \indexspace
{\bfseries\sffamily\fbox{ X }\hrulefill}\nopagebreak

  \item \texttt  {xfun} package, \hyperpage{xviii}

\end{theindex}
