\contentsline {chapter}{Preface}{xi}{chapter*.2}%
\contentsline {section}{Features}{xi}{section*.3}%
\contentsline {section}{What I assume}{xii}{section*.4}%
\contentsline {section}{R Resources}{xii}{section*.5}%
\contentsline {section}{R graphics resources}{xiii}{section*.6}%
\contentsline {section}{Conventions used in this book}{xiii}{section*.7}%
\contentsline {section}{Acknowledgements}{xiv}{section*.8}%
\contentsline {chapter}{Author}{1}{chapter*.9}%
\contentsline {chapter}{Warm-up Exercises}{1}{chapter*.10}%
\contentsline {section}{The Magic of Graphs}{1}{section*.11}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{2}{section*.12}%
\contentsline {section}{ONE, TWO, MANY}{3}{section*.13}%
\contentsline {section}{Flatland}{3}{section*.14}%
\contentsline {section}{EUREKA!}{5}{section*.17}%
\contentsline {section}{Multivariate scientific discoveries}{7}{section*.19}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{28}{section*.31}%
\contentsline {subsubsection}{Visual summaries}{29}{section*.33}%
\contentsline {subsubsection}{What happened here?}{31}{section*.35}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{33}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{34}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{37}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{41}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{43}{section*.39}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{47}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling nonlinearity: Plotting on a log scale}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stratifying}{60}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Example: Penguins data}{61}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Visual thinning}{64}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Bagplots}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{67}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{68}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{70}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{71}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{74}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{76}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{82}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{83}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{86}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{93}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{95}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{96}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{100}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{101}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{101}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{102}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{103}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{106}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{108}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{109}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{110}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{111}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{113}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{115}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{115}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{117}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{118}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{120}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{124}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{126}{section*.103}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{127}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{128}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{128}{section*.105}%
\contentsline {subsubsection}{Variable vectors}{130}{section*.107}%
\contentsline {section}{\numberline {4.3}Biplots}{134}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{134}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{135}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{136}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{139}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{140}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{143}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{146}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{146}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{151}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{152}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{154}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{158}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{163}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{163}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{165}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{171}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{173}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{175}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{176}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{179}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{179}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{179}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{180}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{181}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{182}{section*.136}%
\contentsline {subsubsection}{Deviation coding}{183}{section*.137}%
\contentsline {subsubsection}{Helmert contrasts}{184}{section*.138}%
\contentsline {subsubsection}{Polynomial contrasts}{185}{section*.139}%
\contentsline {subsubsection}{Custom contrasts}{186}{section*.141}%
\contentsline {section}{\numberline {5.2}What have we learned?}{188}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{189}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{190}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{190}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{193}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{194}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{197}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{197}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{198}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{199}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{201}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{201}{section*.150}%
\contentsline {subsubsection}{More meaningful units}{203}{section*.153}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{204}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{208}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{209}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{210}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{212}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{214}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{216}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{220}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{221}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{224}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{227}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{227}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{228}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{229}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{231}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{232}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{235}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\mitbeta }\) space}{235}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{236}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{237}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{240}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{240}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{241}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{244}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{245}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{249}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{249}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{251}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{252}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{255}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{255}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{256}{section*.188}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{258}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{258}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{260}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{261}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{264}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{268}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{269}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{271}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{272}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{274}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{274}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{277}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{279}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{282}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{284}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{285}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{287}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{287}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{288}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{290}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{293}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{294}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{295}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{296}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{298}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{299}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{301}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{303}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{304}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{305}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{305}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{307}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{308}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{309}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{310}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{311}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{313}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{315}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{316}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{317}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{320}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{321}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{323}{section*.234}%
\contentsline {subsubsection}{Testing the model}{324}{section*.237}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{327}{section*.238}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{328}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{328}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{329}{section*.240}%
\contentsline {subsubsection}{Fit the MLM}{331}{section*.243}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{333}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{338}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{339}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{339}{section*.246}%
\contentsline {subsubsection}{Fitting models}{340}{section*.250}%
\contentsline {subsubsection}{Overall test}{341}{section*.251}%
\contentsline {subsubsection}{Coefficient plots}{342}{section*.252}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{343}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{345}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{345}{section*.254}%
\contentsline {subsubsection}{Fitting models}{347}{section*.257}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{349}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{349}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{350}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{351}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{354}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{354}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{357}{section*.263}%
\contentsline {subsubsection}{Adjusted means}{358}{section*.265}%
\contentsline {subsubsection}{Homogeneity of regression}{359}{section*.266}%
\contentsline {subsubsection}{Separate models}{360}{section*.267}%
\contentsline {section}{\numberline {10.9}What have we learned?}{361}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{363}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{364}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{366}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{370}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{371}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{372}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{373}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{375}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{375}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{377}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{378}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{379}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{381}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{386}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{390}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{396}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{397}{section*.294}%
\contentsline {subsubsection}{Separate models}{398}{section*.296}%
\contentsline {section}{\numberline {11.12}What have we learned?}{400}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{403}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{404}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{406}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{407}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{412}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{413}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{413}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{414}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{415}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{416}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{417}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{419}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{420}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{423}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{424}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{424}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{424}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{425}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{425}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{425}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{426}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{429}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{431}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{433}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{434}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{436}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{439}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{439}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{440}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{440}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{441}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{442}{section.14.2}%
\contentsline {subsection}{Corrgram}{442}{section*.322}%
\contentsline {subsection}{Scatterplot matrix}{444}{section*.324}%
\contentsline {subsection}{Biplot}{444}{section*.326}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{445}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{447}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{449}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{451}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{453}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{454}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{457}{part.5}%
\contentsline {chapter}{Colophon}{459}{chapter*.335}%
\contentsline {section}{Package versions}{460}{section*.336}%
\contentsline {chapter}{References}{463}{chapter*.337}%
\contentsline {chapter}{Index}{475}{section*.338}%
