\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{ONE, TWO, MANY}{ix}{section*.3}%
\contentsline {section}{Flatland}{x}{section*.4}%
\contentsline {section}{EUREKA!}{xii}{section*.7}%
\contentsline {subsection}{Multivariate scientific discoveries}{xii}{section*.9}%
\contentsline {section}{What I assume}{xv}{section*.12}%
\contentsline {section}{Conventions used in this book}{xv}{section*.13}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate vs.~multivariable methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use a multivariate design}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear models: Univariate to multivariate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visualization is harder}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problems in understanding and communicating MLM results}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{16}{section*.21}%
\contentsline {subsubsection}{Statistical summaries}{18}{section*.23}%
\contentsline {subsubsection}{What happened here?}{18}{section*.25}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model plots}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagnostic plots}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principles of graphical display}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}What We Have Learned}{21}{section.2.3}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{28}{section*.28}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example: Canadian occupational prestige}{40}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Plotting on a log scale}{42}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Stratifying}{43}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Example: Penguins data}{45}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Visual thinning}{49}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Bagplots}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}(a) Ignoring species}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}(b) By species}{54}{section.3.7}%
\contentsline {section}{\numberline {3.8}(c) Within species}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multivariate normality and outliers}{55}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Galton data}{56}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Penguin data}{59}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Scatterplot matrices}{61}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Visual thinning}{67}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Corrgrams}{68}{section.3.11}%
\contentsline {section}{\numberline {3.12}Generalized pairs plots}{71}{section.3.12}%
\contentsline {section}{\numberline {3.13}Parallel coordinate plots}{78}{section.3.13}%
\contentsline {section}{\numberline {3.14}Animated tours}{81}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Projections}{81}{subsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.1.1}Vector lengths}{84}{subsubsection.3.14.1.1}%
\contentsline {subsubsection}{\numberline {3.14.1.2}Joint-views}{85}{subsubsection.3.14.1.2}%
\contentsline {subsection}{\numberline {3.14.2}Touring methods}{86}{subsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.2.1}Guided tours}{87}{subsubsection.3.14.2.1}%
\contentsline {subsubsection}{\numberline {3.14.2.2}\texttt {tourr} package}{87}{subsubsection.3.14.2.2}%
\contentsline {subsubsection}{\numberline {3.14.2.3}Penguin tours}{88}{subsubsection.3.14.2.3}%
\contentsline {section}{\numberline {3.15}Network diagrams}{91}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Crime data}{93}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Partial correlations}{93}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}Visualizing partial correlations}{96}{subsection.3.15.3}%
\contentsline {section}{\numberline {3.16}What We Have Learned}{97}{section.3.16}%
\contentsline {section}{\numberline {3.17}Exercises}{98}{section.3.17}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{99}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{99}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{101}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{102}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{104}{subsection.4.2.2}%
\contentsline {subsubsection}{Example: Workers' experience and income}{105}{section*.87}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{109}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{110}{section*.90}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{111}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{113}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{113}{section*.92}%
\contentsline {subsubsection}{Variable vectors}{114}{section*.94}%
\contentsline {section}{\numberline {4.3}Biplots}{118}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{118}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{119}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{119}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{122}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{124}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{127}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{131}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{131}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{134}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{137}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{138}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{142}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{147}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{147}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What We Have Learned}{149}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{155}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{157}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{159}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{160}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{162}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{163}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{163}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{164}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{165}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{166}{section*.123}%
\contentsline {subsubsection}{Deviation coding}{167}{section*.124}%
\contentsline {subsubsection}{Helmert contrasts}{168}{section*.125}%
\contentsline {subsubsection}{Polynomial contrasts}{168}{section*.126}%
\contentsline {subsubsection}{Custom contrasts}{170}{section*.128}%
\contentsline {section}{\numberline {5.2}ANOVA}{172}{section.5.2}%
\contentsline {section}{\numberline {5.3}ANCOVA}{172}{section.5.3}%
\contentsline {section}{\numberline {5.4}Regression trees}{172}{section.5.4}%
\contentsline {chapter}{\numberline {6}Plots for univariate response models}{173}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{174}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{174}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{177}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{178}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{181}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{181}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{182}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{183}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{185}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{185}{section*.137}%
\contentsline {subsubsection}{More meaningful units}{187}{section*.140}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{188}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{191}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{192}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{194}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{194}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{198}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{200}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{204}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{205}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{208}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{209}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{210}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{212}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{212}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{213}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What We Have Learned}{216}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{217}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\mitbeta }\) space}{217}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coffee, stress and heart disease}{219}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Measurement error}{223}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OLS is BLUE}{223}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Errors in predictors}{223}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example}{223}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: \(\mitbeta \) space}{227}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What We Have Learned}{228}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{231}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{233}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{234}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{237}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{237}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Collinearity diagnostics}{239}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Tableplots}{241}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Collinearity biplots}{241}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Remedies for collinearity: What can I do?}{244}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ridge regression}{248}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Properties of ridge regression}{248}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}The \texttt {genridge} package}{251}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Univariate ridge trace plots}{251}{section.8.5}%
\contentsline {section}{\numberline {8.6}Bivariate ridge trace plots}{254}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Visualizing the bias-variance tradeoff}{255}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Low-rank views}{258}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Biplot view}{259}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}What have we learned?}{261}{section.8.8}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{265}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{267}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{267}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{268}{section.9.2}%
\contentsline {subsection}{Example}{269}{section*.193}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{272}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\texttt {heplot()}}{273}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{275}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{278}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{279}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{280}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: Eta square (\(\miteta ^2\))}{282}{section.9.6}%
\contentsline {section}{\numberline {9.7}What we've learned}{283}{section.9.7}%
\contentsline {section}{\numberline {9.8}Exercises}{283}{section.9.8}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{285}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{286}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{287}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{288}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{288}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{290}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{292}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{294}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{294}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{297}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{298}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{299}{section*.213}%
\contentsline {subsubsection}{\numberline {10.4.1.1}Testing the model}{302}{subsubsection.10.4.1.1}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{304}{section*.216}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{305}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{305}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{306}{section*.218}%
\contentsline {subsubsection}{Fit the MLM}{307}{section*.221}%
\contentsline {subsection}{\numberline {10.4.4}Factorial MANOVA}{310}{subsection.10.4.4}%
\contentsline {subsubsection}{Example: Penguins data}{310}{section*.222}%
\contentsline {section}{\numberline {10.5}MRA \(\rightarrow \) MMRA}{310}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Example: NLSY data}{310}{subsection.10.5.1}%
\contentsline {subsubsection}{Exploratory plots}{311}{section*.223}%
\contentsline {subsubsection}{Fitting models}{312}{section*.227}%
\contentsline {subsubsection}{Overall test}{313}{section*.228}%
\contentsline {subsubsection}{Coefficient plots}{314}{section*.229}%
\contentsline {subsubsection}{\numberline {10.5.1.1}Behavioral measures}{315}{subsubsection.10.5.1.1}%
\contentsline {subsection}{\numberline {10.5.2}Example: School data}{317}{subsection.10.5.2}%
\contentsline {subsubsection}{Exploratory plots}{317}{section*.231}%
\contentsline {subsubsection}{Fiting models}{320}{section*.234}%
\contentsline {section}{\numberline {10.6}Model diagnostics for MLMs}{321}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Multivariate normality of residuals}{321}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Multivariate influence}{322}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}ANCOVA \(\rightarrow \) MANCOVA}{324}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Example: Paired-associate tasks and academic performance}{325}{subsection.10.7.1}%
\contentsline {subsubsection}{MANCOVA model}{327}{section*.239}%
\contentsline {subsubsection}{Adjusted means}{329}{section*.241}%
\contentsline {subsubsection}{Homogeneity of regression}{329}{section*.242}%
\contentsline {subsubsection}{Separate models}{330}{section*.243}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{333}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{334}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{335}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example: Iris data}{335}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}MANOVA model}{337}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}HE plots}{339}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{340}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{341}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{343}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{344}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{346}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{346}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{347}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Quantitative predictors: MMRA}{349}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Example: NLSY data}{349}{subsection.11.8.1}%
\contentsline {section}{\numberline {11.9}Canonical correlation analysis}{350}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Example: School data}{352}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Canonical analysis}{355}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}MANCOVA models}{358}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Example: Rohwer data}{359}{subsection.11.10.1}%
\contentsline {subsubsection}{Homogeneity of regression}{359}{section*.264}%
\contentsline {subsubsection}{Separate models}{360}{section*.266}%
\contentsline {section}{\numberline {11.11}What We Have Learned}{362}{section.11.11}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{366}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{367}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{369}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's M test}{372}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{374}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{374}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{375}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{376}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{377}{section.12.8}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{381}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{381}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{382}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{382}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{382}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{382}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Robust Estimation}{383}{section.13.2}%
\contentsline {chapter}{\numberline {14}Case studies}{385}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{385}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{385}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{386}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{386}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Bivariate views}{387}{subsection.14.1.4}%
\contentsline {subsubsection}{Corrgram}{387}{section*.280}%
\contentsline {subsubsection}{Scatterplot matrix}{388}{section*.282}%
\contentsline {section}{\numberline {14.2}Fitting the MLM}{390}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}HE plot}{391}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Canonical space}{393}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Social cognitive measures}{396}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Model checking}{397}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical HE plot}{398}{subsection.14.3.2}%
\contentsline {part}{V\hspace {1em}End matter}{401}{part.5}%
\contentsline {chapter}{Colophon}{403}{chapter*.291}%
\contentsline {section}{Package versions}{404}{section*.292}%
\contentsline {chapter}{References}{407}{chapter*.293}%
\contentsline {subsubsection}{Package used}{416}{section*.295}%
\contentsline {chapter}{Index}{417}{section*.295}%
