\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{Features}{ix}{section*.3}%
\contentsline {section}{What I assume}{x}{section*.4}%
\contentsline {section}{R Resources}{x}{section*.5}%
\contentsline {section}{R graphics resources}{xi}{section*.6}%
\contentsline {section}{R coding style used here}{xii}{section*.7}%
\contentsline {section}{Typographic conventions used in this book}{xiii}{section*.9}%
\contentsline {section}{Acknowledgements}{xiv}{section*.10}%
\contentsline {chapter}{Author}{1}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{1}{part.1}%
\contentsline {chapter}{Warm-up Exercises}{3}{chapter*.12}%
\contentsline {section}{The Magic of Graphs}{3}{section*.13}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{4}{section*.14}%
\contentsline {section}{ONE, TWO, MANY}{5}{section*.15}%
\contentsline {section}{Flatland}{5}{section*.16}%
\contentsline {section}{EUREKA!}{8}{section*.20}%
\contentsline {section}{Multivariate scientific discoveries}{8}{section*.22}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{26}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{27}{section*.34}%
\contentsline {subsubsection}{Visual summaries}{29}{section*.36}%
\contentsline {subsubsection}{What happened here?}{31}{section*.38}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{32}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{34}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{41}{section*.42}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Drawing data ellipses}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ellipse properties}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}R functions for data ellipses}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Handling nonlinearity: Plotting on a log scale}{56}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Stratifying}{58}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Meet the Penguins}{59}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Visual thinning}{62}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Bagplots}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{64}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{65}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{68}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{70}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{73}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{78}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{79}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{83}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{88}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{91}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{92}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{96}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{97}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{97}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{97}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{99}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{101}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{103}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{104}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{106}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{107}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{108}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{109}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{109}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{111}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{112}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{114}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{118}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{120}{section*.107}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{121}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{123}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{123}{section*.109}%
\contentsline {subsubsection}{Variable vectors}{125}{section*.111}%
\contentsline {section}{\numberline {4.3}Biplots}{127}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{128}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{129}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{129}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{132}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{134}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{137}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{140}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{141}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{144}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{146}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{148}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{151}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{158}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{159}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{161}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{163}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{165}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{167}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{168}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{170}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{171}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{171}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{172}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{173}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{174}{section*.142}%
\contentsline {subsubsection}{Deviation coding}{175}{section*.143}%
\contentsline {subsubsection}{Helmert contrasts}{176}{section*.144}%
\contentsline {subsubsection}{Polynomial contrasts}{176}{section*.145}%
\contentsline {subsubsection}{Custom contrasts}{177}{section*.147}%
\contentsline {section}{\numberline {5.2}What have we learned?}{179}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{182}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{182}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{185}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{186}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Coefficient displays}{189}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Displaying coefficients}{190}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Visualizing coefficients}{191}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}More useful coefficient plots}{193}{subsection.6.2.3}%
\contentsline {subsubsection}{Standardized coefficients}{193}{section*.156}%
\contentsline {subsubsection}{More meaningful units}{195}{section*.159}%
\contentsline {section}{\numberline {6.3}Added-variable and related plots}{197}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Properties of AV plots}{199}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Marginal - conditional plots}{200}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Prestige data}{202}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Component + Residual plots}{202}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Effect displays}{206}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Prestige data}{207}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Outliers, leverage and influence}{212}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The leverage-influence quartet}{212}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}Measuring leverage}{215}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}Outliers: Measuring residuals}{217}{subsubsection.6.5.1.2}%
\contentsline {subsubsection}{\numberline {6.5.1.3}Measuring influence}{218}{subsubsection.6.5.1.3}%
\contentsline {subsection}{\numberline {6.5.2}Influence plots}{219}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Duncan data}{220}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Influence in added-variable plots}{221}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}What have we learned?}{223}{section.6.6}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{225}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\boldsymbol {\mitbeta }\) space}{225}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{226}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{228}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{230}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{230}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{231}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{234}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{235}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{237}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{237}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{239}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{240}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{243}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{243}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{244}{section*.195}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{245}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{246}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{248}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{249}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{252}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{256}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{256}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{259}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{259}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{262}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{262}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{265}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{266}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{269}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{270}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{271}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{273}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{273}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{275}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{276}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{279}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{280}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{281}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{282}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{284}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{285}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{288}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{289}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{289}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{290}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{291}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{293}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{294}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{295}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{296}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{297}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{298}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{301}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{302}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{303}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{306}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{308}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{308}{section*.247}%
\contentsline {subsubsection}{Testing the model}{310}{section*.250}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{313}{section*.251}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{314}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{314}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{315}{section*.253}%
\contentsline {subsubsection}{Fit the MLM}{316}{section*.256}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{318}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{324}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{324}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{325}{section*.259}%
\contentsline {subsubsection}{Fitting models}{326}{section*.263}%
\contentsline {subsubsection}{Overall test}{327}{section*.264}%
\contentsline {subsubsection}{Coefficient plots}{328}{section*.265}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{329}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{330}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{330}{section*.267}%
\contentsline {subsubsection}{Fitting models}{332}{section*.270}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{334}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{334}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{335}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{336}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{338}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{340}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{341}{section*.276}%
\contentsline {subsubsection}{Adjusted means}{342}{section*.278}%
\contentsline {subsubsection}{Homogeneity of regression}{343}{section*.279}%
\contentsline {subsubsection}{Separate models}{344}{section*.280}%
\contentsline {section}{\numberline {10.9}What have we learned?}{345}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{347}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{348}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{349}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{353}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{355}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{355}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{356}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{358}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{360}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{361}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{362}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{363}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{363}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{370}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{373}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{379}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{381}{section*.308}%
\contentsline {subsubsection}{Separate models}{381}{section*.310}%
\contentsline {section}{\numberline {11.12}What have we learned?}{382}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{385}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{386}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{388}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{389}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{393}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{394}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{395}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{396}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{397}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{397}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{399}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{400}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{402}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{403}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{404}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{404}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{404}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{405}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{405}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{405}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{407}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{409}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{411}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{412}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{414}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{416}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{419}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{419}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{420}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{420}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{421}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{422}{section.14.2}%
\contentsline {subsection}{Corrgram}{422}{section*.336}%
\contentsline {subsection}{Scatterplot matrix}{423}{section*.338}%
\contentsline {subsection}{Biplot}{424}{section*.340}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{426}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{426}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{428}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{431}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{432}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{433}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{437}{part.5}%
\contentsline {chapter}{Colophon}{439}{chapter*.349}%
\contentsline {section}{Package versions}{440}{section*.350}%
\contentsline {chapter}{References}{443}{chapter*.351}%
\contentsline {chapter}{Index}{455}{section*.352}%
