\begin{theindex}

  \item 1970 draft lottery, \hyperpage{38--42}

  \indexspace

  \item Acetylene data, \hyperpage{376}
  \item added variable plots, \hyperpage{48}
  \item AddHealth data, \hyperpage{464}
  \item adegraphics package, \hyperpage{191}
  \item \textsf  {animation} package, \hyperpage{8}
  \item animation package, \hyperpage{9}
  \item anscombe data, \hyperpage{31}
  \item Anscombe's quartet, \hyperpage{30}

  \indexspace

  \item bagplot, \hyperpage{93--94}
  \item banknote data, \hyperpage{420}
  \item bar chart, \hyperpage{29}
  \item best subset regression, \hyperpage{387}
  \item bfi data, \hyperpage{149}
  \item bias
    \subitem ridge regression, \hyperpage{378}
  \item biplots
    \subitem collinearity, \hyperpage{367--371}
  \item bivariate density plot, \hyperpage{95--97}

  \indexspace

  \item Canadian occupational prestige, \hyperpage{276--278}
  \item candisc package, \hyperpage{512}, \hyperpage{530}
  \item canonical correlation, \hyperpage{25}
  \item car package, \hyperpage{xvi--xviii}, \hyperpage{64}, 
		\hyperpage{79}, \hyperpage{267}, \hyperpage{269}, 
		\hyperpage{276}, \hyperpage{591}
  \item carData package, \hyperpage{xvii}, \hyperpage{36}, 
		\hyperpage{57}
  \item cassowaryr package, \hyperpage{10}
  \item causal analysis, \hyperpage{34}
  \item centering
    \subitem effect on collinearity, \hyperpage{373--376}
  \item codingMatrices package, \hyperpage{254}
  \item coffee data, \hyperpage{290}
  \item collinearity, \hyperpage{267}
  \item collinearity biplots, \hyperpage{367--371}
  \item condition indices, \hyperpage{364}
  \item contrasts, \hyperpage{512}
  \item corrgram, \hyperpage{115--121}
  \item corrgram package, \hyperpage{116}
  \item corrplot package, \hyperpage{117}

  \indexspace

  \item data ellipse, \hyperpage{25}, \hyperpage{32}, \hyperpage{57}, 
		\hyperpage{69--92}
  \item data plots, \hyperpage{48}
  \item datasaurus dozen, \hyperpage{34}
  \item datasauRus package, \hyperpage{34}
  \item datasets, \hyperxindexformat{\peng}{572}, 
		\hyperxindexformat{\peng}{574}
    \subitem Acetylene, \hyperpage{376}
    \subitem AddHealth, \hyperpage{464}
    \subitem anscombe, \hyperpage{31}
    \subitem banknote, \hyperpage{420}
    \subitem bfi, \hyperpage{149}
    \subitem coffee, \hyperpage{290}
    \subitem Davis, \hyperpage{36}
    \subitem Diabetes, \hyperpage{203}
    \subitem dogfood, \hyperpage{437}, \hyperpage{513}
    \subitem Draft1970, \hyperpage{41}
    \subitem longley, \hyperpage{384}
    \subitem mathscore, \hyperpage{407}
    \subitem MockJury, \hyperpage{474}
    \subitem NLSY, \hyperpage{479}, \hyperpage{602}
    \subitem Parenting, \hyperpage{454}
    \subitem peng, \hyperpage{87}
    \subitem penguins, \hyperpage{87}
    \subitem Pollen, \hyperpage{8}
    \subitem Prestige, \hyperpage{xvii}, \hyperpage{80}, 
		\hyperpage{276}
    \subitem Rohwer, \hyperpage{502}
    \subitem Salaries, \hyperpage{57}, \hyperpage{159}
    \subitem schooldata, \hyperpage{487}
    \subitem schoolsites, \hyperpage{487}
    \subitem workers, \hyperpage{170}
  \item datasets package, \hyperpage{31}, \hyperpage{87}
  \item Davis data, \hyperpage{36}
  \item depth, \hyperpage{93}
  \item Diabetes data, \hyperpage{203}
  \item diagnostic plots, \hyperpage{48}, \hyperpage{275--276}
  \item dogfood data, \hyperpage{437}, \hyperpage{513}
  \item Draft1970 data, \hyperpage{41}
  \item Duncan occupational prestige, \hyperpage{269--274}

  \indexspace

  \item easystats package, \hyperpage{269}, \hyperpage{362}
  \item effect plots, \hyperpage{48}
  \item effect size, \hyperpage{447}
  \item effects package, \hyperpage{305}
  \item ellipses
    \subitem locus of osculation, \hyperpage{381}
  \item eta squared, $\eta^2$, \hyperpage{447}

  \indexspace

  \item factoextra package, \hyperpage{191}
  \item FactoMineR package, \hyperpage{176}, \hyperpage{191}

  \indexspace

  \item genridge package, \hyperpage{349}, \hyperpage{373}, 
		\hyperpage{376}, \hyperpage{383}, \hyperpage{392}
  \item GGally package, \hyperpage{124}, \hyperpage{488}
  \item gganimate package, \hyperpage{216}
  \item ggbiplot package, \hyperpage{191}
  \item ggbreak package, \hyperpage{45}
  \item ggdensity package, \hyperpage{95}
  \item ggdist package, \hyperpage{472}
  \item ggeffects package, \hyperpage{305}
  \item gggda package, \hyperpage{93}
  \item ggpcp package, \hyperpage{130}
  \item ggplot2 package, \hyperpage{xvi, xvii}, \hyperpage{59}, 
		\hyperpage{64}, \hyperpage{472}
  \item ggstats package, \hyperpage{287}
  \item glmnet package, \hyperpage{383}
  \item gt package, \hyperpage{29}

  \indexspace

  \item HE plot, \hyperpage{25}
  \item heplots package, \hyperpage{87}, \hyperpage{407}, 
		\hyperpage{474}, \hyperpage{483}, \hyperpage{512}, 
		\hyperpage{528}, \hyperpage{566}, \hyperpage{584, 585}, 
		\hyperpage{602}
  \item high density region, \hyperpage{95}
  \item HistData package, \hyperpage{8}
  \item HLMdiag package, \hyperpage{591}

  \indexspace

  \item igraph package, \hyperpage{151}
  \item influence, \hyperpage{33}, \hyperpage{37}
  \item ipsatized scores, \hyperpage{352}

  \indexspace

  \item lack of fit, \hyperpage{33}
  \item LAR regression, \hyperpage{379}
  \item LASSO, \hyperpage{379}, \hyperpage{387}
  \item lattice package, \hyperpage{63}, \hyperpage{191}, 
		\hyperpage{305}
  \item leverage-influence quartet, \hyperpage{312--316}
  \item line graph, \hyperpage{29}
  \item locus of osculation, \hyperpage{381}
  \item loess, \hyperpage{42}
  \item longley data, \hyperpage{384}
  \item loon package, \hyperpage{147}

  \indexspace

  \item M-estimators, \hyperpage{608}
  \item Mahalanobis distance, \hyperpage{70}
  \item marginaleffects package, \hyperpage{305}
  \item MASS package, \hyperpage{383}, \hyperpage{417}
  \item mathscore data, \hyperpage{407}
  \item matlib package, \hyperpage{xv}, \hyperpage{xvii}, 
		\hyperpage{172}, \hyperpage{290}
  \item mclust package, \hyperpage{420}
  \item measurement error quartet, \hyperpage{342}
  \item metamer package, \hyperpage{34}
  \item MockJury data, \hyperpage{474}
  \item model plots, \hyperpage{48}
  \item model selection, \hyperpage{378}, \hyperpage{387}
  \item modelsummary package, \hyperpage{281}
  \item mvinfluence package, \hyperpage{496}, \hyperpage{593}, 
		\hyperpage{595}
  \item MVN package, \hyperpage{435}, \hyperpage{494}

  \indexspace

  \item nested dichotomies, \hyperpage{449}
  \item NLSY data, \hyperpage{479}, \hyperpage{602}
  \item non-parametric
    \subitem bivariate density plot, \hyperpage{95--97}

  \indexspace

  \item olsrr package, \hyperpage{591}
  \item ordering
    \subitem factor levels, \hyperpage{277}
    \subitem variables, \hyperpage{133}
  \item outliers, \hyperpage{33}, \hyperpage{94}, \hyperpage{370}

  \indexspace

  \item packages
    \subitem adegraphics, \hyperpage{191}
    \subitem animation, \hyperpage{9}
    \subitem \texttt  {animation}, \hyperpage{8}
    \subitem candisc, \hyperpage{512}, \hyperpage{530}
    \subitem car, \hyperpage{xvi--xviii}, \hyperpage{64}, 
		\hyperpage{79}, \hyperpage{267}, \hyperpage{269}, 
		\hyperpage{276}, \hyperpage{591}
    \subitem carData, \hyperpage{xvii}, \hyperpage{36}, \hyperpage{57}
    \subitem cassowaryr, \hyperpage{10}
    \subitem codingMatrices, \hyperpage{254}
    \subitem corrgram, \hyperpage{116}
    \subitem corrplot, \hyperpage{117}
    \subitem datasauRus, \hyperpage{34}
    \subitem datasets, \hyperpage{31}, \hyperpage{87}
    \subitem easystats, \hyperpage{269}, \hyperpage{362}
    \subitem effects, \hyperpage{305}
    \subitem factoextra, \hyperpage{191}
    \subitem FactoMineR, \hyperpage{176}, \hyperpage{191}
    \subitem genridge, \hyperpage{349}, \hyperpage{373}, 
		\hyperpage{376}, \hyperpage{383}, \hyperpage{392}
    \subitem GGally, \hyperpage{124}, \hyperpage{488}
    \subitem gganimate, \hyperpage{216}
    \subitem ggbiplot, \hyperpage{191}
    \subitem ggbreak, \hyperpage{45}
    \subitem ggdensity, \hyperpage{95}
    \subitem ggdist, \hyperpage{472}
    \subitem ggeffects, \hyperpage{305}
    \subitem gggda, \hyperpage{93}
    \subitem ggpcp, \hyperpage{130}
    \subitem ggplot2, \hyperpage{xvi, xvii}, \hyperpage{59}, 
		\hyperpage{64}, \hyperpage{472}
    \subitem ggstats, \hyperpage{287}
    \subitem glmnet, \hyperpage{383}
    \subitem gt, \hyperpage{29}
    \subitem heplots, \hyperpage{87}, \hyperpage{407}, \hyperpage{474}, 
		\hyperpage{483}, \hyperpage{512}, \hyperpage{528}, 
		\hyperpage{566}, \hyperpage{584, 585}, \hyperpage{602}
    \subitem HistData, \hyperpage{8}
    \subitem HLMdiag, \hyperpage{591}
    \subitem igraph, \hyperpage{151}
    \subitem lattice, \hyperpage{63}, \hyperpage{191}, \hyperpage{305}
    \subitem loon, \hyperpage{147}
    \subitem marginaleffects, \hyperpage{305}
    \subitem MASS, \hyperpage{383}, \hyperpage{417}
    \subitem matlib, \hyperpage{xv}, \hyperpage{xvii}, \hyperpage{172}, 
		\hyperpage{290}
    \subitem mclust, \hyperpage{420}
    \subitem metamer, \hyperpage{34}
    \subitem modelsummary, \hyperpage{281}
    \subitem mvinfluence, \hyperpage{496}, \hyperpage{593}, 
		\hyperpage{595}
    \subitem MVN, \hyperpage{435}, \hyperpage{494}
    \subitem olsrr, \hyperpage{591}
    \subitem palmerpenguins, \hyperpage{86}
    \subitem penalized, \hyperpage{383}
    \subitem performance, \hyperpage{269}
    \subitem quartets, \hyperpage{35}
    \subitem rgl, \hyperpage{9}, \hyperpage{204}
    \subitem rsm, \hyperpage{376}
    \subitem Rtsne, \hyperpage{214}
    \subitem scagnostics, \hyperpage{10}
    \subitem seriation, \hyperpage{218}
    \subitem stats, \hyperpage{591}
    \subitem tinytable, \hyperpage{29}
    \subitem tourr, \hyperpage{142, 143}, \hyperpage{147}
    \subitem vcd, \hyperpage{121}
    \subitem vcdExtra, \hyperpage{41}, \hyperpage{121}
    \subitem vegan, \hyperpage{209}
    \subitem VGAM, \hyperpage{431}
    \subitem VisCollin, \hyperpage{349}
  \item palmerpenguins package, \hyperpage{86}
  \item parallel coordinate plots, \hyperpage{129--133}
  \item Parenting data, \hyperpage{454}
  \item penalized package, \hyperpage{383}
  \item peng data, \hyperpage{87}, \hyperpage{572--574}
  \item penguins data, \hyperpage{87}
  \item performance package, \hyperpage{269}
  \item pie chart, \hyperpage{29}
  \item Pollen data, \hyperpage{8}
  \item precision, \hyperpage{60}
  \item Prestige data, \hyperpage{xvii}, \hyperpage{80}, 
		\hyperpage{276}
  \item principal components, \hyperpage{75}
  \item principal components analysis, \hyperpage{25}
  \item projection, \hyperpage{25}
  \item pure error, \hyperpage{33}

  \indexspace

  \item quartet
    \subitem Anscombe, \hyperpage{30}, \hyperpage{55}
    \subitem causal, \hyperpage{35}
    \subitem leverage-influence, \hyperpage{312--316}
    \subitem measurement error, \hyperpage{342}
    \subitem Rashamon, \hyperpage{35}
    \subitem regression, \hyperpage{268--269}
  \item quartets
    \subitem dogfood, \hyperpage{513}
  \item quartets package, \hyperpage{35}

  \indexspace

  \item reconnaissance plots, \hyperpage{48}
  \item regression quartet, \hyperpage{268--269}, \hyperpage{275}
  \item rgl package, \hyperpage{9}, \hyperpage{204}
  \item ridge trace plots
    \subitem univariate, \hyperpage{379}
  \item robust estimation, \hyperpage{607--612}
  \item Rohwer data, \hyperpage{502}
  \item rsm package, \hyperpage{376}
  \item Rtsne package, \hyperpage{214}

  \indexspace

  \item Salaries data, \hyperpage{57}, \hyperpage{159}
  \item scagnostics package, \hyperpage{10}
  \item scatterplot, \hyperpage{29}
  \item scatterplot matrix, \hyperpage{55}, \hyperpage{107--115}
    \subitem generalized, \hyperpage{121--129}
  \item schooldata data, \hyperpage{487}
  \item schoolsites data, \hyperpage{487}
  \item seriation package, \hyperpage{218}
  \item Simpson's paradox, \hyperpage{97--99}, \hyperpage{296}
  \item smoother, \hyperpage{57}, \hyperpage{59--61}
    \subitem loess, \hyperpage{42}
    \subitem non-parametric, \hyperpage{60}
  \item stats package, \hyperpage{591}
  \item stratifier, \hyperpage{57}
  \item Structural equation model, \hyperpage{21}

  \indexspace

  \item tableplots, \hyperpage{366--367}
  \item tinytable package, \hyperpage{29}
  \item tourr package, \hyperpage{142, 143}, \hyperpage{147}
  \item Tukey, John, \hyperpage{55}

  \indexspace

  \item uncertainty, \hyperpage{60}

  \indexspace

  \item variance inflation factor, \hyperpage{358--362}
  \item vcd package, \hyperpage{121}
  \item vcdExtra package, \hyperpage{41}, \hyperpage{121}
  \item vegan package, \hyperpage{209}
  \item VGAM package, \hyperpage{431}
  \item VIF, \hyperpage{358--362}
  \item VisCollin package, \hyperpage{349}
  \item visual thinking, \hyperpage{30}
  \item visual thinning, \hyperpage{91--92}, \hyperpage{114--115}

  \indexspace

  \item workers data, \hyperpage{170}

\end{theindex}
