\contentsline {chapter}{Preface}{xiii}{chapter*.2}%
\contentsline {section}{Features}{xiii}{section*.3}%
\contentsline {section}{What I assume}{xiv}{section*.4}%
\contentsline {section}{R Resources}{xv}{section*.5}%
\contentsline {section}{R graphics resources}{xvi}{section*.6}%
\contentsline {section}{Conventions used in this book}{xvii}{section*.7}%
\contentsline {section}{Acknowledgements}{xviii}{section*.8}%
\contentsline {chapter}{Author}{1}{chapter*.9}%
\contentsline {chapter}{Warm-up Exercises}{1}{chapter*.10}%
\contentsline {section}{The Magic of Graphs}{1}{section*.11}%
\contentsline {subsection}{Graphic discoveries, 1900--1950}{3}{section*.12}%
\contentsline {section}{ONE, TWO, MANY}{4}{section*.13}%
\contentsline {section}{Flatland}{5}{section*.14}%
\contentsline {section}{EUREKA!}{8}{section*.17}%
\contentsline {section}{Multivariate scientific discoveries}{10}{section*.19}%
\contentsline {part}{I\hspace {1em}Orienting Ideas}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why use a multivariate design?}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivariate vs.~multivariable methods}{21}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of multivariate research designs}{22}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear models: Univariate to multivariate}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualization is harder}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problems in understanding and communicating MLM results}{26}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why plot your data?}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anscombe's Quartet}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}One lousy point can ruin your day}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shaken, not stirred: The 1970 Draft Lottery}{38}{subsection.2.1.3}%
\contentsline {subsubsection}{Visual smoothers}{42}{section*.30}%
\contentsline {subsubsection}{Visual summaries}{44}{section*.32}%
\contentsline {subsubsection}{What happened here?}{46}{section*.34}%
\contentsline {section}{\numberline {2.2}Plots for data analysis}{48}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagnostic plots}{49}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principles of graphical display}{49}{section.2.3}%
\contentsline {section}{\numberline {2.4}What have we learned?}{50}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exploratory Methods}{53}{part.2}%
\contentsline {chapter}{\numberline {3}Plots of Multivariate Data}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate summaries}{56}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Smoothers}{59}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-parametric smoothers}{60}{section*.38}%
\contentsline {subsection}{\numberline {3.1.2}Stratifiers}{62}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conditioning}{67}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Ellipses}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ellipse properties}{74}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}R functions for data ellipses}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling nonlinearity: Plotting on a log scale}{83}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stratifying}{84}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Example: Penguins data}{86}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Visual thinning}{91}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Bagplots}{93}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-parametric bivariate density plots}{95}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simpson's paradox: marginal and conditional relationships}{97}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multivariate normality and outliers}{99}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Galton data}{100}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Penguin data}{104}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scatterplot matrices}{107}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visual thinning}{114}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Corrgrams}{115}{section.3.8}%
\contentsline {section}{\numberline {3.9}Generalized pairs plots}{121}{section.3.9}%
\contentsline {section}{\numberline {3.10}Parallel coordinate plots}{129}{section.3.10}%
\contentsline {section}{\numberline {3.11}Animated tours}{133}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Projections}{134}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Joint-views}{140}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Touring methods}{141}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Guided tours}{142}{subsubsection.3.11.2.1}%
\contentsline {subsubsection}{\numberline {3.11.2.2}\texttt {tourr} package}{142}{subsubsection.3.11.2.2}%
\contentsline {subsubsection}{\numberline {3.11.2.3}Penguin tours}{144}{subsubsection.3.11.2.3}%
\contentsline {section}{\numberline {3.12}Network diagrams}{148}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Crime data}{151}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Partial correlations}{153}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Visualizing partial correlations}{155}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}What have we learned?}{157}{section.3.13}%
\contentsline {section}{\numberline {3.14}Exercises}{159}{section.3.14}%
\contentsline {chapter}{\numberline {4}Dimension Reduction}{161}{chapter.4}%
\contentsline {section}{\numberline {4.1}\emph {Flatland} and \emph {Spaceland}}{161}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate juicers}{162}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principal components analysis (PCA)}{164}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCA by springs}{167}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mathematics and geometry of PCA}{168}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finding principal components}{175}{subsection.4.2.3}%
\contentsline {subsubsection}{Example: Crime data}{178}{section*.101}%
\contentsline {subsection}{\numberline {4.2.4}Visualizing variance proportions: screeplots}{179}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visualizing PCA scores and variable vectors}{181}{subsection.4.2.5}%
\contentsline {subsubsection}{Scores}{181}{section*.103}%
\contentsline {subsubsection}{Variable vectors}{183}{section*.105}%
\contentsline {section}{\numberline {4.3}Biplots}{188}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constructing a biplot}{189}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Biplots in R}{191}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Example: Crime data}{191}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Biplot contributions and quality}{195}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Supplementary variables}{198}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Example: Diabetes data}{202}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Nonlinear dimension reduction}{206}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multidimensional scaling}{208}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{212}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Comparing solutions}{215}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Application: Variable ordering for data displays}{218}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application: Eigenfaces}{223}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elliptical insights: Outlier detection}{230}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: Penguin data}{230}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}What have we learned?}{233}{section.4.8}%
\contentsline {part}{III\hspace {1em}Univariate Linear Models}{239}{part.3}%
\contentsline {chapter}{\numberline {5}Overview of Linear models}{241}{chapter.5}%
\contentsline {section}{\numberline {5.1}The General Linear Model}{245}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model formulas}{246}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Factors}{250}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossing}{250}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Powers}{251}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}Model matrices}{252}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coding factors and contrasts}{254}{subsection.5.1.3}%
\contentsline {subsubsection}{Treatment coding}{256}{section*.134}%
\contentsline {subsubsection}{Deviation coding}{258}{section*.135}%
\contentsline {subsubsection}{Helmert contrasts}{258}{section*.136}%
\contentsline {subsubsection}{Polynomial contrasts}{260}{section*.137}%
\contentsline {subsubsection}{Custom contrasts}{261}{section*.139}%
\contentsline {section}{\numberline {5.2}What have we learned?}{264}{section.5.2}%
\contentsline {chapter}{\numberline {6}Plots for Univariate Response Models}{267}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``regression quartet''}{268}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Duncan's occupational prestige}{269}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnostic plots}{275}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example: Canadian occupational prestige}{276}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Other Model plots}{278}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coefficient displays}{278}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Displaying coefficients}{280}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Visualizing coefficients}{282}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}More useful coefficient plots}{285}{subsection.6.3.3}%
\contentsline {subsubsection}{Standardized coefficients}{285}{section*.148}%
\contentsline {subsubsection}{More meaningful units}{287}{section*.151}%
\contentsline {section}{\numberline {6.4}Added-variable and related plots}{290}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Properties of AV plots}{295}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Marginal - conditional plots}{295}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prestige data}{297}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Component + Residual plots}{300}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Effect displays}{302}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Prestige data}{305}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Outliers, leverage and influence}{311}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The leverage-influence quartet}{312}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}Measuring leverage}{316}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}Outliers: Measuring residuals}{320}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {6.6.1.3}Measuring influence}{321}{subsubsection.6.6.1.3}%
\contentsline {subsection}{\numberline {6.6.2}Influence plots}{322}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Duncan data}{323}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Influence in added-variable plots}{325}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}What have we learned?}{328}{section.6.7}%
\contentsline {chapter}{\numberline {7}Topics in Linear Models}{331}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ellipsoids in data space and \(\mathbf {\mitbeta }\) space}{332}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dual and inverse spaces}{332}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data ellipse and confidence ellipse}{335}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Measurement error}{339}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Errors in predictors}{339}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example: Measurement Error Quartet}{340}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coffee data: Bias and precision}{346}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}What have we learned?}{347}{section.7.3}%
\contentsline {chapter}{\numberline {8}Collinearity \& Ridge Regression}{349}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is collinearity?}{350}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Visualizing collinearity}{353}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data space and \(\mitbeta \) space}{354}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Measuring collinearity}{358}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variance inflation factors}{358}{subsection.8.2.1}%
\contentsline {subsubsection}{Generalized VIF}{359}{section*.186}%
\contentsline {subsection}{\numberline {8.2.2}VIF displays}{362}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Collinearity diagnostics}{363}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Tableplots}{366}{section.8.3}%
\contentsline {section}{\numberline {8.4}Collinearity biplots}{367}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remedies for collinearity: What can I do?}{372}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ridge regression}{378}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Properties of ridge regression}{379}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The \texttt {genridge} package}{383}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Univariate ridge trace plots}{384}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}What's not to like?}{387}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Bivariate ridge trace plots}{388}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Visualizing the bias-variance tradeoff}{389}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Low-rank views}{394}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Biplot view}{397}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}What have we learned?}{398}{section.8.10}%
\contentsline {part}{IV\hspace {1em}Multivariate Linear Models}{401}{part.4}%
\contentsline {chapter}{\numberline {9}Hotelling's \(T^2\)}{403}{chapter.9}%
\contentsline {section}{\numberline {9.1}\(T^2\) as a generalized \(t\)-test}{404}{section.9.1}%
\contentsline {section}{\numberline {9.2}\(T^2\) properties}{406}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example: Mathscore data}{407}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}HE plot and discriminant axis}{412}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The \texttt {heplot()} function}{413}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HE plot, data ellipses and discriminant axis}{414}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Discriminant analysis}{416}{section.9.4}%
\contentsline {section}{\numberline {9.5}More variables}{420}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Biplots}{422}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Testing mean differences}{423}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Variance accounted for: \(\miteta ^2\)}{426}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Grand Scheme}{427}{section.9.7}%
\contentsline {section}{\numberline {9.8}What have we learned?}{427}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{429}{section.9.9}%
\contentsline {chapter}{\numberline {10}Multivariate Linear Models}{431}{chapter.10}%
\contentsline {section}{\numberline {10.1}Structure of the MLM}{433}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Assumptions}{435}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fitting the model}{436}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Example: Dog food data}{437}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sums of squares}{440}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}How big is \(SS_H\) compared to \(SS_E\)?}{443}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Multivariate test statistics}{445}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Testing contrasts and linear hypotheses}{447}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}ANOVA \(\rightarrow \) MANOVA}{452}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example: Father parenting data}{454}{subsection.10.4.1}%
\contentsline {subsubsection}{Exploratory plots}{455}{section*.232}%
\contentsline {subsubsection}{Testing the model}{457}{section*.235}%
\contentsline {subsubsection}{Linear hypotheses \& contrasts}{461}{section*.236}%
\contentsline {subsection}{\numberline {10.4.2}Ordered factors}{463}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Example: Adolescent mental health}{464}{subsection.10.4.3}%
\contentsline {subsubsection}{Exploratory plots}{465}{section*.238}%
\contentsline {subsubsection}{Fit the MLM}{467}{section*.241}%
\contentsline {section}{\numberline {10.5}Factorial MANOVA}{470}{section.10.5}%
\contentsline {section}{\numberline {10.6}MRA \(\rightarrow \) MMRA}{478}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example: NLSY data}{479}{subsection.10.6.1}%
\contentsline {subsubsection}{Exploratory plots}{479}{section*.244}%
\contentsline {subsubsection}{Fitting models}{482}{section*.248}%
\contentsline {subsubsection}{Overall test}{483}{section*.249}%
\contentsline {subsubsection}{Coefficient plots}{483}{section*.250}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Behavioral measures}{486}{subsubsection.10.6.1.1}%
\contentsline {subsection}{\numberline {10.6.2}Example: School data}{487}{subsection.10.6.2}%
\contentsline {subsubsection}{Exploratory plots}{488}{section*.252}%
\contentsline {subsubsection}{Fitting models}{491}{section*.255}%
\contentsline {section}{\numberline {10.7}Model diagnostics for MLMs}{493}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Multivariate normality of residuals}{493}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Distance plot}{495}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Multivariate influence}{496}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}ANCOVA \(\rightarrow \) MANCOVA}{499}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Example: Paired-associate tasks and academic performance}{501}{subsection.10.8.1}%
\contentsline {subsubsection}{MANCOVA model}{504}{section*.261}%
\contentsline {subsubsection}{Adjusted means}{506}{section*.263}%
\contentsline {subsubsection}{Homogeneity of regression}{507}{section*.264}%
\contentsline {subsubsection}{Separate models}{508}{section*.265}%
\contentsline {section}{\numberline {10.9}What have we learned?}{509}{section.10.9}%
\contentsline {chapter}{\numberline {11}Visualizing Multivariate Models}{511}{chapter.11}%
\contentsline {section}{\numberline {11.1}HE plot framework}{513}{section.11.1}%
\contentsline {section}{\numberline {11.2}HE plot construction}{515}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MANOVA model}{519}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}HE plots}{522}{section.11.3}%
\contentsline {section}{\numberline {11.4}Significance scaling}{523}{section.11.4}%
\contentsline {section}{\numberline {11.5}Visualizing contrasts and linear hypotheses}{525}{section.11.5}%
\contentsline {section}{\numberline {11.6}HE plot matrices}{528}{section.11.6}%
\contentsline {section}{\numberline {11.7}Low-D views: Canonical analysis}{528}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Coeficients}{531}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Canonical scores plot}{532}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Canonical HE plot}{533}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Factorial MANOVA}{536}{section.11.8}%
\contentsline {section}{\numberline {11.9}Quantitative predictors: MMRA}{544}{section.11.9}%
\contentsline {section}{\numberline {11.10}Canonical correlation analysis}{549}{section.11.10}%
\contentsline {section}{\numberline {11.11}MANCOVA models}{557}{section.11.11}%
\contentsline {subsubsection}{Homogeneity of regression}{558}{section*.292}%
\contentsline {subsubsection}{Separate models}{560}{section*.294}%
\contentsline {section}{\numberline {11.12}What have we learned?}{561}{section.11.12}%
\contentsline {chapter}{\numberline {12}Visualizing Equality of Covariance Matrices}{565}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homogeneity of Variance in Univariate ANOVA}{567}{section.12.1}%
\contentsline {section}{\numberline {12.2}Visualizing Levene's test}{569}{section.12.2}%
\contentsline {section}{\numberline {12.3}Homogeneity of variance in MANOVA}{572}{section.12.3}%
\contentsline {section}{\numberline {12.4}Box's \(\symcal {M}\) test}{576}{section.12.4}%
\contentsline {section}{\numberline {12.5}Visualizing heterogeneity}{579}{section.12.5}%
\contentsline {section}{\numberline {12.6}Visualizing Box's \(\symcal {M}\)}{580}{section.12.6}%
\contentsline {section}{\numberline {12.7}Low-rank views}{581}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Small dimensions can matter}{582}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Other measures of heterogeneity}{584}{section.12.8}%
\contentsline {section}{\numberline {12.9}Multivariate analog of Levene's test}{586}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Canonical discriminant analysis}{587}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}What Have We Learned?}{589}{section.12.10}%
\contentsline {chapter}{\numberline {13}Multiviate Influence and Robust Estimation}{591}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multivariate influence}{592}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Notation}{593}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Hat values and residuals}{593}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Cook's distance}{594}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Leverage and residual components}{594}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}The Mysterious Case 9}{595}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Cook's D}{596}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}DFBETAS}{600}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Example: NLSY data}{602}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example: Penguin data}{605}{section.13.4}%
\contentsline {section}{\numberline {13.5}Robust Estimation}{607}{section.13.5}%
\contentsline {section}{\numberline {13.6}Example: Penguin data}{609}{section.13.6}%
\contentsline {chapter}{\numberline {14}Case Studies}{613}{chapter.14}%
\contentsline {section}{\numberline {14.1}Neuro- and Social-cognitive measures in psychiatric groups}{613}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Research questions}{614}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Data}{615}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}A first look}{616}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Bivariate views}{617}{section.14.2}%
\contentsline {subsection}{Corrgram}{617}{section*.320}%
\contentsline {subsection}{Scatterplot matrix}{619}{section*.322}%
\contentsline {subsection}{Biplot}{620}{section*.324}%
\contentsline {section}{\numberline {14.3}Fitting the MLM}{622}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}HE plot}{624}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Canonical space}{627}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Social cognitive measures}{629}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Model checking}{631}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Canonical HE plot}{633}{subsection.14.4.2}%
\contentsline {part}{V\hspace {1em}End Matter}{637}{part.5}%
\contentsline {chapter}{Colophon}{639}{chapter*.333}%
\contentsline {section}{Package versions}{640}{section*.334}%
\contentsline {chapter}{References}{645}{chapter*.335}%
\contentsline {chapter}{Index}{667}{section*.336}%
