The Hat matrix

\begin{split}
\mathbf{\hat{y}} &= \underbrace{\mathbf{X}(\mathbf{X}^{\top}\mathbf{X})^{-1}\mathbf{X}^{\top}}_\mathbf{H}\mathbf{y} \\[2ex]
&= \mathbf{H\:y}
\end{split}



The MLM:


\begin{align*}
\mathbf{y}_1 =& \mathbf{X}\boldsymbol{\beta}_1 + \boldsymbol{\epsilon}_1
\mathbf{y}_2 =& \mathbf{X}\boldsymbol{\beta}_2 + \boldsymbol{\epsilon}_2
  \vdots     =& \vdots
\mathbf{y}_p =& \mathbf{X}\boldsymbol{\beta}_p + \boldsymbol{\epsilon}_p
\end{align*}

For variable j:

\mathbf{y}_j = \mathbf{X}\boldsymbol{\beta}_j + \boldsymbol{\epsilon}_j


Spelled out:

\begin{bmatrix} 
y_{11} & y_{12} & \cdots & y_{1p} \\
y_{21} & y_{22} & \cdots & y_{2p} \\
\vdots & \vdots & \ddots & \vdots \\
y_{n1} & y_{n2} & \cdots & y_{np}
\end{bmatrix} = 
\begin{bmatrix}
1 & x_{11} & \cdots & x_{1q} \\
1 & x_{21} & \cdots & x_{2q} \\
\vdots & \vdots & \ddots & \vdots \\
1 & x_{n1} & \cdots & x_{nq}
\end{bmatrix}
\begin{bmatrix}
\beta_{01} & \beta_{02} & \cdots & \beta_{0p} \\
\beta_{11} & \beta_{12} & \cdots & \beta_{1p} \\
\vdots & \vdots & \ddots & \vdots \\
\beta_{(q+1)1} & \beta_{(q+1)2} & \cdots & \beta_{(q+1)p}
\end{bmatrix} +
\begin{bmatrix}
\epsilon_{11} & \epsilon_{12} & \cdots & \epsilon_{1p} \\
\epsilon_{21} & \epsilon_{22} & \cdots & \epsilon_{2p} \\
\vdots & \vdots & \ddots & \vdots \\
\epsilon_{n1} & \epsilon_{n2} & \cdots & \epsilon_{np}
\end{bmatrix}
