datasets
	peng, 422-424
	peng, 66
	peng, 65
datasets package, 66
datasets package, 22
geom_smooth(), 45
geom_smooth(), 48, 184, 231
GGally package, 360
GGally package, 92
ggpcp package, 97
ggpcp package, 97
etasq(), 315
etasq(), 315, 330, 385
heplots package, 66, 378
heplots package, xx, 65, 300, 351, 357,
  378, 389, 418, 431, 432, 445
influence plot, 442    # should be made plural 
influence plots, 238–240
lda(), 457
lda(), 455, 459, 468, 479
linear hypotheses, 331
linear hypothesis, 387
packages
  GGally, 360
  GGally, 92
  ggpcp, 97
  ggpcp, 97
partimat(), 470
partimat(), 468
peng data, 66
peng data, 65
peng data, 422–424
uniStats(), 314
uniStats(), 348, 372, 385
